---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: ru_RU
ref: 2.1.0-ctrtransfer
---

Если перед даунгрейдом прошивки до 2.1.0 на 2DS или New 3DS вы забыли включить Wi-Fi, это можно сделать, вытащив батарею и отключив зарядное устройство на несколько секунд, и затем снова включить консоль.
{: .notice--info}

If you've been using the New 3DS's microSD Management to transfer files to your SD card, this will no longer work on 2.1.0, make sure to have a microSD card reader on hand before proceeding.
{: .notice--info}

После ctrtransfer ваше устройство может перестать отображать установленные игры. Это происходит из-за удаления тикетов в процессе переноса, почему и была сделана их резервная копия. Они будут восстановлены в конце руководства.
{: .notice--info}

**На данный момент подключение устройства к интернету НЕОБХОДИМО, чтобы продолжить после 2.1.0 ctrtransfer.**
{: .notice--warning}

**Отключите родительский контроль (parental control) на устройстве перед тем, как перейти к 2.1.0 ctrtransfer. Если вы не знаете пароля, воспользуйтесь [генератором мастер-ключа](https://mkey.salthax.org/) (англ.).**
{: .notice--warning}

**Процесс ctrtransfer удалит все установленные пользователем тикеты с устройства до тех пор, пока резервная копия не будет восстановлена. НИ В КОЕМ СЛУЧАЕ не пропускайте создание бекапа!**
{: .notice--danger}

**НИКОГДА не форматируйте 2DS на прошивках ниже 6.0.0, иначе вы не сможете закончить первоначальную настройку и получите БРИК!**
{: .notice--danger}

**НИКОГДА не обновляйте New 3DS с прошивкой 2.1.0 (это старая прошивка Old 3DS), это чревато БРИКОМ! Сначала ОБЯЗАТЕЛЬНО восстановите NAND из резервной копии или произведите обратный ctrtransfer на стандартную прошивку New 3DS!**
{: .notice--danger}

#### Overview of steps

В этой части мы будем прошивать [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) консоли до версии 2.1.0, чтобы воспользоваться уязвимостью получения уникального для устройства [OTP](https://www.3dbrew.org/wiki/OTP_Registers). OTP необходим для установки arm9loaderhax и **не может быть использован** на других устройствах.

Это достигается благодаря [установке заранее подготовленного образа ctrtransfer](https://www.reddit.com/r/3dshacks/comments/4zhe4a/), содержащего 2.1.0, и копированию в него уникальных для каждой консоли файлов (таких как `moveable.sed` и `SecureInfo_A`), а затем восстановлением базы данных тайтлов.

#### What you need

* You will need to have booted into Decrypt9
* Образ 2.1.0 ctrtransfer для вашего устройства и региона     
*(Если вашего региона нет в списке, выберите любой)*:
  +    [New 3DS\Old 3DS\2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS\Old 3DS\2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS\Old 3DS\2DS - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Инструкция

##### Section I - Prep work

You should be in Decrypt9 for these steps.

1. Нажмите (Select) в главном меню, чтобы извлечь SD-карту, а затем вставьте ее в компьютер
2. Скопируйте `.bin` и `.bin.sha` из архива в папку `/files9/` на карте памяти
3. Вставьте SD-карту в 3DS
4. Нажмите (B), чтобы вернуться обратно в главное меню Decrypt9

##### Часть II - ctrtransfer

**Наличие бэкапа NAND _вашей консоли_ ОБЯЗАТЕЛЬНО. You will be prompted to create one as part of the steps if you do not already have one.**
{: .notice--danger}

**If you do not know whether or not you already have a NAND backup, create one when prompted by pressing (A) just to be sure.**
{: .notice--danger}

**If you do not have enough space to create the backup, you can either backup to a different SD card or clear space on your current SD card by pressing (Select) on the Decrypt9WIP main menu to eject your SD card and allow it to be swapped with a different SD card or to clear space on your current SD card**
{: .notice--danger}

1. Выберите "SysNAND Options", затем "CTRNAND Transfer", затем "Auto CTRNAND Transfer"
2. Выберите скопированный ранее образ 2.1.0 ctrtransfer и нажмите (A), а затем введите указанную комбинацию клавиш
3. Если у вас нет NAND бэкапа, создайте его **backup SysNAND to `NANDmin.bin` при появлении запроса, нажатием кнопки (А)**
  + **Наличие бекапа NAND _вашей консоли_ НЕОБХОДИМО.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
4. Allow the transfer process to proceed automatically, this may take some time
5. По завершению переноса данных, нажмите (В)
6. Нажмите (SELECT), чтобы извлечь карту памяти
7. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
8. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + For now, leave the SD card out as you will be copying files to it in the next page
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}