---
title: "Installing boot9strap (DSiWare Save Injection)" #
lang: ru
permalink: /ru_RU/installing-boot9strap-(dsiware-save-injection).html
---

Обратите внимание, что в некоторых версиях Luma3DS меню Luma3DS chainloader отображается только в том случае, если в папке payloads имеется более одного приложения. Если есть только одно приложение, удержание (Start) при включении консоли запустит GodMode9 напрямую.
{: .notice--info}

Для использования [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme)-ссылок в этом руководстве необходим torrent-клиент, например [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

Прежде чем продолжить, убедитесь, вы прочитали все уведомления и предупреждения в [Установка boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

If you do not use the correct `.firm` corresponding to the target 3DS, you will BRICK! Ensure you download and use the correct one!
{: .notice--danger}

#### Что понадобится

* Две консоли
  + **Исходная 3DS**: 3DS с кастомной прошивкой (boot9strap или arm9loaderhax) *с последней версией системного ПО*
  + **Целевая 3DS**: 3DS с официальной прошивкой *11.4.0*
* Already own one of the following exploitable DSiWare games (a pirated copy of the game will **not** work) on **the source 3DS**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* The latest release of [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* Свежая версия [GodMode9](images/GodMode9-20161209-011002.zip)
* Свежая версия [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* 11.4.0 `.firm` соответствующий **целевой 3DS**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Инструкция

##### Часть I - Подготовительные работы

Используйте [save manager](https://github.com/J-D-K/JKSM/releases/latest) для того, чтобы сделать резервные копии всех важных сохранений на *целевой 3DS* (приставка будет отформатирована!)
{: .notice--warning}

1. Copy `GodMode9.firm` (or `GodMode9.bin` for arm9loaderhax users) from the GodMode9 `.zip` to the `/luma/payloads` folder on **the source 3DS**'s SD card
1. Copy the relevant `public.sav` from the `/dsiware/(8 Character ID)/` folder in the 3ds_dsiwarehax_installer `.zip` to the root of **the source 3DS**'s SD card
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b51391`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b51391`    
1. Вставьте SD-карту в **исходную 3DS**
1. Включите **исходную 3DS** кнопкой питания, держа нажатой кнопку (Start), чтобы запустить меню Luma3DS chainloader
1. Запустите GodMode9, нажав кнопку (A)
1. Нажмите кнопку (Home) для вызова меню
1. Выберите "More..."
1. Выберите "Backup NAND"
1. Нажмите (A), чтобы продолжить
1. Удерживая (R) нажмите (B) для того, чтобы извлечь SD-карту
1. Вставьте SD-карту **целевой 3DS** в компьютер
1. **Сохраните файлы с обеих SD-карт в разные папки на компьютере (назовите папки таким образом, чтобы понимать какие файлы откуда!)**
1. Вставьте SD-карты обратно в соответствующие 3DS
1. Нажмите (Start) на **исходной 3DS** для перезагрузки

##### Часть II - Установка сохранения

1. Включите **исходную 3DS** кнопкой питания, держа нажатой кнопку (Start), чтобы запустить меню Luma3DS chainloader
1. Запустите GodMode9, нажав кнопку (A)
1. Перейдите в `SDCARD`
1. Press (Y) on `public.sav` to copy it
1. Нажмите (B) для возврата в главное меню
1. Перейдите в `SYSNAND TWLN` -> `title` -> `00030004`
1. Navigate to the folder for your game and region:
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b47521`    
  + **The Legend of Zelda: Four Swords EUR Region**: `4b51391`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b51391`   
1. Перейдите в папку `data`
1. Press (X) on the existing `public.sav` to delete it
1. Введите указанную комбинацию кнопок чтобы разрешить запись в SysNAND (lvl1)
1. Нажмите (A), чтобы продолжить
1. Нажмите (Y) чтобы вставить файл `public.sav`
1. Выберите "Copy path(s)"
1. Нажмите (Start) для того, чтобы перезагрузить **исходную 3DS**
1. Запустите DSiWare игру на **исходной 3DS**
1. Проверьте, работает ли импортированное сохранение
  + **Fieldrunners**: коснитесь кнопки 'Scores' в главном меню
  + **Legends of Exidia**: после того, как нажмёте (A) или (Start) и пропустите два игровых экрана, выберите первый слот сохранения и нажмите продолжить (continue)
  + **Guitar Rock Tour**: пролистайте вниз и перейдите в High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game has an error about `boot.nds` or a white screen, **then the exploit has been successful**
  + If your game behaves normally and does not give you this error, then you should stop and figure out what went wrong
  + Если появляется черный экран, обратитесь к разделу с [проблемами и их решениями](troubleshooting#twl_broken)

##### Часть III - Передача данных

1. **Сохраните файлы с обеих SD-карт в разные папки на компьютере (назовите папки таким образом, чтобы понимать какие файлы откуда!)**
1. Вставьте SD-карты обратно в соответствующие 3DS
1. Если на **целевой 3DS** есть Nintendo Network ID, отформатируйте приставку, используя Системные настройки:
  + Перейдите на последнюю вкладку меню "Прочие настройки" (Other Settings), выберите пункт "Форматировать" (Format System Memory), следуйте инструкциям на экране
1. Прочитайте внимательно:
  + Ваша 3DS с CFW = "Исходная система"
  + Ваша 3DS с официальной прошивкой = "Целевая система"
  + **Переместите игры DSiWare при появлении запроса!**
  + **НЕ** удаляйте содержимое SD-карты на исходной системе при появлении запроса
  + Убедитесь, что ни у одной из консолей не сядет батарея во время передачи данных
  + Если вы переносите данные с 2DS/Old 3DS (исходная) на New 3DS (целевая) и получили запрос на выбор метода переноса:
    + **НЕ** выбирайте "Low-Capacity microSD Card Transfer" (опция 2), при таком варианте перенесутся только тикеты, а сохранения DSiWare-игр не будут перенесены.
    + Быстрый способ: Если у вас есть возможность перенести данные с SD-карты (исходная) на microSD-карту (целевая), выберите "PC-Based Transfer" (опция 3) при появлении запроса.
    + Медленный способ: Если у вас нет возможности перенести данные с помощью компьютера, выберите "Wireless Transfer" (опция 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Часть IV - Восстановление исходной 3DS

1. На **исходной 3DS**, завершите первоначальную настройку
1. Выполните одно из следующих действий
    + Продолжайте выполнять оставшуюся часть инструкции для **целевой 3DS**, а затем подождите неделю и выполните перенос данных уже с **целевой 3DS** на **исходную** *(помните, что вы не можете перенести данные с New 3DS на Old 3DS)*
    + Позвоните в Nintendo и скажите им, что у вас больше нет доступа к устройству, к которому привязан ваш NNID (в нашем случае, это уже **целевая 3DS**) и вы бы хотели привязать аккаунт к новому устройству (в нашем случае, это **исходная 3DS**)
    + Можете просто [удалить NNID](https://3ds.guide/troubleshooting#rm_nnid) из **исходной 3DS**, чтобы оставить его на **целевой 3DS**
1. Перезагрузите **исходную 3DS**, удерживая нажатой кнопку (Start), чтобы запустить меню Luma3DS chainloader
1. Запустите GodMode9, нажав кнопку (A)
1. Перейдите в `[0:] SDCARD`
1. Нажмите (A) чтобы выбрать `.bin` файл вашего NAND, затем выберите "NAND image options...", затем "Restore SysNAND (safe)"
1. Нажмите (A), чтобы разрешить запись в SysNAND и введите указанную комбинацию кнопок
  + Это действие не перезапишет установленный boot9strap
1. Введите указанную комбинацию кнопок чтобы разрешить запись в SysNAND (lvl1)
  + Этот процесс займет некоторое время
1. По завершению процесса, нажмите (A)
1. Нажмите (Start) для того, чтобы перезагрузить **исходную 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: коснитесь кнопки 'Scores' в главном меню
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: пролистайте вниз и перейдите в High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Your device will boot into boot9strap, then shutdown automatically because it does not yet have a payload to launch

___

Следующий шаг: [Завершение установки](finalizing-setup)
{: .notice--primary}