---
title: "Region Changing"
permalink: /region-changing.html
lang: ru_RU
ref: region-changing
---

Эта дополнительная секция рассказывает о смене региона на вашей приставке с arm9loaderhax CFW SysNAND. Смысл в том, чтобы установить образ 9.2.0 ctrtransfer для того региона, на который вы хотите сменить текущий и внести изменения в файл SecureInfo_A.
{: .notice--primary}

**Смена региона практически бесполезна с тех пор, как в luma3DS добавили поддержку эмуляции [региона для отдельных игр](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage) (англ.).**
{: .notice--info}

Этот процесс отсоединит NNID от приставки, поскольку он больше не будет совместим с вашей консолью из-за того, что она поменяет регион. NNID привязан к конкретному устройству и к его региону, поэтому перенос NNID между приставками с разными регионами невозможен без применения [комплексных и сложных решений](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

После этого только **New 3DS, которая никогда до этого не была привязана к eShop** и **любая Old 3DS** смогут подключиться к eShop и использовать все его возможности уже в новом регионе. New 3DS, которые сменили регион и уже подключались к eShop на оригинальном регионе, не смогут создать NNID и подключаться к eShop на новых регионах!
{: .notice--warning}

Бывает, что eShop не работает там, где он, казалось бы, должен работать. Такое поведение объясняется особенностями работы серверов Nintendo, на которые я, увы, влияния не имею.
{: .notice--warning}

Смена региона при помощи ctrtransfer (что используется в этом методе) по какой-то причине ломает reboot-патч. Причина этого неизвестна, но из-за этого владельцы old3ds теряют возможность играть в игры, требующие режим расширенной оперативной памяти (например, Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon).
{: .notice--warning}

**На момент начала работы, у вас УЖЕ должна быть установлена связка arm9loaderhax + Luma3DS**
{: .notice--danger}

#### Что нам понадобится

Свежая версия [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Свежая версия [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Образ 9.2.0 ctrtransfer для вашего устройства и региона, на который Вы хотите перейти     
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS/2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS/2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS/2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Инструкция

**В некоторых приставках вместо `SecureInfo_A` используется `SecureInfo_B`; это нормально, просто по ходу инструкции все действия производите над `SecureInfo_B`.**    

##### Часть I - Подготовка

1. Скопируйте `GodMode9.bin` из GodMode9 `.zip` архива в директорию `/luma/payloads/` на карте памяти, и в ней переименуйте `GodMode9.bin` в `up_GodMode9.bin`
2. Скопируйте `Decrypt9WIP.bin` в папку `/luma/payloads/` на карте памяти и переименуйте `Decrypt9WIP.bin` в `x_Decrypt9WIP.bin`
3. Скопируйте файлы `.bin` и `.bin.sha` из архива с 9.2.0 ctrtransfer в папку `/files9/` на карте памяти
4. Вставьте карту памяти в 3DS

##### Часть II - Резервное копирование ticket-файлов и конфигурации системы

1. Запустите Decrypt9 из под arm9loaderhax, удерживая (X) во время старта консоли     
2. Перейдите в меню "Ticket/Titlekey Options", затем выберите "Ticket Dump (SysNAND)"
3. Нажмите (Select), чтобы извлечь SD-карту, а затем вставьте ее в компьютер
4. Удалите все файлы с расширением `.tik` в папке `/files9/`, которые **НЕ** начинаются с "00-"
5. Все файлы с разрешением `.tik`, начинающиеся с "00-" оставьте в папке
6. Вставьте карту памяти назад в 3DS и нажмите (B), чтобы вернуться в главное меню
7. Выберите "SysNAND Options", "System Save Dump", а затем "Dump configsave.bin"

##### Часть III - ctrtransfer

1. Выберите "SysNAND Options", "CTRNAND Transfer", "Auto CTRNAND Transfer"
2. Выберите образ 9.2.0 ctrtransfer и нажмите (A)
3. 6. Если у вас нет бекапа, **согласитесь его создать (Backup SysNAND to `NANDmin.bin`)**, нажатием кнопки (А)
4. Ждите окончания процесса. Это может занять немного времени
5. Нажмите (SELECT), чтобы извлечь карту памяти
6. Подключите карту памяти к компьютеру и затем скопируйте файлы `NANDmin.bin` и `NANDmin.bin.sha` из `/files9/` директории на карте памяти куда-нибудь на компьютер в безопасное место
  + В целях безопасности, сохраните копии этих файлов на нескольких устройствах и/или вашем хранилище в интернете
  + В случае возникновления проблем в будущем, эти файлы позволят спасти вашу консоль
  + **Размер этих файлов должен совпадать с указанными на [этой](nand-size) странице. Если размеры не совпадают, вам следует удалить эти файлы и попытаться создать их заново!**
7. Удалите файлы .bin и .bin.sha от 9.2.0 ctrtransfer из папки /files9/ на карте памяти
8. Вставьте карту памяти в 3DS

##### Часть IV - Редактирование SecureInfo

1. Запустите GodMode9 из под arm9loaderhax, удерживая (ВВЕРХ) во время старта консоли     
2. Перейдите в `SYSNAND CTRNAND` -> `rw` -> `sys`
3. Нажмите (Y) на файле `SecureInfo_A`, чтобы скопировать его
4. Нажмите (Y) чтобы вставить копию `SecureInfo_A`
5. Выберите "Copy path(s)"
6. Нажмите (A), чтобы разрешить запись в SysNAND и введите указанную комбинацию кнопок
7. Выберите "Choose new name"
8. С помощью крестовины переименуйте файл в `SecureInfo_C`, нажмите (A) по окончанию (соглашайтесь на замену существующего `SecureInfo_C`, если таковой имеется)
9. Пролистайте вниз до `SecureInfo_C`, который мы только что создали
10. Нажмите (A) на файле `SecureInfo_C` и выберите "Show in Hexeditor"
11. Нажмите (A), чтобы продолжить
12. Нажмите (A), чтобы войти в режим редактирования
13. Перейдите на начало строки под номером 00000100 и нажмите (A)
14. Удерживая (A), нажимайте (ВВЕРХ) или (ВНИЗ) для редактирования значения
15. Поменяйте первое число в строке (из двух цифр) в соответствии с номером, указанным ниже *каждый номер принадлежит к определенному региону; выберите тот, на который вы меняете*:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. Нажмите (B), чтобы выйти из режима редактирования, (А), чтобы сохранить изменения, а затем еще раз (В)
17. Если все сделано правильно, то вы увидите оба файла - `SecureInfo_A` и `SecureInfo_C` (`SecureInfo_C` автоматически используется вместо `SecureInfo_A`в том случае, если luma3DS находит его в директории).
18. Нажмите (START) для перезагрузки

##### Часть V - Переустановка тикетов

1. Запустите FBI
2. Перейдите в папку "SD"
3. Перейдите в папку "files9"
4. Наведите курсор на строку "\<current directory>" и нажмите (А)
5. Выберите "Install and delete all tickets"
6. Ожидайте.  Может показаться, что приставка зависла, но это не так. Просто немного подождите.
7. Нажмите (A) для подтверждения
8. Нажмите (B) для отмены установки тикетов из CDN.
9. Выйдите из FBI нажатием кнопки (HOME)

##### Часть VI - Региональные настройки

1. Откройте Системные настройки
2. Перейдите в пункт "Прочие настройки" (Other Settings), "Профиль" (Profile), "Настройки региона" (Region Settings)
3. Выберите страну нужного региона
4. Перейдите в пункт "Прочие настройки" (Other Settings), "Язык" (Language) и выберите нужный язык
5. Обновите SysNAND нового региона до актуальной версии

##### Часть VII - Восстановление файлов конфигурации

1. Перезагрузитесь, удерживая кнопку (X), чтобы запустить Decrypt9 через arm9loaderhax
2. Перейдите в "SysNAND Options", "System Save Inject", и выберите "Inject configsave.bin"

Old 3DSs / 2DSs желательно отформатировать (через TinyFormat или Системные настройки), иначе игры требующие режима расширенной памяти могут не заработать (Monster Hunter, Super Smash Bros, Pokemon Sun/Moon, и т. п.).
{: .notice--info}

Форматирование устройства в ходе процедуры ctrtransfer *без восстановления конфига* может привести к проблемам с яркостью и мерцанию. Подробнее [здесь](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}