---
title: "Проблемы и их решения" #
lang: ru
permalink: /ru_RU/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. После решения возникшей проблемы, вернитесь к основному руководству
(Этот раздел весьма обширный, воспользуйтесь Ctrl+F для поиска своей проблемы)
{: .notice--primary}

**Если решения вашей проблемы здесь не оказалось, то загрузите содержимое всех .log файлов из корня SD-карты на [Gist](https://gist.github.com/), а затем обращайтесь за помощью, детально описав проблему и испробованные способы решения.**
{: .notice--info}

## <a name="twl_broken" />DSi / DS игры не работают после завершения руководства

#### Что понадобится

* TWL_FIRM `.cia`, соответствующие вашему устройству
    + <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Это magnet-ссылка. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Воспользуйтесь торрент-клиентом, чтобы скачать этот файл."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Инструкция

##### Часть I - Подготовительные работы

1. Создайте папку `cias` в корне SD-карты, если таковой нет
1. Скопируйте `TWL Version Data - v0.cia` в папку `/cias/` на SD-карте
1. Скопируйте `DS Download Play - v1024.cia` в папку `/cias/` на SD-карте
1. Скопируйте `DS Internet - v2048.cia` в папку `/cias/` на SD-карте
1. Скопируйте `Nintendo DS Cart Whitelist - v11264.cia` в папку `/cias/` на SD-карте
1. Скопируйте `New_3DS TWL_FIRM - v9936.cia`  или `Old_3DS TWL_FIRM - v8817.cia` в папку `/cias/` на SD-карте

##### Часть II - Установка

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Выберите "\<current directory>"
1. Выберите "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### What you need

* Свежая версия [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instructions

1. Скопируйте `GodMode9.bin` из `.zip-архива` GodMode9 в директорию `/luma/payloads/` на SD-карте и переименуйте `GodMode9.bin` в `up_GodMode9.bin`
1. Перезагрузите приставку, удерживая (Вверх), чтобы запустить GodMode9
1. Перейдите в `SYSNAND CTRNAND` -> `data` -> (32-значный ID) -> `sysdata` -> `00010038`
1. Зажмите (R), затем нажмите (X) на файле `00000000`, чтобы переименовать его
1. Нажмите (Вверх), чтобы переименовать файл в `10000000`
1. Нажмите (A), чтобы сохранить изменения
1. Нажмите (A), чтобы разрешить запись в SysNAND и введите указанную комбинацию кнопок
1. Вернитесь в главное меню
1. Press (Start) to reboot your device

## <a name="gw_fbi" />Не работает интеграция в Health & Safety на устройстве с пониженной прошивкой при помощи Gateway
Это вызвано крайне некорректной процедурой понижения прошивки Gateway, которая дублирует каждое приложение в системе. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Launch GodMode9 from arm9loaderhax by holding (Start) during boot     
1. Перейдите в `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Перейдите в папку, соответствующую вашей приставке и региону:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Заметьте, что есть два вида app и tmp файлов, одни имеют расширение, написанное прописными буквами (`.TMD` и `.APP`), а другие строчными (`.tmd` и `.app`)
1. Удерживая (R), нажмите (Y), чтобы создать новую папку
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Нажмите (L) на каждом файле, расширение которого написано прописными буквами (`.TMD` и `.APP`), чтобы отметить его
1. Нажмите (Y), чтобы скопировать эти файлы
1. Перейдите в папку `newdir`
1. Нажмите (Y), чтобы вставить скопированные ранее файлы
1. Выберите "Move path(s)"
1. Теперь файлы с расширением из прописных букв перемещены в папку `newdir`
1. Press (Start) to reboot your device
1. Вернитесь к [установке A9LH](installing-arm9loaderhax) и попробуйте интегрировать FBI еще раз
1. Если это не помогло, верните файлы с расширением `.TMD` и `.APP` обратно в папку `content`, а файлы с расширением `.tmd` и `.app` переместите в папку `newdir`, затем попытайтесь интегрировать FBI еще раз

## <a name="ts_browser" />Не работает эксплойт на основе браузера
Эксплойты, базирующиеся на браузере (например, browserhax или 2xrsa), нестабильны и часто не срабатывают, но в некоторых случаях это можно исправить, следуя рекомендациям ниже

1. Launch the browser, then launch the browser settings
1. Прокрутите до конца вниз и выберите "Удалить сохр. данные" (Initialize Savedata/Clear All Save Data)
1. Попробуйте запустить эксплойт еще раз

## <a name="ts_safe_a9lh" />При загрузке запускается SafeA9LHInstaller
Вы скопировали неверный файл `arm9loaderhax.bin` на SD-карту (следовало скопировать только папку `3ds` и файл `SafeA9LHInstaller.dat` из архива SafeA9LHInstaller)    

1. Используйте верный файл `arm9loaderhax.bin`
1. Скопируйте файл `arm9loaderhax.bin` из `.zip-архива` Luma3DS в корень SD-карты
1. Выключите приставку, зажмите (Select) и включите

## <a name="ts_safe_a9lh_screen" />Видны искажения на экране после запуска SafeA9LHInstaller
Такое иногда происходит, но причины этого неизвестны. Кнопки продолжат работать, однако изображение на экране будет искажено

1. Продолжайте следовать инструкции
1. Нажмите (Select) и arm9loaderhax будет установлен
1. Подождите несколько секунд
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Черный экран при загрузке SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove the SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR регион: Удалите `00000098`
        + JPN регион: Удалите `00000082`
        + USA регион: Удалите `0000008f`
        + CHN Region: Delete `000000A1`
        + KOR регион: Удалите `000000A9`
        + TWN Region: Delete `000000B1`
1. Попробуйте включить устройство без каких-либо картриджей (включая флеш-картриджи)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Скорее всего это не будет работать на Old 3DS с прошивкой 2.1.0*    
    **Вы получите БРИК на New 3DS c прошивкой 2.1.0**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Черный экран при загрузке SysNAND после установки a9lh

1. Убедитесь, что у вас установлен рабочий загрузчик
    1. Проверьте, есть ли в корне SD-карты файл `arm9loaderhax.bin`.
1. Попробуйте сбросить настройки Luma3DS
    1. Удалите файл `/luma/config.bin` с SD-карты
    1. Выберите нужные настройки при запуске
1. Test booting GodMode9
    1. Для устройства с Luma3DS, зажмите (Start) при включении
1. Попробуйте очистить данные меню HOME
    1. Чтобы очистить данные меню HOME перейдите в папку `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`на SD-карте и удалите папку, соответствующую вашему региону
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + CHN Region: Delete `000000A1`
        + KOR Region: Delete `000000A9`
        + TWN Region: Delete `000000B1`
1. Try booting without any cartridges inserted (including flashcarts)
1. Если вы понижали прошивку через Gateway, то убедитесь, что у вас установлена самая последняя версия Luma3DS (не ниже 6.2.3)
1. Если версия вашего NAND между 3.0.0 и 4.5.0, проделайте следующие действия:
    + Убедитесь, что используете самую свежую версию Luma 3DS (6.6, или выше)
    + Скачайте [этот файл](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) и переименуйте его в `firmware.bin`
    + Скачайте [этот файл](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Скопируйте `firmware.bin` и `cetk` в папку `/luma/` на SD-карте
    + Delete both of these files after updating your device
1. Try following [9.2.0 CtrTransfer](9.2.0-crtransfer)
1. Вы можете обратиться за поддержкой на [канал #3dshacks Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) (англ.) или [Nintendo Homebrew в Discord](https://discord.gg/MWxPgEp) (англ.).

## <a name="ts_transfer" />Error during SafeCtrTransfer

If an error occurs during the SafeCtrTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### What you need

* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instructions

1. Select "Unmount SD card"
1. Insert your SD card into your computer
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
1. Report this issue to the [SafeCtrTransfer Issues Page](https://github.com/d0k3/SafeCtrTransfer/issues)

## <a name="ts_sys_blue" />Голубой экран при загрузке (bootrom error)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device