---
title: "9.2.0 ctrtransfer"
permalink: /9.2.0-ctrtransfer.html
lang: en_US
ref: 9.2.0-ctrtransfer
---

Wenn Du auf 2.1.0 downgraded hast aber aus irgendwelchen Gründen **keine funktionierenden NAND Backups** hast, dann ist dieser Guide für Dich.
{: .notice--success}

Dein Gerät könnte Deine installierten Spiele nach dem ctrtransfer nicht mehr anzeigen. Das liegt daran, dass die Tickets beim Transfer entfernt werden, weshalb Du ein Backup erstellen wirst. Sie werden am Ende des Guides wiederhergestellt.
{: .notice--info}

Weil der 9.2.0 ctrtransfer dazu da ist, um Fehler, welche von der aktuellen NAND verursacht werden, zu beheben, werden diese Schritte - anders als beim 2.1.0 ctrtransfer - nur die Spieletickets und die Spielstände absichern. Wenn hier ein Fehler im Prozess auftritt, gehen ALLE installierten Spiele und Speicherstände VERLOREN.
{: .notice--danger}

#### Was benötigt wird

* Das letzte Release von [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Das letzte Release von [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Das 9.2.0 ctrtransfer image von Deinem Gerät und Region     
*(Wenn Dein Gerät nicht aus einer dieser Regionen ist, wähle einfach eine Region aus, die zu Deinem Gerät passt)*:
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Sektion I - Vorbereitung

1. Kopiere `GodMode9.bin` aus GodMode9.zip ins `/luma/payloads/` Verzeichnis auf Deiner SD Karte und benenne `GodMode9.bin` in `/luma/payloads/` zu `up_GodMode9.bin` um.
4. Kopiere das 9.2.0 Ctrtransfer Image ".bin" und ". bin.sha" aus Ctrtransfer ".zip" in den Ordner '/ files9 /' auf Deine SD-Karte
5. Kopiere 'Decrypt9WIP.bin' aus dem '/luma/payloads/' Ordner auf Deine SD-Karte und bennene die Datei 'Decrypt9WIP.bin' zu 'x_Decrypt9WIP.bin' um.
6. Lege die SD Karte wieder in Deinen 3DS ein

Sektion II - Tickets und configsave Sichern

5. Öffne Decrypt9 vom arm9loaderhax indem du (X) während dem Booten des 3DS haltest
6. Zu "Ticket/Titlekey Optioins" gehen und "Ticket Dump (SysNAND)" auswählen
7. (Select) drücken um die SD Karte auszuwerfen und stecke sie in den PC
8. Lösche alle ".tix" datieen im "/files9/" Ordner die NICHT mit "00-" starten
  + Wenn keine Dateien mit "00-" starten, lösche alle
10. Stecke die SD Karte wieder in den 3DS und drück (B) um zum Hauptmenü zurückzukehren
11. Navigiere zu "SysNAND Options", dann "System Save Dump" und wähle "Dump configsave.bin"

##### Sektion III - ctrtransfer

8. Navigiere zu "SysNAND Optioins", dann "CTRNAND Transfer" und "Auto CTRNAND Transfer"
9. Wähle mit (A) dass 9.2.0 ctrtransfer image when gewollt , und mache die Tastenkombination
10. Wenn du noch kein NAND backup hast: drücke (A)
11. Dieser Prozess könnte eine Weile dauern
12. Wenn es fertig ist, drück (Select) um die SD Karte auszuwerfen
13. Stecke die SD Karte in den PC, kopiere "NANDmin.bin" und "NANDmin.bin.sha" vom "/files9/" Ordner auf den PC
  + Mehere Backups von diesem Ordner machen
  + Dieses Backup wird dich von einem Brick retten, falls später etwas scheif läuft
  + **Das Backup muss einer dieser Größen [this](nand-size) page; wenn nicht, solltest du es löschen und ein neues erstellen!**
14. Lösche das 9.2.0 ctrtransfer image ".bin" und ".bin.sha" vom "\fiels9\" Ordner auf der SD Karte
15. Stecke die SDKarte wieder in den 3DS
16. (Start) drücken um den 3DS Neuzustarten
17. Den 3DS über die System Einstellungen, "Other Settings", ganz rechts "System Update" updaten
  + Mit A9LH + Luma (ist installiert) updaten ist sicher, hört auf zu Fragen
  + Wenn dies Fehlerhaft ist ändere die DNS Einstellungen zu "automatisch"

##### Sektion IV - Configsave wiederherstellen

1. Neustarten und während der 3DS starten (X) halten um arm9loaderhax Decrypt9 zu starten
2. Zu "SysNAND Options", "System Save Inject", "Inject configsave.bin" navigieren und starten
3. (B) drücken um zum Hauptmenü zurückzukehren

##### Sektion V - Injecting FBI

2. Navigiere zu "SysNAND Options", "Miscellaneous", dann wähle "Health&Safety Dump" aus und wähle "hs.app" aus
3. Drücke (B), und wähle "Health&Safety Inject" aus
8. Wähle die FBI injectable ".app" für deine Region aus
4. Drücke (A) und bestätige die Injektion
9. Drücke (Start) um Neuzustarten
10. Wenn du noch immer die Standard Gesundheits & Sicherheitswarnungen App startes und in der Vergangenheit mit Gateway downgegradet hast, [folge diesen Anweisungen](troubleshooting#gw_fbi)

##### Sektion VI - Tickets Wiederherstellen

Wenn du keine tickets die mit "00-" begannen hattest, kannst du diese Sektion überspringen
{: .notice--info}

1. FBI öffnen
2. "SD" auswählen
3. "files9" auswählen
4. "\<current directory>" auswählen
5. "Install and delete all tickets" auswählen
6. Warte. Es könnte so aussehen als ob das Gerät hängt, gib ihm Zeit.
7. (A) drücken
8. (B) drücken um zu verweigern das tickets über CDN installiert werden
9. (Home Button) drücken

Wenn du nach einem ctrtransfer das Geräte Formatierst *ohne zuerst das configsave file zu wiederherstellen* kann dies zu Helligkeit und Flacker Probleme führen See [this](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}

Zu [arm9loaderhax installieren´](installing-arm9loaderhax) zurückkehren.
{: .notice--primary}