---
title: "DSiWare Downgrade (Save Injection)"
permalink: /dsiware-downgrade-(save-injection).html
lang: de_DE
ref: dsiware-downgrade-(save-injection)
---

Falls du auf Version 11.0.0 oder 11.1.0 bist, musst du dieser Anleitung folgen, um dein NATIVE_FIRM mit einem DSiWare-Spiel zu downgraden
{: .notice}

Dabei wird eine Schwachstelle ausgenutzt, welche DSiWare-Titeln erlaubt, überall im NAND zu lesen und zu schreiben.
{: .notice--info}

Plane 20 Minuten (New 3DS) bis 1 Stunde (Old 3DS) Wartezeit ein. Der Name Slowhax (waithax) hat einen guten Grund.
{: .notice--info}

Es handelt sich um eine momentan funktionierende Implementierung des "FIRM partitions known-plaintext"-Exploits, der [hier](https://www.3dbrew.org/wiki/3DS_System_Flaws) erklärt wird.
{: .notice--info}

Deine DSiWare-Spielstände werden gesichert, bevor sie mit gehackten Spielständen ersetzt werden.
{: .notice--info}

#### Was du brauchst

* Eines der folgenden hackbaren DSiWare-Spiele muss auf deinem 3DS installiert sein *(du musst eines davon bereits aus dem installiert haben, da sie aus dem eShop genommen wurden)*
  + ** Fieldrunners**
  + **Legends of Exidia**
  + ** Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Einen Einstiegspunkt: [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) oder [Homebrew Launcher (Kein Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* Die neueste Version von [3ds_dsiwarehax_installer] (https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* Die neueste Version von [waithax] (https://github.com/Mrrraou/waithax/releases/latest)
* Die neueste Version von [3DSident](https://github.com/joel16/3DSident/releases/latest)
* Die neueste Version von [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die NFIRM `.zip` passend zu der Version und der Systemsoftware des **Ziel-3DS**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Anleitung

##### Abschnitt I - Vorbereitungen

1. Kopiere _den Inhalt von_ `starter.zip`auf das Stammverzeichnis deiner SD-Karte, überschreibe bereits vorhandene Dateien
  + Damit wird sichergestellt, dass der Homebrew Launcher auf dem neuesten Stand ist; ältere Versionen hängen sich auf, wenn du versuchst, den 3ds_dsiwarehax_installer auszuführen
2. Kopiere den Ordner `3ds` aus der 3ds_dsiwarehax_installer `.zip` in das Stammverzeichnis deiner SD-Karte, führe die Ordner zusammen
3. Kopiere den Ordner `4B51394A` aus der `4B51394A.zip` in den Pfad `/3ds/3ds_dsiwarehax_installer/dsiware/` auf deiner SD-Karte.
4. Kopiere den Ordner `3ds` aus der 3DSident `.zip` auf das Stammverzeichnis deiner SD-Karte, führe die Ordner zusammen
5. Kopiere `waithax.3dsx` in den Ordner `/3ds/` auf deiner SD-Karte
6. Kopiere das dgTool mit Namen `boot.nds` in das Stammverzeichnis deiner SD-Karte
7. Erstelle einen Ordner namens `dgTool` im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
8. Kopieren den Inhalt der NFIRM `.zip` in den Ordner `dgTool`, der sich im Stammverzeichnis deiner SD-Karte befindet
9. Lege die SD-Karte wieder in deinen 3DS ein

##### Abschnitt II - Backup der DSiWare

Nach Abschluss der gesamten Anleitung kannst du dieses Backup zur Wiederherstellung deiner DSiWare-Spielstände verwenden. Dazu entfernst du die DSiWare vom Systemspeicher und kopierst das Backup von deiner SD-Karte.
{: .notice--info}

Diese Sicherung kann nur auf diesem NAND verwendet werden. If you format your 3DS or restore another NAND (specifically if `movable.sed` is ever modified), it will become unusable.
{: .notice--info}

1. Go to System Settings, then "Data Management", then "DSiWare"
2. Copy the DSiWare game you intend to use to the SD Card
3. Exit System Settings

##### Section III - waithax

1. Get into the Homebrew Launcher using your entrypoint
2. Launch waithax
3. Wait
  + On New 3DS, this will take about 20 minutes (due to a bug, this can take the same time as an Old 3DS for some systems)
  + On Old 3DS, this will take about an hour
4. Once it's done, press (Start) to exit
5. Launch 3ds_dsiwarehax_installer
6. Select the DSiWare game you want to install the exploit on
7. Once it's done, press (A) to exit
8. Press (Start) to open the homebrew launcher exit menu
9. Press (A) to exit


##### Section IV - Backing up NFIRM

1. Launch your DSiWare game
2. Launch dgTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Just start the game
  + If your game does not have the hacked save file installed, restart from the beginning
3. Select "Dump f0f1" to backup your NFIRM
  + This will take a while
4. Make note of the NFIRM backup's location
5. Exit dgTool
  + You may have to force power off by holding the power button
6. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location
  + Make backups in multiple locations
  + This backup will save you from a brick if anything goes wrong in the future

##### Section V - Flashing NFIRM

**Never downgrade with dgTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on
2. Launch dgTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Just start the game
3. Select "Downgrade FIRM to 10.4" and confirm to flash the 10.4.0 NFIRM bin
4. Exit dgTool
  + You may have to force power off by holding the power button
5. Reboot

##### Section VI - Exploit verification

1. Lege die SD-Karte wieder in deinen 3DS ein
2. Launch the homebrew launcher on using your entrypoint
3. Launch 3DSident
4. Verify that the following:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  + If either of these do not display the versions above, make sure you used the correct NFIRM zip and try flashing NFIRM again
5. Press any button to exit back to the Homebrew Launcher

Your version number will *not* have changed in the settings.
{: .notice--info}

Continue to [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}