---
title: "DSiWare Downgrade (Save Injection)"
permalink: /dsiware-downgrade-(save-injection).html
lang: de_DE
ref: dsiware-downgrade-(save-injection)
---

Falls du auf Version 11.0.0 oder 11.1.0 bist, musst du dieser Anleitung folgen, um dein NATIVE_FIRM mit einem DSiWare-Spiel zu downgraden
{: .notice}

Dabei wird eine Schwachstelle ausgenutzt, welche DSiWare-Titeln erlaubt, überall im NAND zu lesen und zu schreiben.
{: .notice--info}

Plane 20 Minuten (New 3DS) bis 1 Stunde (Old 3DS) Wartezeit ein. Der Name Slowhax (waithax) hat einen guten Grund.
{: .notice--info}

Es handelt sich um eine momentan funktionierende Implementierung des "FIRM partitions known-plaintext"-Exploits, der [hier](https://www.3dbrew.org/wiki/3DS_System_Flaws) erklärt wird.
{: .notice--info}

Deine DSiWare-Spielstände werden gesichert, bevor sie mit gehackten Spielständen ersetzt werden.
{: .notice--info}

#### Was du brauchst

* Eines der folgenden hackbaren DSiWare-Spiele muss auf deinem 3DS installiert sein *(du musst eines davon bereits aus dem installiert haben, da sie aus dem eShop genommen wurden)*
  + ** Fieldrunners**
  + **Legends of Exidia**
  + ** Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Einen Einstiegspunkt: [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) oder [Homebrew Launcher (Kein Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* Die neueste Version von [3ds_dsiwarehax_installer] (https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* Die neueste Version von [waithax] (https://github.com/Mrrraou/waithax/releases/latest)
* Die neueste Version von [3DSident](https://github.com/joel16/3DSident/releases/latest)
* Die neueste Version von [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die NFIRM `.zip` passend zu der Version und der Systemsoftware des **Ziel-3DS**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Anleitung

##### Abschnitt I - Vorbereitungen

1. Kopiere _den Inhalt von_ `starter.zip`auf das Stammverzeichnis deiner SD-Karte, überschreibe bereits vorhandene Dateien
  + Damit wird sichergestellt, dass der Homebrew Launcher auf dem neuesten Stand ist; ältere Versionen hängen sich auf, wenn du versuchst, den 3ds_dsiwarehax_installer auszuführen
2. Kopiere den Ordner `3ds` aus der 3ds_dsiwarehax_installer `.zip` in das Stammverzeichnis deiner SD-Karte, führe die Ordner zusammen
3. Kopiere den Ordner `4B51394A` aus der `4B51394A.zip` in den Pfad `/3ds/3ds_dsiwarehax_installer/dsiware/` auf deiner SD-Karte.
4. Kopiere den Ordner `3ds` aus der 3DSident `.zip` auf das Stammverzeichnis deiner SD-Karte, führe die Ordner zusammen
5. Kopiere `waithax.3dsx` in den Ordner `/3ds/` auf deiner SD-Karte
6. Kopiere das dgTool mit Namen `boot.nds` in das Stammverzeichnis deiner SD-Karte
7. Erstelle einen Ordner namens `dgTool` im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
8. Kopieren den Inhalt der NFIRM `.zip` in den Ordner `dgTool`, der sich im Stammverzeichnis deiner SD-Karte befindet
9. Lege die SD-Karte wieder in deinen 3DS ein

##### Abschnitt II - Backup der DSiWare

Nach Abschluss der gesamten Anleitung kannst du dieses Backup zur Wiederherstellung deiner DSiWare-Spielstände verwenden. Dazu entfernst du die DSiWare vom Systemspeicher und kopierst das Backup von deiner SD-Karte.
{: .notice--info}

Dieses Backup kann nur auf diesem NAND verwendet werden. Wenn du deinen 3DS formatierst oder ein anderes NAND wiederherstellst (insbesondere, wenn `movable.sed` jemals verändert wird), wird es unbrauchbar.
{: .notice--info}

1. Öffne die Systemeinstellungen, wähle "Datenverwaltung", dann "DSiWare"
2. Kopiere das DSiWare-Spiel, das du verwenden möchtest, auf deine SD-Karte
3. Schließe die Systemeinstellungen

##### Abschnitt III - waithax

1. Starte den Homebrew Launcher über den vorher gewählten Einstiegspunkt
2. Starte waithax
3. Warte
  + Auf dem New 3Ds wird es ungefähr 20 Minuten dauern (durch einen Fehler kann es auf manchen Systemen so lange dauern wie bei einem Old 3DS)
  + Auf dem Old 3DS wird es ungefähr eine Stunde dauern
4. Sobald es fertig ist, drücke (Start) um das Menü zu verlassen
5. Starte 3ds_dsiwarehax_installer
6. Wähle das DSiWare-Spiel, in das du den Exploit installieren möchtest
7. Sobald es fertig ist, drücke den (A) Knopf, um zurückzukehren
8. Drücke (Start) um das Beenden-Menü des Homebrew Launcher zu öffnen
9. Drücke (A) zum Beenden


##### Abschnitt IV - Backup der NFIRM

1. Starte dein DSiWare-Spiel
2. Starte dgTool mit Hilfe deines DSiWare-Spiels
  + ** Fieldrunners **: Wähle im Hauptmenü "Ergebnisse" (Scores)
  + **Legends of Exidia**: Nach dem Drücken von (A) oder (Start) auf den beiden Titelbildschirmen den ersten Speicherplatz wählen und fortfahren
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Das Spiel starten
  + Falls dein Spiel nicht den gehackten Spielstand installiert hat, fange von vorne an
3. Wähle "Dump f0f1" um dein NFIRM zu sichern
  + Das wird eine Weile dauern
4. Notiere dir, wo dein NFIRM-Backup gespeichert wurde
5. Beende dgTool
  + Eventuell musst du das Ausschalten erzwingen, indem du den Powerknopf gedrückt hälst
6. Lege deine SD-Karte in deinen Computer ein und kopiere `F0F1_N3DS.bin` oder `F0F1_O3DS.bin` (je nach Konsole) an einen sicheren Ort
  + Sichere die Datei an mehreren Orten
  + Dieses Backup wird dich vor einem Brick schützen, sollte in Zukunft etwas schiefgehen

##### Section V - NFIRM flashen

**Führe niemals ein Downgrade via dgTool auf einem Gerät, das bereits arm9loaderhax installiert hat, durch, sonst erleidest du einen BRICK!**
{: .notice--danger}

1. Starte dein DSiWare-Spiel
2. Starte dgTool mit Hilfe deines DSiWare-Spiels
  + ** Fieldrunners **: Wähle im Hauptmenü "Ergebnisse" (Scores)
  + **Legends of Exidia**: Nach dem Drücken von (A) oder (Start) auf den beiden Titelbildschirmen den ersten Speicherplatz wählen und fortfahren
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Das Spiel starten
3. Wähle "Downgrade FIRM to 10.4" und bestätige das Flashen der 10.4.0 NFIRM bin
4. Beende dgTool
  + Eventuell musst du das Ausschalten erzwingen, indem du den Powerknopf gedrückt hälst
5. Starte die Konsole neu

##### Abschnitt VI - Überprüfung des Exploits

1. Lege die SD-Karte wieder in deinen 3DS ein
2. Starte den Homebrew Launcher über deinen Einstiegspunkt
3. Starte 3DSident
4. Folgendes muss zu Lesen sein:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  Falls eins dieser beiden nicht die obige Version anzeigt, stelle sicher, dass du die korrekte NFIRM zip benutzt hast und flashe NFIRM erneut
5. Drücke irgendeinen Knopf, um zum Homebrew Launcher zurückzukehren

Deine Firmwarenummer in den Systemeinstellungen wird sich *nicht* verändert haben.
{: .notice--info}

Fortfahren mit [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}