---
title: "Installing boot9strap (DSiWare Save Injection)"
---

Beachte, dass bei manchen Versionen von Luma3DS das Chainloader-Menü nur angezeigt wird wenn mehr als ein Payload erkannt wird. Wenn nur ein Payload erkannt wird, halte (Start) beim Startvorgang und GodMode9 wird sofort gestartet.
{: .notice--info}

Um die [Magnet-Links](https://en.wikipedia.org/wiki/Magnet_URI_scheme) auf dieser Seite zu nutzen, brauchst du einen Torrent-Programm wie [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Bevor du fortfährst, solltest du sicher stellen, dass du alle Hinweise und Warnungen auf [Installation von boot9strap (DSiWare)](installing-boot9strap-(dsiware)) durchgelesen hast
{: .notice--danger}

If you do not use the correct `.firm` corresponding to the target 3DS, you will BRICK! Ensure you download and use the correct one!
{: .notice--danger}

#### Was du brauchst

* Zwei 3DS Systeme
  + **Der Quell-3DS**: Der 3DS mit einer installierten Custom Firmware (wie z. B. boot9strap oder arm9loaderhax) *auf der aktuellsten Version*
  + **Der Ziel-3DS:**: Der ungehackte 3DS mit regulärer Firmware *auf 11.4.0*
* Already own one of the following exploitable DSiWare games (a pirated copy of the game will **not** work) on **the source 3DS**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* The latest release of [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* Der neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* The latest release of [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(standard boot9strap; not the `devkit` file, not the `ntr` file)*
* Die neueste Version von [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(die `.7z`-Datei)*
* Das Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Die 11.4.0 `.firm`, die deinem **Ziel-3DS** entspricht
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

Benutze einen [save manager](https://github.com/J-D-K/JKSM/releases/latest) um alle Spielstände auf dem *Ziel-3DS*, die dir wichtig sind, zu sichern (Er wird formatiert!)
{: .notice--warning}

1. Copy `GodMode9.firm` (or `GodMode9.bin` for arm9loaderhax users) from the GodMode9 `.zip` to the `/luma/payloads` folder on **the source 3DS**'s SD card
1. Copy the relevant `public.sav` from the `/dsiware/(8 Character ID)/` folder in the 3ds_dsiwarehax_installer `.zip` to the root of **the source 3DS**'s SD card
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`  
1. Setze die **Quell-3DS** SD-Karte wieder in das entsprechende System ein
1. Starte den **Quell-3DS**, während du beim Booten (Start) gedrückt hälst, um den Luma3DS Chainloader anzuzeigen
1. Starte GodMode9 indem du (A) drückst
1. Drücke  (HOME) um das Aktionsmenü aufzurufen
1. Wähle "More..."
1. Wähle "Backup NAND"
1. Drücke (A) um fortzufahren
1. Drücke (R) und (B) gleichzeitig um die SD-Karte auszuwerfen
1. Lege die SD-Karte des **Ziel 3DS** in deinen Computer ein
1. **Sichere jede Datei auf den SD-Karten der beiden 3DS Systeme und nutze dazu zwei getrennte Ordner auf deinem Computer (stelle sicher, dass du weißt, welcher Ordner zu welcher SD-Karte gehört)!**
1. Lege beide SD-Karten wieder in ihr zugehöriges 3DS System ein
1. Drücke (Start) auf dem **Quell-3DS** um neuzustarten

##### Section II - Installing the Save

1. Starte den **Quell-3DS**, während du beim Booten (Start) gedrückt hälst, um den Luma3DS Chainloader anzuzeigen
1. Starte GodMode9 indem du (A) drückst
1. Navigiere zu "SDCARD"
1. Press (Y) on `public.sav` to copy it
1. Press (B) to get back to the main menu
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004`
1. Navigate to the folder for your game and region:
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513956`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b513945`   
1. Navigate to the `data` folder
1. Press (X) on the existing `public.sav` to delete it
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
1. Drücke (A) um fortzufahren
1. Press (Y) to paste `public.sav`
1. Wähle "Copy path(s)" aus
1. Press (Start) to reboot **the source 3DS**
1. Launch your DSiWare game on **the source 3DS**
1. Test if the save is functional
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game has an error about `boot.nds` or a white screen, **then the exploit has been successful**
  + If your game behaves normally and does not give you this error, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)

##### Section III - System Transfer

1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. If **the target 3DS** has a Nintendo Network ID on it, you must format the device using System Settings:
  + Navigiere auf die letzte Seite der "Allgemeinen Einstellungen" und wähle "Formatieren", folge dann allen Anweisungen
1. Lies folgendes:
  + Dein CFW 3DS = der Quell-3DS = "Quellsystem"
  + Dein Standard 3DS = der Ziel-3DS = "Zielsystem"
  + **Bewege die DSiWare-Titel, falls du dazu aufgefordert wirst!**
  + Lösche **NICHT** die Inhalte der SD-Karte des Quellsystems, falls du dazu aufgefordert wirst
  + Stelle sicher, dass die Batterie, beider Geräte, während dem Transfer nicht leer wird
  +**Nur für 2DS/Old 3DS (Quellsystem) zu New 3DS (Zielsystem)**: falls du gefragt wirst, welche Methode du für den Transfer der Dateien der SD-Karten benutzen willst:
    + Wähle **NICHT** die "Low-Capacity microSD Card Transfer" oder minimale Option (Option 2), dies wird nur die Tickets übertragen und wird wahrscheinlich nicht die DSiWare-Speicherstände übertragen.
    + Schnelle Methode: Falls du die Möglichkeit hast, Dateien von der SD-Karte (Ausgang) auf die microSD-Karte (Ziel) zu bewegen, wähle, wenn du aufgefordert wirst, die "PC-basierter Transfer"-Option (Option 3).
    + Langsamste Methode: Falls du nicht die Möglichkeit hast, Dateien auf einem PC zu bewegen, benutze die **vollständigen** "Wireless Transfer"-Option (Option 1).
1. Gehe auf [diesen Link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) und folge Nintendo's offiziellen Anleitungen für Systemübertragungen von einem System zum anderen während du beachtest, was du gerade gelesen hast

##### Abschnitt IV - Das Quellsystem wiederherstellen

1. Stelle die Ersteinrichtung auf **dem Quell-3DS** fertig
1. Wähle eine der folgenden Möglichkeiten
    + Befolge die restlichen Abschnitte und dann die komplette Anleitung auf **dem Ziel-3DS**, warte daraufhin eine Woche, übertrage danach das System vom **Ziel-3DS** zurück auf den **Quell-3DS** *(vergiss nicht, dass du keine Übertragung von einem New 3DS oder New 2DS zurück auf einen Old 3DS oder Old 2DS machen kannst)*
    + Rufe Nintendo an und sage, dass du keinen Zugriff mehr auf das Gerät hast, mit welchem deine NNID verbunden ist (in diesem Fall ist das **der Ziel-3DS**), und bitte um eine Verlinkung mit dem einem anderen Gerät (in diesem Fall ist das **der Quell-3DS**)
    + Du kannst auch einfach [die NNID vom **Quell-3DS** entfernen](https://3ds.guide/troubleshooting#rm_nnid), falls du es bevorzugst, dass diese auf **dem Ziel-3DS** bleibt
1. Starte den **Quell-3DS** neu, während du beim Booten (Start) gedrückt hälst, um den Luma3DS Chainloader anzuzeigen
1. Starte GodMode9 indem du (A) drückst
1. Navigiere zu `[0:] SDCARD`
1. Drücke (A) auf deiner NAND `.bin`, um es auszuwählen, wähle dann" NAND image options... " und wähle dann "Restore SysNAND (safe) "
1. Drücke (A), um SysNAND-Änderungen zu aktivieren. Gib danach die angezeigte Tastenkombination ein
  + Die Installation von boot9strap wird dadurch nicht überschrieben
1. Gib die angezeigte Tastenkombination ein, um SysNAND-Änderungen (auf erster Ebene) zu aktivieren
  + Dieser Vorgang nimmt einige Zeit in Anspruch
1. Sobald dies abgeschlossen ist drücke (A) um fortzufahren
1. Drücke (Start) um den **Quell-3DS** neuzustarten

##### Abschnitt V - Backup der FIRM des Zielsystems

1. Kopiere die Datei `boot.firm` aus der Luma3DS `.7z` in das Stammverzeichnis deiner SD-Karte
1. Kopiere `boot.nds`in das Stammverzeichnis der SD-Karte **des Ziel-3DS**
1. Kopiere _den Inhalt von_ `starter.zip` in das Stammverzeichnis der SD-Karte **des Ziel-3DSs **
1. Erstelle einen Ordner namens `boot9strap` im Stammverzeichnis der SD-Karte des **Ziel-3DS**
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong
1. Reinsert your SD card into **the target 3DS**

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + Unter Umständen musst du das Ausschalten der Konsole erzwingen indem du den Power-Knopf gedrückt hälst
1. Power on **the target 3DS**

##### Section VII - Configuring Luma3DS

1. Your device should have booted into the Luma3DS configuration menu
  + Wenn du einen schwarzen Bildschirm bekommst, [lies diese Problembehandlung](troubleshooting#ts_sys_b9s)
1. Benutze den (A) Knopf und das Steuerkreuz, um Folgendes zu aktivieren:    
  + **"Show NAND or user string in System Settings"**
1. Drücke (Start) zum Speichern und neustarten
  + Falls ein Fehler angezeigt wird, fahre einfach mit der nächsten Seite fort

___

Gehe weiter zu [Setup fertigstellen](finalizing-setup)
{: .notice--primary}