---
title: "Wechseln der Region"
permalink: /region-changing.html
lang: de_DE
ref: region-changing
---

Dies ist eine zusätzliche Anleitung um Ihre arm9loaderhax CFW SysNAND Region zu ändern. Der Prozess erfolgt durch die Installation des gewünschten 9.2.0 ctrtranser Abbilds und der Modifikation der "SecureInfo_A"-Datei.
{: .notice--primary}

**Regionsweschel ist teilweise unnötig, da Luma3DS Spiele und Software aus anderen Regionen, sowie individuelle [title region emulation] unterstützt.
(https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).**
{: .notice--info}

Der Prozess hebt die Verknüpfung Ihrer NNID zum Gerät auf, da diese nach einem Regionswechsel nicht mehr kompatibel ist. NNIDs sind an die Region gebunden in der das Gerät sich befindet, mit dem sie erstellt wurde, und können nicht ohne einen sehr komplexen Prozess transferiert werden.
(https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

Nach diesem Prozess können nur **New 3DSs die noch nie zuvor den eShop besucht haben** und **alle Old 3DSs** den eShop, nach der Erstellung einer neuen NNID, verwenden. New 3DSs die schon einmal den eShop Ihrer originalen Region besucht haben können keine neue NNID erstellen und somit den eShop nicht mehr benutzen!
{: .notice--warning}

Beachten Sie dass gelegentlich der eShop für manche Geräte auf denen er funktionieren sollte auch nicht mehr funktionieren kann. Das liegt komplett an den Servern von Nintendo und die Funktion kann dadurch nicht garantiert werden.
{: .notice--warning}

Regionswechsel durch die ctrtransfer Methode (welche hier verwendet wird) scheint "reboot patches" zu zerstören. Die Ursache hierfür ist nicht bekannt, aber zum jetzigen Stande werden Old 3DS Konsolen nicht mehr im Stande sein Spiele zu zu spielen, die den erweiterten Speichermodus verwenden (Hierzu zählen zum Beispiel Monster Hunter, Super Smash Bros. und Pokémon Sonne und Mond).
{: .notice--warning}

**arm9loaderhax und Luma3DS müssen schon im vornherein installiert sein, um diese Methode zu verwenden**
{: .notice--danger}

#### Was Sie brauchen

* Die neuste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Die neuste Version von [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Das 9.2.0 ctrtransfer Abbild für Ihr Gerät, und der Region in die Sie wechseln wollen     
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

** Bei manchen Konsolen kann es vorkommen dass es keine "SecureInfo_A" sondern eine "SecureInfo_B" gibt. Das macht letztendlich keinen Unterschied, Sie müssen bei den erforderlichen Schritten einfach die "SecureInfo_B" verwenden. **    

##### Teil 1 - Vorbereitung

1. Kopieren Sie die "GodMode9.bin" aus der "GodMode9.zip" in den "/luma/payloads/" Ordner auf Ihrer SD Karte, und nennen Sie die Datei in "up_GodMode9.bin" um
2. Kopieren Sie die "Decrypt9WIP.bin" in den "/luma/payloads/" Ordner auf Ihrer SD Karte und nennen Sie die Datei in "x_Decrypt9WIP.bin" um
3. Kopieren Sie das 9.2.0 Abbild ".bin" und ".bin.sha" aus der "ctrtransfer.zip"in den "/files9/" Ordner auf Ihrer SD Karte
4. Stecken Sie die SD Karte zurück in Ihren Nintendo 3DS

##### Teil 2 - Backup der Tickets und Speichern der Einstellungen

1. Drücken Sie "Start" und dann halten sie "X" gedrückt, um in den arm9loaderhax Decrypt9 zu starten     
2. Navigieren Sie zu "Ticket/Titlekey Options", dann wählen Sie "Ticket Dump (SysNAND)"
3. Drücken Sie "Select" um Ihre SD Karte zu trennen und stecken Sie die SD Karte in Ihren Computer (Nintendo 3DS bleibt eingeschaltet)
4. Löschen Sie alle ".tik" Dateien im "/files9/" Ordner die **nicht** mit "00-" starten
1. Alle ".tik" Dateien die mit "00-" starten müssen im Ordner bleiben
2. Stecken Sie Ihre SD Karte zurück in Ihren Nintendo 3DS, und drücken Sie "B" um ins Hauptmenü zurückzukehren
3. Gehen Sie zu "SysNAND Options", dann "System Save Dump" und wählen Sie "Dump configsave.bin"

##### Teil 3 - ctrtransfer

1. Gehen Sie zu "SysNAND Options", dann "CTRNAND Transfer", dann "Auto CTRNAND Transfer"
2. Wählen Sie bei Aufforderung das 9.2.0 ctrtransfer Abbild udn bestätigen sie mit dem "A-Knopf"
3. Wenn Sie noch kein NAND-Backup haben, wählen Sie bei Aufforderung **backup SysNAND to "NANDmin.bin" und bestätigen Sie mit dem "A-Knopf" **
4. Erlauben Sie es dem Transferprozess automatisch fortzufahren, dies könnte einige Zeit in Anspruch nehmen
1. Sobald der Transfer abgeschlossen ist, drücken Sie "Select" um Ihre SD Karte zu trennen
2. Stecken Sie die SD Karte zurück in Ihren Computer, dann kopieren Sie die "NANDmin.bin" und die "NANDmin.bin.sha" aus dem "/files9/" Ordner an einen sicheren Platz
  + Speichern Sie Backups immer an mehrere Stellen
  + Das Backup wird Sie vor einem Brick schützen, falls in Zukunft etwas mit Ihrem Gerät schief gehen sollte
  + **Ihr Backup sollte eines der folgenden Größen besitzen [this](nand-size), ist dies nicht der Fall sollten Sie es löschen und ein neues Backup machen!**
3. Löschen Sie das 9.2.0 ctrtransfer Abbild ".bin" und ".bin.sha" aus dem "/files9/" Ordner auf Ihrer SD Karte nach dem Sie es kopiert haben
4. Stecken Sie die SD Karte zurück in Ihren Nintendo 3DS

##### Teil 4 - Bearbeiten der SecureInfo

1. Drücken Sie "Start", dann halten Sie "Steuerkreuz-Oben" um in amr9loaderhax GodMode9 zu starten     
2. Navigieren Sie zu "SYSNAND CTRNAND" -> "rw" -> "sys"
3. Drücken Sie den "Y-Knopf" auf der "SecureInfo_A" um Sie zu kopieren
4. Drücken Sie den "Y-Knopf" um die Kopie der "SecureInfo_A" einzufügen
1. Wählen Sie "Copy path(s)"
2. Drücken Sie den "A-Knopf" um SysNAND-Schreiben zu aktivieren, dann geben Sie die gegebene Schlüsselkombination ein
3. Wählen Sie "Choose new name"
4. Verwende das D-Pad um die Datei in "SecureInfo_C" umzubenennen, drücke (A) wenn du fertig bist (überschreibe existierende "SecureInfo_C")
9. Scrolle runter zu "SecureInfo_C", welches du gerade eingefügt hast
10. Drücke (A) auf `SecureInfo_C`, dann wähle "Show in Hexeditor" aus
11. Drücke (A) um fortzufahren
12. Drücke (A), um den Bearbeiten Modus zu starten
13. Go to the beginning of line 00000100 and press (A) on it
14. Halte (A) während du (Hoch) oder (Runter) auf den Steuerkreuz drückst, um die Zahl zu bearbeiten
15. Change the first number pair on line 00000100 to the following pair that corresponds to *the region you want to change to*:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. Press (B) to exit edit mode, then save changes, then press (B) again to return to the directory
17. You should see both a `SecureInfo_A` and `SecureInfo_C` if everything was done properly. ("SecureInfo_C" wird anstelle "SecureInfo_A" benutzt, wenn man Luma3DS nutzt und diese Datei bei Systemstart vorhanden ist)
18. Drücke Start, um neuzustarten

##### Teil 5 - Tickets wiederinstallieren

1. Öffne FBI
2. Wähle "SD"
3. Wähle "files9"
4. Wähle "\<current directory>"
1. Wähle "Install and delete all tickets"
2. Warte. Es mag so scheinen, dass das System einfriert. Lass ihm einfach Zeit.
3. Drücke (A) um zu bestätigen
4. Drücke (B) um einen Installation der Tickets von CDN abzulehnen.
9. Schließe FBI mit dem Home Button

##### Teil 6 - Regions-Einstellungen

1. Öffne die Systemeinstellungen
2. Go to "Other Settings", "Profile", then "Region Settings"
3. Select a country from the region you switched to
4. If prompted, you do not need to set a state
1. Update your region changed CFW SysNAND to the latest version

###### Teil 7 - Config Save wiederherstellen

1. Reboot holding (X) during boot to launch arm9loaderhax Decrypt9
2. Go to "SysNAND Options", then "System Save Inject", then select "Inject configsave.bin"

Old 3DSs / 2DSs may need to format (using TinyFormat or the System Settings) to play extended memory mode games (such as Monster Hunter, Super Smash Bros, or Pokemon Sun/Moon).
{: .notice--info}

Formatting a device following a ctrtransfer *without restoring the config save* can cause screen brightness / flickering issues. See [this](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}