---
title: "Problemlösungen"
permalink: /troubleshooting.html
lang: de_DE
ref: troubleshooting
---

Wenn dein 3DS nicht mehr starten sollte, suche bitte die für dich relevante Sektion auf, und folge den dortigen Anweisungen. Sollte das Problem gelöst sein, kannst du mit dem Rest der Anleitung fortfahren
(Der Abschnitt ist ziemlich lang. Benutze Strg+F, um nach deinem Problem zu suchen.)
{: .notice--primary}

**Wenn du dein Problem immer noch nicht lösen kannst und Hilfe brauchst, dann kopiere bitte alle relevanten .log Dateien aus dem Stammverzeichnis deiner SD-Karte in ein [Gist](https://gist.github.com/) und frage dann, mit einer detailierten Beschreibung deines Problems und was du bereits versucht hast, nach.**
{: .notice--info}

## <a name="twl_broken" />DSi-/ DS-Funktionen sind nach erfolgreicher Benutzung des Guides unbenutzbar

#### Was benötigt wird

* Die TWL_FIRM `.cia`für dein Gerät
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Teil I - Vorbereitung

1. Erstelle einen Ordner namens `cias` (ohne ` `) im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
2. Kopiere `TWL Version Data - v0.cia` in den `/cias/` Ordner auf der SD-Karte
3. Kopiere `DS Download Play - v1024.cia` in den `/cias/` Ordner auf der SD-Karte
4. Kopiere `DS Internet - v2048.cia` in den `/cias/` Ordner auf der SD-Karte
5. Kopiere `Nintendo DS Cart Whitelist - v11264.cia` in den `/cias/` Ordner auf der SD-Karte
6. Kopiere entweder `New_3DS TWL_FIRM - v9936.cia`  oder `Old_3DS TWL_FIRM - v8817.cia` in den `/cias/` Ordner auf deiner SD-Karte

##### Teil II - Installation

1. Öffne FBI
2. Wähle "SD"
3. Wähle "cias"
4. Wähle "\<current directory>"
5. Wähle "Install and delete all CIAs"
6. Verlasse FBI mit der HOME-Taste

## <a name="rm_nnid" />Entferne die NNID ohne das Gerät zu formatieren

#### Was benötigt wird

* Die neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Anleitung

1. Kopiere `GodMode9.bin` aus der GodMode9`.zip` in den `/luma/payloads/` Ordner auf deiner SD Karte und bennene `GodMode9.bin` im Ordner `/luma/payloads/`um in `up_GodMode9.bin`
2. Drücke das Steuerkreuz nach oben während des Bootens um in arm9loaderhax GodMode9 zu gelangen
3. Gehe zu `SYSNAND CTRNAND` -> `data` -> (32 Zeichen ID) -> `sysdata` -> `00010038`
4. Halte den R-Trigger gedrückt und drücke dann X bei `00000000` um die Datei umzubenennen
5. Drücke erneut das Steuerkreuz nach oben um den Namen zu `10000000` zu ändern
6. Drücke A um die Änderungen zu speichern
7. Drück (A) um das bearbeiten des SysNAND's zu entsperren. Drücke danach die eingeblendete Button-Kombination ein
8. Gehe zurück zum Hauptmenü
9. Drücke Start um zu rebooten

## <a name="gw_fbi" />Kann G&S nicht mit einem Gateway gedowngradeten Gerät injezierten
This is caused by Gateway implementing a very shoddy downgrade method, which leaves two versions of each app on the system. One of them is unused, but it confuses Decrypt9, causing it to inject into the wrong one.

#### Was benötigt wird

* Die neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Anleitung

1. Kopiere `GodMode9.bin` aus der GodMode9`.zip` in den `/luma/payloads/` Ordner auf deiner SD Karte und bennene `GodMode9.bin` im Ordner `/luma/payloads/`um in `up_GodMode9.bin`
2. Stecke deine SD Karte zurück in deinen 3DS
3. Öffne GodMode9 mittels arm9loaderhax indem du während des hochfahrens (Steuerkreuz oben) drückst     
4. Gehe zu `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Gehe zum Ordner deiner Konsole und Region:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Notice that there are two sets of app and tmd files, one set with uppercase extensions (`.TMD` and `.APP`), and one set with lowercase extensions (`.tmd` and `.app`)
7. While holding the (R) trigger, press (Y) to create a new directory
8. Press (A) to confirm the name `newdir` (it doesn't matter what it's called)
9. Drück (A) um das bearbeiten des SysNAND's zu entsperren. Drücke danach die eingeblendete Button-Kombination ein
10. Press the (L) trigger on each of the uppercase extension files (`.TMD` and `.APP`) to mark them
11. Drück (Y) um die Dateien zu kopieren
12. Gehe zu `newdir`
13. Drück (Y) um die Dateien einzufügen
14. Währe "Move path(s)" aus
15. The uppercase extension files will have been moved to the `newdir` directory
16. Drück (Start) um die Konsole neu zu starten
17. Return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection
18. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection

## <a name="ts_browser" />Ein browserbasierter Exploit funktioniert nicht
Browserbasierte Exploits (wie browserhax oder 2xrsa) sind oft instabil und stürzen häufig ab. Manchmal kann dem mit den folgenden Schritten entgegengewirkt werden

1. Öffne den Browser, dann die Browser-Einstellungen
2. Scrolle nach unten und tippe auf "Speicherdaten löschen"
3. Versuche, den Exploit erneut zu benutzen

## <a name="ts_safe_a9lh" />Das System startet direkt SafeA9LHInstaller
Du hast die falsche `arm9loaderhax.bin`-Datei auf deine SD-Karte kopiert (du solltest nur den `3ds`-Ordner und die `SafeA9LHInstaller.dat`-Datei aus dem SafeA9LHInstaller-Archiv kopieren)    

1. Verwende die richtige `arm9loaderhax.bin`
2. Kopiere `arm9loaderhax.bin` aus dem Luma3DS-Archiv in das Stammverzeichnis deiner SD-Karte
3. Starte den 3DS mit gehaltener Select-Taste neu und fahre fort

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller zeigt einen fehlerhaften Bildschirm
Dies passiert ab und zu, aber der Grund ist nicht bekannt. Die Knöpfe funktionieren noch, aber der Bildschirm wird fehlerhaft aussehen

1. Folge der Anleitung wie gehabt
2. Drücke (Select) und arm9loaderhax wird installiert
3. Die Konsole wird neustarten
  + Falls die Konsole nicht neustartet warte 10 Sekunden, schalte deinen 3DS dann ab indem du den Powerknopf gedrückt hälst

## <a name="ts_steelhax" />Nachdem der steelhax Systemtransfer abgeschlossen ist, stürzt der _Ziel 3DS_ mit einem schwarzen Bildschirm ab

Der Grund dafür ist, dass du die falsche Version der steelhax Installation ausgewählt ist.

1. Lade die [otherapp payload](https://smealum.github.io/3ds/#otherapp), die der Version des **Ziel 3DS** entspricht
    + Ignoriere, dass die NFIRM gedowngraded wird
    + Benutze die Version, die in den Einstellungen angezeigt wird
2. Rename the otherapp payload to `steelhax_payload.bin`
3. Copy it `steelhax_payload.bin` to the root of **the target 3DS's** SD Card
    + Overwrite any existing files
4. Hold (B) while launching **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />After doing the DSiWare Downgrade, my hacked DSiWare does not work

1. Reboot **the source 3DS** while holding Start to launch Hourglass9
2. Go to SysNAND Backup/Restore and restore SysNAND from `NANDmin.bin` (the one made before the system transfer)
3. If you don't see the game at all on **the target 3DS**, link the NNID you bought the game with to **the target 3DS** and redownload it
  + You may have to delete the game from "Data Management" in the "System Settings" first
  + If **the target 3DS** is not the latest version, you may have to run ctr-httpwn to access the eShop
4. On **the source 3DS**, do the the save (and `.app` if you are using the `.app` page) injection steps
5. On **the source 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to your SD card
6. Either put **the source 3DS**'s SD card in **the target 3DS**, or rename the `Nintendo 3DS` on **the target 3DS**'s SD card and copy the `Nintendo 3DS` folder from **the source 3DS**'s SD card to **the target 3DS**'s SD card
7. On **the target 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to the system
8. Return your SD cards to normal, then continue with the DSiWare Downgrade

## <a name="ts_d9_backup" />Decrypt9 or Hourglass9 won't restore / can't find my NAND backup

1. Make sure you do not have any folder named "Decrypt9" on **the root** of your SD card
3. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
4. Try backing up your SD card files, then formatting it and copying them back
5. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Versuchen Sie ohne SD-karte Ihren 3DS an zu schalten, und nachdem die SD-karte ein zu schieben.
    1. Schalten Sie den 3DS aus mit der Abschalttaste.
    2. Nehmen Sie die SD-karte aus den 3DS.
    3. Schalten Sie den 3DS an.
    4. Wenn Sie das Homemenü sehen, schieben Sie Ihren SD-karte wieder ein.
    5. Wenn das funktionier, Lössen Sie Ihre Homemenü-extdata. Dafür navigieren Sie zum Folder `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`.
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        +KOR Region: Lösche `000000A9`
2. Versuchen Sie das gerät ohne Kartridges (auch ohne Flashcards) ein zu schalten.
3. Wenn Sie einen Hardmod und NAND-backup, Flashen Sie den Backup zum sysNAND.
4. Booten Sie in dem Recovery-mode und versuchst das System up zu daten.    
    *Wahrscheilich funktioniert diesen Verfahren nicht mit einer alten 3DS wem zum 2.1.0 gedowngrade ist*    
    **Dieses Verfahren brickt einen neuen 3DS wem gedowngrade ist zum 2.1.0**
    1. Schalten Sie den 3DS aus mit der Abschalttaste.
    2. Halte L+R+A+Hoch gedrückt.
    3. Schalten Sie den 3DS an.
    4. Wenn der 3DS in Safemode boot, updaten Sie Ihren 3DS *nur wann Sie einen Entrypoint für den letzten Firmwareversion und wenn es möchlich ist um es down zu graden* und versucht den Downgrade nochmal.
5. Ihrer 3DS ist vielleicht Bricked. Für mehr support, stellt Ihr Ihren fragen zu: [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Schwarzen Display ünter sysNAND-boot nach instalieren von arm9loaderhax

1. Machen Sie sicher dass Sie einen funktionierende Payload haben.
    1. Checken Sie für das Bestehen von ´arm9loaderhax.bin´ in der Root deiner SD-karte.
2. Versuchen Sie den Lumaconfig zu resetten und reparieren Sie den Optionen
    1. Lösschen Sie ´/luma/config.bin´ auf Ihren SD-karte
    2. Stellen Sie Ihren optionen ein während den Boot
3. Teststart Hourgclass9
    1. Auf Luma3DS, halt (Start) währent Booting
4. Versuchen Sie die Homemenü-extdata
    1. Lössen Sie Ihre Homemenü-extdata. Dafür navigieren Sie zum Folder `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`.
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        +KOR Region: Lösche `000000A9`
5. Versuchen Sie das gerät ohne Kartridges (auch ohne Flashcards) ein zu schalten.
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Lade dir [diese Datei](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk) herunter
    + Kopiere `firmware.bin` und `cetk` in das `/luma/` Verzeichnis deiner SD Karte
    + Lösche beide dieser Dateien nach der Aktualisierung deines 3DS
8. Versuche folgendes [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Fragen Sie für hilfe [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blauen Display während boot (bootrom error)

1. Dein 3DS ist funktionsunfähig
2. Dafür benötigst du einen [hardmod](https://gbatemp.net/threads/414498/) oder du musst deine Konsole reparieren / austauschen