---
title: "Problembehandlung" #
lang: de
permalink: /de_DE/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Sollte das Problem gelöst sein, kannst du mit dem Rest der Anleitung fortfahren
(Der Abschnitt ist ziemlich lang. Benutze Strg+F, um nach deinem Problem zu suchen.)
{: .notice--primary}

**Wenn du dein Problem immer noch nicht lösen kannst und Hilfe brauchst, dann kopiere bitte alle relevanten .log Dateien aus dem Stammverzeichnis deiner SD-Karte in ein [Gist](https://gist.github.com/) und frage dann, mit einer detaillierten Beschreibung deines Problems und was du bereits versucht hast, nach.**
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

## <a name="twl_broken" />DSi-/ DS-Funktionen sind nach erfolgreicher Benutzung der Anleitung unbenutzbar

#### Was du brauchst

* Die TWL_FIRM `.cia`für dein Gerät
    + <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dies ist ein Magnetlink. Benutze einen Torrentclient, um diese Datei herunter zu laden."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Anleitung

##### Abschnitt I - Vorbereitung

1. Erstelle einen Ordner namens `cias` im Stammverzeichnis deiner SD-Karte, falls er noch nicht existiert
1. Kopiere `TWL Version Data - v0.cia` in den `/cias/` Ordner auf der SD-Karte
1. Kopiere `DS Download Play - v1024.cia` in den `/cias/` Ordner auf deiner SD-Karte
1. Kopiere `DS Internet - v2048.cia` in den `/cias/` Ordner auf deiner SD-Karte
1. Kopiere `Nintendo DS Cart Whitelist - v11264.cia` in den `/cias/` Ordner auf deiner SD-Karte
1. Kopiere entweder `New_3DS TWL_FIRM - v9936.cia`  oder `Old_3DS TWL_FIRM - v8817.cia` in den `/cias/` Ordner auf deiner SD-Karte

##### Abschnitt II - Installation

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Wähle "\<current directory>"
1. Wähle "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Was du brauchst

* Die neuste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Anleitung

1. Kopiere `GodMode9.bin` aus der GodMode9`.zip` in den `/luma/payloads/` Ordner auf deiner SD-Karte und benenne `GodMode9.bin` im Ordner `/luma/payloads/`um in `up_GodMode9.bin`
1. Drücke (Steuerkreuz oben) während des Hochfahrens um in arm9loaderhax GodMode9 zu gelangen
1. Gehe zu `SYSNAND CTRNAND` -> `data` -> (32 Zeichen ID) -> `sysdata` -> `00010038`
1. Halte den (R) Trigger gedrückt und drücke dann (X) bei `00000000` um die Datei umzubenennen
1. Drücke einmal (Steuerkreuz oben) um den Namen zu `10000000` zu ändern
1. Drücke (A) um die Änderungen zu speichern
1. Drück (A) um das Bearbeiten des SysNAND zu entsperren und gib danach die angezeigte Tastenkombination ein
1. Gehe zurück zum Hauptmenü
1. Press (Start) to reboot your device

## <a name="gw_fbi" />Kann G&S nicht mit einem Gateway gedowngradeten Gerät einfügen
Dies wird dadurch verursacht, da Gatewayeinfügung eine sehr schäbige Downgrademethode ist, welche zwei verschiedene Versionen jeder App auf dem System zurücklässt. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Launch GodMode9 from arm9loaderhax by holding (Start) during boot     
1. Gehe zu `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Gehe zum Ordner deiner Konsole und Region:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Achte darauf, dass es zwei Paare von app und tmd Dateien gibt. Ein Paar mit großgeschriebenen Endungen (`.TMD` und `.APP`), und ein Paar mit kleingeschriebenen Endungen (`.tmd` und `.app`)
1. Während du den (R) Trigger gedrückt hälst, drücke zusätzlich (Y) um einen neuen Ordner zu erstellen
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Drücke den (L) Trigger auf jeder der Dateien mit den großgeschriebenen Endungen (`.TMD` und `.APP`) um sie zu markieren
1. Drück (Y) um die Dateien zu kopieren
1. Gehe zu `newdir`
1. Drück (Y) um die Dateien einzufügen
1. Wähle "Move path(s)" aus
1. Die Dateien mit den großgeschriebenen Endungen wurden in den ´newdir´ Ordner verschoben
1. Press (Start) to reboot your device
1. Kehere zu [arm9loaderhax](installing-arm9loaderhax) zurück und versuche die FBI-Injektion erneut
1. Wenn das immer noch nicht funktioniert, verschiebe die Dateien mit den Endungen die NUR Großbuchstaben enthalten zurück in den `content`Ordner, und die die nur Kleinbuchstaben als Endung haben in den neuen `newdir`Ordner. Danach versuche erneut Schritt 17

## <a name="ts_browser" />Ein browserbasierter Exploit funktioniert nicht
Browserbasierte Exploits (wie browserhax oder 2xrsa) sind oft instabil und stürzen häufig ab. Manchmal kann dem mit den folgenden Schritten entgegengewirkt werden

1. Launch the browser, then launch the browser settings
1. Scrolle nach unten und wähle "Speicherdaten löschen"
1. Versuche den Exploit erneut

## <a name="ts_safe_a9lh" />Das System startet direkt SafeA9LHInstaller
Du hast die falsche `arm9loaderhax.bin`-Datei auf deine SD-Karte kopiert (du solltest nur den `3ds`-Ordner und die `SafeA9LHInstaller.dat`-Datei aus dem SafeA9LHInstaller-Archiv kopieren)    

1. Verwende die richtige `arm9loaderhax.bin`
1. Kopiere `arm9loaderhax.bin` aus Luma3DS `.zip` in das Stammverzeichnis deiner SD-Karte
1. Halte, während du den 3DS neustartest, (Select) gedrückt und fahre fort

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller zeigt einen fehlerhaften Bildschirm
Dies passiert ab und zu, aber der Grund ist nicht bekannt. Die Knöpfe funktionieren noch, aber der Bildschirm wird fehlerhaft aussehen

1. Folge der Anleitung wie gehabt
1. Drücke (Select) und arm9loaderhax wird installiert
1. Warte ein paar Sekunden
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Schwarzer Bildschirm beim Start des SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove your SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        + CHN Region: Delete `000000A1`
        +KOR Region: Lösche `000000A9`
        + TWN Region: Delete `000000B1`
1. Versuche das Gerät ohne Cartridges (auch ohne Flashcards) einzuschalten
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Dies wird wahrscheinlich nicht auf einem Old 3DS funktionieren, welche auf Version 2.1.0 downgraded wurde*    
    **Dies WIRD einen New 3DS, welcher auf Version 2.1.0 downgraded wurde, BRICKEN**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Schwarzer Bildschirm beim Start des SysNAND nachdem arm9loaderhax installiert wurde

1. Stelle sicher, dass du eine funktioniere payload hast.
    1. Stelle sicher, dass `arm9loaderhax.bin` auf dem Stammverzeichnis deiner SD-Karte existiert.
1. Versuche die Lumakonfiguarion zurückzusetzen und repariere die Optionen
    1. Lösche `/luma/config.bin` von deiner SD-Karte
    1. Konfiguriere die Einstellungen, wenn es startet
1. Test booting GodMode9
    1. Halte auf Luma3DS (Start) beim Hochfahren gedrückt
1. Versuche die Home Menü-extdata zu löschen
    1. Löschee die Home Menü-extdata. Navigiere dafür zum Ordner `/Nintendo 3DS/(32 Zeichen ID)/(32 Zeichen ID)/extdata/00000000/`
        +EUR Region: Lösche `00000098`
        +JPN Region: Lösche `00000082`
        +USA Region: Lösche `0000008f`
        + CHN Region: Delete `000000A1`
        +KOR Region: Lösche `000000A9`
        + TWN Region: Delete `000000B1`
1. Versuche das Gerät ohne Cartridges (auch ohne Flashcards) einzuschalten
1. Wenn du vorher bereits mit der Gateway-Flashkarte downgegraded hast, stelle sicher, dass du die neueste Luma3DS-Version (mindestens Version 6.2.3 oder höher) benutzt
1. Wenn dein NAND zwischen Version 3.0.0 und 4.5.0 ist, mache folgendes:
    + Stelle sicher, dass du die neueste Version von Luma3DS nutzt (mindestens Version 6.6 oder höher)
    + Lade [diese Datei](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) herunter und nenne sie `firmware.bin`
    + Lade dir [diese Datei](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk) herunter
    + Kopiere `firmware.bin` und `cetk` in den `/luma/` Ordner deiner SD-Karte
    + Delete both of these files after updating your device
1. Try following [9.2.0 CtrTransfer](9.2.0-crtransfer)
1. Frage in [#3dshacks auf Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) oder im [Nintendo Homebrew Discord](https://discord.gg/MWxPgEp) nach Hilfe.

## <a name="ts_transfer" />Error during SafeCtrTransfer

If an error occurs during the SafeCtrTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Was du brauchst

* Der neueste Version von [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Anleitung

1. Select "Unmount SD card"
1. Insert your SD card into your computer
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
1. Report this issue to the [SafeCtrTransfer Issues Page](https://github.com/d0k3/SafeCtrTransfer/issues)

## <a name="ts_sys_blue" />Blauer Bildschirm beim Hochfaren (bootrom error)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device