---
title: "はじめに"
---

{% include toc title="目次" %}

### 必読事項

デバイスの色は図で表示しているものと違うことがありますが、ボタンの位置とデバイスの機能をよく観察して選んでください。
{: .notice}

お使いの3DSの画像をクリックすると、適切なページに移動します。
{: .notice--primary}

デバイスのモデル、バージョン、リージョンによって、boot9strap搭載のカスタムファームウェアの最終目標を達成するには、異なるステップが必要になります。 このページはあなたを正しい手順に導きます。
{: .notice--info}

始める前には、[H2testw (Windows)](h2testw-(windows))、[F3 (Linux)](f3-(linux))か[F3X (Mac)](f3x-(mac))でSDカードのエラーをチェックするのは万全の策です！
{: .notice--warning}

| New 3DS or New 2DS | Old 3DS or Old 2DS |
|:-:|:-:|
| [![New 3DS](/images/new3ds.png)](get-started-(new-3ds)) &nbsp;&nbsp; [![New 3DS XL](/images/new3dsxl.png)](get-started-(new-3ds)) <br><br> [![New 2DS XL](/images/new2dsxl.png)](get-started-(new-3ds)) | [![Old 3DS](/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![Old 3DS XL](/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](/images/2ds.png)](get-started-(old-3ds)) |
