---
title: "ctrtransfer 9.2.0 " 
permalink: /9.2.0-ctrtransfer.html
lang: es_EM
ref: 9.2.0-ctrtransfer
---

Si has hecho downgrade a 2.10 pero por alguna razon no tienes "copias de seguridad de NAND funcionales", esta guía es para ti.
{: .notice--success}

Tu dispositivo podría no mostrar tus juegos instalados despues del ctrtransfer. Es debido a que los tickets se eliminan por la transferencia, por eso se realizan copias de seguridad. Se restaurarán al final de esta guía.
{: .notice--info}

Debido a que el objetivo del ctrtransfer 9.2.0 es solucionar problemas causados por la NAND existente, estos pasos, a diferencia del ctrtransfer 2.1.0, respaldarás solo los tickets y las configuraciones. Fallar al respaldarlos resultará en la PÉRDIDA de todos tus juegos instalados, además de tus partidas guardadas!
{: .notice--danger}

#### Material necesario

* La ultima versión de [GodMode9]
(https://github.com/d0k3/GodMode9/releases/)
* La última version de [Decrypt9WIP]
(https://github.com/d0k3/Decrypt9WIP/releases/latest)
* La imagen ctrtransfer 9.2.0 para tu dispositivo y región     
*(si tu dispositivo no corresponde a una de estas regiones, solo escoge una que corresponde a tu tipo de dispositivo)*:
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS o 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS o 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS o 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instrucciones

##### Sección I - Preparativos

1. Copia `GodMode9.bin` desde GodMode9 `.zip` a la carpeta `/luma/payloads/` en tu tarjeta SD y renombra `GodMode9.bin` en `luma/payloads/` a `up_GodMode9.bin`
2. Copia el `.bin` y el `bin.sha` desde el `.zip` del ctrtransfer 9.2.0 a la carpeta ´/files9/` en tu tarjeta SD
3. Copia el archivo `Decrypt9WIP.bin` a la carpeta `/luma/payloads/` en tu tarjeta SD y renombra `Decrypt9WIP.bin` a `x_Decrypt9WIP.bin`
4. Reinserta tu tarjeta SD en tu 3DS

##### Sección II - Respaldo de tickets y guardado de configuración

1. Abre Decrypt9 desde arm9loaderhax manteniendo (X) cuando enciendas la consola
2. Ve a "Ticket/Titlekey Options", y selecciona "Ticket Dump (SysNAND)"
3. Presiona (Select) para extraer la tarjeta SD, e insertala en tu ordenador
4. Borra todos los archivos `.tik` en la carpeta ´/files9` que **no** comienzen por "00-"
  + Si ninguno empieza por "00-", entonces borralos todos
5. Inserta de nuevo la tarjeta SD en la 3DS y presiona (B) para volver al Menú Principal
6. Ve a "SysNAND Options", luego a "System Save Dump" y selecciona "Dump configsave.bin"

#### Sección III - ctrtransfer

1. Ve a "SysNAND Options", después a "CTRNAND Transfer" y selecciona "Auto CTRNAND Transfer"
2. Selecciona la imagen 9.2.0 ctrtransfer cuando sea mostrada presionando (A), luego pulsa las teclas indicadas en la pantalla
3. Si aún no tienes una copia de seguridad de tu NAND, **haz una copia de seguridad de la SysNAND a `NANDmin.bin` cuando se te muestre presionando (A)**
4. Deja que el proceso de transferencia se realice automáticamente, este proceso puede demorarse
5. Cuando la transferencia se haya completado, haz clic en (Select) para extraer la tarjeta SD
6. Inserta la tarjeta SD en tu ordenador, copia `NANDmin.bin` y `NANDmin.bin.sha` desde la carpeta `/files9/` a un lugar seguro
  + Haz copias de seguridad en múltiples lugares
  + Estas copias van a salvarte de un brick si algo sale mal en el futuro
  + **Tu copia debe igualar el tamaño de alguno de los especificados en [esta] (nand-size) página; si no lo hace, ¡deberias eliminarla y crear una nueva!**
7. Elimina los archivos `.bin` y `.bin.sha` de la imagen 9.2.0 ctrtransfer de la carpeta `/files9/` de la tarjeta SD
8. Reinserta tu tarjeta SD en tu 3DS
9. Presiona (Start) para reiniciar
10. Actualiza tu 3DS abriendo Configuración de la consola, después "Otras opciones", luego ve completamente a la derecha y presionando "Actualización"
  + Actualizar la consola con A9LH + Luma (lo que has instalado) es seguro, dejen de preguntar sobre eso
  + Si esto te da un error, cambia tu configuración de DNS a "auto"

##### Sección VII - Restaurar config save

1. Reinicia mientras mantienes pulsado (X) para abrir Decrypt9 via arm9loaderhax
2. Ve a "SysNAND Options", luego "System Save Inject", luego selecciona "Inject configsave.bin"
3. Presiona (B) para volver al menú principal

##### Sección V - Inyectar FBI

1. Ve a "SysNAND Options", y a "Miscellaneous", y selecciona la opción "Health&Safety Dump" para extraer la aplicación de Salud y Seguridad a ´hs.app´ **(puedes usar las flechas para cambiarle el nombre)**
2. Presiona (B), y entonces selecciona la opción "Health&Safety Inject"
3. Selecciona el `.app` inyectable de FBI correspondiente a tu región
4. Pulsa (A) y confirma para inyectar
5. Presiona (Start) para reiniciar
6. Si aún así abres la aplicación normal de Salud y Seguridad y hiciste downgrade con Gateway en el pasado, [sigue esta guía](troubleshooting#gw_fbi)

##### Sección VI - Reinstalando Tickets

Si antes no tenias tickets que comenzaran con 00-, puedes saltarte esta sección.
{: .notice--info}

1. Abre FBI
2. Selecciona "SD"
3. Selecciona "files9"
4. Selecciona "\<current directory>"
5. Selecciona "Install and delete all tickets"
6. Espera. El sistema aparentará estar congelado, simplemente dale tiempo.
7. Presiona (A) para confirmar
8. Presiona (B) para rechazar la instalación de tickets desde CDN.
9. Sal con el botón Home

Formatear el dispositivo tras un ctrtransfer *sin restaurar el config save* puede causar problemas de parpadeo y de brillo de la pantalla. Revisa [esto](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}

Volver a [Instalando arm9loaderhax](installing-arm9loaderhax).
{: .notice--primary}