---
title: "Bajar de versión mediante DSiWare (Inyección de partida)"
permalink: /dsiware-downgrade-(save-injection).html
lang: es_EM
ref: dsiware-downgrade-(save-injection)
---

Si estas en versión 11.0.0 o 11.1.0, debes de seguir esta guía para hacer downgrade de tu NATIVE_FIRM usando DSiWare
{: .notice}

Esto aprovecha una vulnerabilidad en los títulos de DSiWare que permite leer y escribir en cualquier parte de la NAND.
{: .notice--info}

Debes de estar listo para esperar de 20 minutos (New 3ds) a 1 hora (Old 3DS). Se llama Slowhax (waithax) por esta razón.
{: .notice--info}

Esta es una implementación que se encuentra en desarrollo del exploit de " ataque plaintext en las particiones del FIRM " detallado aquí [here]
(https://www.3dbrew.org/wiki/3DS_System_Flaws).
{: .notice--info}

Se hará un backup de tus partidas grabadas de DSiWare antes de inyectar el hack en la partida grabada.
{: .notice--info}

#### Lo que necesitas

* Haber comprado (e instalado) uno de los siguientes juegos DSiWare vulnerables *(es obligatorio tener por lo menos uno de ellos; todos han sido removidos de la eShop)*
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Un punto de entrada como [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) o [Homebrew Launcher (Sin navegador)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* La última versión de [3ds_dsiwarehax_installer] (https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* La última versión de [waithax] (https://github.com/Mrrraou/waithax/releases/latest)
* La ultima versión de [3DSident]
(https://github.com/joel16/3DSident/releases/latest)
* La ultima versión de [dgTool]
(https://github.com/Plailect/dgTool/releases/latest)
* El Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* El ´.zip´ de NFIRM correspondiente al dispositivo y la versión de la **3DS de destino**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

### Instrucciones

##### Sección I - Preparativos

1. Copia el contenido de "starter.zip" a la raiz de tu tarjeta SD reemplazando los ficheros existentes
  + Esto asegurará que Homebrew Launcher está actualizado; las versiones antiguas se congelarán cuando intentes lanzar 3ds_dsiwarehax_installer
2. Copia y combina la carpeta `3ds` del archivo 3ds_dsiwarehax_installer `.zip` a la raiz de tu tarjeta SD
3. Copia la carpeta `4B51394A` del archivo `4B51394A.zip` a la ruta`/3ds/3ds_dsiwarehax_installer/dsiware/` en tu tarjeta SD.
4. Copia y sobreescribe la carpeta `3ds` del archivo 3DSident `.zip` en tu tarjeta SD
5. Copia el archivo`fasthax.3dsx` a la carpeta `/3ds/` en tu tarjeta SD
6. Copia el archivo `boot.nds` de dgTool a la raiz de tu tarjeta SD
7. En caso de que aun no exista, crea una carpeta llamada `dgTool` en la raiz de tu tarjeta SD
8. Copia los contenidos del fichero NFIRM `.zip` dentro de la carpeta `dgTool` en la raiz de tu tarjeta SD
9. Vuelva a insertar la tarjeta SD en tu 3DS

##### Sección II - Copia de seguridad de DSiWare

Tras completar la guía al completo, puedes usar esta copia de seguridad para restaurar tus partidas guardadas de DSiWare borrando el DSiWare de la memoria del sistema y copiándola a tu tarjeta SD.
{: .notice--info}

Esta copia de seguridad sólo puede ser utilizada en esta NAND. Si formateas tu 3DS o restauras otra NAND (específicamente si se modifica `movable.sed`), se volverá inutilizable.
{: .notice--info}

1. Ve a "Configuración de la Consola", luego a "Gestión de Datos" y por último "DSiWare"
2. Copia el juego DSiWare que quieres usar a la tarjeta SD
3. Sal de la Configuración de la consola

### Sección III - waithax

1. Ingresa al Homebrew Launcher utilizando cualquier punto de entrada
2. Abre waithax
3. Esperar
  + En consolas New 3DS, este proceso puede tomar en promedio 20 minutos (debido a un bug, este proceso puede durar el mismo tiempo que duraria en una consola Old 3DS para algunas consolas)
  + En consolas Old 3DS, este proceso puede durar alrededor de una hora
4. Una vez terminado, presiona (Start) para salir
5. Ejecuta 3ds_dsiwarehax_installer
6. Elije el juego DSiWare en el cual quieras instalar el exploit
7. Una vez terminado, presiona (A) para salir
8. Presiona (start) para abrir el menú de salida del Homebrew Launcher
9. Pulsa (A) para salir


##### Sección IV - Respaldar NFIRM

1. Ejecuta tu juego DSiWare
2. Ejecuta dgTool utilizando tu juego DSiWare
  + **Fieldrunners**: Toca el boton 'Scores' en el menú principal
  + **Legends of Exidia**: Despues de presionar (A) o (Start) en las dos pantallas de inicio, selecciona el primer archivo guardado y selecciona Continue
  + **Guitar Rock Tour**: Desplazate hacia abajo y selecciona High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Solo inicia el juego
  + Si tu juego no tiene la partida hackeada instalada, empieza de nuevo desde el principio
3. Selecciona "Dump f0f1" para respaldar tu NFIRM
  + Esto tomará un tiempo
4. Toma nota de la ubicación del respaldo de tu NFIRM
5. Cierra dgTool
  + Probablemente necesites apagar tu consola a la fuerza dejando presionado el botón de encendido
6. Inserta tu tarjeta SD en tu computadora, luego copia `F0F1_N3DS.bin` o `F0F1_O3DS.bin` (dependiendo de tu consola) a una ubicación segura
  + Haz copias de seguridad en múltiples lugares
  + Estas copias van a salvarte de un brick si algo sale mal en el futuro

##### Sección V - Flashear NFIRM

**¡Nunca realices un downgrade con dgTool en una consola que ya tenga arm9loaderhax instalado o tu consola QUEDARÁ INSERVIBLE (BRICK)!
{: .notice--danger}

1. Ejecuta tu juego DSiWare
2. Ejecuta dgTool utilizando tu juego DSiWare
  + **Fieldrunners**: Toca el boton 'Scores' en el menú principal
  + **Legends of Exidia**: Despues de presionar (A) o (Start) en las dos pantallas de inicio, selecciona el primer archivo guardado y selecciona Continue
  + **Guitar Rock Tour**: Desplazate hacia abajo y selecciona High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Solo inicia el juego
3. Selecciona "Downgrade FIRM to 10.4" y confirma para flashear la NFIRM bin
4. Cierra dgTool
  + Probablemente necesites apagar tu consola a la fuerza dejando presionado el botón de encendido
5. Reinicia tu consola

##### Sección VI - Verificación del exploit

1. Vuelva a insertar la tarjeta SD en tu 3DS
2. Ejecuta el homebrew launcher utilizando tu entrypoint
3. Ejecuta 3DSident
4. Verifica lo siguientes campos:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  + Si alguno de los dos campos no es igual a los antes mencionados, asegúrate de haber usado el archivo NFIRM zip correcto e intenta escribir el NFIRM de nuevo
5. Presiona cualquier boton para regresar al Homebrew Launcher

La versión de la consola *no* habrá cambiado en la configuración de la consola.
{: .notice--info}

Continua a [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}