---
title: "NTR y Cubic Ninja"
permalink: /ntr-and-cubic-ninja.html
lang: es_EM
ref: ntr-and-cubic-ninja
---

**¡NTR Cubic Ninja SOLO funcionará para las New 3DS JPN!**
{: .notice--warning}

#### Material necesario

* [Cubic Ninja JPN](https://www.amazon.com/dp/B004QL7M0A)
* El Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* La última version de [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* [`3ds-private-update-server.zip`](magnet:?xt=urn:btih:8623e580752f22940d96630ef723ce30a707b22e&dn=3ds-private-update-server.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5](http://www.wampserver.com/en/#download-wrapper)
* [`node.exe`](http://nodejs.org/dist/latest/win-x86/node.exe)
* [`update.php`](magnet:?xt=urn:btih:cd7e59ea9744115913b561dbde15f8d68e713507&dn=update.php&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* La versión v3.2 de [NTR CFW](https://github.com/44670/BootNTR/releases/tag/3.2)
* La última versión de [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* El `.zip` que contiene un pack de downgrade 9.2.0 para tu consola y región:  
 +    [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

#### Instrucciones

##### Sección I - Preparativos

1. Instala WAMP en su directorio por defecto
2. Copia los contenidos de `3ds-private-update-server.zip` a `C:\wamp\www\`(reemplaza los archivos existentes si te lo pide)
3. Copia `update.php`a `C:\wamp\www\` (reemplaza los archivos existentes si te lo pide)
4. Copia la carpeta`updates` del `.zip` de downgrade 9.2.0 a `C:\wamp\www\`
5. Mueve `node.exe` a `C:\wamp\www\updates`
6. Mueve `C:\wamp\www\CdnCiaUnpack.js` a `C:\wamp\www\updates`
7. En la carpeta `C:\wamp\www\updates`, arrastra `CdnCiaUnpack.js` encima de `node.exe` para crear `GetSystemUpdate.partial.xml`
8. Mueve `node.exe` y `CdnCiaUnpack.js` de vuelta a `C:\wamp\www\`
9. Copia `GetSystemUpdate.partial.xml` a `C:\wamp\www\` (así existe una copia de ambos en `C:\wamp\www\updates` y`C:\wamp\www\`)
10. Haz clic en el icono de WAMP en la bandeja de sistema, y presiona "Put Online"
11. Usa el comando "ipconfig" en CMD para obtener la dirección IPv4 de tu computadora, la necesitarás pronto
12. Copia `ntr.bin` a la raiz de tu tarjeta SD
13. Crea una carpeta llamada `files9` en la raíz de tu tarjeta SD si aún no existe
14. Copia _el contenido_ de starter.zip a la raíz de tu tarjeta SD
15. Copia la carpeta `Decrypt9WIP` del `.zip`de Decrypt9WIP a `/3ds/` en tu tarjeta SD
16. Reinserta la tarjeta SD en tu 3DS

##### Sección II - Actualizando

1. Arranca tu 3DS en el modo "recovery" pulsando L+R+A+Arriba mientras se enciende
2. Rechaza la actualización y reinicia
3. Ejecuta Cubic Ninja (si ya tienes NinjHax instalado, pulsa L+R+X+Y para reinciarlo)
4. Selecciona "Create", entonces "QR Code", y después "Scan QR Code"
5. Escanea el codigo QR del `.zip` de NTR CFW correspondiente a tu región
6. En el menú Home, presiona (Y) + (X) al mismo tiempo para abrir el menú NTR
7. Activa el debugger y cierra el menú
8. Utiliza la pagina web de tu router para obtener la dirección IP de tu 3DS (Utiliza Google para averiguar como se hace, todos los routers son diferentes)
9. Abre NTR Debugger en tu ordenador
10. Utiliza los siguientes comandos (cambia 192.168.1.100 con la dirección IP de tu 3DS y 192.168.1.200 con la dirección IP de tu ordenador)    
    + `connect("192.168.1.100", 8000)`
    + `write(0x15E424, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E0EC, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E463, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
11. Actualiza tu 3DS abriendo Configuración de la consola, después "Otras opciones", luego ve completamente a la derecha y presiona "Actualización"

___

Continua a [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}