---
title: "Solución de problemas"
permalink: /troubleshooting.html
lang: es_EM
ref: troubleshooting
---

Si eres incapaz de arrancar tu 3DS, por favor, dirígete a la seccion adecuada para ti y sigue las instrucciones. Una vez que te funcione la solución puedes seguir con la guía principal.
(Esta sección es bastante larga, prueba a usar Ctrl +F para buscar tu indicencia.)
{: .notice--primary}

**Si aun asi no puedes resolver tu incidencia y necesitas ayuda adicional, por favor pega todos los archivos .log relevantes de la raíz de tu tarjeta SD en [Gist](https://gist.github.com/), y envía tu peticion de ayuda con una descripción detallada de tu problema y lo que ya has intentado.**
{: .notice--info}

## <a name="twl_broken" />La funcionalidad de DSi/DS se ha roto tras completar la guía

#### Material necesario:

* El archivo TWL_FIRM `.cia` para tu consola
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparación

1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD (si aún no existe)
2. Copia `TWL Version Data - v0.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
3. Copia `DS Download Play - v1024.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
4. Copia `DS Internet - v2048.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
5. Copia `Nintendo DS Cart Whitelist - v11264.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
6. Copia según corresponda `New_3DS TWL_FIRM - v9936.cia`  o `Old_3DS TWL_FIRM - v8817.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD

### Sección II - Instalar títulos

1. Abre FBI
2. Selecciona "SD"
3. Selecciona "cias"
4. Selecciona "\<current directory>"
5. Selecciona "Install and delete all CIAs"
6. Sal con el botón Home

## <a name="rm_nnid" />Borrar el NNID sin formatear la consola

#### Material necesario:

* La ultima versión de [GodMode9]
(https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copia `GodMode9.bin` del archivo GodMode9 `.zip` a la carpeta `/luma/payloads/` en la tarjeta SD y renombra el archivo `GodMode9.bin` en `/luma/payloads/` a `up_GodMode9.bin`
2. Enciende la consola mientras mantienes presionado (Arriba) para entrar en GodMode9 mediante arm9loaderhax
3. Ve a `SYSNAND CTRNAND` -> `data` -> (carpeta con 32 caracteres) -> `sysdata` -> `00010038`
4. Mantén presionado el botón (R) y luego presiona X sobre `00000000` para renombrar este archivo
5. Presiona una vez (Arriba) para cambiar el nombre a `10000000`
6. Presiona (A) para guardar los cambios
7. Pulsa (A) para desbloquear la escritura de sysNAND y después haz la combinación de teclas que se te muestra
8. Vuelve al menú principal
9. Pulsa (Start) para reiniciar

## <a name="gw_fbi" />No se puede injectar H&S en un dispositivo downgradeado con Gateway
Esto ocurre porque la implementación del downgrade de Gateway es muy mala, haciendo que aparezcan dos versiones de cada aplicación en el sistema. Una de ellas no se usa, pero confunde a Decrypt9 haciendo que la inyección sea errónea.

#### Material necesario:

* La ultima versión de [GodMode9]
(https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copia `GodMode9.bin` del archivo GodMode9 `.zip` a la carpeta `/luma/payloads/` en la tarjeta SD y renombra el archivo `GodMode9.bin` en `/luma/payloads/` a `up_GodMode9.bin`
2. Reinserta tu tarjeta SD en la 3DS
3. Abre GodMode9 desde arm9loaderhax manteniendo (Arriba) mientras enciendes la consola     
4. Ve a `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Ve a la carpeta de tu dispositivo y región:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Ten en cuenta que hay dos conjuntos de archivos app y tmd: Uno tiene la extensión en mayúsculas (`.TMD` y `.APP`) y otro en minúsculas (`.tmd` y `.app`)
7. Mientras pulsas el botón (R), pulsa (Y) para crear una nueva carpeta
8. Pulsa (A) para confirmar el nombre `newdir` (No importa como se llame)
9. Pulsa (A) para desbloquear la escritura de sysNAND y después haz la combinación de teclas que se te muestra
10. Pulsa el botón (L) para cada una de las extensiones (`.TMD` y `.APP`) que estén en mayúsculas para marcarlas
11. Pulsa (Y) para copiar los arhivos
12. Ve a `newdir`
13. Pulsa (Y) para pegar los archivos
14. Selecciona "Move path(s)"
15. Las extensiones en mayúsculas deberían haberse movido a la carpeta `newdir`
16. Pulsa (Start) para reinciar
17. Vuelve a [Instalando arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección de FBI
18. Si esto no funciona, devuelve los archivos con extensión en mayúsculas a la carpeta `content` y mueve los archivos con extensión en minúsculas a la carpeta `newdir`. Finalmente vuelve a [Instalando arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección FBI

## <a name="ts_browser" />Un exploit basado en el navegador no funciona
Los exploits basados en navegador (como browserhax o 2xrsa) son amenudo inestables y fallan con frecuencia. Puedes intentar lo siguiente si fallan muy a menudo

1. Abre el navegador y luego abre los ajustes del navegador
2. Desplázate hasta el fondo y pulsa en "Borrar datos" (También puede llamarse de otra forma similar)
3. Prueba el exploit otra vez

## <a name="ts_safe_a9lh" />La consola carga directamente SafeA9LHInstaller
Has copiado el archivo `arm9loaderhax.bin` equivocado en tu tarjeta SD (solo deberías haber copiado la carpeta `3ds` y el archivo `SafeA9LHInstaller.dat` del SafeA9LHInstaller `.zip`)    

1. Usa el `arm9loaderhax.bin` correcto
2. Copia el archivo `arm9loaderhax.bin` del Luma3DS `.zip` a la raíz de tu tarjeta SD
3. Reinicia manteniendo (select) y continua

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller muestra una imagen deforme
Esto ocurre a veces y la razón es desconocida. Los botones aún funcionan pero la pantalla tendrá un aspecto extraño

1. Sigue las instrucciones como siempre
2. Pulsa (Select) y se instalará arm9loaderhax
3. La consola se reiniciará
  + Si la consola no se reinicia, espera 10 segundos y apaga la 3DS manteniendo pulsado el botón (Power)

## <a name="ts_steelhax" />Después de hacer una transferencia de sistema usando steelhax, la _consola 3DS destino_ se bloquea en una pantalla en negro

Esto ocurre porque has selecciona la versión incorrecta del instalador steelhax.

1. Descarga el [payload otherapp](https://smealum.github.io/3ds/#otherapp) correspondiente a tu versión de **3DS destino**
    + Ignora el downgrade de NFIRM
    + Usa la versión mostrada en ajustes
2. Renombra el payload other app a `steelhax_payload.bin`
3. Copia el `steelhax_payload.bin` a la raíz de la tarjeta SD de la **3DS destino**
    + Sobrescribe cualquier archivo que te indique
4. Mantén (B) mientas cargas **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />Después de hacer el Downgrade de DSiWate, mi consola hackeada con DSiWare no funciona

1. Reinicia la **3DS fuente** mientras mantienes (Start) para abrir Hourglass9
2. Ve a SysNAND Backup/Restore y restaura la SysNAND desde `NANDmin.bin` (el que se hizo antes de hacer la transferencia del sistema)
3. Si no ves el juego en la **3DS destino**, pon el NNID con el que compraste el juego en la **3DS destino** y vuelve a descargarlo
  + Quizás tengas que eliminar el juego desde "Gestión de datos" en Configuración de la consola primero
  + Si la **3DS destino** no está en la última versión, quizá tengas que ejecutar ctr-httpwn para acceder a la eShop
4. En la **3DS destino** haz los pasos para injectar el save (y la `.app` si estás usando la página de la `.app`)
5. En la **3DS fuente**, ve a Configuración de la consola, "Gestión de datos", "DSiWare" y copia el juego a la tarjeta SD
6. Pon la tarjeta SD de la consola **3DS fuente** en la **3DS destino** o renombra la carpeta `Nintendo 3DS` en la tarjeta SDe de la **3DS destino** y copia la carpeta `Nintendo 3DS` de la **3DS fuente** a la tarjeta SD de la **3DS destino**
7. En la **3DS fuente**, ve a Configuración de la consola, "Gestión de datos", "DSiWare" y copia el juego al sistema
8. Regresa las tarjetas SD a la normalidad y continúa con el DSiWare Downgrade

## <a name="ts_d9_backup" /> Decrypt9 o Hourglass9 no puede restaurar o encontrar mi copia de seguridad de la NAND

1. Asegúrate de que no tienes ninguna carpeta llamada "Decrypt9" en **la raíz** de tu tarjeta SD
3. Prueba a buscar errores en tu tarjeta SD card utilizando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))
4. Intenta respaldando los archivos de tu tarjeta SD, formateándola, y luego copiando los archivos de regreso
5. Intenta con una tarjeta SD diferente

## <a name="ts_sys_down" />Pantalla negra al iniciar con SysNAND

1. Intente el arranque sin la tarjeta SD, y reinsertarla después del arranque.
    1. Apaga tu 3DS manteniendo pulsado el botón de encendido.
    2. Saque la tarjeta SD.
    3. Enciende el 3DS.
    4. Cuando aparezca el Menú HOME, reinserta la tarjeta SD.
    5. Si esto funcionó, debes limpiar la extdata del Menú Inicio desplazándote a la siguiente carpeta en la tarjeta SD: ' / Nintendo 3DS /(ID de 32 Caracteres) /(ID de 32 Caracteres)/extdata/00000000 /'
        + Región EUR: Borra `00000098`
        + Región JPN: Borra `00000082`
        + Región USA: Borra `0000008f`
        + Región KOR: Borra `000000A9`
2. Trate de arrancar sin cartuchos insertados (incluyendo flashcarts)
3. Si tienes una modificación de Hardware (Hardmod) y un respaldo de la NAND, flashea el respaldo de vuelta a la SysNAND.
4. Intenta iniciar en modo de recuperación y actualizando tu sistema.    
    *Esto probablemente no funcione en una Old 3DS downgradeada a 2.1.0*    
    **Esto INUTILIZARÁ una New 3DS downgradeada a 2.1.0**
    1. Apaga tu 3DS manteniendo pulsado el botón de encendido.
    2. Mantén pulsado L+R+A+Arriba.
    3. Enciende el 3DS.
    4. Si ingresas al modo seguro, actualiza tu 3DS *sólo si tienes un punto de entrada para la última versión de Firmware y es posible downgradear desde ella* e intenta hacer el downgrade nuevamente.
5. Tu 3DS podría estar brickeada. Puedes pedir ayuda en [#3dshacks en Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking en Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" /> Pantalla en negro en SysNAND tras el inicio despues de instalar arm9loaderhax.

1. Asegúrate de que tu payload es funcional.
    1. Asegurate de que `arm9loaderhax.bin`está en la raíz de tu tarjeta SD.
2. Intenta resetear la configuracion de Luma y reparar las opciones.
    1. Elimina `/luma/config.bin`de tu tarjeta SD.
    2. Configura las opciones cuando inicie.
3. Prueba a arrancar Hourglass9.
    1. Usando Luma3DS, manten (Start) durante el arranque.
4. Intenta eliminar el extdata del Menú Home.
    1. Elimina el extdata del Menú Home accediendo a la siguiente carpeta dentro de tu tarjeta SD `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/
        + Región EUR: Borra `00000098`
        + Región JPN: Borra `00000082`
        + Región USA: Borra `0000008f`
        + Región KOR: Borra `000000A9`
5. Trate de arrancar sin cartuchos insertados (incluyendo flashcarts)
6. Si anteriormente has hecho downgrade con Gateway, asegúrate de estar usando la ultima versión de Luma3DS (6.2.3 o mas alta).
7. Si tu NAND esta entre las versiones 3.0.0 y 4.5.0, haz lo siguiente:
    + Asegurate de estar usando la última version de Luma3DS (v6.6 o más alta).
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) y renombralo a `firmware.bin`
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia `firmware.bin` y `cetk` a la carpeta `/luma/` en tu tarjeta SD
    + Elimina ambos archivos después de actualizar tu 3DS
8. Intenta seguir [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Pide ayuda en [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" /> Pantalla azul al inicio (bootrom error)

1. Tu 3DS está brickeada
2. Necesitarás realizar un [hardmod](https://gbatemp.net/threads/414498/) o reparar/sustituir la consola.