---
title: "從頭開始 (New 3DS)" #
lang: zh-Hant
permalink: /zh_TW/get-started-(new-3ds).html
---

請於下表中選擇與你系統版本相符的頁面。
{: .notice--primary}

Note that the "from" and "to" fields are inclusive. 比方說，「從 9.2.0 到 9.0.0」，包括著9.0.0版、9.1.0版和 9.2.0版。
{: .notice--info}

Note that the last number of your system version (which is preceded by a dash) refers to your browser version. Currently, the browser version is irrelevant to the New 3DS in this guide.
{: .notice--info}

For all versions you can also [Cart Update](cart-update) to a higher version in the same column to follow its instructions.
{: .notice--info}

裝置版本可以在「系統設置（System Settings）」中的上方螢幕的右下角找到。
{: .notice--success}

<div class="notice--info"><center><a href="{{ base_path }}/images/screenshots/system-version.png"><div class="screenshot_image"><img src="{{ base_path }}/images/screenshots/system-version.png"></div></a></center></div>

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">From</th>
        <th style="text-align: center; font-weight: bold;">To</th>
        <th style="text-align: center; font-weight: bold;"><!-- No Browser --></th>
        <!-- <th style="text-align: center; font-weight: bold;">Browser</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">-</td>
      </tr>
    </tbody>
</table>