---
標題: "從頭開始 (新版3DS)"
永久連結: /get-started-(new-3ds).html
lang: zh_TW
ref: get-started-(new-3ds)
---

從下面的表格中選擇與您的版本相符之頁面。
{: .notice--primary}

{% capture notice-1 %}
表格的前兩行將指引您到版本的最後一個數字 (其對應系統安裝的瀏覽器版本)。 如果最後一個數字為 -0 那就表示你系統並未安裝瀏覽器，同時任何其他數字大於-0表示你系統已安裝瀏覽器。

在 "從" 和 "到" 區域中的任何版本將包括在內。 比方說，"從 9.2.0 到 9.0.0"，包括著9.0.0版、9.1.0版和 9.2.0版。

舉個例來說，版本5.0.0-0U將會帶領到"無瀏覽器"行和"5.0.0到5.1.0"列，因為此系統版本並未安裝任何瀏覽器。
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

您可以利用[卡帶更新](cart-update)到更高的版本來使用此教學。
{: .notice--warning}

如果您使用卡帶更新到9.9.0或以上版本*(表示您擁有9.9.0或以上版本且瀏覽器版本在-25或以下，如10.2.0-24)*，您的瀏覽器會被刪除，所以你必須使用"無瀏覽器"之表格。
{: .notice--warning}

設備的版本可以在系統設定中的上方螢幕的右下角找到。
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">從</th>
      <th style="text-align: center">到</th>
      <th style="text-align: center">無瀏覽器</th>
      <th style="text-align: center">瀏覽器</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center" colspan="2"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">自製軟體啟動程式(SoundHax)</a></td>
    </tr>
  </tbody>
</table>