---
title: "Installing boot9strap (Frogminer)"
---

{% include toc title="條目內容" %}

### 必讀事項

To install boot9strap on your 11.8.0 device, we exploit an oversight in the security restrictions applied to "DSiWare" applications.

To accomplish this, we use a tool called Seedminer to calculate the DSiWare encryption key (`movable.sed`) for your device.

We then use this DSiWare encryption key to decrypt a compatible DSiWare application and inject an exploit into it to run our own code.

If this key were completely random, the encryption key would be impossible to break on current computing hardware. Fortunately, the first half of the key (`movable_part1.sed`) is actually mathematically related to your device's Friend Code, allowing us to break the encryption. For information on how Seedminer works, please see [this presentation](https://zoogie.github.io/web/34⅕c3).

Note that this tool requires a PC with a powerful graphics card to break your device's DSiWare encryption. If you do not have access to one of these, there exists an online helper service where a volunteer running automated software will do this for you.

To use the [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download).

To extract the `.7z` and `.rar` files linked on this page, you will need a file archiver like [7-Zip](http://www.7-zip.org/) or [The Unarchiver](https://theunarchiver.com/).

This process will overwrite your game's save file!
{: .notice--warning}

### 必備項目

* The free eShop game "Steel Diver: Sub Wars" from the eShop
* 最新版的 [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)
* The latest release of [Steelhax](https://github.com/VegaRoXas/vegaroxas.github.io/raw/master/files/steelhax-installer.rar)
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 Use a torrent client to download the file."></i> - The latest release of [Frogtool](magnet:?xt=urn:btih:c7dbd829de380e0e496df4874989d3cf2ce89106&dn=Frogtool&tr=http%3a%2f%2ftracker2.itzmx.com%3a6961%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker.dutchtracking.com%3a80%2fannounce&tr=http%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=http%3a%2f%2fopen.touki.ru%2fannounce.php&tr=http%3a%2f%2ftracker.dutchtracking.com%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=udp%3a%2f%2f62.138.0.158%3a6969%2fannounce&tr=http%3a%2f%2fp4p.arenabg.ch%3a1337%2fannounce&tr=udp%3a%2f%2ftracker4.piratux.com%3a6969%2fannounce&tr=udp%3a%2f%2fshadowshq.yi.org%3a6969%2fannounce&tr=udp%3a%2f%2fexplodie.org%3a6969%2fannounce&tr=http%3a%2f%2ftorrentsmd.com%3a8080%2fannounce&tr=http%3a%2f%2fretracker.krs-ix.ru%3a80%2fannounce&tr=udp%3a%2f%2ftracker2.indowebster.com%3a6969%2fannounce&tr=http%3a%2f%2fsecure.pow7.com%2fannounce&tr=http%3a%2f%2f182.176.139.129%3a6969%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a2710%2fannounce&tr=http%3a%2f%2f91.218.230.81%3a6969%2fannounce&tr=http%3a%2f%2fwww.wareztorrent.com%3a80%2fannounce&tr=http%3a%2f%2ft2.pow7.com%2fannounce&tr=udp%3a%2f%2feddie4.nl%3a6969%2fannounce&tr=udp%3a%2f%2fshadowshq.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2ftracker.dutchtracking.nl%3a80%2fannounce&tr=http%3a%2f%2fopen.touki.ru%2fannounce.php&tr=http%3a%2f%2fbt.henbt.com%3a2710%2fannounce&tr=http%3a%2f%2ft1.pow7.com%2fannounce&tr=http%3a%2f%2ft1.pow7.com%2fannounce&tr=http%3a%2f%2ftracker.bittor.pw%3a1337%2fannounce&tr=udp%3a%2f%2ftracker.eddie4.nl%3a6969%2fannounce&tr=http%3a%2f%2f5.79.83.193%3a2710%2fannounce&tr=http%3a%2f%2fmgtracker.org%3a6969%2fannounce&tr=http%3a%2f%2ftracker2.istole.it%3a60500%2fannounce&tr=udp%3a%2f%2ftracker.mg64.net%3a2710%2fannounce&tr=http%3a%2f%2ftracker.kicks-ass.net%3a80%2fannounce&tr=http%3a%2f%2ftracker.bittor.pw%3a1337%2fannounce&tr=http%3a%2f%2fthetracker.org%3a80%2fannounce&tr=http%3a%2f%2ftracker.dutchtracking.com%3a80%2fannounce&tr=udp%3a%2f%2ftracker.leechers-paradise.org%3a6969&tr=udp%3a%2f%2fglotorrents.pw%3a6969&tr=udp%3a%2f%2ftracker.sktorrent.net%3a6969&tr=http%3a%2f%2ftracker.ex.ua%3a80%2fannounce&tr=http%3a%2f%2fatrack.pow7.com%2fannounce&tr=udp%3a%2f%2ftracker.opentrackr.org%3a1337&tr=http%3a%2f%2ftorrentsmd.com%3a8080%2fannounce&tr=http%3a%2f%2fpow7.com%3a80%2fannounce&tr=http%3a%2f%2ftracker.edoardocolombo.eu%3a6969%2fannounce&tr=udp%3a%2f%2ftracker.coppersurfer.tk%3a6969&tr=http%3a%2f%2ftracker.dutchtracking.nl%3a80%2fannounce&tr=http%3a%2f%2fsecure.pow7.com%2fannounce&tr=http%3a%2f%2fbt.henbt.com%3a2710%2fannounce&tr=http%3a%2f%2ftracker1.wasabii.com.tw%3a6969%2fannounce&tr=http%3a%2f%2fretracker.krs-ix.ru%3a80%2fannounce&tr=udp%3a%2f%2ftracker.openbittorrent.com%3a80&tr=http%3a%2f%2fpow7.com%3a80%2fannounce&tr=http%3a%2f%2fatrack.pow7.com%2fannounce&tr=http%3a%2f%2fp4p.arenabg.ch%3a1337%2fannounce)
* 最新版的 [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* 最新版的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 檔案)*
* [otherapp payload 檔案](https://smealum.github.io/3ds/#otherapp) *(選擇對應您主機的區域及型號的檔案)*

### 操作說明

#### 第一節 — 準備工作

1. 關閉您的主機
1. 將 SD 卡插入至電腦中
1. 在 SD 卡的根目錄底下建立一個新資料夾 `3ds`
1. 解壓 Luma3DS `.7z` 內的 `boot.firm` 到 SD 卡的根目錄底下
1. Copy `boot.nds` (B9STool) to the root of your SD card
1. 將 `boot.3dsx` 複製到 SD 卡根目錄中
1. Copy the `steelhax` folder from the Steelhax `.rar` to the root of your SD card
1. Copy the otherapp payload to the `steelhax` folder on your SD card and rename it to `payload.bin`
1. Copy `Frogtool.3dsx` from the torrent download to the `/3ds/` folder on your SD card
1. Navigate to the `Nintendo 3DS` folder on your SD card
1. Copy the 32 character long name of the folder you see
  + If you see multiple folders like this, perform the following:
  + Rename the `Nintendo 3DS` folder to `BACKUP_Nintendo 3DS`
  + Reinsert your SD card into your device and power on your device
  + Wait for the device to generate the SD card data
  + Power off your device and reinsert your SD card into your computer
  + Navigate to the `Nintendo 3DS` folder on your SD card
  + Copy the 32 character long name of the folder you see
  + Delete the `Nintendo 3DS` folder
  + Rename the `BACKUP_Nintendo 3DS` folder to `Nintendo 3DS`
1. Paste your 32 character long folder name into a document you can reference later
  + This folder name is also known as your "ID0"
1. 將 SD 卡插回主機中
1. 啟動您的主機
1. 開啟您的好友清單 (HOME 主選單中最上方的[橘色笑臉圖示]({{ "/images/friend-list-icon.png" | absolute_url }}))
  + If you receive an error and are kicked out of the menu, you either must create a new Mii or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Find your Mii profile, then find the "Friend Code" field on the top screen

#### Section II - Seedminer

1. Open [Bruteforce Movable](https://bruteforcemovable.com/) on your computer
  + This site can automate the retrieval of `movable_part1.sed` (using a bot 3DS console) and the breaking of your device's DSiWare encryption (using a volunteer's computer to run Seedminer)
  + If you already have access to a 3DS capable of launching the Homebrew Launcher, you can manually retrieve your `movable_part1.sed` using that device by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) instructions
  + If you already have access to a PC with a powerful graphics card, you can manually calculate your `movable.sed` using it by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) instructions
  + If the automated service is nonfunctional and you cannot do one or both of those manually, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. Enter your device's Friend Code (with no spaces or dashes) into the "Your friend code" field
1. Paste your device's 32 character long folder name into the "Your ID0" field
1. Complete the "I'm not a robot" captcha
1. Select "Go"
1. When prompted, use the "Register Friend" button on your device to add the friend code of the bot 3DS console
1. Wait for the site to update
  + If it does not, wait a few minutes before refreshing the page once
1. Select "Continue"
1. Wait for the process to complete
  + This can take a while (up to an hour in some cases)
  + If you are still waiting after an hour, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. When the process has completed, download your `movable.sed` file from the site

#### Section III - Steelminer

1. Launch "Steel Diver: Sub Wars" once and select a Mii to initialize your save file
  + Decline the game update when prompted
  + If you have already updated the game, use the Data Management menu of the System Settings to delete the update
1. Exit "Steel Diver: Sub Wars"
1. 關閉您的主機
1. 將 SD 卡插入至電腦中
1. Open [the Steelminer website](http://steelminer.jisagi.net/#Section_III) on your computer
1. Select your `movable.sed` file
1. Select "Start!"
1. Wait for the process to complete
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `title` -> `00040000` -> `<8-character-region>` -> `data` on your SD card
  + **EUR Region**: `000d7e00`
  + **JPN Region**: `000d7c00`
  + **USA Region**: `000d7d00`
1. Copy the new downloaded save file to the `data` folder on your SD card
  + Overwrite the old save file when prompted
1. Copy your `movable.sed` to the root of your SD card
1. 將 SD 卡插回主機中
1. 啟動您的主機

#### Section IV - Flashing FIRM

1. Launch "Steel Diver: Sub Wars"
1. 如果漏洞成功執行，您的主機將自動載入 Homebrew Launcher
1. Launch Frogtool from the list of homebrew
1. Select the "INJECT patched DS Download Play" option
1. Frogtool will automatically run and inject the JPN version of Flipnote Studio into your DS Download Play
1. Once this operation has finished, select "BOOT patched DS Download Play"
1. If the exploit was successful, your device will have loaded the JPN version of Flipnote Studio
1. Complete the initial setup process for the launched game until you reach the main menu
  + Select the left option whenever prompted during the setup process
1. Using the touch-screen, select the large left box, then select the box with an SD card icon
1. Once the menu loads, select the face icon, then the bottom right icon to continue
1. Select the frog icon at the bottom left, then select the second button along the top with a film-reel icon
1. Scroll right until reel "3/3" is selected
1. Tap the third box with the letter "A" in it
1. Scroll left until reel "1/3" is selected
1. Tap the fourth box with the letter "A" in it
1. If the exploit was successful, your device will have loaded b9sTool
1. 選擇『Install boot9strap』並確認
1. 退出 b9sTool 並關機
  + 您可能得按住電源紐強制關機

#### Section V - Configuring Luma3DS

1. 開機時，按住「Select」鍵啟動 Luma 設定選單
  + If you encounter issues launching the Luma configuration menu, [follow this troubleshooting guide](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. 透過方向鍵及『A』以開啟下列選項：
  + **『Show NAND or user string in System Settings』**
1. 按『Start』鍵以存檔並重新啟動系統
  + 如果黑屏，[請依循本疑難排解之步驟](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)
  
#### Section VI - Restoring Download Play

1. Launch "Steel Diver: Sub Wars"
1. 如果漏洞成功執行，您的主機將自動載入 Homebrew Launcher
1. Launch Frogtool from the list of homebrew
1. Select the "RESTORE clean DS Download Play" option
  + This will remove the Flipnote Studio application and exploit to restore the default functionality of DS Download Play
1. Exit Frogtool

___

### 繼續至[完成安裝](finalizing-setup)
{: .notice--primary}
