---
title: "安裝 arm9loaderhax" #
lang: zh-Hant
permalink: /zh_TW/installing-arm9loaderhax.html
---

本教學的最後一步驟則是安裝 arm9loaderhax 並設定 Luma3DS，令它能在裝置啟動時運行。 這是透過 [AuroraWright](https://github.com/AuroraWright/) 所製的 SafeA9LHInstaller 所達成的。
{: .notice}

本篇將安裝 [AuroraWright 版的 arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax)。
{: .notice--info}

我們將同時設定從 arm9loaderhax 加載 payloads 的功能。這讓我們可以透過還原備份來解決通常會造成磚機的情況。
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

**絕對不要使用其他 3DS 主機的 OTP 文件，否則－保。證。變。磚。**
{: .notice--danger}

#### 步驟概述

在本節中，我們將完成之前所有準備工作的最終目的：安裝 arm9loaderhax。

這是 3DS 上近乎完美的一種破解方式。因為它可以永久地被裝在 NAND 磁區裡，且能在大部分的主系統載入完畢前運行。這讓它不僅能在*任意*版本的 3DS 上使用，而還可以保護自身，並能從大多數使非 A9LH 破解的 3DS 變磚的情況中恢復－比如像是不小心安裝了有問題的 HOME 主選單或程式。

`arm9loaderhax.bin` 這個檔案是 arm9loaderhax 由 NAND 載入自身後所接著加載的，且它可以是任何有效的 arm9 payload。 你隨時可以替換這檔案，不過 Luma3DS 本身就有內建加載其他 arm9 payload 檔案的功能。

在本節中，我們將使用 [AuroraWright](https://github.com/AuroraWright/) 所製的 Luma3DS 來直接啟動一個修改後的 SysNAND 系統，讓我們擺脫 EmuNAND。這除了大量的簡化使用改機後的 3DS 所需的步驟，更還能節省 SD 卡的使用空間。

當我們安裝完 arm9loaderhax 且正確設定 Luma3DS 後，我們將還原之前的備份。

在這過程中，我們也將安裝下列程式：    

+ **FBI 管理器** *（安裝 CIA 格式的遊戲及程式）*
+ **Luma3DS 更新器** *（用做更新 Luma3DS）*
+  **GodMode9** *(multipurpose tool which can do NAND and cartridge functions)*

#### 必備項目

* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 請使用一個 BT 下載器來下載此檔案。"></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 最新版的 Plailect [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z` 檔案)*
* 最新版的 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z` 檔案)*
* 最新版的 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 檔案)*
* 最新版的 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* The latest release of [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版的 [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* 最新版的 [DspDump](https://github.com/Cruel/DspDump/releases/latest)
* 最新版的 [FBI 管理器](https://github.com/Steveice10/FBI/releases/latest)
* 自製軟體[入門套件](http://smealum.github.io/ninjhax2/starter.zip)

#### 操作說明

##### Section I - Prep Work

1. 將 SD 卡插入電腦中
1. **If it exists, copy `<serialnumber>_nand.bin` from the `/ctrtransfer/` folder on your SD card to a safe location on your computer**
  + Make backups in multiple locations (such as online file storage)
  + 未來如果你不小心玩到磚機，這備份將會是你的救命恩人
1. 在 SD 卡的根目錄底下，建立一個新資料夾 `cias`
1. 在 SD 卡的根目錄底下，建立一個新資料夾「files9」
1. 如果 `3ds` 資料夾存在的話，請將它刪除
1. 解壓`starter.zip`中 `starter` 資料夾中的 _所有內容_ 至 SD 卡的根目錄底下
  + 裡面將有一個替代的 `3ds` 資料夾
1. 解壓 SafeA9LHInstaller `.7z` 裡的 _所有內容_ 到 SD 卡的根目錄底下
1. 解壓 data_input `.zip` 中的 `a9lh` 資料夾到 SD 卡的根目錄底下
1. 解壓 arm9loaderhax `.7z` 裡的 _所有內容_ 到 SD 卡中的 `a9lh` 資料夾底下
1. 解壓 hblauncher_loader `.zip` 中的 `hblauncher_loader.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 Luma3DS Updater `.zip` 中的 `lumaupdater.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 FBI `.zip` 中的 `FBI.cia` 到 SD 卡中的 `/cias/` 資料夾底下
1. 解壓 Luma3DS `.7z` 內的 `arm9loaderhax.bin` 到 SD 卡的根目錄底下並覆蓋
1. 在 SD 卡的根目錄底下建立一個新的資料夾 `luma`
1. 在 SD 上的 `luma` 資料夾中，建立一個新的 `payloads` 資料夾
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card and rename `GodMode9.bin` in `/luma/payloads/` to `start_GodMode9.bin`
1. 在 SD 卡上，將 `aeskeydb.bin` 複製到 `/files9/` 資料夾底下
1. 在 SD 卡上，將 `DspDump.3dsx` 複製到 `/3ds/` 資料夾底下

##### 第二節 — 安裝 arm9loaderhax

1. Reinsert your SD card into your device
1. You should be already on 2.1.0 and powered on
1. Go to URL `http://2xrsa.3ds.guide` in the browser of your device
  + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 CtrTransfer
  + 如果遇到其他錯誤的話， [請參見此疑難排解](troubleshooting#ts_browser)
  + 如果螢幕花屏， [請參見此疑難排解](troubleshooting#ts_safe_a9lh_screen)
  + 如果你在 2DS 或 New 3DS 上無線功能是關閉的狀態的話，只需要將電池移除並拔掉充電器數秒再重新開啟即可。
1. 按下「選擇鍵 (Select)」以進行安裝
1. 安裝包將安裝 arm9loaderhax 至你的裝置上（過程很快）
1. Power off your device by pressing any button
1. 將 SD 卡插入電腦中
1. Copy your device specific `otp.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage), then reinsert your SD card into your device
1. Reinsert your SD card into your device

##### 第三節 — 設定 Luma3DS

1. 開機時，按住「選擇鍵 (Select)」進入 Luma3DS 設定選單
  + 請於按下電源紐前按住「選擇鍵 (Select)」
  + 如果黑屏，[請參見此疑難排解](troubleshooting#ts_sys_a9lh)   
  + 如果你開機自動進入了 SafeA9LHInstaller，[請參見此疑難排解](troubleshooting#ts_safe_a9lh)
1. 透過方向鍵及「A」以開啟下列選項：    
  + **「Autoboot SysNAND」**
  + **「Use SysNAND FIRM if booting with R」**
  + **「Show NAND or user string in System Settings」**
1. 如果你的裝置是 **New 3DS** 的話，你也可以同時開啟下列選項：
  + **「New 3DS CPU」中選擇「Clock+L2(x)」**
    + 某些情況下，這將提高遊戲的流暢度，但也有些遊戲會有不穩的情況
    + 如果有些遊戲無法正常運作的話，請關閉此選項再試一次
    + **若在版本 11.3 上啟用此選項將無法運行 Homebrew Launcher！**
1. 按下「Start」鍵以存檔並重新啟動系統
  + 如果黑屏，直接到下一節即可   
  + 如果你遇到「Failed to mount CTRNAND」錯誤的話，直接跳到下一節即可     

##### 第四節 — 還原系統

如果你在本教學之前就已經改機完且安裝了 EmuNAND，並且想把你原來 EmuNAND 中的內容轉移到新的 SysNAND 自製韌體中，請在開始本部分操作之前先按照[移植EmuNAND](move-emunand)一節進行，然後跳過本部的前四步。
{: .notice--info}

1. Boot your device while holding (Start) to enter GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
  + If you get a black screen, [follow 9.2.0 CtrTransfer](9.2.0-ctrtransfer)
  + It is now safe to put New 3DSs in sleep mode again
1. If your backup was of a version between 3.0.0 and 4.5.0, your device will not boot until you manually download the required firmware:
  + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)並將它重新命名為`firmware.bin`
  + 下載[此檔案](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + 複製 `firmware.bin` 及 `cetk` 檔案到 SD 卡上的 `/luma/` 資料夾
  + Delete both of these files after updating your device
1. Update your device by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + 在 A9LH + Luma （不管你用什麼）底下更新是沒問題的，別再問啦
  + 之前有說過千萬不要在 New 3DS 上更新 2.1.0 韌體，這點在還原過 NAND 備份後就沒關係了。
  + 如果過程中出現錯誤，試試到 DNS 設定底下將設定改成「自動 （auto）」
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 CtrTransfer](9.2.0-ctrtransfer)

##### 第五節 — 注入 FBI 管理器

1. Reboot holding (Start) during boot to launch GodMode9
1. Navigate to `SDCARD` -> `cias`
1. Press (A) on `FBI.cia` to select it, then select "CIA image options...", then select "Mount image to drive"
1. Press (A) on the `.app` file, then select "NCCH image options", then select "Inject to H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. 按 「A」 繼續
1. Press (Start) to reboot your device
1. 如果你啟動後發現依然是原廠的「健康與警示」程式，並且之前曾經用 Gateway 進行過系統降級，[請參見此疑難排解](troubleshooting#gw_fbi)

##### Section VI - Installing CIAs

1. Launch Health and Safety (which is now FBI)
1. Navigate to `SD` -> `cias`
1. 選擇「\<current directory>」
1. 選擇「Install all CIAs」，並按下「A」確認
1. Press (Home) to exit FBI

##### Section VII - DSP Dump

1. 從 HOME 選單中啟動 Homebrew Launcher
1. 啟動「DSP Dump」
1. Press (Start) when prompted to exit DSP Dump
1. Press (Start) to launch the Homebrew Launcher exit menu

##### Section VIII - Restore Health and Safety

1. Reboot holding (Start) during boot to launch GodMode9
1. Press (Home) to bring up the action menu
1. Select "More..."
1. Select "Restore H&S"
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given

##### Section IX - CTRNAND Luma3DS

1. Navigate to `SDCARD`
1. Press (Y) on `arm9loaderhax.bin` to copy it
1. Press (B) to return to the main menu
1. Navigate to `SYSNAND CTRNAND`
1. Press (Y) to paste `arm9loaderhax.bin`
1. Select "Copy path(s)"
1. Press (B) to return to the main menu
1. 同時按住「R」及「B」以卸除 SD 卡
1. Remove your SD card from your device
1. Press (Start) to reboot your device with your SD card removed
  + Booting your device at least once with your SD card removed will allow you to configure the CTRNAND based Luma3DS installation
1. 透過方向鍵及「A」以開啟下列選項：    
  + **「Show NAND or user string in System Settings」**
1. 如果你的裝置是 **New 3DS** 的話，你也可以同時開啟下列選項：
  + **「New 3DS CPU」中選擇「Clock+L2(x)」**
    + 某些情況下，這將提高遊戲的流暢度，但也有些遊戲會有不穩的情況
    + 如果有些遊戲無法正常運作的話，試試看關閉這個選項再試一次
    + **若在版本 11.3 上啟用此選項將無法運行 Homebrew Launcher！**
1. Reinsert your SD card into your device
1. 按下「Start」鍵以存檔並重新啟動系統

___

如果 DSi / DS 相關功能故障（像是 DS 卡帶或是 DSiWare 啟動不了)，[請參見此疑難排解](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
你現在可以透過 Luma3DS Updater 來更新你裝置上的 Luma3DS 系統。只要將更新器開啟再按下「A」即可。     
這跟系統更新是不一樣的；這只會下載並解壓最新的 Luma3DS 檔案。
This will only update the Luma3DS files on your SD card. If you boot your device without an SD card, it will use the version you placed in CTRNAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot Luma3DS CFW SysNAND by default.    
你現在可以在開機時按住「選擇鍵 (Select)」啟動 Luma3DS 的設定選單。    
You can now hold (Start) on boot to launch GodMode9.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

你未來可以透過[更新 A9LH](updating-a9lh)的教學更新你的 arm9loaderhax。
{: .notice--info}

若要使用 [NTR CFW](https://github.com/44670/BootNTR/)，請於[此](https://github.com/44670/BootNTR/releases)下載對應你裝置的 `ntr.bin` 並將它複製到你 SD 卡的根目錄底下，然後於[此](https://github.com/astronautlevel2/BootNTR/releases/latest)下載並安裝 `BootNTR.cia`。
{: .notice--info}

Keep your `<serialnumber>_nand.bin` file, it can be restored by GodMode9 to save you from a brick in the future.
{: .notice--info}

只要你還另外存有 NAND 備份，你可以從 `/files9/` 中刪除先前的備份。
{: .notice--info}

{% capture notice-7 %}
**You can remove any extra files and folders from the root of your SD card that are *not* in the following list:**

    + 3ds
    + DCIM
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

如果你想要更換你裝置的地區，請見[區碼變更](region-changing)。
{: .notice--success}

如果你想要更新 A9LH，請見[更新 A9LH](updating-a9lh)。
{: .notice--success}

如果你想知道如何使用 Luma3DS 的各項功能，請見[他們的 wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)。
{: .notice--success}