---
title: "SafeCTRTransfer (MSET)" #
lang: zh-Hant
permalink: /zh_TW/safectrtransfer-(mset).html
---

如果你先前已經有改機過，且已安裝基於 EmuNAND 的自製系統－請注意本教學是專門用來處理 SysNAND 的，而你應在閱讀此教學時在 SysNAND 底下操作或套用至 SysNAND。 注意 EmuNAND 與 RedNAND 指的是些微不同運作方式但[同樣道理](http://3dbrew.org/wiki/NAND_Redirection)的用語。
{: .notice--info}

如果你在 2DS 或 New 3DS 上降級前關閉了無線功能，只需要將電池移除並拔掉充電器數秒後再重新啟動主機即可。
{: .notice--info}

如果你之前都是透過 New 3DS 上的「microSD 資料管理」功能無線傳輸檔案到你 SD 卡上的話，請注意，本功能在版本 2.1.1 上是無法使用的。 請於繼續前確保你手上有台可用的 microSD 讀卡機。
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

**For now, connecting your device to the internet is REQUIRED to continue after the 2.1.0 CTRTransfer.**
{: .notice--warning}

**Disable the parental controls of your device before doing the 2.1.0 CTRTransfer. 如果你不知道密碼的話，請見[此](https://mkey.salthax.org/)。 如果你的 NNID 因為是給低於13歲的小孩所設置的而無法關閉家長監護的話，你可以將各個家長監護選項停用。**
{: .notice--warning}

**Performing a CTRTransfer will remove all user-installed tickets (which allow access to games) from your device until the created backup is restored.**
{: .notice--danger}

**千萬不要在低於版本 6.0.0 時格式化 2DS ，否則你將無法完成初始設置且 _會變磚_ ！**
{: .notice--danger}

**千萬不要在版本 2.1.0 （原 3DS 的韌體）上的 New 3DS 下更新系統，否則 _保證磚機_ ！ You MUST restore a NAND backup or CTRTransfer back to standard New 3DS firmware first!**
{: .notice--danger}

{% capture notice %}
**如果 New 3DS 在系統 2.1.0 底下進入休眠狀態，就永遠都醒不過來了！（無法還原的磚機）**    
**這問題只在 _裝置還開啟時_ 將螢幕闔上才會發生；不包括關機。**    
**裝置只有在螢幕闔上時才會進入休眠模式。 這與螢幕開啟時間無關。**    
**不過還是建議在升級至 2.1.0 後趕快完成本教學，避免悲劇發生！**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 步驟概述

在本節中，我們將寫入到你裝置上的 [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) 磁區並刷入版本 2.1.0 的系統。此版本上的漏洞將可以讓我們提取你裝置上獨特的 [OTP](https://www.3dbrew.org/wiki/OTP_Registers) 資訊。 在安裝 arm9loaderhax 時，這 OTP 檔案是缺一不可的，而這檔案**千萬不能**與其他 3DS 主機共用。

This is accomplished by [installing a premade CTRTransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) containing 2.1.0, copying your device specific files (such as `moveable.sed` and `SecureInfo_A`) to it, then fixing the title databases.

#### 必備項目

* 可在你裝置上運行的燒錄卡
* The latest release of [SafeCTRTransfer](https://github.com/d0k3/SafeCTRTransfer/releases/latest)
* The 2.1.0 CTRTransfer image for your device and region     
*（如果你的裝置不屬下列區域內，挑一個就對了）*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="這是個種子連結。 Use a torrent client to download the file."></i> - [New 3DS or Old 3DS or 2DS 2.1.0 - USA - CTRTransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 操作說明

##### Section I - Prep Work

1. 關閉你的裝置
1. 將 SD 卡插入電腦中
1. Create a folder named `CTRTransfer` on the root of your SD card if it does not already exist
1. Copy the 2.1.0 `.bin` and `.bin.sha` from the CTRTransfer `.zip` to the `/CTRTransfer/` folder on your SD card
1. Copy `SafeCTRTransfer.dat` from the SafeCTRTransfer `.zip` to the root of your SD card
1. 將 SD 卡插回裝置中
1. Copy `SafeCTRTransfer.nds` from the SafeCTRTransfer `.zip` to your DS flashcard
1. 啟動你的裝置

##### Section II - Launch SafeCTRTransfer

1. 啟動你的 DS 燒錄卡
1. Boot `SafeCTRTransfer.nds` using your flashcart
1. 依據你的系統版本選擇正確的選項：
  + 4.X.X -> "4.x SafeCTRTransfer"
  + 6.X.X -> "6.x SafeCTRTransfer"
1. 重新啟動系統，接著到「系統設置（System Settings）」、「其他設置（Other Settings）」、「設定檔（Profile）」中選擇「任天堂 DS 設定檔（Nintendo DS Profile）」
1. If the exploit was successful, you will have booted into SafeCTRTransfer

##### Section III - CTRTransfer

1. Allow the SafeCTRTransfer initialization and safety checks to proceed automatically
  +如果遇到錯誤，請確保所有檔案都在正確的位置中，並且確保你的 SD 卡上有足夠的可用空間，像[從頭開始](get-started)中詳述的那樣
1. When prompted, input the key combo given to confirm CTRTransfer to 2.1.0
  + 此過程將花費一些時間
  +這個過程將自動在 `/ctrtransfer/<serialnumber>_nand.bin` 中建立裝置的 NAND 的備份
  + If you get a critical error, [follow this troubleshooting guide](troubleshooting#ts_transfer)   
1. Once this process has completed, remove your SD card from your device to reboot
  + The reboot will take about 2 seconds to trigger
  + 如果你在版本 2.1.0 的裝置上且於載入 HOME 主選單前插入 SD 卡的話，裝置將無法啟動
  + 每次在重啟版本 2.1.0 的主機時，你將會需要先在 HOME 主選單載入前拔出你的 SD 卡，直到載入完後才能插回
  + For now, leave your SD card out as you will be copying files to it in the next page
  + 這問題將於下一章節還原裝置備份後解決

___

*（在某些裝置上，螢幕可能會出現扭曲或顏色走調的現象，這是正常的。這問題將於還原裝置備份後消失）*
{: .notice--info}

{% capture notice %}
**如果 New 3DS 在系統 2.1.0 底下進入休眠狀態，就永遠都醒不過來了！（無法還原的磚機）**    
**這問題只在 _裝置還開啟時_ 將螢幕闔上才會發生；不包括關機。**    
**裝置只有在螢幕闔上時才會進入休眠模式。 這與螢幕開啟時間無關。**    
**不過還是建議在升級至 2.1.0 後趕快完成本教學，避免悲劇發生！**    
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

繼續至 [安裝 arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}