---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: ro_RO
ref: 2.1.0-ctrtransfer
---

Daca faceti downgrade la 2.1.0 pe un sistem 2DS sau New 3DS si ati lasat Wirelessul oprit, puteti sa il porniti prin scoaterea bateriei pentru cateva secunde, apoi pornind consola.
{: .notice--info}

Daca ati folosit functiunea de microSD Managment a consolei New 3DS pentru a transfera fisiere pe cardul sd, acest lucru nu va mai functiona pe 2.1.0, fiti sigur ca aveti un cititor microSD la indemana inainte de a continua.
{: .notice--info}

S-ar putea ca dispozitivul dumneavoastra sa nu mai arate jocurile instalate dupa transfer la 2.1.0. Acest lucru se intampla din cauza ticketelor care sunt sterse de transfer, din aceasta cauza vreti sa le salvati undeva. Ele vor fi restaurate la finalul ghidului.
{: .notice--info}

**Momentan, conectarea dispozitivului la internet este NECESAR pentru a continua dupa transfer.**
{: .notice--warning}

**Inchideti controlul parental inainte de a face transferul la 2.1.0. Daca nu stiti parola, vedeti [acest](https://mkey.salthax.org/) site.**
{: .notice--warning}

**Performing a ctrtransfer will remove all user-installed tickets from the device until a backup is restored. Under NO CIRCUMSTANCES should you skip creating the backup, or you will LOSE access to all installed games and saves!**
{: .notice--danger}

**Nici odata sa nu formatati un 2DS pe o versiune <6.0.0 sau va fi imposibil sa completezi configurarea initiala si vei BRICKUI!**
{: .notice--danger}

** Niciodata nu updata un New 3DS ce ruleaza 2.1.0(sau o versiunde de Old 3DS) sau vei BRICKUI! You MUST restore a NAND backup or ctrtransfer back to standard New 3DS firmware first!**
{: .notice--danger}

#### Overview of steps

In this section, we will be flashing your console's [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) partition to 2.1.0 in order to take advantage of an oversight in 2.1.0 for the purpose of extracting the [OTP](otp-info) unique to your console. This OTP file is required to install arm9loaderhax, and **cannot** be shared with other consoles.

This is accomplished by [installing a premade ctrtransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) containing 2.1.0, copying your console specific files (such as `moveable.sed` and `SecureInfo_A`) to it, then fixing the title databases.

The OTP is a requirement to use arm9loaderhax.

#### Ce va trebuie

* Va trebuit sa fi intrat in Decrypt9
* The 2.1.0 ctrtransfer image for your device and region     
*(if your device is not from one of these regions, just pick one)*:
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

####Instructiuni

##### Sectiunea I-Pregatirea de lucru

Ar trebuii sa fii in Decrypt9 pentru acesti pasi.

1. Apasa (Select) in meniul principal pentru a ejecta cardul SD, apoi introdu-l in computer
2. Copiaza '.bin' si '.bin.sha' ale 2.1.0 din ctrtransfer '.zip' in folderul '/files9/' pe cardul SD
3. Reintrodu cardul SD in 3DS-ul dumneavoastra
4. Apasa (B) sa intri in meniul principal al Decrypt9

##### Sectiunea II - ctrtransfer

** Este NECESAR sa aveti o copie de rezerva a NANDului dispozitivului dumneavoastra. Vi se va solicita sa creati unul ca parte a pasilor daca nu aveti deja unul.**
{: .notice--danger}

**Sarind peste aceasta copie de rezerva va rezulta in PIERDERA tuturor jocurile instalate si a salvarilor!**
{: .notice--danger}

**If you do not know whether or not you already have a NAND backup, create one when prompted by pressing (A) just to be sure.**
{: .notice--danger}

**If you do not have enough space to create the backup, you can either backup to a different SD card or clear space on your current SD card by pressing (Select) on the Decrypt9WIP main menu to eject your SD card and allow it to be swapped with a different SD card or to clear space on your current SD card**
{: .notice--danger}

4. Go to "SysNAND Options", then "CTRNAND Transfer", then "Auto CTRNAND Transfer"
5. Select the 2.1.0 ctrtransfer image when prompted by pressing (A), then input the key combo given
6. If you do not already have a NAND backup, **backup SysNAND to `NANDmin.bin` when prompted by pressing (A)**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
7. Allow the transfer process to proceed automatically, this may take some time
8. Once the transfer is complete, press (B) to go back
9. Press (Select) to eject your SD card
10. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
11. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
12. Reinsert your SD card into your 3DS after the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + Acest va fi rezolvata odata ce va veti restaura dispozitivul in pagina urmatoare

___

Pornirea initiala a 2.1.0 poate dura putin mai mult decat bootarea standard pe unele dispozitive.
{: .notice--info}

*(Distorsiuni ale ecranului si decolorari sunt normale pentru unele dispozitive cat timp sunt pe 2.1.0, vor disparea cand veti restaura copia de rezerva)*
{: .notice--info}

{% capture notice %}
**Punand un New 3DS pe 2.1.0 in modul sleep este cunoscut sa cauze un brick IREVOCABIL!**
**Aceasta se va intampla doar cand inchideti clapeta cat timp dispozitivul este pornit; nu se aplica daca inchideti dispozitivul.**
**Dispozitivul intra in modul sleep doar cand clapeta este inchisa. Nu este pe un cronometru sau orice de genul.**
**Ar trebuii sa continuati fara intarzieri pentru a evita posibilitatea ca acesta sa se intample!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continua spre [Instalarea arm9loaderhax](instalare-arm9loaderhax)
{: .notice--primary}