---
title: "Instalând boot9strap (Injectare cu Joc DSiWare)"
---

Țineți cont că dacă aveți alte payload-uri în afară de `GodMode9.firm` în folderul '/luma/payloads/' de pe cardul SD, apăsând (Start) va lansa un "meniu chainloader" în care va trebui să folosiți D-Pad-ul și butonul (A) ca să selectați "GodMode9" pentru aceste instrucțiuni. 
{: .notice--info}

Pentru a folosi linkurile [magnetice](https://en.wikipedia.org/wiki/Magnet_URI_scheme) de pe această pagină, veți avea nevoie de un client de torrente ca [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Înainte de a proceda, asigurați-vă că ați citit toate notificările și avertismentele de pe [Instalând boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

#### Ce aveți nevoie

*Două dispozitive 3DS
  + **3DS-ul sursă**: 3DS-ul care rulează un fel de custom firmware (cum ar fi boot9strap sau arm9loaderhax) *pe ultima versiune*
  + **3DS-ul țintă**: 3DS-ul pe firmware stoc *11.5.0*
*Să aveți achiziționat (sau deja deținut) un joc DSiWare compatibil de pe eShop pe **3DS-ul sursă**
  + O copie piratată a jocului **nu** va merge
  + Pentru o listă de jocuri compatibile, vedeți pagina [Instalând boot9strap (Lista de jocuri DSiWare pentru injectare)](installing-boot9strap-(dsiware-game-injection-list))
* Arhiva `.zip` cu injectarea sudokuhax care corespunde regiunii dumneavoastră:
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_sudokuhax_injection.zip`](magnet:?xt=urn:btih:1542dd3c2bf7785b1e7a6dda3887fc8fb2710685&dn=DSiWare_eur_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* Cea mai nouă versiune de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Cea mai nouă versiune de [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Cea mai nouă versiune de [boot9strap](https://github.com/SciresM/boot9strap/releases/latest) *(boot9strap standard; nu fișierul `devkit`, nici cel `ntr`)*
* Cea mai nouă versiune de [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(fișierul '.7z')*
* [Kit-ul de începător](http://smealum.github.io/ninjhax2/starter.zip) în Homebrew
* Fișierul `.firm` 11.4.0 / 11.5.0 (ambele versiuni au aceeași versiune FIRM) care corespunde cu **3DS-ul ţintă**:
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucțiuni

##### Secțiunea I - Preparații

Folosiți un [manager de salvări](https://github.com/J-D-K/JKSM/releases/latest) pentru a face copii de rezervă fișierelor care vă pasă de pe 3DS-ul țintă (vor fi formatate)
{: .notice--warning}

1. Închideți **3DS-ul sursă**
1. Introduceți cardul SD **al 3DS-ului sursă** în calculator
1. Copiați `GodMode9.firm` (sau `GodMode9.bin` pentru utilizatorii de arm9loaderhax) dn`.zip`-ul GodMode9 către folderul `/luma/payloads` de pe cardul SD al **3DS-ului sursă**
1. Copiați folderul `gm9` din arhiva `.zip` GodMode9 pe rădăcina cardului SD a **3DS-ului sursă**
1. Copiați fișierul `.app` din arhiva `.zip` DSiWare injection pe rădăcina cardului SD a **3DS-ului sursă**
1. Copiați folderul `savedata` din arhiva `.zip` DSiWare injection pe rădăcina cardului SD a **3DS-ului sursă**
1. Reintroduceți cardul SD al **3DS-ului sursă**
1. Porniți **3DS-ul sursă** cât țineți apăsat (Start) pentru a lansa GodMode9
1. Apăsați (Home) pentru a arăta meniul de acțiuni
1. Selectați "More..."
1. Selectați "Scripts..."
1. Selectați "Backup SysNAND"
1. Apăsați (A) pentru a confirma
  + Acest proces va lua ceva timp
1. Apăsați (A) pentru a continua
1. Țineți apăsat (R) și apăsați (B) în același timp pentru a scoate cardul SD **3DS-ului sursă**
1. Introduceți cardul SD **al 3DS-ului sursă** în calculator
1. Introduceți cardul SD **al 3DS-ului țintă** în calculator
1. **Faceți copii de rezervă la toate fișierele de pe ambele dispozitive și puneți-le în foldere diferite în calculator (țineți minte care folder îi aparține cui)!**
1. Reintroduceți fiecare card SD înapoi în dispozitivul corespunzător
1. Apăsați (Start) pe **3DS-ul sursă** ca să-l reporniți

##### Secțiunea II - Injectând jocul și datele de salvare

1. Porniți **3DS-ul sursă** cât țineți apăsat (Start) pentru a lansa GodMode9
1. Dacă vi se cere să faceți o copie de rezervă a fișierelor esențiale, apăsați (A) pentru a o realiza, apoi apăsați (A) ca să continuați după ce s-a terminat
1. Navigați spre `[0:] SDCARD`
1. Apsați (Y) pe fișierul `.app` de injectare DSiWare ca s-o copiați
1. Apăsați (B) pentru a vă întoarce la meniul principal
1. Navigați spre `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caractere)`
  + The 8 Character ID will be the one from the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
1. Navigați spre `content`
1. Apăsați (A) pe fișierul `.app` în folder
1. Selectați "Inject data @offset"
1. Apăsați (A) pentru a selecta offset-ul `00000000`
1. Apăsati (A) pentru a debloca scrierea în SysNAND, apoi introduceți combinația de butoane care vi se cere
1. Apăsați (B) pentru a vă întoarce la meniul principal
1. Navigați spre `[2:] SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caractere)`
  + The 8 Character ID will be the one from the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
1. Navigați spre `data`
1. Apăsati (A) pe `public.sav`
1. Selectați "Mount as FAT image"
1. Apăsați (B) pentru a vă întoarce la meniul principal
1. Navigați spre `[0:] SDCARD`
1. Apasati (Y) pe fișierul(ele) din folderul `savedata` pentru a le copia
  + Dacă există un folder`savedata` în folderul `savedata`, nu e din greșeală. Ar trebui să copiați al doilea folder`savedata`, nu fișierele din el.
1. Apăsați (B) pentru a vă întoarce la meniul principal
1. Navigați spre `FAT IMAGE`
1. Folosiți butonul (X) ca să sțergeți tot din `FAT IMAGE`
1. Apăsați (Y) ca să lipiți o copie a **conținutului** folderului `savedata` în `FAT IMAGE`
1. Selectați "Copy path(s)"
1. Apăsati (A) pentru a debloca scrierea în imagine, apoi introduceți combinația de butoane care vi se cere
1. Apăsați (Start) ca să reporniți **3DS-ul sursă**
1. Lansați jocul DSiWare pe **3DS-ul sursă**
1. Atingeți ecranul sau apăsați orice buton și testați dacă salvarea e funcționala
  + Dacă jocul dumneavoastră are o eroare despre 'boot.nds', **atunci exploatarea a avut succes**
  + If your game has an error about corrupted or inaccessible save data, confirm that you copied **the contents of** the `savedata` folder and not the `savedata` folder itself
  + If your game behaves normally and does not give you an error about `boot.nds`, then you should stop and figure out what went wrong
  + Dacă primiți un ecran negru, [urmați acest ghid de depanare](troubleshooting#twl_broken)

##### Secțiunea III - Transfer de sistem

1. Dacă **3DS-ul țintă** are un Nintendo Network ID (NNID) pe el, trebuie să-l formatați folosind setările de sistem (System Settings):
  + Mergeți la ultima pagină din "Other Settings" și selectați "Format System Memory", apoi urmăriţi toate instrucțiunile
1. Citiți următoarele:
  + 3DS-ul CFW = 3DS-ul sursă = "Sistemul sursă"
  + 3DS-ul stoc = 3DS-ul țintă = "Sistemul țintă"
  + **Mutați titlurile DSiWare dacă vi se solicită!**
  + **NU** ștergeți conținuturile cardului SD ale sistemului sursă dacă vi se cere
  + Asigurați-vă că bateriile dispozitivelor nu se descarcă în timpul transferului
  + **Old 3DS or Old 2DS (source) to New 3DS or New 2DS (target) only**: if asked which method you wish to use to transfer the SD card data:
    + **Do NOT** choose the "Low-Capacity microSD Card Transfer" or minimal option (option 2), it will only transfer tickets and likely will not transfer the DSiWare save.
    + Fast Method: If you have the ability to move the data from the SD card (source) to the microSD card (target), when prompted use the "PC-Based Transfer" option (option 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Secțiunea IV - Restaurând 3DS-ul sursă

1. Pe **3DS-ul sursă**, completați cconfigurarea inițială
1. Faceți una din următoarele
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS or New 2DS to an Old 3DS or Old 2DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reporniți **3DS-ul sursă** cât țineți apăsat (Start) pentru a lansa GodMode9
1. Navigați spre '[0:] SDCARD' -> 'gm9 -> 'out'
1. Press (A) on `<serialnumber>_nandmin_###.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Apăsați (A) pentru a debloca rescrierea în SysNAND, apoi introduceți combinația de butoane care vi se cere
  + Aceasta nu va suprascrie instalarea boot9strap
1. Scrieți combinația de butoane pentru a debloca scriera SysNAND (lvl1)
  + Acest proces va lua ceva timp
1. Odată terminat, apăsați (A) pentru a continua
1. Apăsați (A) ca să reblocați permisiunile de scriere dacă vi se cere
1. Apăsați (Start) ca să reporniți **3DS-ul sursă**

##### Secțiunea V - Copie de rezervă la FIRM-ul 3DS-ului țintă

1. Copiați `boot.firm` de la Luma3DS `.7z` către rădăcina cardului SD
1. Copiați `boot.nds` pe rădăcina cardului SD a **3DS-ului țintă**
1. Copiați _conținutul din_ `starter.zip` pe rădăcina cardului SD a **3DS-ului țintă**
1. Creați un folder numit `boot9strap` pe rădăcina cardului SD a **3DS-ului țintă**
1. Copy the 11.5.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copiați 'boot9strap.firm' din arhiva `.zip` boot9strap în folderul `/boot9strap/` de pe cardul SD
1. Lansați b9sTool pornind jocul DSiWare pe **3DS-ul țintă**
1. Selectați "Dump F0F1" ca să faceți o copie de rezervă a FIRM-ului **3DS-ului sursă**
1. Ieșiți din b9sTool
  + Este posibil să aveţi nevoie să forțați oprirea dispozitivului apăsând butonul de pornire
1. Introduceți cardul SD în calculator, apoi copiați `F0F1_N3DS.bin` sau `F0F1_O3DS.bin` (depinzând de dispozitiv) de pe folderul `boot9strap` către o locație sigură; faceți copii de rezervă în multiple locații; această copie de rezervă vă va salva de la un brick în cazul în care ceva nu iese bine
1. Reintroduceți cardul SD în **3DS-ul țintă**

##### Secțiunea VI - Flash la FIRM-ul 3DS-ului țintă

**NU folosiți b9sTool pe un dispozitiv care are deja instalat arm9loaderhax sau veți face BRICK!**
{: .notice--danger}

1. Lansați b9sTool pornind jocul DSiWare pe **3DS-ul țintă**
1. Selectaţi "Install boot9strap" şi confirmați
1. Ieșiți din b9sTool, apoi închideți dispozitivul
  + Este posibil să aveţi nevoie să forțați oprirea dispozitivului apăsând butonul de pornire
1. Porniți **3DS-ul sursă**

##### Secțiunea VII - Configurând Luma3DS

1. Dispozitivul dumneavoastră ar trebui să fi pornit meniul de configurare Luma3DS
  + Dacă vă apare un ecran negru, [urmați acest ghid de depanare](troubleshooting#ts_sys_b9s)
1. Folosiți butonul (A) si D-Pad-ul ca să activați următoarele:    
  + **"Show NAND or user string in System Settings"**
1. Apăsați (Start) pentru a salva și reporni
  + Dacă primiţi o eroare, doar continuați spre pagina următoare

___

Continuați la [Finalizând instalarea](finalizing-setup)
{: .notice--primary}