Error 01: Not running on the SD Card root. /Nintendo 3DS/ not found.
Error 02: Write protected SD Card. Ensure switch is facing up.
Error 03: Attempting to change target console version during exploit.
Error 04: Multiple ID0s, follow MSET9 Troubleshooting page.
Error 05: Multiple ID1s, follow MSET9 Troubleshooting page.
Error 06: Not enough free space on disk. Clean out unused files.
Error 07: Missing/Malformed file. Reextract MSET9 zip file.
Error 08: Could not change back into SD directory. Ensure the SD Card has been reinserted.

Error 13: Device doesn't exist.
Error 14: Can't open device.
Error 15: Not FAT32 formatted or corrupted filesystem.
Error 16: Unable to umount SD card.
Error 17: Root privilege is required.
Error 18: Winerror 234, Windows UTF Settings needs adjustment, follow MSET9 Troubleshooting page

MSET9 Troubleshooting Page: https://3ds.hacks.guide/troubleshooting#installing-boot9strap-mset9
