---
title: "9.2.0 ctrtransfer"
permalink: /9.2.0-ctrtransfer.html
lang: el_GR
ref: 9.2.0-ctrtransfer
---

Εάν υποβαθμίσατε σε 2.1.0, αλλά για κάποιον λόγο δεν έχετε **λειτουργικά αντίγραφα ασφαλείας της NAND σας**, αυτός ο οδηγός είναι για εσάς.
{: .notice--success}

Η συσκευή σας μπορεί να μην εμφανίζει τα εγκατεστημένα σας παιχνίδια μετά την ctrtransfer. Αυτό συμβαίνει λόγο του ότι τα tickets αφαιρούνται κατά την διάρκεια του ctrtransfer, και για αυτό δημιουργείτε αντίγραφα ασφαλείας. Θα επαναφερθούν στο τέλος του οδηγού.
{: .notice--info}

Λόγο του ότι ο σκοπός της ctrtransfer 9.2.0 είναι η αντιμετώπιση που προβλημάτων που δημιούργησε η ήδη υπάρχουσα NAND, στα παρακάτω βήματα, σε αντίθεση με την ctrtransfer 2.1.0, θα δημιουργήσετε αντίγραφα ασφαλείας μόνο για τα tickets και το config save. Η αποτυχία της δημιουργίας αντιγράφων επαναφοράς για τα παραπάνω θα οδηγήσει στην απώλεια των εγκατεστημένων παιχνιδιών και των saves σας!
{: .notice--danger}

#### Τι χρειάζεστε

* Την τελευταία έκδοση του [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Την τελευταία έκδοση του [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Την εικόνα της ctrtransfer 9.2.0 για την συσκευή και περιοχή σας     
*(εάν η συσκευή σας δεν ανήκει σε κάποια από τις παρακάτω περιοχές, απλά επιλέξτε ένα)*:
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS ή 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS ή 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS ή 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Οδηγίες

##### Ενότητα I - Προετοιμασία

1. Αντιγράψτε το `GodMode9.bin` από το GodMode9 `.zip` στον φάκελο `/luma/payloads/` στην κάρτα SD και μετονομάστε το `GodMode9.bin` του φακέλου `/luma/payloads/` σε `up_GodMode9.bin`
4. Αντιγράψτε την εικόνα της ctrtransfer 9.2.0 `.bin` και `.bin.sha` από το ctrtransfer `.zip` στον φάκελο `/files9/` στην κάρτα SD
5. Αντιγράψτε το `Decrypt9WIP.bin` στον φάκελο `/luma/payloads/` στην κάρτα SD και μετονομάστε το `Decrypt9WIP.bin` σε `x_Decrypt9WIP.bin`
6. Επανατοποθετήστε την κάρτα SD στο 3DS σας

##### Ενότητα II - Αντίγραφα ασφαλείας των tickets και του config save

5. Ανοίξτε το Decrypt9 από το arm9loaderhax κρατώντας πατημένο το (X) κατά την εκκίνηση
6. Μεταβείτε στο "Ticket/Titlekey Options", και έπειτα επιλέξτε "Ticket Dump (SysNAND)"
7. Πατήστε (Select) για να αφαιρέσετε την κάρτα SD, και έπειτα τοποθετήστε την στον υπολογιστή σας
8. Διαγράψτε όλα τα αρχεία `.tik` στον φάκελο `/files9/` τα οποία **δεν** αρχίζουν με "00-"
  + Σε περίπτωση που κανένα δεν αρχίζει με "00-", διαγράψτε τα όλα
10. Επανατοποθετήστε την κάρτα SD στο 3DS και έπειτα πατήστε (B) για να επιστρέψετε στο Αρχικό Μενού
11. Μεταβείτε στο "SysNAND Options", έπειτα στο "System Save Dump" και μετά επιλέξτε "Dump configsave.bin"

##### Ενότητα III - ctrtransfer

8. Μεταβείτε στο "SysNAND Options", μετά στο "CTRNAND Transfer", και έπειτα "Auto CTRNAND Transfer"
9. Επιλέξτε την εικόνα ctrtransfer 9.2.0 όταν σας ζητηθεί πατώντας (A) και εισάγοντας έπειτα τον συνδυασμό πλήκτρων που θα σας δοθεί
10. Εάν δεν έχετε είδη αντίγραφα ασφαλείας της NAND, **Δημιουργήστε αντίγραφα ασφαλείας την SysNAND στο `NANDmin.bin` όταν σας ζητηθεί πατώντας (A)**
11. Επιτρέψτε στην διαδικασία της μεταφοράς να συνεχιστεί αυτόματα, η οποία μπορεί να διαρκέσει αρκετά λεπτά
12. Μόλις η μεταφορά ολοκληρωθεί, πατήστε Select για να εξάγετε την κάρτα SD
13. Τοποθετήστε την κάρτα SD στον υπολογιστή σας, και έπειτα αντιγράψτε τα αρχεία `NANDmin.bin` και `NANDmin.bin.sha` από τον φάκελο `/files9/` της κάρτας SD σε κάποια ασφαλής τοποθεσία
  + Δημιουργήστε αντίγραφα ασφαλείας σε πολλαπλές τοποθεσίες
  + Αυτά τα αντίγραφα ασφαλείας θα σας σώσουν από την αχρήστευση της συσκευής σε περίπτωση που κάτι πάει στραβά
  + **Τα αντίγραφα ασφαλείας σας θα πρέπει να ταιριάζουν με ένα από τα μεγέθη σε [αυτήν](nand-size) την σελίδα· εάν δεν ταιριάζει με κανένα, θα πρέπει να το διαγράψετε και να δημιουργήσετε καινούργιο!**
14. Διαγράψτε το αρχείο τα αρχεία ctrtransfer 9.2.0 `.bin` και `.bin.sha` από τον φάκελο `/files9/` στην κάρτα SD
15. Επανατοποθετήστε την κάρτα SD στο 3DS σας
16. Πατήστε (Start) για να επανεκκινήσετε το 3DS
17. Ενημερώστε το 3DS σας πηγαίνοντας στις Ρυθμίσεις Συστήματος, έπειτα στην επιλογή "Other Settings" και μετά πηγαίνοντας μέχρι το τέλος προς τα δεξιά και βρίσκοντας την επιλογή "System Update"
  + Ενημερώσεις ενώ χρησιμοποιείτε το A9LH + Luma (ό,τι έχετε) είναι ασφαλείς, σταματήστε να ρωτάτε
  + Εάν αντιμετωπίζετε σφάλμα, ρυμίστε τις ρυθμίσεις του DNS σε "auto"

##### Ενότητα IV - Επαναφορά του config save

1. Επανεκκινήστε κρατώντας πατημένο το (X) κατά την εκκίνηση για να ανοίξετε το Decrypt9 του arm9loaderhax
2. Μεταβείτε στην επιλογή "SysNAND Options", έπειτα επιλέξτε "System Save Inject" και μετά "Inject configsave.bin"
3. Πατήστε (B) για να επιστρέψετε στο αρχικό μενού

##### Ενότητα V - Παερμβολή του FBI

2. Πηγαίνετε στη επιλογή "SysNAND Options", έπειτα "Miscellaneous", μετά επιλέξτε "Health&Safety Dump" ώστε να αντιγράψουμε το Health & Safety στο `hs.app` **(Μπορείτε να χρησιμοποιήσετε τα κουμπιά Πάνω και Κάτω/Αριστερά και Δεξιά για να αλλάξετε το όνομα)**
3. Press (B), then select the "Health&Safety Inject" option
8. Select the FBI injectable `.app` for your region
4. Press (A) and confirm to inject
9. Press (Start) to reboot
10. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Reinstalling Tickets

If you had no tickets beginning with 00- earlier, you can skip this section.
{: .notice--info}

1. Open FBI
2. Select "SD"
3. Select "files9"
4. Select "\<current directory>"
5. Select "Install and delete all tickets"
6. Wait. The system may appear to freeze, just give it time.
7. Press (A) to confirm
8. Press (B) to decline installing tickets from CDN.
9. Exit with the home button

Formatting a device following a ctrtransfer *without restoring the config save* can cause screen brightness / flickering issues. See [this](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}

Return to [Installing arm9loaderhax](installing-arm9loaderhax).
{: .notice--primary}