---
title: "Αντιμετώπιση Προβλημάτων" #
lang: el
permalink: /el_GR/troubleshooting.html
---

Εάν δεν μπορείτε να εκκινήσετε το 3DS σας, ψάξτε για την ενότητα σχετική με εσάς και ακολουθήστε τις οδηγίες. Μόλις μια λύση λειτουργήσει για εσάς, μπορείτε να προχωρήσετε με τον κύριο οδηγό
(Η παρακάτω ενότητα είναι σχετικά μεγάλη, χρησιμοποιήστε το Ctrl+F για να αναζητήσετε το πρόβλημά σας.)
{: .notice--primary}

**Εάν, παρ' όλα αυτά, δεν καταφέρετε να επιλύσετε το πρόβλημα και χρειάζεστε περαιτέρω βοήθεια, παρακαλείσθε να αντιγράψετε όλα τα περιεχόμενα των σχετικών αρχείων .log από την ρίζα της κάρτας SD στο [Gist](https://gist.github.com/), και έπειτα να έρθετε για βοήθεια προετοιμασμένοι με μια αναλυτική περιγραφή του προβλήματός σας και των μέσων που προσπαθήσατε να χρησιμοποιήσετε για την επίλυσή του.**
{: .notice--info}

## <a name="twl_broken" />Οι λειτουργίες του DSi / DS δεν λειτουργούν έπειτα από την ολοκλήρωση του οδηγού

#### Τι χρειάζεστε

Το αρχείο TWL_FIRM `.cia` για την συσκευή σας
    + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Οδηγίες

##### Ενότητα I - Προετοιμασία

1. Δημιουργήστε έναν φάκελο με το όνομα `cias` στην ρίζα της κάρτας SD, σε περίπτωση που δεν υπάρχει ήδη
2. Αντιγράψτε το αρχείο `TWL Version Data - v0.cia` στον φάκελο `/cias/` στην κάρτα SD
3. Αντιγράψτε το αρχείο `DS Download Play - v1024.cia` στον φάκελο `/cias/` στην κάρτα SD
4. Αντιγράψτε το αρχείο `DS Internet - v2048.cia` στον φάκελο `/cias/` στην κάρτα SD
5. Αντιγράψτε το αρχείο `Nintendo DS Cart Whitelist - v11264.cia` στον φάκελο `/cias/` στην κάρτα SD
6. Αντιγράψτε είτε το αρχείο `New_3DS TWL_FIRM - v9936.cia` είτε το `Old_3DS TWL_FIRM - v8817.cia` στον φάκελο `/cias/` στην κάρτα SD

##### Ενότητα II - Εγκατάσταση των τίτλων

1. Ανοίξτε το FBI
2. Επιλέξτε "SD"
3. Επιλέξτε "cias"
4. Επιλέξτε "\<current directory>"
5. Επιλέξτε "Install and delete all CIAs"
6. Πραγματοποιήστε έξοδο πατώντας το home button

## <a name="rm_nnid" />Αφαίρεση του NNID χωρίς την διαμόρφωση της συσκευής

#### Τι χρειάζεστε

* Την τελευταία έκδοση του [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Οδηγίες

1. Αντιγράψτε το `GodMode9.bin` από το GodMode9 `.zip` στον φάκελο `/luma/payloads/` στην κάρτα SD και μετονομάστε το `GodMode9.bin` του φακέλου `/luma/payloads/` σε `up_GodMode9.bin`
2. Εκκινήστε κρατώντας πατημένο το (Πάνω) για να επανεκκινήσετε στο arm9loaderhax GodMode9
3. Περιηγηθείτε στο `SYSNAND CTRNAND` -> `data` -> (ΙD 32 χαρακτήρων) -> `sysdata` -> `00010038`
4. Κρατήστε πατημένο το (R), έπειτα πατήστε το (X) στο `00000000` για να μετονομάσετε αυτό το αρχείο
5. Πατήστε το (Πάνω) μία φορά για να αλλάξετε το όνομα σε `10000000`
6. Πατήστε (A) για να αποθηκεύσετε τις αλλαγές
7. Πατήστε (A) για να ξεκλειδώσετε την εγγραφή στη SysNAND και έπειτα εισάγετε τον συνδυασμό πλήκτρων που θα σας δοθεί
8. Επιστρέψτε στο Αρχικό Μενού
9. Πατήστε (Start) για να επανεκκινήσετε

## <a name="gw_fbi" />Cannot inject H&S on Gateway downgraded device
Το πρόβλημα προκλήθηκε λόγο του ότι η Gateway χρησιμοποιεί μία πολύ κακοφτιαγμένη μέθοδο υποβάθμισης, η οποία αφήνει δύο εκδόσεις για κάθε μια από τις εφαρμογές του συστήματος. One of them is unused, but it confuses Decrypt9, causing it to inject into the wrong one.

#### Τι χρειάζεστε

* Την τελευταία έκδοση του [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Οδηγίες

1. Αντιγράψτε το `GodMode9.bin` από το GodMode9 `.zip` στον φάκελο `/luma/payloads/` στην κάρτα SD και μετονομάστε το `GodMode9.bin` του φακέλου `/luma/payloads/` σε `up_GodMode9.bin`
2. Επανατοποθετήστε την κάρτα SD στο 3DS
3. Ανοίξτε το GodMode9 από το arm9loaderhax κρατώντας πατημένο το (Πάνω) κατά την εκκίνηση     
4. Περιηγηθείτε στο `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Μεταβείτε στον φάκελο για την περιοχή και συσκευή σας:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Σημειώστε ότι υπάρχουν δύο πακέτα από εφαρμογές και αρχεία tmd, ένα με χρήση κεφαλαίων στην επέκταση (`.TMD` and `.APP`), και ένα με χρήση μικρών στην επέκταση (`.tmd` and `.app`)
7. Ενώ κρατάτε το (R), πατήστε (Y) για να δημιουργήσετε νέο κατάλογο
8. Πατήστε (A) για να επιβεβαιώσετε το όνομα `newdir` (δεν έχει σημασία το όνομα)
9. Πατήστε (A) για να ξεκλειδώσετε την εγγραφή στη SysNAND και έπειτα εισάγετε τον συνδυασμό πλήκτρων που θα σας δοθεί
10. Πατήστε το (L) σε κάθε αρχείο με επέκταση κεφαλαίων γραμμάτων (`.TMD` and `.APP`) για να τα επιλέξετε
11. Πατήστε (Y) για να αντιγράψετε τα αρχεία
12. Μεταβείτε στο `newdir`
13. Πατήστε (Y) για να επικολλήσετε τα αρχεία
14. Επιλέξτε "Move path(s)"
15. Τα αρχεία με την επέκταση κεφαλαίων γραμμάτων έχουν μεταφερθεί στον κατάλογο `newdir`
16. Πατήστε (Start) για να επανεκκινήσετε
17. Return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection
18. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection

## <a name="ts_browser" />Ένα exploit βασισμένο στο πρόγραμμα περιήγησης δεν λειτουργεί
Τα exploits τα οποία είναι βασισμένα στο πρόγραμμα περιήγησης (όπως το browserhax ή το 2xrsa) είναι συχνά ασταθή και προκαλούν σφάλματα συχνά, αλλά μπορούν κάποιες φορές να διορθωθούν ακολουθώντας τα παρακάτω βήματα

1. Ανοίξτε το πρόγραμμα περιήγησης και έπειτα ανοίξτε τις ρυθμίσεις του
2. Κατεβείτε στο τέλος και επιλέξτε to Initialize Savedata (Μπορεί επίσης να ονομάζεται και Clear All Save Data)
3. Ξαναπροσπαθήστε το exploit

## <a name="ts_safe_a9lh" />Το σύστημα εκκινεί απευθείας στο SafeA9LHInstaller
Αντιγράψατε το λάθος αρχείο `arm9loaderhax.bin` στην κάρτα SD (Υποτίθεται πως έπρεπε να αντιγράψετε μόνο τον φάκελο`3ds` και το αρχείο `SafeA9LHInstaller.dat` από το SafeA9LHInstaller zip)    

1. Χρησιμοποιήστε το σωστό αρχείο `arm9loaderhax.bin`
2. Αντιγράψτε το αρχείο `arm9loaderhax.bin` από το Luma3DS `.zip` στη ρίζα της κάρτας SD
3. Επανεκκινήστε κρατώντας πατημένο το (Select) και συνεχίστε

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller shows a glitched screen
This happens occasionally, but the reason is unknown. The buttons will still work, but the screen will be glitched looking

1. Follow instructions as normal
2. Press (Select) and arm9loaderhax will be installed
3. Wait a few seconds
4. Shut down your console by pressing any button

## <a name="ts_d9_backup" />Decrypt9 or Hourglass9 won't restore / can't find my NAND backup

1. Make sure you do not have any folder named "Decrypt9" on **the root** of your SD card
2. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
3. Try backing up your SD card files, then formatting it and copying them back
4. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Try booting with your SD card out, and then reinserting it after booting.
    1. Power off your 3DS by holding down the power button.
    2. Take out the SD card.
    3. Power on the 3DS.
    4. When the home menu appears, reinsert your SD card.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
2. Try booting without any cartridges inserted (including flashcarts)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Try booting into recovery mode and updating your system.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Power off your 3DS by holding down the power button.
    2. Hold (L)+(R)+(A)+(Up).
    3. Power on the 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Check for the existence of `arm9loaderhax.bin` in the root of your SD card.
2. Try resetting Luma's config and fix options
    1. Delete `/luma/config.bin` from your SD card
    2. Set your options when it boots
3. Test booting Hourglass9
    1. On Luma3DS, hold (Start) on boot
4. Try deleting home menu's extdata
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
5. Try booting without any cartridges inserted (including flashcarts)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
    + Delete both of these files after updating your 3DS
8. Try following [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blue screen on boot (bootrom error)

1. Your 3DS is bricked
2. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace the device