---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: en_US
ref: 2.1.0-ctrtransfer
---

Om du nedgraderar till 2.1.0 på en 2DS eller en New 3DS och låter trådlös nätverk vara avstängt, kan du återaktivera det igen genom att ta bort batteriet under ett par sekunder, sätter tillbaka det och startar igen.
{: .notice--info}

Om du tidigare har använt "New 3DS microSD Management" för att överföra filer till SD-kortet, kommer detta inte längre att fungera på 2.1.0, se till att ha en microSD-kortläsare till hands innan du fortsätter.
{: .notice--info}

Din enhet kommer inte att visa dina installerade spel efter ctrtransfer. Detta på grund av biljetterna tas bort vid överföringen, vilket är varför du skall säkerhetskopiera dem. De kommer att återställas i slutet av guiden.
{: .notice--info}

** Det KRÄVS nu att du kan ansluta din enhet till internet för att fortsätta efter att 2.1.0 ctrtransfer har gjorts. * *
{: .notice--warning}

** Inaktivera föräldrakontroll på enheten innan du gör 2.1.0 ctrtransfer. Om du inte vet lösenordet, se [denna] (https://mkey.salthax.org/) webbplats.* *
{: .notice--warning}

** Vid utförandet av ctrtransfer tas alla användarinstallerade biljetter bort från enheten tills dess att en säkerhetskopia har återställts. Under INGA SOM HELST OMSTÄNDIGHETER skall du hoppa över att skapa säkerhetskopian, du förlorar då åtkomst till alla dina installerade spel och sparfiler! **
{: .notice--danger}

** Formatera aldrig en 2DS medan den är på en version under 6.0.0, du kommer då inte att kunna slutföra installationen och kommer din enhet kommer brickas! **
{: .notice--danger}

** Uppdatera aldrig en New 3DS som kör 2.1.0 (en Old 3DS firmware) den kommer att brickas! Du MÅSTE återställa en NAND backup eller ctrtransfer tillbaka till standard New 3DS firmware först! **
{: .notice--danger}

#### Overview of steps

I det här avsnittet kommer vi att flasha konsolens [CTRNAND] (https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) partition till 2.1.0 för att dra nytta av ett förbiseende i 2.1.0 i syfte att få tag på [OTP](otp-info) som är unik för din konsol. OTP filen krävs för att installera arm9loaderhax, och ** kan inte ** delas med andra konsoler.

Detta åstadkoms genom att [installera en förgjord ctrtransfer image] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) innehållande 2.1.0, som kopierar specifika konsolfiler (såsom 'moveable.sed' och 'SecureInfo_A') till sig, och sedan fastställer titel databaserna.

OTP:n är ett krav för att använda arm9loaderhax.

### Vad du behöver

* Du kommer att behöva ha startat upp in i Decrypt9
* 2.1.0 ctrtransfer imagen för din enhet och region     
*(om din enhet inte är från någon av dessa regioner, välj bara en) *:
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instruktioner

### Avsnitt I - Förarbete

För dessa steg skall du vara i Decrypt9.

1. Tryck på (Select) på huvudmenyn för att mata ut SD-kortet, stoppa sedan in det i din dator
2. Kopiera 2.1.0 '.bin' och '. bin.sha' från ctrtransfer '.zip' till '/ files9 /' mappen på ditt SD-kort
3. Sätt tillbaka ditt SD-kort i din 3DS
4. Tryck på (B) att komma till huvudmenyn i Decrypt9

### Avsnitt II - ctrtransfer

** Att ha en säkerhetskopia av _din_ enhets NAND är ett KRAV. Du blir ombedd att skapa en som en del av stegen om du inte redan har gjort en.* *
{: .notice--danger}

** Att hoppa över denna backup kommer att resultera i FÖRLUST av alla installerade spel och sparfiler! **
{: .notice--danger}

** Om du är osäker på om du har en NAND-backup eller inte, skapa en när du uppmanas genom att trycka på (A) bara för att vara säker.* *
{: .notice--danger}

** Om du inte har tillräckligt med utrymme för att skapa en backup, kan du säkerhetskopiera till ett annat SD-kort eller rensa utrymme på din nuvarande SD-kort genom att trycka på (select) på huvudmenyn för Decrypt9WIP för att att mata ut SD-kortet och antingen byta till ett annat SD-kort eller frigöra utrymme på din nuvarande SD kort **
{: .notice--danger}

1. Gå till 'SysNAND Options', sedan "CTRNAND Transfer", sedan "Auto CTRNAND Transfer"
2. Välj 2.1.0 ctrtransfer imagen när du uppmanas genom att trycka på (A) och mata sedan in knappkombinationen som visas
3. Om du inte redan har en NAND-backup, ** gör en backup av SysNAND till 'NANDmin.bin' när du uppmanas att trycka på (A) **
  + ** Att ha en säkerhetskopia av _din_ enhetens NAND är ett MÅSTE.* *
  + **Att hoppa över denna backup kommer att resultera i FÖRLUST av alla installerade spel och sparfiler!**
4. Tillåta överföringsprocessen att fortsätta automatiskt, detta kan ta lite tid
5. När överföringen är klar, tryck på (B) för att gå tillbaka
6. Tryck på (Select) för att mata ut SD-kortet
7. Ta bort 2.1.0 ctrtransfer imagen '.bin' och '. bin.sha' från '/ files9 /'-mappen på ditt SD-kort
8. Tryck på (Start) att starta om utan att sätta tillbaka ditt SD-kort
  + När du är på 2.1.0, kommer enheten bara visa svart skärm vid uppstart om SD-kortet är isatt innan hemmenyn har laddats
9. Sätt tillbaka ditt SD-kort i din 3DS efter att hemmenyn har laddats
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}