---
title: "Bölge Değiştirme" #
lang: tr
permalink: /tr_TR/region-changing.html
---

Bu bölüm, arm9loaderhax CFW SysNAND sisteminiz için region değiştirme bölümüdür. Bu, geçiş yapmak istediğiniz bölge için 9.2.0 ctrtransfer imajını yükleyerek ve SecureInfo_A dosyanızı değiştirerek yapılır.
{: .notice--primary}

**Luma3DS region dışı oyunları desteklediği için region değiştirme neredeyse gereksizdir [title region emulation](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).**
{: .notice--info}

Bu işlem, NNID'nizin sistemle olan bağlantısını kaldıracaktır, çünkü artık uyumlu olmayacaktır. NNID'ler hangi bölge cihazına uygun yapılırlar ve çok karışık işlemler olmadan region arası transfer edilemezler[a very complex and advanced process](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

Bu işlemden sonra, yalnızca ** eShop'a daha önce hiç erişmemiş New 3DS ** ve herhangi bir **Old 3DS ** yeni bölgeye yeni bir NNID oluşturduktan sonra eShop'a erişebilecektir. Orijinal regionda eShop'a erişmiş New 3DS'ler için yeni bir NNID oluşturamaz ve yeni bölgede eShop'a erişemez!
{: .notice--warning}

Bazen eShop'un açıklanamaz şekilde çalışması gereken aygıtlar için hala çalışmayabileceğini unutmayın. Bu tamamen Nintendo serverları ile alakalıdır ve benim kontrolümde olan bir durum değil.
{: .notice--warning}

ctrtransfer (bu yöntemin kullandığı) kullanarak bölge değiştirme, yeniden başlatma yamalarının bozulmasına neden oluyor gibi görünüyor. Bunun nedeni bilinmiyor, ancak şimdilik eski 3DS kullanıcıları genişletilmiş bellek modu oyunlarını oynayamayacaklar( Monster Hunter, Super Smash Bros ve Pokémon Sun / Moon).
{: .notice--warning}

**Bunu kullanmak için arm9loaderhax + Luma3DS YÜKLEMİŞ olmanız gerekir.**
{: .notice--danger}

#### Nelere ihtiyacınız var

* En son sürümü [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)
* En son sürümü [Decrypt9WIP] (https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Cihazınız ve geçiş yapmak istediğiniz bölge için 9.2.0 ctrtransfer imajı     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [Old 3DS or 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Talimatlar

**Bazı konsollarda `SecureInfo_A` yerine `SecureInfo_B` olabilir; bu normaldir ve ilgili adımlar için `SecureInfo_B` kullanılmalıdır.**   
{: .notice--info} 

##### Bölüm l - Hazırlık

1. GodMode9 '.zip' dosyasındaki 'GodMode9.bin'i SD kartınızdaki `/luma/payloads/` klasörüne kopyalayın
2. `Decrypt9WIP.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasöre kopyalayın ve ismini `x_Decrypt9WIP.bin`olarak değiştirin
3. ctrtransfer `.zip` dosyasından 9.2.0 ctrtransfer imajı olan `.bin` ve `.bin.sha`dosyalarını, SD kartınızdaki `/files9/` klasörüne kopyalayın
4. SD kartınızı cihazınıza takın

##### Bölüm II - Ticket yedekleme ve ayar kaydetme

1. arm9loaderhax Decrypt9 girmek için (Start) basın ve sonra (X) basılı tutun     
3. "Ticket/Titlekey Options" gidin, daha sonra "Ticket Dump (SysNAND)" seçin
4. SD kartınızı çıkartmak için (Select) basın ve sonrasında bilgisayarınıza takın
5. `/files9/` klasöründeki "00-" ile **başlamayan** bütün `.tik` dosyalarını silin
6. "00-" ile başlayan tüm ".tik" dosyalarını klasörde bırakın
7. SD kartınızı konsolunuza yeniden takın ve ana menüye dönmek için (B)'ye basın
8. "SysNAND Options" a gidin, sonra "System Save Dump" a gidin ve "Dump configsave.bin " nü seçin

##### Bölüm III - ctrtransfer

1. "SysNAND Options" seçeneğine girin, daha sonra "CTRNAND Transfer", sonra "Auto CTRNAND Transfer"i seçin
2. (A) tuşuna basarak istendiğinde 9.2.0 ctrtransfer görüntüsünü seçin
3. Zaten NAND yedeğiniz yok ise, **istendiğinde (A) tuşuna basarak SysNAND'i `NANDmin.bin` dosyasına yedekleyiniz**
4. Transfer işleminin otomatik olarak ilerlemesine izin verin, bu biraz zaman alabilir.
5. Aktarım tamamlandığında, SD kartınızı çıkarmak için (Select)'e basın
6. SD kartınızı bilgisayarınıza yerleştirin, ardından SD kartınızdaki `/ files9 /` klasöründen `NANDmin.bin` ve` NANDmin.bin.sha` dosyalarını güvenli bir yere kopyalayın
  + Birden çok konumda yedekleyin
  + Bu yedek eğer ileride bir şey ters giderse cihazın brick olma ihtimalini engelleyecek
  + **Yedeğiniz bu sayfadaki boyutlardan birine uymalı [this](nand-size); uymazsa, silip yeniden yapın!**
7. 9.2.0 ctrtransfer imajı olan`.bin` ve`.bin.sha` dosyalarını kopyaladıktan sonra SD kartınızdaki `/ files9 /` klasöründen silin
8. SD kartınızı cihazınıza takın

##### Bölüm IV - SecureInfo düzenleme

1. arm9loaderhax GodMode9'a yeniden başlatmak için (Start) tuşuna basıp (Up) basılı tutun      
2. `SYSNAND CTRNAND` -> `rw` -> `sys` gidin
3. `SecureInfo_A` kopyalamak için (Y) basın
4. `SecureInfo_A` yı yapıştırmak için(Y) basın
5. "Copy path(s)" seçin
6. SysNAND yazısının kilidini açmak için (A) tuşuna basın, ardından verilen tuş kombosunu açılan kutuyu girin
7. "Choose new name" seçin
8. D-Pad kullanarak dosyanın ismini `SecureInfo_C` yapın ve bittiğinde (A)'ya basarak onaylayın(gerekirse üstüne yazın)
9. Yapıştırdığınız `SecureInfo_C` gidin
10. `SecureInfo_C` üzerinde (A) tuşuna basın ve ardından" Show in Hexeditor "i seçin
11. Devam etmek için (A) basın
12. Düzenleme moduna girmek için (A) basın
13. 00000100 numaralı satının başına gidin ve üzerinde (A) tuşuna basın
14. Numarayı düzenlemek için (A)'ya basılı tutarken (Up) veya (Down) tuşlarını kullanın
15. Change the first number pair on line 00000100 to the following pair that corresponds to *the region you want to change to*:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. Press (B) to exit edit mode, then save changes, then press (B) again to return to the directory
17. You should see both a `SecureInfo_A` and `SecureInfo_C` if everything was done properly. (`SecureInfo_C` is used in place of `SecureInfo_A` when using Luma3DS if it detects the file on boot)
18. Press (Start) to reboot

##### Section V - Reinstalling Tickets

1. Open FBI
2. Select "SD"
3. Select "files9"
4. Select "\<current directory>"
5. Select "Install and delete all tickets"
6. Wait. The system may appear to freeze, just give it time.
7. Press (A) to confirm
8. Press (B) to decline installing tickets from CDN.
9. Exit with the home button

##### Section VI - Region settings

1. Open the System Settings
2. Go to "Other Settings", "Profile", then "Region Settings"
3. Select a country from the region you switched to
4. If prompted, you do not need to set a state
5. Update your region changed CFW SysNAND to the latest version

##### Section VII - Restore config save

1. arm9loaderhax Decrypt9 girmek için (Start) basın ve sonra (X) basılı tutun   
2. Go to "SysNAND Options", then "System Save Inject", then select "Inject configsave.bin"

Old 3DSs / 2DSs may need to format (using TinyFormat or the System Settings) to play extended memory mode games (such as Monster Hunter, Super Smash Bros, or Pokemon Sun/Moon).
{: .notice--info}

Formatting a device following a ctrtransfer *without restoring the config save* can cause screen brightness / flickering issues. See [this](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}