---
title: "Sorun Giderme" #
lang: tr
permalink: /tr_TR/troubleshooting.html
---

3DS'inizi çalıştıramıyorsanız lütfen ilgili bölüme bakın ve talimatları izleyin. Çözüm işe yaradığında ana kılavuzdan devam edebilirsiniz
(Bu bölüm oldukça uzundur, sorununuzu bulmak için Ctrl+F kullanın.)
{: .notice--primary}

**Eğer hala sorununuzu çözemediyseniz ve yardıma ihtiyacınız varsa, lütfen SD kartınızdaki ilgili tüm .log dosyalarını [Gist](https://gist.github.com/)'e yapıştırın, daha sonra sorununuzun ve neleri denediğinizin ayrıntılı açıklamaları ile yardım isteyin.**
{: .notice--info}

## <a name="twl_broken" />Kılavuzu tamamladıktan sonra DSi / DS işlevselliği bozuldu

#### Gerekenler

* Cihazınız ile uyumlu TWL_FIRM `.cia`
    + <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Bu bir magnet linkidir. İndirmek için torrent programı kullanmanız gerekir."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Talimatlar

##### Bölüm I - Hazırlık

1. SD kartınızın ana dizininde eğer yoksa `cias` isminde klasör oluşturun
2. `TWL Version Data - v0.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
3. `DS Download Play - v1024.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
4. `DS Internet - v2048.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
5. `Nintendo DS Cart Whitelist - v11264.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın
6. `New_3DS TWL_FIRM - v9936.cia` ya da `Old_3DS TWL_FIRM - v8817.cia` dosyasını SD kartınızdaki `/cias/` klasörüne kopyalayın

##### Bölüm II - Yazılımları yükleme

1. FBI'ı açın
2. "SD" 'yi seçin
3. "cias" 'i seçin
4. "\<current directory>" 'i seçin
5. "Install and delete all CIAs" 'i seçin
6. Home tuşu ile çıkın

## <a name="rm_nnid" />Cihazı formatlamadan NNID kaldırma

#### Gerekenler

* En son sürümü [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)

#### Talimatlar

1. GodMode9 `.zip` dosyasından `GodMode9.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasörüne kopyalayın ve `/luma/payloads/` içindeki `GodMode9.bin` dosyasının ismini `up_GodMode9.bin` şeklinde değiştirin
2. Cihaz (Yukarı)'ya basılı tutularak çalıştırıldığında arm9loaderhax GodMode9 açılacak
3. `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038` şeklinde ilerleyin
4. (R) tuşuna basılı tutun, ardından `00000000` üzerinde X'e basarak dosyayı yeniden adlandırın
5. Yukarıya bir defa basarak ismini `10000000` olarak değiştirin
6. (A)'ya basarak değişiklikleri kaydedin
7. SysNAND yazımını aktifleştirmek için (A)'ya basın, ardından verilen tuş dizimini girin
8. Ana menüye geri dönün
9. Start'a basarak yeniden başlatın

## <a name="gw_fbi" />Gateway ile eski sürüme düşürülmüş cihaza H&S enjekte edilemez
Bu, Gateway'in eski sürüme düşürme yönteminin kalitesizliğinden ve her uygulamanın iki versiyonunu bırakmasından kaynaklanır. Biri gereksizdir, ama Decrypt9'ın şaşırmasına ve yanlış olana enjekte etmesine sebep olur.

#### Gerekenler

* En son sürümü [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)

#### Talimatlar

1. GodMode9 `.zip` dosyasından `GodMode9.bin` dosyasını SD kartınızdaki `/luma/payloads/` klasörüne kopyalayın ve `/luma/payloads/` içindeki `GodMode9.bin` dosyasının ismini `up_GodMode9.bin` şeklinde değiştirin
2. SD kartınızı 3DS'inize tekrar yerleştirin
3. Cihazı açarken (Yukarı)'ya basılı tutarak arm9loaderhax ile GodMode9'ı çalıştırın     
4. `SYSNAND CTRNAND` -> `title` -> `00040010` şeklinde ilerleyin
5. Cihaz modeline ve bölgesine göre şu şekilde ilerleyin:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. İki adet app ve tmd dosyası seti olduğuna dikkat edin, biri büyük harflerle (`.TMD` and `.APP`) biri küçük harflerle (`.tmd` and `.app`)
7. (R) tetikleyici basılı tutarken (Y)'ye basarak yeni dizin oluşturun
8. (A)'ya basın ve ismi 'newdir' onaylayın (ne olduğunun önemi yok)
9. SysNAND yazımını aktifleştirmek için (A)'ya basın, ardından verilen tuş dizimini girin
10. Büyük harfli (`.TMD` and `.APP`) olanların üzerinde (L) tetiğine basarak işaretleyin
11. (Y)'ye basarak dosyaları kopyalayın
12. 'newdir' gidin
13. (Y)'ye basarak dosyaları yapıştırın
14. "Move path(s)" seçin
15. Büyük karakterli uzantı dosyaları `newdir ' dizinine taşınmış olacak
16. Start'a basarak yeniden başlatın
17. [arm9loaderhax yükleme](installing-arm9loaderhax) dönün ve FBI enjekte etmeyi yeniden deneyin
18. Bu yine de işe yaramazsa, büyük harf uzantı dosyalarını 'content' klasörüne geri getirin, ardından küçük harf uzantı dosyalarını `newdir 'klasörüne taşıyın sonrasında [arm9loaderhax yükleme](installing-arm9loaderhax) dönün ve FBI enjekte etmeyi yeniden deneyin

## <a name="ts_browser" />Tarayıcı tabanlı açık çalışmıyorsa
Tarayıcı tabanlı açıklar (browserhax veya 2xrsa gibi) çoğu zaman dengesizdir ve sık sık kilitlenir, ancak bazen aşağıdaki adımları uygulayarak düzeltilebilirler

1. Tarayıcıyı açın, ardından tarayıcı ayarlarını açın
2. Aşağıya ilerleyin ve savedata'yı başlatın (aynı zamanda Clear All Save Data olarak da adlandırılabilir)
3. Try the exploit again

## <a name="ts_safe_a9lh" />System boots directly SafeA9LHInstaller
You copied the wrong `arm9loaderhax.bin` file to your SD card (you were only supposed to copy the `3ds` folder and `SafeA9LHInstaller.dat` file from the SafeA9LHInstaller zip)    

1. Use the correct `arm9loaderhax.bin`
2. Copy `arm9loaderhax.bin` from the Luma3DS `.zip` to the root of your SD card
3. Reboot holding (Select) and continue

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller shows a glitched screen
This happens occasionally, but the reason is unknown. The buttons will still work, but the screen will be glitched looking

1. Follow instructions as normal
2. Press (Select) and arm9loaderhax will be installed
3. Wait a few seconds
4. Shut down your console by pressing any button

## <a name="ts_d9_backup" />Decrypt9 or Hourglass9 won't restore / can't find my NAND backup

1. Make sure you do not have any folder named "Decrypt9" on **the root** of your SD card
2. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
3. Try backing up your SD card files, then formatting it and copying them back
4. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Try booting with your SD card out, and then reinserting it after booting.
    1. Power off your 3DS by holding down the power button.
    2. Take out the SD card.
    3. Power on the 3DS.
    4. When the home menu appears, reinsert your SD card.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
2. Try booting without any cartridges inserted (including flashcarts)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Try booting into recovery mode and updating your system.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Power off your 3DS by holding down the power button.
    2. Hold (L)+(R)+(A)+(Up).
    3. Power on the 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Check for the existence of `arm9loaderhax.bin` in the root of your SD card.
2. Try resetting Luma's config and fix options
    1. Delete `/luma/config.bin` from your SD card
    2. Set your options when it boots
3. Test booting Hourglass9
    1. On Luma3DS, hold (Start) on boot
4. Try deleting home menu's extdata
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
5. Try booting without any cartridges inserted (including flashcarts)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
    + Delete both of these files after updating your 3DS
8. Try following [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blue screen on boot (bootrom error)

1. Your 3DS is bricked
2. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace the device