---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: vi
ref: 2.1.0-ctrtransfer
---

Nếu bạn hạ cấp phần mềm 2DS hoặc New 3DS xuống 2.1.0 mà để mạng không dây tắt, thì bạn có thể mở chức năng đó lại bằng cách tháo gỡ pin ra vài giây, và sau đó khởi động lại.
{: .notice--info}

Nếu bạn thường dùng chức năng quản lý microSD (microSD Management trong cài đặt) của New3DS để chuyển các file vào thẻ nhớ, thì bạn cần phải chuẩn bị một đầu đọc thẻ nhớ trước khi tiến hành, vì chức năng nói trên không hoạt động ở 2.1.0.
{: .notice--info}

Máy của bạn có thể sẽ không hiển thị những game đã cài trước đó sau ctrtransfer. Điều này xảy ra vì ticket của game bị xóa bởi quá trình này, nên bạn cần sao lưu chúng trước. Ticket sẽ được hồi phục ở phần cuối của hướng dẫn.
{: .notice--info}

**Hiện tại, CẦN kết nối máy của bạn với internet để tiếp tục tiến hành sau quá trình ctrtransfer xuống 2.1.0**
{: .notice--warning}

**Vô hiệu hóa chức năng kiểm soát cho trẻ em (parental controls trong cài đặt) trước khi thực hiện ctrtransfer. Nếu bạn không biết mật khẩu khi làm việc này, xem trang [this](https://mkey.salthax.org/) **
{: .notice--warning}

** Thực hiện ctrtransfer sẽ xóa bỏ hết mọi ticket được cài bởi người dùng ra khỏi máy cho đến khi khôi phục lại từ bản sao lưu. Bạn không nên bỏ qua việc tạo bản sao lưu trong BẤT KÌ TRƯỜNG HỢP NÀO, hoặc là bạn sẽ MẤT truy cập vào mọi game được cài đặt và save của game!**
{: .notice--danger}

**Không bao giờ format lại một 2DS trong khi ở bản <6.0.0, hoặc là bạn sẽ không thể hoàn thành quá trình thiết lập ban đầu và sẽ BRICK máy (máy thành cục gạch)!**
{: .notice--danger}

**Không nâng cấp một New 3DS đang chạy 2.1.0 (một bản hệ thống chỉ dành cho 3DS cũ) hoặc là bạn sẽ BRICK máy! Bạn trước tiên PHẢI khôi phục một bản sao lưu NAND hoặc ctrtransfer lên trở lại một bản hệ thống thông thường cho New 3DS!**
{: .notice--danger}

#### Tổng quan các bước

Trong phần này, chúng ta sẽ flash phân vùng [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) của máy xuống 2.1.0 để tận dụng một sai sót trong 2.1.0 để giải nén [OTP](otp-info) đặc trưng của máy bạn. File OTP này cần thiết để cài arm9loaderhax, và **không thể** dùng chung với máy khác.

Điều này được thực hiện bằng cách [cài đặt một file image của ctrtransfer đã được tạo sẵn](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) có chứa 2.1.0, chép những file cụ thể của máy bạn (như 'movable.sed' và 'SecureInfo_A') vào nó, và sửa cở sở dữ liệu.

File OTP là một yêu cầu để sử dụng arm9loaderhax.

#### Những gì bạn cần

*Bạn đã boot vào Decrypt9
*File image ctrtransfer 2.1.0 cho máy và vùng máy của bạn     
*(nếu máy của bạn không thuộc một trong những vùng sau, hãy chọn 1 cái bất kì)*:
  +    [New 3DS hoặc Old 3DS hoặc 2DS 2.1.0 - CHÂU ÂU - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS hoặc Old 3DS hoặc 2DS 2.1.0 - NHẬT - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS hoặc Old 3DS hoặc 2DS 2.1.0 - MỸ - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Hướng dẫn

##### Mục 1 - Chuẩn bị

Bạn phải ở trong Decrypt9 cho các bước sau.

1. Nhấn (nút Select) ở màn hình chính để tháo thẻ nhớ, sau đó cắm vào máy tính
2. Chép file 2.1.0 `.bin` và `.bin.sha` từ `.zip` ctrtransfer vào thư mục `/files9/` trong thẻ nhớ của bạn
3. Cắm lại thẻ nhớ vào 3DS của bạn
4. Nhấn (nút B) để vào màn hình chính của Decrypt9

##### Mục 2 - ctrtransfer

**YÊU CẦU phải có một bản sao lưu của NAND của máy bạn. Bạn sẽ được đề xuất tạo một bản sao lưu trong các bước nếu bạn đã không làm thế**
{: .notice--danger}

**Bỏ qua phần này sẽ gây ra sự MẤT MÁT tất cả các game đã được cài đặt và save của game!**
{: .notice--danger}

**Nếu bạn không biết bạn có một bản sao lưu NAND hay không, thì hãy nhấn (nút A) để tạo một cái khi được đề xuất cho chắc.**
{: .notice--danger}

**Nếu bạn không có đủ bộ nhớ để tạo một bản sao lưu, thì bạn có thể sao lưu vào một thẻ nhớ khác hoặc xóa bớt trên thẻ nhớ hiện tại của bạn bằng cách nhấn (nút Select) ở màn hình chính của Decrypt9 để tháo thẻ nhớ và tráo với thẻ khác hoặc để xóa bớt bộ nhớ trong thẻ hiện tại**
{: .notice--danger}

4. Vào "SysNAND Options", sau đó vào "CTRNAND Transfer", và sau đó vào "Auto CTRNAND Transfer"
5. Nhấn (nút A) để chọn file image ctrtransfer 2.1.0 khi được đề xuất, sau đó nhập tổ hợp nút được đưa
6. Nếu bạn đã không có sẵn một bản sao lưu NAND, thì **nhấn (nút A) sao lưu SysNAND vào `NANDmin.bin`khi được đề xuất**
  + **Việc có một bản sao lưu NAND của thiết bị của bạn là một YÊU CẦU**
  + **Bạn sẽ mất hết game đã cài và save của game khi bỏ qua bước này!**
7. Để quá trình transfer tự động tiến hành, sẽ mất chút thời gian
8. Một khi quá trình transfer đã hoàn thành, nhấn (nút B) để quay trở lại
9. Nhấn (nút Select) để tháo thẻ nhớ của bạn
9. Xóa file image 2.1.0 ctrtransfer `.bin` và `.bin.sha` từ thư mục `/files9/` trong thẻ nhớ của bạn
11. Không cắm lại thẻ nhớ, nhấn (nút Start) để khởi động lại
  + Khi ở 2.1.0, máy sẽ hiển thị màn hình đen khi khởi động nếu thẻ nhớ được cắm trước khi Màn hình menu chính được load
12. Reinsert your SD card into your 3DS after the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}