---
title: "Installere arm9loaderhax"
permalink: /installing-arm9loaderhax.html
lang: nb_NO
ref: installing-arm9loaderhax
---

The final Step of this guide is to install arm9loaderhax and setup Luma3DS to run just milliseconds into the boot. This is accomplished by using SafeA9LHInstaller by [AuroraWright](https://github.com/AuroraWright/).
{: .notice}

Dette vil installere [AuroraWright's gren](https://github.com/AuroraWright/arm9loaderhax) av arm9loaderhax.
{: .notice--info}

We will also setup the ability to launch payloads from arm9loaderhax, giving us the ability to unbrick our SysNAND from situations that would normally brick us by restoring from backup.
{: .notice--info}

**You cannot use another console's OTP or you will brick GUARANTEED.**
{: .notice--danger}

#### Oversikt over trinnene

In this section, we will go through the process that all the other steps have led up to: actually installing arm9loaderhax.

This is nearly the best possible kind of device exploit because it is permanently installable into the NAND firm partitions, and runs before most of the OS loads, allowing it to not only work on *all* versions once installed, but also protect itself and recover from most situations that would brick a non-A9LH 3DS such as a nonfunctional home menu or bad title install.

The file `arm9loaderhax.bin` is what is launched by arm9loaderhax itself after it finishes loading off of NAND, and can be any valid arm9 payload. This file can be replaced at any time, although Luma3DS allows for the launch of other arm9 payloads by holding buttons on boot.

In this case, we use Luma3DS by [AuroraWright](https://github.com/AuroraWright/) to boot a patched SysNAND directly, allowing us to completely bypass the need for any kind of EmuNAND, vastly simplifying the usage of a hacked 3DS in addition to saving SD card space.

Once arm9loaderhax is installed and Luma3DS is setup with the correct options, we then restore our previous backup.

During this process, we also setup programs such as the following:    

+  **FBI** *(installerer CIA formaterte spill og applikasjoner)*
+  **Luma3DS Updater** *(oppdaterer CFW installasjonen vår)*
+  **Hourglass9** *(multipurpose tool which can do NAND and cartridge functions)*

#### Det du trenger

* [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`fbi-2.4.2-injectable.zip`](magnet:?xt=urn:btih:f978b4cf5eda72823240b9c649f3fd2940a9f525&dn=fbi-2.4.2-injectable.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* Siste gren av [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z`filen)*
* Siste utgave av [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`.7z`-filen)*
* Siste utgave av [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z`-filen)*
* Siste utgave av [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* Siste utgave av [Hourglass9](https://github.com/d0k3/Hourglass9/releases/latest)
* Siste utgave av [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* Siste utgave av [DspDump](https://github.com/Cruel/DspDump/releases/latest)
* Siste utgave av [FBI](https://github.com/Steveice10/FBI/releases/)
* Siste utgave av [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)

#### Instruksjoner

##### Seksjon I - Forarbeld

{% capture notice-5 %}
**Sørg for at SD-kortet du bruker ikke er korrupt!**

**If you use a corrupted SD card without fixing it, you may BRICK!**

**Hvis du tror SD-kortet er korrupt, kan du sjekke etter feil med, [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), eller [F3X (Mac)](f3x-(mac))!**
{% endcapture %}

<div class="notice--danger">{{ notice-5 | markdownify }}</div>

1. **If it exists, copy the `/files9/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage); the files inside could save you from total data loss if you break your system**
2. Opprett en mappe kalt `cias` på roten av SD-kortet hvis den ikke allerede er der
3. **Slett `a9lh` mappen fra roten av SD-kortet hvis den eksisterer**
  + **If you accidentally install arm9loaderhax using another device's `OTP.bin`, you will BRICK!**
4. Slett `3ds` mappen fra roten av SD-kortet
5. **Kopier _innholdet av_ `starter.zip` til roten av SD-kortet**
  + Dette gjelder også den nye `3ds` mappen som erstatter den du nettop slettet
6. Kopier _innholdet av_ SafeA9LHInstaller `.7z` til roten av SD-kortet
7. **Kopier `a9lh` mappen fra data_input `.zip` til roten av SD-kortet**
8. **Kopier _innholdet av_ arm9loaderhax `.7z` til `a9lh` mappen på SD-kortet**
9. Kopier `hblauncher_loader.cia` fra hblauncher_loader `.zip` til `/cias/` mappen på SD-kortet
10. Kopier `lumaupdater.cia` fra Luma3DS Updater `.zip` til `/cias/` mappen på SD-kortet
11. Kopier `FBI.cia` fra FBI `.zip` til `/cias/` mappen på SD-kortet
12. **Kopier `arm9loaderhax.bin` fra Luma3DS `.7z` til roten av SD-kortet, og erstatter eksisterende filer**
13. Opprett en mappe med navn `luma` på roten av SD-kortet
14. Opprett en mappe med navn `payloads` i `luma` mappen på SD-kortet
15. Kopier `Hourglass9.bin` fra Hourglass9 `.zip` til `/luma/payloads/` mappen på SD-kortet og endre navnet fra `Hourglass9.bin` til `start_Hourglass9.bin`
16. Kopier `GodMode9.bin` fra GodMode9 `.zip` til `/luma/payloads/` mappen på SD-kortet og endre navnet fra `GodMode9.bin` til`up_GodMode9.bin`
17. Kopier `aeskeydb.bin` til `/files9/` mappen på SD-kortet
18. Kopier `DspDump.3dsx` til `/3ds/` mappen på SD-kortet
19. Kopier _innholdet av_ `fbi-2.4.2-injectable.zip` til `/files9/` mappen på SD-kortet

##### Seksjon I - Installere arm9loaderhax

1. Sett inn SD-kortet i konsollen
2. Do the steps for installing arm9loaderhax on your device:
  + Konsollen skal være på 2.1.0
  + Gå til `http://dukesrg.github.io/2xrsa.html?arm11.bin` på konsollen
    + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 ctrtransfer
    + If you get another error, [follow this troubleshooting guide](troubleshooting#ts_browser)
    + If you get a glitched screen, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh_screen)
  + Trykk (Select) for Full Install
  + The installer will now install arm9loaderhax on your device (this is very fast)
  + Shut down your console, hold the power button until it turns off if necessary
  + Copy your console specific `OTP.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage), then reinsert your SD card into your 3DS

##### Seksjon III - Konfigurering av Luma3DS

1. Hold (Select) under oppstart for å åpne Luma3DS menyen
  + Make sure to start holding the button before pressing power
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#ts_sys_a9lh)   
  + If you boot to SafeA9LHInstaller, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh)
2. Bruk (A)-knappen og piltastene for å aktivere følgende:    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
3. Hvis du bruker en **New 3DS**, bør du *også* aktivere følgende:
  + **"New 3DS CPU" til "Clock+L2(x)"**
    + Dette vil øke ytelsen i mange spill, men kan også skape ustabilitet i andre
    + Hvis noen spill ikke fungerer som de skal, deaktiver dette alternativet å prøv igjen
4. Trykk (Start) for å lagre og starte på nytt
  + Hvis du får svart skjerm, bare fortsett til neste seksjon   
  + If you get a "Failed to mount CTRNAND" error, just continue to the next section     

##### Seksjon IV - Gjenoppretting

If, before following this guide, you already had an EmuNAND setup and would like to move the contents of your previous EmuNAND to your new SysNAND CFW, now is the time to [follow Move EmuNAND](move-emunand) instead of doing the first four steps in this section.
{: .notice--info}

1. Åpne Hourglass9 fra arm9loaderhax ved å holde (Start) under oppstart
2. Gå til "SysNAND Backup/Restore"
3. Gå til "SysNAND Restore (keep a9lh)" og gjenopprett`NANDmin.bin`
4. Trykk (Start) for omstart
  + Hvis du får svart skjerm, [følg 9.2.0 ctrtransfer](9.2.0-ctrtransfer)
5. If your backup was of a version between 3.0.0 and 4.5.0, your console will not boot until you manually download the required firmware:
  + Last ned [denne filen](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) og endre navnet til `firmware.bin`
  + Last ned [denne filen](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + Kopier `firmware.bin` og `cetk` til `/luma/` mappen på SD-kortet
  + Slett begge filene etter du har oppdatert konsollen
2. Oppdater konsollen ved å gå til Systeminnstillinger, deretter "Andre Innstillinger", så helt til høyre og start "System Update"
  + Updates while using A9LH + Luma (what you have) are safe, stop asking about it
  + The warning about never updating a New 3DS from 2.1.0 does not apply after restoring your NAND backup.
  + Hvis dette gir deg en feil, sett DNS-innstillingene til "auto"
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)


##### Seksjon V - Injeksjon av FBI

1. Åpne Hourglass9 fra arm9loaderhax ved å holde (Start) under oppstart
2. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
3. Trykk (B), og velg "Health&Safety Inject"
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. Trykk (Start) for omstart
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Seksjon VI - Fullfør installasjonen

1. Open Health and Safety (which is now FBI)
2. Velg "SD"
3. Velg "cias"
4. Gå til `FBI.cia` og trykk (A) for å installere
5. Gå til `hblauncher_loader.cia` og trykk (A) for å installere
6. Gå til `lumaupdater.cia` og trykk (A) for å installere
7. Return to the SD directory with (B)
8. Gå til `arm9loaderhax.bin`, deretter trykk (A) og velg "Copy"
9. Gå tilbake til hovedmenyen for FBI med (B)
10. Velg "CTR NAND"
11. Velg "\<current directory>"
12. Velg alternativet "Paste", for å lime inn, og trykk (A) for å bekrefte
13. Avslutt med hjem-knappen
14. Start Homebrew Launcher fra hjem-menyen
15. Velg "DSP Dump"
16. Trykk (Start) når du blir bedt om å avslutte
17. Omstart mens du holder (Start) for å kjøre Hourglass9
18. Gå til "SysNAND Backup/Restore", og velg "Health&Safety Inject"
19. Velg `hs.app` (den originale som ikke inneholder FBI), og trykk (A) for å bekrefte injeksjon
20. Trykk (Select) på hovedmenyen for å løse ut SD-kortet
21. Trykk (Start) for omstart med SD-kortet fjernet
  + Å starte konsollen minst en gang uten SD-kortet, lar deg konfigurere den CTRNAND-baserte Luma installasjonen
22. Bruk (A)-knappen og piltastene for å aktivere følgende:    
  + **"Show NAND or user string in System Settings"**
23. Hvis du bruker en **New 3DS**, bør du *også* aktivere følgende:
  + **"New 3DS CPU" til "Clock+L2(x)"**
    + Dette vil øke ytelsen i mange spill, men kan også skape ustabilitet i andre
    + Hvis noen spill ikke fungerer som de skal, deaktiver dette alternativet å prøv igjen
24. Sett inn SD-kortet, og trykk (Start) for å lagre og starte på nytt!

___

If DSi / DS functionality has broken (such as DS carts or DSiWare no longer working), [follow this troubleshooting guide](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
You can now use Luma3DS Updater to update your Luma3DS to the latest version just by opening it and pressing (A).     
This is not the same thing as a System Update; it just downloads and extracts the newest Luma3DS files. Luma3DS Updater only updates the files located on the SD card.    
This will only update the Luma3DS files on the SD Card. If you boot the device without an SD card, it will use whatever version you placed in CTR NAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot a Custom Firmware based SysNAND by default.    
You can now hold (Select) on boot to launch the Luma3DS configuration menu.    
You can now hold (Start) on boot to launch Hourglass9, an arm9loaderhax safe multipurpose NAND and cartridge tool.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

You can update your arm9loaderhax installation in the future by following the instructions on the [Updating A9LH](updating-a9lh) page.
{: .notice--info}

To use [NTR CFW](https://github.com/44670/BootNTR/), get `ntr.bin` from the appropriate `.zip` on [this](https://github.com/44670/BootNTR/releases) page and copy it to the root of your SD card, then install `BootNTR.cia` from [this](https://github.com/astronautlevel2/BootNTR/releases/latest) page.
{: .notice--info}

Keep your `NANDmin.bin` file, it can be restored by Hourglass9 to save you from a brick in the future.
{: .notice--info}

You can remove your NAND backups from `/files9/` as long as you still have them backed up to a safe location.
{: .notice--info}

{% capture notice-7 %}
**You can remove any extra files and folders from the root of the SD card that are *not* in the following list:**

    + 3ds
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

For information on changing your device to another region, check out the [Region Changing](region-changing) page.
{: .notice--success}

For information on keeping your A9LH installation up to date, check out the [Updating A9LH](updating-a9lh) page.
{: .notice--success}

For information on using Luma3DS's various features, check out [its wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}