---
title: "2.1.0 ctrtransfer" #
lang: he_IL
permalink: /he_IL/2.1.0-ctrtransfer.html
---

אם שנמכתם לגירסה 2.1.0 על 2DS או על New 3DS והשארתם את החיבור לרשת כבוי, ניתן להפעיל את החיבור לרשת מחדש על הוצאה של הסוללה והמטען למספר שניות והדלקה מחדש.
{: .notice--info}

אם אתם משתמשים בניהול כרטיס SD של הNew 3DS כדי להעביר קבצים לכרטיס SD שלכם, זה כבר לא יעבוד בגרסה 2.1.0. ודאו שיש לכם קורא כרטיסי microSD זמין לפני שתמשיכו.
{: .notice--info}

הקונסולה שלכם לא תראה משחקים מותקנים לאחר ctrtransfer. זה מכיוון שקבצי ה-ticket שלכם נמחקו בעקבות ההעברה, לכן נבצע גיבוי. נשחזר הכל לקראת סוף המדריך.
{: .notice--info}

**מכאן הלאה, החיבור לרשת הינו דרוש על מנת שתוכלו להמשיך להתקדם ב-2.1.0.**
{: .notice--warning}

**במידה שבקרת הורים מופעלת בקונסולה שלכם, בטלו אותה לפני שאתם מתחילים בתהליך ה-ctrtransfer. אם אתם לא יודעים את הסיסמה, ראו באתר [זה](https://mkey.salthax.org/). אם אתם לא יכול לבטל את בקרת ההורים כי הNNID המקושר הוא לילד מתחת לגיל 13, אתם יכולים במקום זאת להגדיר את כל האפשרויות של בקרת הורים ל-"do not restrict". **
{: .notice--warning}

**ביצוע ctrtransfer ימחק כל ticket שהיה מותקן על הקונסולה עד שישוחזר גיבוי. תחת אף סיבה אל תדלגו על גיבוי! הוא מאוד חשוב!**
{: .notice--danger}

**לעולם אל תבצעו פרמוט על 2DS בגרסה נמוכה מ-6.0.0 כי לא תוכלו לסיים את ההגדרה הראשונית והקונסולה תקבל בריק!**
{: .notice--danger}

**לעולם אל תעדכנו New 3DS בגרסה 2.1.0 (זוהי גרסת Old 3DS) או שתקבלו בריק! חובה לבצע שחזור מערכת מגיבוי NAND או לעשות ctrtransfer לגרסת New 3DS סטנדרטית קודם!**
{: .notice--danger}

{% capture notice %}
**הכנסת New 3DS בגרסה 2.1.0 ל-Sleep mode ידועה כגורם לבריק בלתי הפיך!**
**זה תקף רק לסגירה של המסך _בזמן שהקונסולה דלוקה_; זה לא נוגע לכיבוי הקונסולה.**
**הקונסולה נכנסת ל-Sleep mode רק כאשר סוגרים את המסך. זה לא עובד על טיימר או משהו בסגנון.**
**כשתהיו ב 2.1.0, עליכם להמשיך ללא דחיה כדי למנוע כל אפשרות שזה יקרה! **
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### מעבר על הצעדים

בחלק זה, נבצע צריבה של קובץ [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) בגרסה 2.1.0 על מנת לנצל חולשת אבטחה אשר נמצאת בגרסה זו ותעזור לנו לחלץ את [OTP](otp-info), שזה קובץ נתונים ייחודי לכל קונסולה. קובץ ה-OTP הוא תנאי הכרחי להתקנת arm9loaderhax **ואינו** ניתן להעברה בין קונסולות שונות.

זה יבוצע על ידי [התקנה של ctrnand image מותאם מראש] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) אשר מכיל את גרסה 2.1.0, תוך העתקה של הקבצים הספציפיים לקונסולה שלכם (כגון `moveable.sed` ו- `SecureInfo_A`) אליו, ואז תיקון מאגר הנתונים.

#### מה נדרש

* קונסולה בתוך Decrypt9
* את קובץ ה-2.1.0 ctrtransfer image המתאים לקונסולה ולאיזור שלכם     
*(אם הקונסולה שלכם אינה מאחד האיזורים האלו, פשוט תבחרו אחד מהם)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title=" זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title=" זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ"></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

אתם צריכים להיות בתוך Decrypt9 על מנת לבצע את הצעדים הבאים.

1. לחצו (Select) בתפריט הראשי על מנת להוציא את כרטיס ה-SD וחברו אותו למחשב
2. תעתיקו את קבצי ה-`bin.` ו-`bin.sha.` מה'zip.' של ctrtransfer לתיקיית `/files9/` שבתוך ה-SD
3. תכניסו את ה-SD שלכם בחזרה ל-3DS
4. תלחצו (B) על מנת לחזור לתפריט הראשי של Decrypt9

#### חלק II - ביצוע ctrtransfer

**החזקת גיבוי NAND של הקונסולה _שלכם_ הינו חובה. התוכנה תבקש מכם ליצור גיבוי כזה בהמשך במידה שלא יצרתם אותו כבר.**
{: .notice--danger}

**במידה שאתם לא יודעים אם יש לכם כבר גיבוי NAND, תצרו כזה ברגע שהתוכנה מבקשת מכם על ידי לחיצה על (A), ליתר ביטחון.**
{: .notice--danger}

**במידה שאין לכם מספיק מקום על מנת ליצור גיבוי, אתם יכולים או לגבות ל-SD אחר, או לפנות מקום ב-SD שלכם על ידי לחיצה על (Select) בתפריט הראשי של Decrypt9, כך תוכלו להחליף בין כרטיסי SD או לפנות מקום על הSD הנוכחי**
{: .notice--danger}

1. לחצו על "SysNAND Options", אחר כך "CTRNAND Transfer" ואז "Auto CTRNAND Transfer"
2. תלחצו על המקשים שיבקשו ממכם, ואז תבחרו את הקובץ של ה2.1.0 Ctrtransfer כשמבקשים ממכם על ידי לחיצת (A)
3. במידה שאין לכם גיבוי NAND, **תגבו את SysNAND לתוך `NANDmin.bin` כאשר זה מבקש מכם על ידי לחיצה על (A)**
  + **יצירת גיבוי NAND של הקונסולה _שלכם_ הינו חובה.**
  דילוג על חלק יצירת הגיבוי יוביל לאיבוד כלל המשחקים והשמירות המותקנים!**
4. תנו לתהליך לרוץ באופן אוטומטי ואל תגעו, זה יקח זמן מה
5. כאשר התהליך מסתיים, לחצו על (B) כדי לחזור
6. לחצו על (Select) על מנת להוציא את ה-SD
7. חברו את ה-SD למחשב, פתחו את התיקייה `/files9/` ומחקו את קבצי ה-`.bin` ו-`.bin.sha` של 2.1.0 ctrtransfer image (שימו לב לא למחוק את NANDmin.bin)
8. מבלי להחזיר את ה-SD לקונסולה, לחצו על (Start) במסך שהיינו בו להפעלה מחדש
  + בזמן שאתם על 2.1.0, הקונסולה עשויה לקבל מסך שחור בהדלקה אם כרטיס ה-SD שלכם הוכנס לפני ההדלקה
  + בכל פעם שאתם מדליקים את הקונסולה לתוך 2.1.0 תצטרכו להוציא את ה-SD לפני ההדלקה ולהכניס אותו שוב ברגע שהיא נדלקה
  + לבינתיים, תעזבו את ה SD מחוץ ל3DS כי אתם תעתיקו אליו קבצים בעמוד הבא
  + זה יתוקן ברגע שנבצע שחזור מערכת בדף הבא

___

ההדלקה הראשונית ב-2.1.0 עשויה לקחת זמן ארוך מהרגיל בקונסולות מסויימות.
{: .notice--info}

*(עיוותים וריצודים של המסך זה רגיל לגמרי בגרסה 2.1.0 בחלק מהקונסולת וזה יתוקן בחלק שחזור המערכת)*
{: .notice--info}

{% capture notice %}
**הכנסת New 3DS בגרסה 2.1.0 ל-Sleep mode ידועה כגורם לבריק בלתי הפיך!**
**זה תקף רק לסגירה של המסך _בזמן שהקונסולה דלוקה_; זה לא נוגע לכיבוי הקונסולה.**
**הקונסולה נכנסת ל-Sleep mode רק כאשר סוגרים את המסך. זה לא עובד על טיימר או משהו בסגנון.**
**כשתהיו ב 2.1.0, עליכם להמשיך ללא דחיה כדי למנוע כל אפשרות שזה יקרה! **
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

תמשיכו לחלק הבא [התקנת arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}