---
title: "2.1.0 ctrtransfer" #
lang: he_IL
permalink: /he_IL/2.1.0-ctrtransfer.html
---

אם שנמכתם לגירסה 2.1.0 על 2DS או על New 3DS והשארתם את החיבור לרשת כבוי, ניתן להפעיל את החיבור לרשת מחדש על הוצאה של הסוללה והמטען למספר שניות והדלקה מחדש.
{: .notice--info}

אם אתם משתמשים בניהול כרטיס SD של הNew 3DS כדי להעביר קבצים לכרטיס SD שלכם, זה כבר לא יעבוד בגרסה 2.1.0. ודאו שיש לכם קורא כרטיסי microSD זמין לפני שתמשיכו.
{: .notice--info}

הקונסולה שלכם לא תראה משחקים מותקנים לאחר ctrtransfer. זה מכיוון שקבצי ה-ticket שלכם נמחקו בעקבות ההעברה, לכן נבצע גיבוי. נשחזר הכל לקראת סוף המדריך.
{: .notice--info}

**מכאן הלאה, החיבור לרשת הינו דרוש על מנת שתוכלו להמשיך להתקדם ב-2.1.0.**
{: .notice--warning}

**במידה שבקרת הורים מופעלת בקונסולה שלכם, בטלו אותה לפני שאתם מתחילים בתהליך ה-ctrtransfer. אם אתם לא יודעים את הסיסמה, ראו באתר [זה](https://mkey.salthax.org/). אם אתם לא יכול לבטל את בקרת ההורים כי הNNID המקושר הוא לילד מתחת לגיל 13, אתם יכולים במקום זאת להגדיר את כל האפשרויות של בקרת הורים ל-"do not restrict". **
{: .notice--warning}

**ביצוע ctrtransfer ימחק כל ticket שהיה מותקן על הקונסולה עד שישוחזר גיבוי. תחת אף סיבה אל תדלגו על גיבוי! הוא מאוד חשוב!**
{: .notice--danger}

**לעולם אל תבצעו פרמוט על 2DS בגרסה נמוכה מ-6.0.0 כי לא תוכלו לסיים את ההגדרה הראשונית והקונסולה תקבל בריק!**
{: .notice--danger}

**לעולם אל תעדכנו New 3DS בגרסה 2.1.0 (זוהי גרסת Old 3DS) או שתקבלו בריק! חובה לבצע שחזור מערכת מגיבוי NAND או לעשות ctrtransfer לגרסת New 3DS סטנדרטית קודם!**
{: .notice--danger}

{% capture notice %}
**הכנסת New 3DS בגרסה 2.1.0 ל-Sleep mode ידועה כגורם לבריק בלתי הפיך!**
**זה תקף רק לסגירה של המסך _בזמן שהקונסולה דלוקה_; זה לא נוגע לכיבוי הקונסולה.**
**הקונסולה נכנסת ל-Sleep mode רק כאשר סוגרים את המסך. זה לא עובד על טיימר או משהו בסגנון.**
**כשתהיו ב 2.1.0, עליכם להמשיך ללא דחיה כדי למנוע כל אפשרות שזה יקרה! **
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### מעבר על הצעדים

בחלק זה, נבצע צריבה של קובץ [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) בגרסה 2.1.0 על מנת לנצל חולשת אבטחה אשר נמצאת בגרסה זו ותעזור לנו לחלץ את [OTP](otp-info), שזה קובץ נתונים ייחודי לכל קונסולה. קובץ ה-OTP הוא תנאי הכרחי להתקנת arm9loaderhax **ואינו** ניתן להעברה בין קונסולות שונות.

זה יבוצע על ידי [התקנה של ctrnand image מותאם מראש] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) אשר מכיל את גרסה 2.1.0, תוך העתקה של הקבצים הספציפיים לקונסולה שלכם (כגון `moveable.sed` ו- `SecureInfo_A`) אליו, ואז תיקון מאגר הנתונים.

#### מה נדרש

* קונסולה בתוך Decrypt9
* את קובץ ה-2.1.0 ctrtransfer image המתאים לקונסולה ולאיזור שלכם     
*(אם הקונסולה שלכם אינה מאחד האיזורים האלו, פשוט תבחרו אחד מהם)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title=" זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title=" זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ"></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="זה לינק מגנטי. תשתמשו בתוכנת טורנט להורדת הקובץ."></i> - [New 3DS או Old 3DS או 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

אתם צריכים להיות בתוך Decrypt9 על מנת לבצע את הצעדים הבאים.

1. לחצו (Select) בתפריט הראשי על מנת להוציא את כרטיס ה-SD וחברו אותו למחשב
2. תעתיקו את קבצי ה-`bin.` ו-`bin.sha.` מה'zip.' של ctrtransfer לתיקיית `/files9/` שבתוך ה-SD
3. תכניסו את ה-SD שלכם בחזרה ל-3DS
4. תלחצו (B) על מנת לחזור לתפריט הראשי של Decrypt9

#### חלק II - ביצוע ctrtransfer

**החזקת גיבוי NAND של הקונסולה _שלכם_ הינו חובה. התוכנה תבקש מכם ליצור גיבוי כזה בהמשך במידה שלא יצרתם אותו כבר.**
{: .notice--danger}

**במידה שאתם לא יודעים אם יש לכם כבר גיבוי NAND, תצרו כזה ברגע שהתוכנה מבקשת מכם על ידי לחיצה על (A), ליתר ביטחון.**
{: .notice--danger}

**If you do not have enough space to create the backup, you can either backup to a different SD card or clear space on your current SD card by pressing (Select) on the Decrypt9WIP main menu to eject your SD card and allow it to be swapped with a different SD card or to clear space on your current SD card**
{: .notice--danger}

1. Go to "SysNAND Options", then "CTRNAND Transfer", then "Auto CTRNAND Transfer"
2. Input the key combo given, then select the 2.1.0 ctrtransfer image when prompted by pressing (A)
3. If you do not already have a NAND backup, **backup SysNAND to `NANDmin.bin` when prompted by pressing (A)**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
4. Allow the transfer process to proceed automatically; this will take some time
5. Once the transfer is complete, press (B) to go back
6. Press (Select) to eject your SD card
7. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
8. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + For now, leave the SD card out as you will be copying files to it in the next page
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}