---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: en_US
ref: 2.1.0-ctrtransfer
---

במידה שביצעתם שנמוך ל-2.1.0 על 2DS או New 3DS והשארתם את ה-Wi-Fi כבוי, אפשר להפעיל אותו מחדש על ידי הסרה של הבטריה למספר שניות והדלקה בשנית.
{: .notice--info}

אם השתמשתם עד כה בפונקצית microSD Management על מנת להעביר קבצים ל-SD, זה לא יעבוד יותר, על כן, תצטרכו להשיג קורא כרטיסי microSD.
{: .notice--info}

המכשיר שלכם לא יראה משחקים מותקנים לאחר ctrtransfer. זה מכיוון שקבצי ה-ticket שלכם נמחקו בעקבות ההעברה, לכן גיבינו אותם. נשחזר אותם לקראת סוף המדריך.
{: .notice--info}

**מכאן הלאה, החיבור לרשת הינו דרוש על מנת שתוכלו להמשיך להתקדם ב-2.1.0.**
{: .notice--warning}

**במידה שבקרת הורים מופעלת במכשיר שלכם, בטלו אותה לפני שאתם מתחילים בתהליך ה-ctrtransfer. אם אתם לא זוכרים מה הסיסמה, ראו אתר זה [this](https://mkey.salthax.org/).**
{: .notice--warning}

**ביצוע ctrtransfer ימחק כל ticket שהיה מותקן למכשיר עד שיבוצע גיבוי. בשום אופן אל תדלגו על החלק בו יש לבצע גיבוי או שתאבדו את כל המשחקים המותקנים והשמירות שלכם!**
{: .notice--danger}

**לעולם אל תבצעו פרמוט על 2DS בגרסה נמוכה מ-6.0.0 כי לא תוכלו לסיים את ההגדרה הראשונית והמכשיר יקבל בריק!**
{: .notice--danger}

**Never update a New 3DS running 2.1.0 (an Old 3DS firmware) or you will BRICK! חובה לבצע שחזור מערכת מגיבוי NAND או ctrtransfer על New 3DS!**
{: .notice--danger}

#### מעבר על הצעדים

בחלק זה, נבצע צריבה של קובץ [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) בגרסה 2.1.0 על מנת לנצל חולשת אבטחה אשר נמצאת בגרסה זו ותעזור לנו לחלץ את [OTP](otp-info), שזה קובץ נתונים ייחודי לכל קונסולה. קובץ ה-OTP הוא תנאי הכרחי להתקנת arm9loaderhax **ואינו** ניתן להעברה בין קונסולות שונות.

זה יבוצע על ידי [התקנה של ctrnand image מותאם מראש] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) אשר מכיל גרסה 2.1.0, תוך העתקה של קבצים הספציפיים לקונסולה שלכם (כגון `moveable.sed` ו- `SecureInfo_A`) ובכך לתקן את מאגר הנתונים.

ה-OTP הוא הכרחי להתקנת arm9loaderhax.

#### מה אתם צריכים

* קונסולה שעשתה בוט לתוך Decrypt9
* את קובץ ה-2.1.0 ctrtransfer image המתאים למכישר והאיזור שלכם     
*(אם המכשיר שלכם אינו מאחד האיזורים האלו, פשוט תבחרו אחד מהם)*:
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

#### חלק I - הכנות

אתם צריכים להיות בתוך Decrypt9 בשביל להתקדם.

1. לחצו (Select) בתפריט הראשי על מנת להוציא את כרטיס ה-SD וחברו אותם למחשב
2. תעתיקו את קבצי ה-`.bin` ו-`.bin.sha` מהזיפ של ctrtransfer לתיקיית `/files9/` שבתוך ה-SD
3. תכניסו את ה-SD בחזרה לקונסולה
4. תלחצו (B) על מנת לחזור לתפריט הראשי של Decrypt9

#### חלק II - ביצוע ctrtransfer

**יצירת גיבוי NAND של המכשיר _שלכם_ הינו חובה. התוכנה תבקש מכם ליצור גיבוי כזה בהמשך במידה שלא יצרתם אותו כבר.**
{: .notice--danger}

**לדלג על חלק יצירת הגיבוי יוביל לאיבוד כלל הנתונים של הקונסולה שלכם, משחקים ושמירות!**
{: .notice--danger}

**במידה שאתם לא יודעים אם יש לכם כבר גיבוי NAND, תצרו כזה ברגע שהתוכנה מבקשת מכם על ידי לחיצה על (A), ליתר ביטחון.**
{: .notice--danger}

**במידה שאין לכם מספיק מקום ב-DS על מנת ליצור גיבוי, אתם יכולים ליצור את הגיבוי ל-SD אחר, או לפנות מקום ב-SD שלכם על ידי לחיצה על (Select) בתפריט הראשי של Decrypt9 וחיבור ה-SD למחשב, כך תהיה לכם גישה לגבצים ותוכלו להחליף בין כרטיסי SD**
{: .notice--danger}

1. לחצו על "SysNAND Options", אחר כך "CTRNAND Transfer" ואז "Auto CTRNAND Transfer"
2. בחרו בקובץ ה- 2.1.0 ctrtransfer image שהעתקנו בחלק ההכנות על ידי לחיצה על (A), ואז לחצו על רצף המקשים שהתוכנה רושמת
3. במידה שאין לכם גיבוי NAND, **תגבו את SysNAND לתוך `NANDmin.bin` כאשר זה מבקש מכם על ידי לחיצה על (A)**
  יצירת גיבוי NAND של המכשיר _שלכם_ הינו חובה.**
  לדלג על חלק יצירת הגיבוי יוביל לאיבוד כלל הנתונים של הקונסולה שלכם, משחקים ושמירות!**
4. תנו לתהליך לרוץ באופן אוטומטי ואל תגעו, זה עשוי לקחת זמן מה
5. כאשר התהליך מסתיים, לחצו על (B) כדי לחזור
6. לחצו על (Select) על מנת להוציא את ה-SD
7. חברו את ה-SD למחשב, פתחו את התיקייה `/files9/` ומחקו את קבצי ה-`.bin` ו-`.bin.sha` של 2.1.0 ctrtransfer image (שימו לב לא למחוק את NANDmin.bin)
8. מבלי להחזיר את ה-SD לקונסולה, לחצו על (Start) במסך שהיינו בו להפעלה מחדש
  + בזמן שאתם על 2.1.0, המכשיר עשוי לקבל מסך שחור בהדלקה אם כרטיס ה-SD שלכם הוכנס לפני ההדלקה
9. תכניסו את ה-SD בחזרה לקונסולה ברגע שאתם רואים שהקונסולה נדלקה
  + בכל פעם שאתם מדליקים את הקונסולה לתוך 2.1.0 תצטרכו להוציא את ה-SD לפני ההדלקה ולהכניס אותו שוב ברגע שהיא נדלקה
  + זה יתוקן ברגע שנבצע שחזור מערכת בדף הבא

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}