---
title: "צעדים ראשונים (New 3DS)" #
lang: he
permalink: /he_IL/get-started-(new-3ds).html
---

תבחרו את הדף המתאים עבור הגירסה שלכם מהתרשים שלמטה.
{: .notice--primary}

אם עדכנתם עם משחק שמכיל את גרסת 9.9.0 או גרסה מעליה (כלומר יש לכם גירסה של 9.9.0 ומעלה, אבל הדפדפן שלכם הוא גרסה 25 או מתחת, כגון 10.2.0-24), הדפדפן שלכם הוסר ותצטרכו להשתמש בעמודה " ללא דפדפן"!
{: .notice--warning}

ניתן למצוא את גירסת המכשיר ואיזורו בפינה הימנית התחתונה של המסך העליון בהגדרות.
{: .notice--success}

שימו לב שכאשר נכתב "עד" מדובר בעד ועד בכלל. זה אומר, לדוגמה, שהשורה "מ 9.0.0 עד 9.2.0" כוללת את 9.0.0, 9.1.0 ואת 9.2.0.
{: .notice--info}

שימו לב: המספר האחרון של גירסת הקונסולה (אשר לפניו מקף) מתייחס לגירסת הדפדפן שלכם. כרגע, גירסת הדפדפן לא רלוונטית בשביל New 3DS במדריך הזה.
{: .notice--info}

<div class="notice--info"><center><a href="{{ base_path }}/images/screenshots/system-version.png"><div class="screenshot_image"><img src="{{ base_path }}/images/screenshots/system-version.png"></div></a></center></div>

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">מ</th>
        <th style="text-align: center; font-weight: bold;">עד</th>
        <th style="text-align: center; font-weight: bold;"><!-- ללא דפדפן --></th>
        <!-- <th style="text-align: center; font-weight: bold;">עם דפדפן</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTRוCubic Ninja</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">-</td>
      </tr>
    </tbody>
</table>