---
title: "התקנת boot9strap (הזרקת שמירת DSiWare)" #
lang: he
permalink: /he_IL/installing-boot9strap-(dsiware-save-injection).html
---

שימו לב שבגירסאות מסוימות של Luma3DS, תפריט הטעינה של Luma3DS מוצג רק אם יש יותר מתוכנה אחת שזוהתה. אם יש רק תוכנה אחת שזוהתה, החזקת (Start) בהפעלה תפעיל אוטומטית את GodMode9.
{: .notice--info}

**כדי להשתמש בקישורי מגנט, תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download)**
{: .notice--info}

לפני שתמשיכו, תבתקו שקראתם את כל ההודעות והאזהרות בעמוד [התקנת boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

אם אתם לא משתמשים ב`.firm` הנכון בשביל קונסולת היעד, תקבלו בריק! שימו לב שאתם מורידים ומשתמשים בקובץ הנכון!
{: .notice--danger}

#### מה נדרש

* שתי קונסולות 3DS
  + **קונסולת המקור**: ה3DS שמריץ סוג כלשהוא של פריצה (כמו boot9strap או arm9loaderhax) *על הגרסא החדשה*
  + **קונסולת היעד**: ה3DS ללא פריצה *על 11.4*
* אחד ממשחקי הDSiWare הפריצים הבאים (עותק פיראטי של המשחק **לא** יעבוד) על **קונסולת המקור**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* הגרסה העדכנית של [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* הגרסא העדכנית של [GodMode9](images/GodMode9-20161209-011002.zip)
* הגרסה העדכנית של [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* את הכלים בשביל ה [Homebrew Launcher](http://smealum.github.io/ninjhax2/starter.zip)
* ה`.firm` של 11.4.0 שמתאים ל**קונסולת היעד**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

תשתמשו ב[מנהל שמירות](https://github.com/J-D-K/JKSM/releases/latest) כדי לגבות כל שמירה שאכפת לכם ממנה על *קונסולת היעד* (היא תהיה מפורמטת!)
{: .notice--warning}

1. תעתיקו את `GodMode9.firm` (או `GodMode9.bin` למשתמשי arm9loaderhax) מה `.zip` של GodMode9 אל תיקיית `/luma/payloads` על כרטיס הSD של **קונסולת המקור**
1. תעתיקו את ה`public.sav` הרלוונטי מתיקיית`/dsiware/(ID של 8 תווים)/` ב`.zip` של 3ds_dsiwarehax_installer אל השורש של כרטיס הSD של **קונסולת המקור**
  + **Fieldrunners אמריקאי**: `4b464445`
  + **Fieldrunners אירופאי**: `4b464456`
  + **Legends of Exidia אמריקאי**: `4b4c4545`
  + **Legends of Exidia אירופאי**: `4b4c4556`
  + **Legends of Exidia יפני**: `4b4c454a`
  + **Guitar Rock Tour אירופאי**: `4b475256`
  + **Guitar Rock Tour אמריקאי**: `4b475245`
  + **The Legend of Zelda: Four Swords אירופאי**: `4b51391`   
  + **The Legend of Zelda: Four Swords אמריקאי**: `4b51391`    
1. תכניסו בחזרה את כרטיס הזכרון של **קונסולת המקור**
1. תפעילו את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו ב "Backup NAND"
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. שימו את כרטיס הSD של **קונסולת היעד** במחשב שלכם
1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. Press (Start) on **the source 3DS** to reboot

##### Section II - Installing the Save

1. Boot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. Navigate to `SDCARD`
1. Press (Y) on `public.sav` to copy it
1. Press (B) to get back to the main menu
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004`
1. Navigate to the folder for your game and region:
  + **Fieldrunners אמריקאי**: `4b464445`
  + **Fieldrunners אירופאי**: `4b464456`
  + **Legends of Exidia אמריקאי**: `4b4c4545`
  + **Legends of Exidia אירופאי**: `4b4c4556`
  + **Legends of Exidia יפני**: `4b4c454a`
  + **Guitar Rock Tour אירופאי**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b47521`    
  + **The Legend of Zelda: Four Swords אירופאי**: `4b51391`   
  + **The Legend of Zelda: Four Swords אמריקאי**: `4b51391`   
1. Navigate to the `data` folder
1. Press (X) on the existing `public.sav` to delete it
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
1. תלחצו (A) כדי להמשיך
1. Press (Y) to paste `public.sav`
1. תבחרו "Copy path(s)"
1. Press (Start) to reboot **the source 3DS**
1. Launch your DSiWare game on **the source 3DS**
1. Test if the save is functional
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game has an error about `boot.nds` or a white screen, **then the exploit has been successful**
  + If your game behaves normally and does not give you this error, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)

##### Section III - System Transfer

1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. If **the target 3DS** has a Nintendo Network ID on it, you must format the device using System Settings:
  + Go to the last page of "Other Settings" and select "Format System Memory", then follow all instructions
1. Read the following:
  + Your CFW 3DS = the source 3DS = "Source System"
  + Your Stock 3DS = the target 3DS = "Target System"
  + **Move DSiWare titles if prompted!**
  + Do **NOT** delete the source system's SD card contents if prompted
  + Make sure neither device's battery dies during the transfer
  + 2DS/Old 3DS (source) to New 3DS (target) only - if asked which method you wish to use to transfer the SD card data:
    + **Do NOT** choose the "Low-Capacity microSD Card Transfer" or minimal option (option 2), it will only transfer tickets and likely will not transfer the DSiWare save.
    + Fast Method: If you have the ability to move the data from the SD card (source) to the microSD card (target), when prompted use the "PC-Based Transfer" option (option 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Section IV - Restoring the source 3DS

1. On **the source 3DS**, complete initial setup
1. Do one of the following
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS to an Old 3DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reboot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. נווטו ל`[0:] SDCARD`
1. תלחצו (A) על קובץ ה`.bin` של הNAND שלכם כדי לבחור בו, ואז תבחרו ב "NAND image options...", ושם ב "Restore SysNAND (safe)"
1. לחצו (A) כדי לפתוח גישת שכתוב לSysNAND, ואז תלחצו על המקשים בסדר הנכון
  + This will not overwrite your boot9strap installation
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
  + זה ייקח קצת זמן
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
1. Select "Install boot9strap" and confirm
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Reboot your device, which will launch boot9strap, then shutdown automatically

___

Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}