---
title: "Installing boot9strap (DSiWare Game Injection)" #
lang: he
permalink: /installing-boot9strap-(dsiware-game-injection).html
---

Note that, on some versions of Luma3DS, the Luma3DS chainloader menu is only displayed if there is more than one payload detected. If there is only one payload detected, holding (Start) on boot will directly launch GodMode9.
{: .notice--info}

**כדי להשתמש בקישורי מגנט, תצטרכו כלי טורנט כמו [Deluge](http://dev.deluge-torrent.org/wiki/Download)**
{: .notice--info}

Before proceeding, ensure you have read all of the notices and warnings on [Installing boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

#### מה נדרש

* Two 3DS systems
  + **The source 3DS**: the 3DS running some kind of custom firmware (such as boot9strap or arm9loaderhax) *on the latest version*
  + **The target 3DS**: the 3DS on stock firmware *on 11.4.0*
* Purchase (or already own) a compatible DSiWare game from the eShop on **the source 3DS**
  + A pirated copy of the game will **not** work
  + For a list of compatible games, see the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
* The sudokuhax injection `.zip` corresponding to your region
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_exidiahax_injection.zip`](magnet:?xt=urn:btih:046bb8023bc40b9a95a8a339c85a9ef18cf60db6&dn=DSiWare_eur_exidiahax_injection.zip&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* The latest release of [GodMode9](images/GodMode9-20161209-011002.zip)
* The latest release of [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* את הכלים בשביל ה [Homebrew Launcher](http://smealum.github.io/ninjhax2/starter.zip)
* The 11.4.0 `.firm` corresponding to **the target 3DS**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### הוראות

##### חלק I - הכנות

תשתמשו ב[מנהל שמירות](https://github.com/J-D-K/JKSM/releases/latest) כדי לגבות כל שמירה שאכפת לכם ממנה על *קונסולת היעד* (היא תהיה מפורמטת!)
{: .notice--warning}

1. תכבו את **קונסולת המקור**
1. שימו את כרטיס הSD של **קונסולת המקור** במחשב שלכם
1. תעתיקו את `GodMode9.firm` (או `GodMode9.bin` למשתמשי arm9loaderhax) מה `.zip` של GodMode9 אל תיקיית `/luma/payloads` על כרטיס הSD של **קונסולת המקור**
1. Copy the `.app` from DSiWare injection `.zip` to the root of **the source 3DS**'s SD card
1. Copy `savedata` folder from DSiWare injection `.zip` to the root of **the source 3DS**'s SD card
1. תכניסו בחזרה את כרטיס הזכרון של **קונסולת המקור**
1. תפעילו את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. תלחצו על (Home) כדי להראות את תפריט הפעולה
1. תבחרו ב"More..."
1. תבחרו ב "Backup NAND"
1. תלחצו (A) כדי להמשיך
1. תחזיקו (R) ולחצו (B) באותו הזמן כדי להוציא את הSD
1. שימו את כרטיס הSD של **קונסולת היעד** במחשב שלכם
1. **תגבו כל קובץ בשני כרטיסי הSD של הקונסולות לשתי תיקייות שונות במחשב (תזכרו מי של מי)!**
1. תכניסו מחדש את הכרטיסים לקונסולות המתאימות
1. תלחצו (Start) ב**קונסולת המקור** כדי לאתחל

##### חלק 2 - הזרקת המשחק והשמירה

1. תפעילו את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. נווטו ל`SDCARD`
1. Press (Y) on the DSiWare injection `.app` to copy it
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. לכו ל`SYSNAND TWLN`ואז `title`, ואז`00030004` ולבסוף אל תיקייה עם 8 תווים
  + The 8 Character ID will be the one from the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
1. נווטו ל`content`
1. Press (A) on the `.app` file in the folder
1. Select "Inject data @offset"
1. Press (A) to select the offset `00000000`
1. לחצו (A) כדי לפתוח גישת כתיבה לSysNAND, ואז תלחצו על המקשים בסדר הנכון
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. לכו ל`SYSNAND TWLN`ואז `title`, ואז`00030004` ולבסוף אל תיקייה עם 8 תווים
  + The 8 Character ID will be the one from the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
1. נווטו ל`data`
1. Press (A) on `public.sav`
1. Select "Mount as FAT image"
1. This will have moved you back to the main menu
1. נווטו ל`SDCARD`
1. Press (Y) on the file(s) in the `savedata` folder to copy them
  + If there is a `savedata` folder inside of the `savedata` folder, it is not by mistake. You should copy the second `savedata` folder, not the files inside of that.
1. תלחצו (B) כדי לחזור לתפריט הראשי
1. Navigate to `FAT IMAGE`
1. Use the (X) button to delete everything inside of `FAT IMAGE`
1. Press (Y) to paste a copy of **the contents of** the `savedata` folder to `FAT IMAGE`
1. תבחרו "Copy path(s)"
1. Press (A) to unlock image writing, then input the key combo given
1. Press (Start) to reboot
1. Launch your DSiWare game on **the source 3DS**
1. Tap the screen or press any button to start the game and test if the save is functional
  + If you are using the EUR files (**Legends of Exidia**), after pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + If your game has an error about `boot.nds`, **then the exploit has been successful**
  + If your game has an error about corrupted or inaccessible save data, confirm that you copied **the contents of** the `savedata` folder and not the `savedata` folder itself
  + If your game behaves normally and does not give you an error about `boot.nds`, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)
  + If the game is missing from **the target 3DS** or has an error about corrupted or inaccessible save data, [follow this troubleshooting guide](troubleshooting#ts_dsiware)

#### חלק III - ביצוע System Transfer

1. אם ל**קונסולת היעד** יש NNID עליה, אתם חייבים לפרמט אותה בעזרת ההגדרות:
  + לכו לעמוד האחרון של "Other Settings" ותבחרו "Format System Memory", ואז תעקבו אחר כל ההוראות
1. קראו את זה:
  + ה3DS הפרוץ = קונסולת המקור = "Source System"
  + ה3DS המקורי = קונסולת היעד = "Target System"
  **תזיזו משחקי DSiWare אם אתם מתבקשים לעשות את זה!**
  + **אל** תמחקו את תוכן כרטיס הSD של קונסולת המקור אם מתבקש ממכם
  + תוודאו שהבטרייה של אף מכשיר מתה במהלך התהליך
  + 2DS\Old 3DS (כמקור) אל New 3DS (כיעד) בלבד - אם מבקשים ממכם איזה דרך להשתמש כדי להעביר את המידע בכרטיס SD:
    + **אל** תבחרו את האופציות "Low-Capacity microSD Card Transfer" או המינימלית (אופציה 2), זה רק יעתיק את הTicket וככל הנראה לא יעתיד את שמירת הDSiWare.
    + דרך מהירה: אם יש לכם את האופציה להעביר את המידע מהSD של המקור אל הSD של היעד, תבחרו באופציה "PC-Based Transfer" (אופציה 3).
    + דרך איטית: אם אין לכם דרך להעביר את המידע על מחשב תשתמשו באופציה של "Wireless Transfer" **מלא** (אופציה 1).
1. לכו ל[קישור הזה](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) ותעקבו אחרי ההוראות הרשמיות של נינטנדו לSystem Transfer ממערכת אחת לשנייה בזמן שאתם זוכרים את מה שקראתם הרגע

##### חלק IV - שחזור קונסולת המקור

1. על **קונסולת המקור** תסיימו את ההגדרה הראשונית
1. תבחרו אחד מהבאים
    + תעשו את שאר הסעיפים ואז את המדריך המלא על **קונסולת היעד**, ואז תחכו שבוע, ואז תעשו System Transfer בחזרה מ**קונסולת היעד** אל **קונסולת המקור** *(תזכרו שאתם לא יכולים לעשות System Transfer מNew 3DS אל Old 3DS)*
    + תתקשרו לנינטנדו ותגידו להם שאין לכם גישה לקונסולה שהNNID שלכם מחובר אליה (שזה **קונסולת היעד** במקרה הזה) ושאתם רוצים אותו מחובר לקונסולה אחרת (שהיא **קונסולת המקור** במקרה הזה)
    + אתם יכולים גם פשוט [למחוק את הNNID](https://3ds.guide/troubleshooting#rm_nnid) מ**קונסולת המקור** אם אתם מעדיפים שהוא ישאר על **קונסולת היעד**
1. תפעילו מחדש את **קונסולת המקור** בזמן שאתם מחזיקים (Start) במהלך האתחול כדי להפעיל את תפריט הטעינה של Luma3DS
1. תפעילו את GodMode9 על ידי לחיצת (A)
1. נווטו ל`[0:] SDCARD`
1. תלחצו (A) על קובץ ה`.bin` של הNAND שלכם כדי לבחור בו, ואז תבחרו ב "NAND image options...", ושם ב "Restore SysNAND (safe)"
1. לחצו (A) כדי לפתוח גישת שכתוב לSysNAND, ואז תלחצו על המקשים בסדר הנכון
  + זה לא ישכתב את התקנת boot9strap שלכם
1. תלחצו על המקשים בסדר הנכון כדי לפתוח גישת כתיבה לSysNAND (בlvl1)
  + זה ייקח קצת זמן
1. כאשר התהליך מסתיים, לחצו על (A) כדי להמשיך
1. תלחצו (Start) כדי לאתחל את **קונסולת המקור**

##### חלק V - גיבוי הFIRM של קונסולת היעד

1. תעתיקו את `boot.nds` לשורש הSD של **קונסולת היעד**
1. תיצרו תיקייה בשם `boot9strap` על שורש כרטיס הSD של **קונסולת היעד**
1. תעתיקו את ה`.firm` של 11.4.0 שמתאים ל**קונסולת היעד** לתיקיית `boot9strap` על שורש כרטיס הSD של **קונסולת היעד**
1. תעתיקו את`boot9strap.firm` מה `.zip` של boot9strap אל תיקיית `/boot9strap/`על כרטיס הSD שלכם
1. תפעילו את b9sTool על ידי הפעלת משחק הDSiWare שלכם על **קונסולת היעד**
  + If the game does not launch b9sTool, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. תפעילו את b9sTool על ידי הפעלת משחק הDSiWare שלכם על **קונסולת היעד**
1. Select "Install boot9strap" and confirm
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Reboot your device, which will launch boot9strap, then shutdown automatically

___

Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}