---
title: "NAND Size"
permalink: /nand-size.html
lang: en_US
ref: nand-size
---

גיבוי NAND חוקי צריך להיות באחד מהגדלים הבאים ברוב המצבים.
{: .notice--primary}

לעיתים, תקבלו גיבוי עם גודל שונה מאחד מאלו. זה בסדר שגיבוי יהיה גדול יותר מהצפוי, רק תוודאו שהוא לעולם לא * קטן * יותר מאשר מהגדלים המפורטים.
{: .notice--info}

שימו לב כי * Min size * NAND תמיד יהיה בגודל האפשרי הקטן ביותר בשביל לשמור מקום, והוא לא תואם את הגודל של גיבויי NAND אחרים מהמכשיר שלכם. זה בסדר, רק תוודאו שהוא תואם לאחד מהגדלים בדף.
{: .notice--info}

שם המותג מתייחס ליצרן של שבב הNAND במכשיר, * * לא ** לייצרן של ה SD.
{: .notice--warning}

+ * * הגיבוי שלכם צריך להתאים לאחד מהגדלים בדף הזה; אם הוא לא, עליכם למחוק אותו ולעשות אחד חדש! * *
{: .notice--danger}

# # 2DS:    

    + Toshiba NAND:     
      988.807.168 bytes = 943 MiB    

    + Toshiba NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung NAND:    
      1.000.341.504 bytes = 954 MiB    

    + Samsung NAND:    
      1.300.234.240 bytes = 1.21 GiB    

## Old 3DS:    

    + Toshiba NAND:     
      988.807.168 bytes = 943 MiB    

    + Samsung NAND:    
      1.000.341.504 bytes = 954 MiB    

## New 3DS:    

    + Toshiba NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung NAND:    
      1.300.234.240 bytes = 1.21 GiB    

    + Samsung NAND:
      1.954.545.664 bytes = 1.82 GiB