This section will reset your system settings to its defaults. **Installed games and their save data will not be affected.** This is **required** to prevent known issues relating to extended memory mode and applets on some consoles.

1. 將主機關機
1. 長壓 (Start), 且壓著 (Start) 的同時, 將主機開機. 這將會啟動 GodMode9
1. 移動至 `[0:] SDCARD` -> `gm9`
1. 選擇 CTRTransfer `.bin` 鏡像檔，並按『X』刪除
1. 按 『A』 確認
1. 按數字 (B) 以返回主選單
1. 前往 `[1:] SYSNAND CTRNAND` -> `data` -> `<ID0>` -> `sysdata`
    + `<ID0>` 會是個32個字長的資料夾
1. 使用方向鍵指向至 `00010017`
1. 按 (Right Shoulder) + (A) 開啟資料夾選項
1. 選擇『Copy to 0:/gm9/out』
1. 按『A』 繼續
1. 指向 `00010017` 時, 按 (X) 刪除它
1. 按 『A』 確認
1. 按 (A) 以解鎖 SysNAND (lvl2) 寫入權限, 並按下介面指示的方向鍵
1. 檔案刪除完成後, 按 (A) 繼續
1. 如提示時，按下『A』取消檔案寫入鎖定
1. 按 (Start) 重新啟動主機
1. 主機將開啟至初始設定選單
    + 這是正常現象。你的遊戲資料都還在。
1. 根據螢幕指示完成初始設定
