1. 按『Home』鍵以叫出主選單
1. 選擇『Scripts...』
1. 選擇『GM9Megascript』
1. 選擇『Backup Options』
1. 選擇『SysNAND Backup』
1. 按 『A』 確認
    + 此過程將花費一些時間
    + 如果發生錯誤，從 [除錯步驟](troubleshooting#finalizing-setup) 尋找你的問題
1. 按『A』 繼續
1. 按『B』回到主選單
1. 選擇『Exit』
1. 如提示時，按下『A』取消檔案寫入鎖定
1. 前往`[S:] SYSNAND VIRTUAL`
1. 在 `essential.exefs` 按「A」以選擇
1. 選擇『Copy to 0:/gm9/out』
    + 如果你看到「目的地已存在」(Destination already exists), 選擇「覆蓋檔案」(Overwrite file(s)) 並按(A)
1. 按『A』 繼續
1. 同時長壓 (R) 與 (Start) 來將主機關機
1. 將 SD 卡插入至電腦中
1. 自 SD卡上的 `/gm9/out/` 複製 `<date>_<serialnumber>_sysnand_##.bin`, `<date>_<serialnumber>_sysnand_##.bin.sha`, 和 `essential.exefs` 到你電腦的安全位置
    + 將這些檔案備份至多個地方 (雲端硬碟，外接硬碟等)
    + 這些備份檔案可於未來您磚機時用來修復系統檔案
1. 複製完後，刪除 `/gm9/out/` 上的 `<date>_<serialnumber>_sysnand_##.bin` 和 `<date>_<serialnumber>_sysnand_##.bin.sha` 檔案
    + 其他的備份檔案容量不大可忽略，可留著未來方便使用
1. 將 SD card 卡插入主機
