---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: es_ES
ref: 2.1.0-ctrtransfer
---

Si al realizar el downgrade a 2.1.0 en un 2DS o New 3DS dejaste la comunicación inalámbrica apagada, se puede re-habilitar sacando la batería por varios segundos y volviendo a prender la consola.
{: .notice--info}

Si has estado usando la función de Administración de la tarjeta microSD de la New3DS, esta no va a funcionar en la versión 2.1.0. Asegúrese de tener un adaptador de microSD a SD antes de continuar.
{: .notice--info}

Puede que tu dispositivo no muestre los juegos instalados tras el ctrtransfer. Esto es debido a que los tickets son borrados por la transferencia, por eso se hace una copia de seguridad. Serán restaurados al final de la guia.
{: .notice--info}

** Por el momento, conectar tu dispositivo a Internet es NECESARIO para continuar tras el 2.1.0 ctrtransfer.**
{: .notice--warning}

**Desactiva el control parental de tu dispositivo antes de realizar el 2.1.0 ctrtransfer. Si no conoces la contraseña, revisa [esta] (https://mkey.salthax.org/) Web.**
{: .notice--warning}

**Realizar el ctrtransfer elimina todos los tickets instalados por el usuario en el dispositivo hasta que se restaure la copia de seguridad. En NINGÚN CASO debes omitir crear la copia de seguridad, ¡O PERDERÁS acceso a todos juegos instalados y partidas guardadas!**
{: .notice--danger}

** Nunca formatees una 2DS en una versión menor a 6.0.0 ¡O no podrás completar la instalación inicial resultando en un BRICK!**
{: .notice--danger}

**Nunca actualices un New 3DS en la versión 2.1.0 (Que es un sistema operativo del Old 3DS) o tendrás un BRICK! ¡DEBES restaurar una copia de seguridad de la NAND o ctrtransfer al firmware estándar de New 3DS primero!**
{: .notice--danger}

#### Descripción general de pasos

En esta sección, flashearas la partición [CTRNAND] (https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) de la consola a la versión 2.1.0 para aprovechar un bug en la 2.1.0 con el fin de extraer el [OTP](otp-info) exclusivo de la consola. Este archivo OTP es necesario para instalararm9loaderhax, y **no se comparte** con otras consolas.

Esto se logra instalando [una imagen ctrtransfer previamente hecha] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) que contiene 2.1.0, copiando los archivos específicos a tu consola (como 'moveable.sed' y 'SecureInfo_A'), luego reparando las bases de datos de títulos.

El archivo OTP de tu consola es NECESARIO para usar arm9loaderhax.

#### Lo que necesitas

*Necesitas haber iniciado Decrypt9
* La imagen 2.1.0 ctrtransfer para tu dispostivo y región     
*(Si tu dispositivo no pertenece a ninguna de estas regiones, selecciona una cualquiera)*:
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

Debes estar en Decrypt9 para estos pasos.

1. Presiona (Select) en el menú principal para expulsar tu tarjeta SD, luego ponla en tu computadora
2. Copia los archivos `bin` y `. bin.sha` de la 2.1.0 desde el `.zip` de ctrtransfer a la carpeta 'files9 /' en tu tarjeta SD
3. Re-inserta tu tarjeta SD en tu 3DS
4. Presiona (B) para ir al menú principal de Decrypt9

### Sección II - ctrtransfer

** Tener un backup de la NAND de _TU_ CONSOLA es NECESARIO. Se le pedirá crear uno como parte de los pasos si no tienes uno.* *
{: .notice--danger}

**Omitir esta copia de seguridad resultara en una PERDIDA de todos los juegos instalados y partidas guardadas!**
{: .notice--danger}

** Si no sabes o no tienes una copia de seguridad de la NAND, crea una cuando se le solicite presionando (A) para estar seguro.* *
{: .notice--danger}

** Si no tienes suficiente espacio para crear la copia de seguridad, puedes hacer la copia de seguridad a otra tarjeta SD o liberar espacio de tu tarjeta SD actual pulsando (Select) en el menú principal de Decrypt9WIP para expulsar la tarjeta SD e intercambiar con otra tarjeta SD o para despejar espacio en su actual tarjeta de SD **
{: .notice--danger}

1. Ve hacia "SysNAND Options", luego a "CTRNAND Transfer", luego "AUTO CTRNAND Transfer"
2. Selecciona la imagen del ctrtransfer 2.1.0 cuando te lo pida presionando (A), luego presiona el patrón de botones que aparecerá en pantalla
3. Si aún no tienes una copia de seguridad de la NAND, **haz una copia de seguridad de la SysNAND a 'NANDmin.bin' cuando se te pida, presionando (A)**
  + **Tener una copia de seguridad de la NAND de _tu_ dispositivo es NECESARIO.**
  + **Saltarse esta copia de seguridad resultará en la PÉRDIDA de todos tus juegos instalados y partidas guardadas!**
4. Deja que acabe el proceso de ctrtransfer, esto llevará un tiempo
5. Cuando acabe el ctrtransfer, pulsa (B) para volver atrás
6. Presiona (Select) para expulsar tu tarjeta SD
7. Borra los archivos`.bin` y `.bin.sha` de la imagen ctrtransfer de la carpeta `/files9/`en tu tarjeta SD
8. Presiona (Start) para reiniciar sin reinsertar tu tarjeta SD
  + Estando en la 2.1.0, el dispositivo estará con la pantalla negra mientras se inicia si tu tarjeta SD está insertada antes de que el menú de inicio se cargue
9. Reinserta tu tarjeta SD en la 3DS cuando cargue el menú de inicio
  + Cada vez que se reinicia el dispositivo en la 2.1.0, tendrás que sacar tu tarjet SD antes de encender y insertarla de nuevo después de que cargue el menú de inicio
  + Esto se arreglará una vez restaures el dispositivo en la siguiente página

___

El primer arranque de la 2.1.0 puede llevar un poco mas de lo normal en algunos dispositivos.
{: .notice--info}

*(Que la pantalla se distorsione o salga con mal color es normal en algunos dispositivos en la 2.1.0, volverá a estar normal una vez restaures tu copia de seguridad)*
{: .notice--info}

{% capture notice %}
**Poner una New 3DS en la 2.1.0 en stand by (cerrar la tapa) causa un brick IRRECUPERABLE!**
**Esto solo ocurre cuando cierras la tapa _mientras el dispositivo está encendido_; no se aplica cuando está apagado.**
**El dispositivo solo se pone en stand by cuando la tapa está cerrada. No se pone en stand by al pasar un tiempo, ni nada del estilo.**
**Deberías continuar sin pausa para evitar cualquier posibilidad de que esto pase!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continúa a [Instalando arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}