---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: es_ES
ref: 2.1.0-ctrtransfer
---

Si al realizar el downgrade a 2.1.0 en una 2DS o New 3DS dejaste la comunicación inalámbrica apagada, se puede rehabilitar sacando la batería, desconectando el cargador por varios segundos y volviendo a encender la consola.
{: .notice--info}

Si has estado usando la Gestión de la tarjeta microSD de la New3DS, esta ya no funcionará en la versión 2.1.0. Asegúrate de tener un lector de microSD disponible antes de continuar.
{: .notice--info}

Puede que tu dispositivo no muestre los juegos instalados tras el ctrtransfer. Ésto es debido a que los tickets han sido borrados por la transferencia, motivo por el que se realiza la copia de seguridad. Serán restaurados al final de la guía.
{: .notice--info}

** Por el momento, conectar tu dispositivo a Internet es NECESARIO para continuar tras el 2.1.0 ctrtransfer.**
{: .notice--warning}

**Desactiva el control parental de tu dispositivo antes de realizar el 2.1.0 ctrtransfer. Si no conoces la contraseña, revisa [esta](https://mkey.salthax.org/) página.**
{: .notice--warning}

**Realizar el ctrtransfer elimina todos los tickets instalados por el usuario en el dispositivo hasta que se restaure la copia de seguridad. ¡Bajo NINGUNA CIRCUNSTANCIA debes omitir la creación de la copia de seguridad!**
{: .notice--danger}

** Nunca formatees una 2DS en una versión menor a 6.0.0 ¡O no podrás completar la instalación inicial resultando en un BRICK!**
{: .notice--danger}

**Never update a New 3DS running 2.1.0 (an Old 3DS firmware) or you will BRICK! ¡DEBES restaurar una copia de seguridad de la NAND o ctrtransfer al firmware estándar de New 3DS primero!**
{: .notice--danger}

#### Descripción general de pasos

En esta sección flashearemos la partición [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) de tu consola para aprovecharnos de una vulnerabilidad de la versión 2.1.0 para extraer el [OTP](https://www.3dbrew.org/wiki/OTP_Registers) exclusivo de tu consola. Este archivo OTP es necesario para instalar arm9loaderhax, y **no se puede compartir** con otras consolas.

Esto se logra instalando [una imagen ctrtransfer previamente hecha](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) que contiene 2.1.0, copiando los archivos específicos de tu consola (como 'moveable.sed' y 'SecureInfo_A'), luego reparando las bases de datos de títulos.

#### Qué necesitas

* Necesitas haber iniciado Decrypt9
* La imagen 2.1.0 ctrtransfer para tu consola y región     
*(if your device is not from one of these regions, just pick one)*:
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS o Old 3DS o 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

Debes estar en Decrypt9 para estos pasos.

1. Press (Select) on the main menu to eject your SD card, then put it in your computer
2. Copy the 2.1.0 `.bin` and `.bin.sha` from the ctrtransfer `.zip` to the `/files9/` folder on your SD card
3. Vuelve a insertar tu tarjeta SD en tu 3DS
4. Press (B) to get to the Decrypt9 main menu

### Sección II - ctrtransfer

**Tener una copia de seguridad de la NAND de _tu_ consola es NECESARIO. Se te pedirá crear una como parte de los pasos si aún no la has creado.**
{: .notice--danger}

**If you do not know whether or not you already have a NAND backup, create one when prompted by pressing (A) just to be sure.**
{: .notice--danger}

**If you do not have enough space to create the backup, you can either backup to a different SD card or clear space on your current SD card by pressing (Select) on the Decrypt9WIP main menu to eject your SD card and allow it to be swapped with a different SD card or to clear space on your current SD card**
{: .notice--danger}

1. Go to "SysNAND Options", then "CTRNAND Transfer", then "Auto CTRNAND Transfer"
2. Select the 2.1.0 ctrtransfer image when prompted by pressing (A), then input the key combo given
3. If you do not already have a NAND backup, **backup SysNAND to `NANDmin.bin` when prompted by pressing (A)**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
4. Allow the transfer process to proceed automatically, this may take some time
5. Once the transfer is complete, press (B) to go back
6. Press (Select) to eject your SD card
7. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
8. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + Por ahora, no insertes la tarjeta SD pues en la siguiente página tendrás que copiar algunas archivos a ella
  + Esto se arreglará una vez restaures el dispositivo en la siguiente página

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**¡Poner una New 3DS en la 2.1.0 en modo de espera es una causa conocida para INUTILIZAR tu consola!**
**Esto sólo ocurre cuando cierras la tapa _mientras el dispositivo está encendido_; no se aplica cuando está apagado.**
**La consola sólo entra en modo de espera cuando se cierra la tapa. No se activa al pasar un tiempo, ni nada por el estilo.**
**¡Deberías continuar sin pausa para evitar cualquier posibilidad de que esto pase!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continúa a [Instalar arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}