---
title: "2.1.0 ctrtransfer"
permalink: /2.1.0-ctrtransfer.html
lang: es_ES
ref: 2.1.0-ctrtransfer
---

Si al realizar el downgrade a 2.1.0 en un 2DS o New 3DS dejaste la comunicación inalámbrica apagada, se puede re-habilitar sacando la batería por varios segundos y volviendo a prender la consola.
{: .notice--info}

Si has estado usando la función de Administración de la tarjeta microSD de la New3DS, esta no va a funcionar en la versión 2.1.0. Asegúrese de tener un adaptador de microSD a SD antes de continuar.
{: .notice--info}

Puede que tu dispositivo no muestre los juegos instalados tras el ctrtransfer. Esto es debido a que los tickets son borrados por la transferencia, por eso se hace una copia de seguridad. Serán restaurados al final de la guia.
{: .notice--info}

** Por el momento, conectar tu dispositivo a Internet es NECESARIO para continuar tras el 2.1.0 ctrtransfer.**
{: .notice--warning}

**Desactiva el control parental de tu dispositivo antes de realizar el 2.1.0 ctrtransfer. Si no conoces la contraseña, revisa [esta] (https://mkey.salthax.org/) Web.**
{: .notice--warning}

**Realizar el ctrtransfer remueve todos los tickets instalados por el usuario en el dispositivo hasta que se restaure la copia de seguridad. En NINGÚN CASO debes omitir crear la copia de seguridad, ¡O PERDERÁS acceso a todos juegos instalados y partidas guardadas!**
{: .notice--danger}

** Nunca formatear una 2DS en una versión menor a 6.0.0 ¡O no podrás completar la instalación inicial resultando en un BRICK!**
{: .notice--danger}

**Nunca actualices un New 3DS en la versión 2.1.0 (Que es un sistema operativo del Old 3DS) o tendrás un BRICK! ¡DEBES restaurar un respaldo de la NAND o ctrtransfer al firmware estándar de New 3DS primero!**
{: .notice--danger}

#### Descripción general de pasos

En esta sección, flashearas la partición [CTRNAND] (https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) de la consola a 2.1.0 para aprovechar un bug en 2.1.0 con el fin de extraer el [OTP](otp-info) exclusivo de la consola. Este archivo OTP es necesario para instalararm9loaderhax, y **no se comparte** con otras consolas.

Esto se logra instalando [una imagen ctrtransfer previamente hecha] (https://www.reddit.com/r/3dshacks/comments/4zhe4a/) que contiene 2.1.0, copiar los archivos específicos de consola (como 'moveable.sed' y 'SecureInfo_A') que, luego reparar las bases de datos de título.

El archivo OTP de tu consola es NECESARIO para usar arm9loaderhax.

#### Lo que necesitas

*Necesitas haber booteado en Decrypt9
* La imagen 2.1.0 ctrtransfer para tu dispostivo y región     
*(Si tu dispositivo no pertenece a ninguna de estas regiones, solo selecciona una)*:
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS or Old 3DS or 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

Debes estar en Decrypt9 para estos pasos.

1. Presiona (Select) en el menú principal para expulsar tu tarjeta SD, luego ponla en tu computadora
2. Copia la 2.1.0 'bin' y '. bin.sha' desde el "zip" ctrtransfer a la 'files9 /' carpeta en la tarjeta SD
3. Re-inserta tu tarjeta SD en tu 3DS
4. Presiona (B) para ir al menú principal de Decrypt9

### Sección II - ctrtransfer

** Tener un backup de la NAND de TU CONSOLA es NECESARIO. Se le pedirá crear uno como parte de los pasos si no tienes uno.* *
{: .notice--danger}

**Omitir esta copia de seguridad resultara en una PERDIDA de todos los juegos instalados y partidas guardadas!**
{: .notice--danger}

** Si no sabes o no tienes un backup de la NAND, crear uno cuando se le solicite presionando (A) para estar seguro.* *
{: .notice--danger}

** Si no tienes suficiente espacio para crear la copia de seguridad, puede copia de seguridad a otra tarjeta SD o liberar espacio de tu tarjeta SD actual pulsando (Select) en el menú principal de Decrypt9WIP para expulsar la tarjeta SD e intercambiar con otra tarjeta SD o para despejar espacio en su actual tarjeta de SD **
{: .notice--danger}

4. Ve hacia "SysNAND Options", luego a "CTRNAND Transfer", luego "AUTO CTRNAND Transfer"
5. Selecciona 2.1.0 ctrtransfer image cuando te lo pida, presionando (A) y luego presiona el patrón de botones que aparecerá en pantalla
6. If you do not already have a NAND backup, **backup SysNAND to `NANDmin.bin` when prompted by pressing (A)**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
7. Allow the transfer process to proceed automatically, this may take some time
8. Once the transfer is complete, press (B) to go back
9. Press (Select) to eject your SD card
9. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
11. Press (Start) to reboot without reinserting your SD card
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
12. Reinsert your SD card into your 3DS after the home menu loads
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + This will be fixed once you restore your device in the next page

___

The initial boot of 2.1.0 can take slightly longer than a standard boot on some devices.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Putting a New 3DS on 2.1.0 in sleep mode is known to cause an UNRECOVERABLE brick!**
**This only happens when shutting the lid _while the device is on_; this does not apply to turning the device off.**
**The device only enters sleep mode when the lid is closed. It is not on a timer or anything like that.**
**You should continue without delay to avoid any possibility of this happening!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}