---
title: "Instalar boot9strap (Inyección de guardado DSiWare)" #
lang: es
permalink: /es_ES/installing-boot9strap-(dsiware-save-injection).html
---

Ten en cuenta que en algunas versiones de Luma3DS, el menú de selección de payloads sólo es mostrado si se ha detectado más de un payload. Si sólo se detecta un payload, mantener (Start) al encender hará que se inicie GodMode9 de forma directa.
{: .notice--info}

Para utilizar los enlaces [magnet](https://es.wikipedia.org/wiki/Magnet) de esta página, vas a necesitar un cliente torrent como [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

Antes de proceder, asegúrate de leer todos los avisos y advertencias al [Instalar boot9strap (DSiWare)] (Instalar-boot9strap-(dsiware))
{: .notice--danger}

¡Si no usas el `.firm` correspondiente a la 3DS de destino, la INUTILIZARÁS! ¡Asegúrate de descargar y usar el correcto!
{: .notice--danger}

#### Qué necesitas

* Dos consolas 3DS
  + **La consola de origen**: la consola 3DS ejecutando algún tipo de custom firmware (como boot9strap o arm9loaderhax) *en la ultima versión*
  + **La consola de destino**: la consola 3DS sin modificar *en 11.4.0*
* Ya poseer uno de los siguientes juegos DSiWare vulnerables (una copia pirata del juego **no** funcionará) en la **3DS de Origen**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* La ultima version de [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* La última versión de [GodMode9](images/GodMode9-20161209-011002.zip)
* La última versión de [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* El `.firm` 11.4.0 correspondiente a **la 3DS de destino**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

Usa un [Gestor de datos de guardado](https://github.com/J-D-K/JKSM/releases/latest) para hacer una copia de seguridad de los juegos que desees salvar en *la 3DS de destino* (¡Ya que se formateará!)
{: .notice--warning}

1. Copia `GodMode9.firm` (o `GodMode9.bin` para los usuarios de arm9loaderhax) desde el `.zip` de GodMode9 a la carpeta `/luma/payloads` en la tarjeta SD de **la 3DS de origen**
1. Copia el `public.sav` relevante de la carpeta `/dsiware/(ID de 8 caracteres)/`en el `.zip` de 3ds_dsiwarehax_installer a la raíz de la tarjeta SD de **la 3DS de origen**
  + **Fieldrunners Región USA**: `4b464445`
  + **Fieldrunners Región EUR**: `4b464456`
  + **Legends of Exidia Región USA**: `4b4c4545`
  + **Legends of Exidia Región EUR**: `4b4c4556`
  + **Legends of Exidia Región JPN**: `4b4c454a`
  + **Guitar Rock Tour Región EUR**: `4b475256`
  + **Guitar Rock Tour Región USA**: `4b475245`
  + **The Legend of Zelda: Four Swords Región EUR**: `4b51391`   
  + **The Legend of Zelda: Four Swords Región USA**: `4b51391`    
1. Reinserta la tarjeta SD de **la 3DS de origen**
1. Boot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Inicia GodMode9 presionando (A)
1. Presiona el botón (Home) para abrir el menú de acción
1. Selecciona "Mas..."
1. Selecciona "Backup NAND"
1. Presiona (A) para continuar
1. Mantén (R) y presiona (B) al mismo tiempo para extraer la SD
1. Put **the target 3DS**'s SD card into your computer
1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. Press (Start) on **the source 3DS** to reboot

##### Sección II - Instalar la partida

1. Boot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Inicia GodMode9 presionando (A)
1. Navigate to `SDCARD`
1. Press (Y) on `public.sav` to copy it
1. Press (B) to get back to the main menu
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004`
1. Ve a la carpeta de tu juego y región correspondiente:
  + **Fieldrunners Región USA**: `4b464445`
  + **Fieldrunners Región EUR**: `4b464456`
  + **Legends of Exidia Región USA**: `4b4c4545`
  + **Legends of Exidia Región EUR**: `4b4c4556`
  + **Legends of Exidia Región JPN**: `4b4c454a`
  + **Guitar Rock Tour Región EUR**: `4b475256`
  + **Guitar Rock Tour Región USA**: `4b47521`    
  + **The Legend of Zelda: Four Swords Región EUR**: `4b51391`   
  + **The Legend of Zelda: Four Swords Región USA**: `4b51391`   
1. Navigate to the `data` folder
1. Press (X) on the existing `public.sav` to delete it
1. Ingresa la combinación de teclas mostrada para desbloquear la escritura de SysNAND (lvl1)
1. Presiona (A) para continuar
1. Press (Y) to paste `public.sav`
1. Selecciona "Copy path(s)"
1. Press (Start) to reboot **the source 3DS**
1. Launch your DSiWare game on **the source 3DS**
1. Test if the save is functional
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game has an error about `boot.nds` or a white screen, **then the exploit has been successful**
  + If your game behaves normally and does not give you this error, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)

##### Section III - System Transfer

1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. If **the target 3DS** has a Nintendo Network ID on it, you must format the device using System Settings:
  + Go to the last page of "Other Settings" and select "Format System Memory", then follow all instructions
1. Read the following:
  + Your CFW 3DS = the source 3DS = "Source System"
  + Your Stock 3DS = the target 3DS = "Target System"
  + **Move DSiWare titles if prompted!**
  + Do **NOT** delete the source system's SD card contents if prompted
  + Make sure neither device's battery dies during the transfer
  + 2DS/Old 3DS (source) to New 3DS (target) only - if asked which method you wish to use to transfer the SD card data:
    + **Do NOT** choose the "Low-Capacity microSD Card Transfer" or minimal option (option 2), it will only transfer tickets and likely will not transfer the DSiWare save.
    + Fast Method: If you have the ability to move the data from the SD card (source) to the microSD card (target), when prompted use the "PC-Based Transfer" option (option 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Section IV - Restoring the source 3DS

1. On **the source 3DS**, complete initial setup
1. Do one of the following
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS to an Old 3DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reboot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Inicia GodMode9 presionando (A)
1. Ve a `[0:] SDCARD`
1. Presiona (A) sobre el `nand.bin` de tu NAND para seleccionarlo, luego selecciona "NAND image options..." y luego selecciona "Restore SysNAND (safe)"
1. Presiona (A) para desbloquear la sobreescritura de SysNAND, luego introduce la combinación de teclas mostrada
  + This will not overwrite your boot9strap installation
1. Ingresa la combinación de teclas mostrada para desbloquear la escritura de SysNAND (lvl1)
  + Este proceso tomará un tiempo
1. Una vez que haya terminado, presiona (A) para continuar
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Pon tu tarjeta SD en tu computadora, luego copia `F0F1_N3DS.bin` o `F0F1_O3DS.bin` (dependiendo de tu consola) a una ubicación segura; haz respaldos en múltiples ubicaciones; este respaldo te salvará de un brick por si algo sale mal

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Your device will boot into boot9strap, then shutdown automatically because it does not yet have a payload to launch

___

Continúa en [Finalizar instalación](finalizing-setup)
{: .notice--primary}