---
title: "Troubleshooting"
permalink: /troubleshooting.html
lang: es_ES
ref: troubleshooting
---

Si no eres capaz de encender tu 3DS, por favor, busca la sección correspondiente a tu problema y sigue las instrucciones. Una vez encuentres la solución que funcione para ti, puedes continuar con la guía principal
(Esta sección es muy larga. Prueba a usar Ctrl+F para buscar tu problema).
{: .notice--primary}

**Si aún no eres capaz de resolver el problema y necesitas ayuda, por favor, pega el contenido de todos los archivos .log que haya en la raíz de la tarjeta SD en un [Gist](https://gist.github.com/) y vuelve con una descripción detallada de tu problema y de lo que has intentado.**
{: .notice--info}

## <a name="twl_broken" />La funcionalidad de DSi/DS se ha roto tras completar la guía

#### Qué necesitas

* El archivo TWL_FIRM `.cia` para tu consola
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
2. Copia `TWL Version Data - v0.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
3. Copia `DS Download Play - v1024.cia` a la carpeta `/cias/` en tu tarjeta SD
4. Copia `DS Internet - v2048.cia` a la carpeta `/cias/` en tu tarjeta SD
5. Copia `Nintendo DS Cart Whitelist - v11264.cia` a la carpeta `/cias/` en tu tarjeta SD
6. Copy either `New_3DS TWL_FIRM - v9936.cia`  or `Old_3DS TWL_FIRM - v8817.cia` to the `/cias/` folder on your SD card

##### Section II - Installing titles

1. Abre FBI
2. Selecciona "SD"
3. Selecciona "cias"
4. Selecciona "\<current directory>"
5. Selecciona "Install and delete all CIAs"
6. Sal presionando el botón HOME

## <a name="rm_nnid" />Borrar el NNID sin formatear la consola

#### Qué necesitas

* La última versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card and rename `GodMode9.bin` in `/luma/payloads/` to `up_GodMode9.bin`
2. Boot holding (Up) to reboot into arm9loaderhax GodMode9
3. Navigate to `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
4. Manteniendo pulsado el botón (R), presiona (X) sobre `00000000` para renombrar este archivo
5. Presiona una vez (Arriba) para cambiar el nombre a `10000000`
6. Presiona (A) para guardar los cambios
7. Press (A) to unlock SysNAND writing, then input the key combo given
8. Vuelve al menú principal
9. Presiona (Start) para reinciar

## <a name="gw_fbi" />Cannot inject H&S on Gateway downgraded device
This is caused by Gateway implementing a very shoddy downgrade method, which leaves two versions of each app on the system. One of them is unused, but it confuses Decrypt9, causing it to inject into the wrong one.

#### Qué necesitas

* La última versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instrucciones

1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/luma/payloads/` folder on your SD card and rename `GodMode9.bin` in `/luma/payloads/` to `up_GodMode9.bin`
2. Reinserta tu tarjeta SD en tu 3DS
3. Open GodMode9 from arm9loaderhax by holding (Up) during boot     
4. Ve a `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Ve a la carpeta según tu dispositivo y región:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Notice that there are two sets of app and tmd files, one set with uppercase extensions (`.TMD` and `.APP`), and one set with lowercase extensions (`.tmd` and `.app`)
7. While holding the (R) trigger, press (Y) to create a new directory
8. Press (A) to confirm the name `newdir` (it doesn't matter what it's called)
9. Press (A) to unlock SysNAND writing, then input the key combo given
10. Press the (L) trigger on each of the uppercase extension files (`.TMD` and `.APP`) to mark them
11. Press (Y) to copy the files
12. Navigate to `newdir`
13. Press (Y) to paste the files
14. Select "Move path(s)"
15. The uppercase extension files will have been moved to the `newdir` directory
16. Presiona (Start) para reinciar
17. Return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection
18. If this still doesn't work, move the uppercase extension files back to the `content` folder, then move the lowercase extension files to the `newdir` folder, then return to [Installing arm9loaderhax](installing-arm9loaderhax) and retry the FBI injection

## <a name="ts_browser" />A browser based exploit is not working
Browser based exploits (such as browserhax or 2xrsa) are often unstable and crash frequently, but they can sometimes be fixed by doing the following steps

1. Open the browser, then open the browser settings
2. Scroll to the bottom and Initialize Savedata (it also may be called Clear All Save Data)
3. Try the exploit again

## <a name="ts_safe_a9lh" />System boots directly SafeA9LHInstaller
You copied the wrong `arm9loaderhax.bin` file to your SD card (you were only supposed to copy the `3ds` folder and `SafeA9LHInstaller.dat` file from the SafeA9LHInstaller zip)    

1. Use the correct `arm9loaderhax.bin`
2. Copy `arm9loaderhax.bin` from the Luma3DS `.zip` to the root of your SD card
3. Reboot holding (Select) and continue

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller shows a glitched screen
This happens occasionally, but the reason is unknown. The buttons will still work, but the screen will be glitched looking

1. Follow instructions as normal
2. Press (Select) and arm9loaderhax will be installed
3. The console will reboot
  + If the console does not reboot, wait 10 seconds, then power off your 3DS by holding down the power button

## <a name="ts_d9_backup" />Decrypt9 or Hourglass9 won't restore / can't find my NAND backup

1. Asegúrate de que no tienes ninguna carpeta llamada "Decrypt9" en **la raíz** de tu tarjeta SD
2. Prueba a buscar errores en tu tarjeta SD utilizando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))
3. Try backing up your SD card files, then formatting it and copying them back
4. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Try booting with your SD card out, and then reinserting it after booting.
    1. Apaga tu 3DS manteniendo presionado el botón de encendido.
    2. Extrae la tarjeta SD.
    3. Enciende la 3DS.
    4. Cuando aparezca el Menú HOME, reinserta la tarjeta SD.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + Región KOR: Elimina `000000A9`
2. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Intenta iniciar en modo de recuperación y actualizando tu sistema.    
    *Esto probablemente no funcione en una Old 3DS downgradeada a 2.1.0*    
    **Esto INUTILIZARÁ una New 3DS downgradeada a 2.1.0**
    1. Apaga tu 3DS manteniendo presionado el botón de encendido.
    2. Mantén pulsado (L)+(R)+(A)+(Arriba).
    3. Enciende la 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Check for the existence of `arm9loaderhax.bin` in the root of your SD card.
2. Try resetting Luma's config and fix options
    1. Elimina `/luma/config.bin` de tu tarjeta SD
    2. Set your options when it boots
3. Prueba arrancando Hourglass9
    1. En Luma3DS, mantén presionado (Start) en el arranque
4. Intenta borrando el extdata del Menú HOME
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + Región KOR: Elimina `000000A9`
5. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia `firmware.bin` y `cetk` a la carpeta `/luma/` en tu tarjeta SD
    + Elimina ambos archivos después de actualizar tu 3DS
8. Try following [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Puedes pedir ayuda en [#3dshacks en Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking en Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Pantalla azul al encender (error de bootrom)

1. Tu 3DS está brickeada
2. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace the device