---
title: "Resolución de Problemas" #
lang: es
permalink: /es_ES/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Una vez encuentres la solución que funcione para ti, puedes continuar con la guía principal
(Esta sección es muy larga. Prueba a usar Ctrl+F para buscar tu problema).
{: .notice--primary}

**Si aún no eres capaz de resolver el problema y necesitas ayuda, por favor, pega el contenido de todos los archivos .log que haya en la raíz de tu tarjeta SD en un [Gist](https://gist.github.com/) y vuelve con una descripción detallada de tu problema y de lo que has intentado.**
{: .notice--info}

## <a name="twl_broken" />La funcionalidad de DSi/DS se ha roto tras completar la guía

#### Qué necesitas

* El archivo TWL_FIRM `.cia` para tu consola
    + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Este es un enlace magnético. Usa un cliente torrent para descargar el archivo."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrucciones

##### Sección I - Preparativos

1. Crea una carpeta llamada `cias` en la raíz de tu tarjeta SD, si aún no existe
1. Copia `TWL Version Data - v0.cia` a la carpeta `/cias/` en la raíz de tu tarjeta SD
1. Copia `DS Download Play - v1024.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `DS Internet - v2048.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia `Nintendo DS Cart Whitelist - v11264.cia` a la carpeta `/cias/` en tu tarjeta SD
1. Copia según corresponda `New_3DS TWL_FIRM - v9936.cia`  u `Old_3DS TWL_FIRM - v8817.cia` a la carpeta `/cias/` en tu tarjeta SD

##### Sección II - Instalar títulos

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Selecciona "\<current directory>"
1. Selecciona "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Qué necesitas

* La ultima versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instrucciones

1. Copia `GodMode9.bin` encontrado en el `.zip` de GodMode9 a la carpeta `/luma/payloads/` en tu tarjeta SD y renombra `GodMode9.bin` en `/luma/payloads/` a `up_GodMode9.bin`
1. Enciende la consola mientras mantienes presionado (Arriba) para entrar en GodMode9 mediante arm9loaderhax
1. Ve a `SYSNAND CTRNAND` -> `data` -> (ID de 32 caracteres) -> `sysdata` -> `00010038`
1. Manteniendo pulsado el botón (R), presiona (X) sobre `00000000` para renombrar este archivo
1. Presiona una vez (Arriba) para cambiar el nombre a `10000000`
1. Presiona (A) para guardar los cambios
1. Presiona (A) para desbloquear la escritura en SysNAND, luego haz la combinación de teclas mostrada
1. Vuelve al menú principal
1. Press (Start) to reboot your device

## <a name="gw_fbi" />No se puede injectar H&S en una consola downgradeada con Gateway
Esto ocurre porque la implementación del downgrade de Gateway es muy mala, haciendo que aparezcan dos versiones de cada aplicación en el sistema. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Launch GodMode9 from arm9loaderhax by holding (Start) during boot     
1. Ve a `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Ve a la carpeta según tu dispositivo y región:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Ten en cuenta que hay dos conjuntos de archivos app y tmd: Uno tiene la extensión en mayúsculas (`.TMD` y `.APP`) y otro en minúsculas (`.tmd` y `.app`)
1. Mientras mantienes presionado el botón (R), presiona (Y) para crear una nueva carpeta
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Press (A) to unlock SysNAND (lvl1) writing, then input the key combo given
1. Presiona el botón (L) para cada una de las extensiones que estén en mayúsculas (`.TMD` y `.APP`) para marcarlas
1. Presiona (Y) para copiar los arhivos
1. Ve a `newdir`
1. Presiona (Y) para pegar los archivos
1. Selecciona "Move path(s)"
1. Las extensiones en mayúsculas deberían haberse movido a la carpeta `newdir`
1. Press (Start) to reboot your device
1. Vuelve a [Instalar arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección de FBI
1. Si esto tampoco funciona, devuelve los archivos con extensión en mayúsculas a la carpeta `content` y mueve los archivos con extensión en minúsculas a la carpeta `newdir`, luego regresa a [Instalar arm9loaderhax](installing-arm9loaderhax) y vuelve a intentar la inyección FBI

## <a name="ts_browser" />Un exploit basado en el navegador no funciona
Los exploits basados en navegador (como browserhax o 2xrsa) son a menudo inestables y fallan con frecuencia, pero pueden arreglarse realizando los siguientes pasos

1. Launch the browser, then launch the browser settings
1. Desplázate hasta el fondo y selecciona Inicializar datos guardados (también podría llamarse Borrar datos guardados)
1. Prueba el exploit otra vez

## <a name="ts_safe_a9lh" />La consola inicia directamente en SafeA9LHInstaller
Has copiado el archivo `arm9loaderhax.bin` equivocado en tu tarjeta SD (solo deberías haber copiado la carpeta `3ds` y el archivo `SafeA9LHInstaller.dat` contenidos en el `.zip` de SafeA9LHInstaller)    

1. Usa el `arm9loaderhax.bin` correcto
1. Copia el archivo `arm9loaderhax.bin` en el `.zip` de Luma3DS a la raíz de tu tarjeta SD
1. Reinicia manteniendo presionado (Select) y continúa

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller muestra una imagen defectuosa
Esto ocurre a veces y la razón es desconocida. Los botones aún funcionan pero la pantalla tendrá un extraño aspecto

1. Sigue las instrucciones como siempre
1. Presiona (Select) y se instalará arm9loaderhax
1. Espera unos segundos
1. Power off your device by pressing any button

## <a name="ts_sys_down" /> Pantalla negra al iniciar la SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove the SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + CHN Region: Delete `000000A1`
        + Región KOR: Elimina `000000A9`
        + TWN Region: Delete `000000B1`
1. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Esto probablemente no funcione en una Old 3DS downgradeada a 2.1.0*    
    **Esto INUTILIZARÁ una New 3DS downgradeada a 2.1.0**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Pantalla en negro al iniciar la SysNAND tras instalar arm9loaderhax

1. Asegúrate de tener un payload funcional.
    1. Comprueba que existe el archivo `arm9loaderhax.bin` en la raíz de tu tarjeta SD.
1. Intenta reiniciar la configuración de Luma y arregla sus opciones
    1. Elimina `/luma/config.bin` de tu tarjeta SD
    1. Establece tus opciones cuando inicie
1. Test booting GodMode9
    1. En Luma3DS, mantén presionado (Start) en el arranque
1. Intenta borrando el extdata del Menú HOME
    1. Limpia el extdata del Menú HOME navegando a la siguiente carpeta en tu tarjeta SD: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Región EUR: Elimina `00000098`
        + Región JPN: Elimina `00000082`
        + Región USA: Elimina `0000008f`
        + CHN Region: Delete `000000A1`
        + Región KOR: Elimina `000000A9`
        + TWN Region: Delete `000000B1`
1. Trata de arrancar sin cartuchos insertados (incluyendo flashcards)
1. Si previamente hiciste un downgrade con Gateway, asegúrate que la versión de Luma3DS que estés utilizando sea la mas reciente (v6.2.3 o superior)
1. Si tu NAND es de una versión entre 3.0.0 y 4.5.0, realiza lo siguiente:
    + Asegúrate de estar usando la versión más reciente de Luma3DS (v6.6 o superior, por lo menos)
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) y cambia su nombre a `firmware.bin`
    + Descarga [este archivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia `firmware.bin` y `cetk` a la carpeta `/luma/` en tu tarjeta SD
    + Delete both of these files after updating your device
1. Try following [9.2.0 CtrTransfer](9.2.0-crtransfer)
1. Puedes pedir ayuda en [#3dshacks en Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) o en el [Discord de Nintendo Homebrew](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeCtrTransfer

If an error occurs during the SafeCtrTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Qué necesitas

* La última versión de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instrucciones

1. Select "Unmount SD card"
1. Inserta tu tarjeta SD en tu computadora
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Press (Start) to reboot your device
1. Report this issue to the [SafeCtrTransfer Issues Page](https://github.com/d0k3/SafeCtrTransfer/issues)

## <a name="ts_sys_blue" />Pantalla azul al encender (error de bootrom)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device