---
title: "ctrtransfer 2.1.0"
permalink: /2.1.0-ctrtransfer.html
lang: fr_FR
ref: 2.1.0-ctrtransfer
---

Si vous avez downgradé une New 3DS ou 2DS en 2.1.0 et que vous avez laissé le Wi-Fi éteint, vous pouvez le réactiver en retirant la batterie pendant quelques secondes avant de rallumer la console.
{: .notice--info}

Sur New 3DS, si vous utilisiez l'application de gestion de la microSD pour transférer des fichiers vers celle-ci, cela ne sera plus possible en 2.1.0. Assurez-vous d'avoir en votre possession un lecteur de carte microSD avant de continuer.
{: .notice--info}

Les jeux que vous avez installés sur votre console peuvent ne pas s'afficher après le ctrtransfer. Cela est dû à la suppression des tickets pendant le transfert, c'est pourquoi il faut en faire une sauvegarde. Ils seront restaurés à la fin du guide.
{: .notice--info}

**Pour l'instant, il est NÉCESSAIRE de connecter votre console à internet pour continuer après le ctrtransfer en 2.1.0.**
{: .notice--warning}

**Désactivez le contrôle parental de votre console avant d'effectuer le ctrtransfer 2.1.0. Si vous ne connaissez pas votre mot de passe, jetez un œil à [ce site](https://mkey.salthax.org/).**
{: .notice--warning}

**L'exécution du ctrtransfer supprimera tous les tickets installés par l'utilisateur de la console, tant qu'un backup (sauvegarde) ne les aura pas restaurés. En AUCUN CAS vous ne devez omettre de créer une sauvegarde ou vous allez PERDRE l'accès à tous vos jeux installés et à toutes vos sauvegardes !**
{: .notice--danger}

**Never format a 2DS while on a version <6.0.0 or you will be unable to complete initial setup and will BRICK!**
{: .notice--danger}

**Never update a New 3DS running 2.1.0 (an Old 3DS firmware) or you will BRICK! You MUST restore a NAND backup or ctrtransfer back to standard New 3DS firmware first!**
{: .notice--danger}

#### Overview of steps

Dans cette section, nous allons flasher la [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) de votre console en 2.1.0 afin d'exploiter une faille qui nous permettra d'extraire l'[OTP](otp-info) unique à votre console. Ce fichier OTP est nécessaire pour installer arm9loaderhax et **ne peut pas** être échangé avec d'autres consoles.

This is accomplished by [installing a premade ctrtransfer image](https://www.reddit.com/r/3dshacks/comments/4zhe4a/) containing 2.1.0, copying your console specific files (such as `moveable.sed` and `SecureInfo_A`) to it, then fixing the title databases.

L'OTP est obligatoire pour utiliser arm9loaderhax.

#### What you need

* Vous aurez besoin d'avoir démarré Decrypt9
* L'image ctrtransfer 2.1.0 pour votre console et votre région     
*(si votre console n'est pas d'une de ces régions, prenez n'importe laquelle)*:
  +    [New 3DS ou Old 3DS ou 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS ou Old 3DS ou 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS ou Old 3DS ou 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

##### Instructions

##### Section I - Préparation

Vous devez être dans Decrypt9 pour suivre ces étapes.

1. Press (Select) on the main menu to eject your SD card, then put it in your computer
2. Copy the 2.1.0 `.bin` and `.bin.sha` from the ctrtransfer `.zip` to the `/files9/` folder on your SD card
3. Réinsérez votre carte SD dans votre 3DS
4. Appuyez sur (B) pour accéder au menu principal de Decrypt9

##### Section II - ctrtransfer

**Avoir une sauvegarde de la NAND de _votre_ console est NÉCESSAIRE. Vous serez invité à en créer une pendant les prochaines étapes si vous n'en avez pas déjà une.**
{: .notice--danger}

**Skipping this backup will result in the LOSS of all installed games and saves!**
{: .notice--danger}

**Si vous ne savez pas si vous avez déjà une sauvegarde de votre NAND, créez-en une quand vous y serez invité en appuyant sur (A) juste pour être sûr.**
{: .notice--danger}

**Si vous n'avez pas assez d'espace libre pour créer la sauvegarde, vous pouvez appuyer sur (Select) sur le menu principal de Decrypt9WIP pour éjecter votre carte SD. Cela vous permet d'insérer une autre carte SD dans votre 3DS pour y faire la sauvegarde ou de libérer de l'espace sur votre carte SD actuelle.**
{: .notice--danger}

1. Go to "SysNAND Options", then "CTRNAND Transfer", then "Auto CTRNAND Transfer"
2. Select the 2.1.0 ctrtransfer image when prompted by pressing (A), then input the key combo given
3. If you do not already have a NAND backup, **backup SysNAND to `NANDmin.bin` when prompted by pressing (A)**
  + **Having a backup of _your_ device's NAND is REQUIRED.**
  + **Skipping this backup will result in the LOSS of all installed games and saves!**
4. Patientez pendant que le transfert s'effectue automatiquement, cela peut prendre du temps
5. Once the transfer is complete, press (B) to go back
6. Press (Select) to eject your SD card
7. Delete the 2.1.0 ctrtransfer image `.bin` and `.bin.sha` from the `/files9/` folder on your SD card
8. Appuyez sur (Start) pour redémarrer sans réinsérer votre carte SD
  + While on 2.1.0, the device will black screen on boot if your SD card is inserted before the home menu loads
9. Réinsérez votre carte SD dans votre 3DS une fois le menu HOME chargé
  + Every time the device is rebooted on 2.1.0, you will need to take out your SD card before boot and put it back in after the home menu loads
  + Cela sera corrigé lorsque vous restaurerez votre appareil dans la page suivante

___

Le premier démarrage en 2.1.0 peut prendre un peu plus longtemps qu'un démarrage standard sur certaines consoles.
{: .notice--info}

*(Screen distortions or discolorations are normal for some devices while on 2.1.0, they will go away once you restore your backup)*
{: .notice--info}

{% capture notice %}
**Mettre une New 3DS en 2.1.0 en veille est une cause connue de brick IRRÉCUPÉRABLE !**
**Cela ne se produit qu'en fermant la console _pendant qu'elle est allumée_; cela ne concerne pas l'extinction de la console.**
**La console ne se met en veille que lorsque qu'elle est fermée. Il n'y a pas de minuteur ni rien du genre.**
**Vous devriez continuer sans attendre pour éviter toute possibilité que cela vous arrive !**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

Continue to [Installing arm9loaderhax](installing-arm9loaderhax)
{: .notice--primary}