---
title: "Get Started (Old 3DS)"
permalink: /get-started-(old-3ds).html
lang: fr_FR
ref: get-started-(old-3ds)
---

Sélectionnez la page appropriée à votre version dans le tableau ci-dessous.
{: .notice--primary}

{% capture notice-1 %}
Les deux premières colonnes du tableau font référence au dernier chiffre de votre version (qui correspond à la version du navigateur internet installé sur votre système). Si votre version est -0, vous n'avez pas de navigateur internet installé, une version supérieure à -0 indique qu'un navigateur est installé.

Les champs "à partir" et "jusqu'à" sont inclusifs. Cela signifie - par exemple - que la ligne "De 9.0.0 à 9.2.0" inclue 9.0.0, 9.1.0 et 9.2.0.

Dans le cas de "5.0.0-0U" par exemple, vous devez suivre la colonne "Pas de navigateur" et la ligne "De 5.0.0 à 5.1.0" car le système est dans une version qui est dans cet intervalle et n'a pas de navigateur installé.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

**Pour toutes les versions, vous pouvez [Cart Update](cart-update) vers une version supérieure de la même colonne.**
{: .notice--warning}

If you updated with a game cart containing the version 9.9.0 or above *(meaning that you have a version on 9.9.0 or above, but your browser is on -25 or lower, such as 10.2.0-24)*, your browser was removed and you will need to use the "No Browser" column.
{: .notice--warning}

The device version can be found at the bottom right of the top screen of the System Settings.
{: .notice--success}


<table>
  <thead>
    <tr>
      <th style="text-align: center">From</th>
      <th style="text-align: center">To</th>
      <th style="text-align: center">No Browser</th>
      <th style="text-align: center">Browser</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">Installing arm9loaderhax</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2"><a href="cart-update">Cart Update</a></td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="decrypt9-(mset)">Decrypt9 (MSET)</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center"><a href="cart-update">Cart Update</a></td>
      <td style="text-align: center"><a href="decrypt9-(browser)">Decrypt9 (Browser)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (SoundHax)</a></td>
    </tr>
  </tbody>
</table>