---
title: "Installing boot9strap (DSiWare Save Injection)" #
lang: fr
permalink: /installing-boot9strap-(dsiware-save-injection).html
---

Notez que, sur certaines versions de Luma3DS, le Luma3DS chainloader menu ne s’affiche que s’il n’y a plus d’un payload détecté. Si il n’y a qu’un seul payload détecté, maintenir la touche (Start) au démarrage lancera directement GodMode9.
{: .notice--info}

To use the [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) links on this page, you will need a torrent client like [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Avant de commencer, assurez-vous que vous avez lu tous les mises en garde à propos de [l'installation de boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

If you do not use the correct `.firm` corresponding to the target 3DS, you will BRICK! Ensure you download and use the correct one!
{: .notice--danger}

#### Ce dont vous aurez besoin

* Deux consoles 3DS
  + **The source 3DS**: the 3DS running some kind of custom firmware (such as boot9strap or arm9loaderhax) *on the latest version*
  + **The target 3DS**: the 3DS on stock firmware *on 11.4.0*
* Already own one of the following exploitable DSiWare games (a pirated copy of the game will **not** work) on **the source 3DS**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* The latest release of [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* The latest release of [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Le Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* The 11.4.0 `.firm` corresponding to **the target 3DS**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

##### Instructions

##### Section I - Préparation

Utilisez [save manager](https://github.com/J-D-K/JKSM/releases/latest) pour faire une copie de toute sauvegarde que vous souhaitez garder sur * la 3DS cible * (elle sera formatée !)
{: .notice--warning}

1. Copy `GodMode9.firm` (or `GodMode9.bin` for arm9loaderhax users) from the GodMode9 `.zip` to the `/luma/payloads` folder on **the source 3DS**'s SD card
1. Copy the relevant `public.sav` from the `/dsiware/(8 Character ID)/` folder in the 3ds_dsiwarehax_installer `.zip` to the root of **the source 3DS**'s SD card
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b475245`
  + **The Legend of Zelda: Four Swords EUR Region**: `4b513945`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b513956`    
1. Reinsert **the source 3DS**'s SD card
1. Boot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Lancez GodMode9 en appuyant sur (A)
1. Appuyez sur (Home) pour faire apparaître le menu d’actions (action menu)
1. Sélectionnez "More..."
1. Sélectionnez "Backup NAND"
1. Appuyez sur (A) pour continuer
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Put **the target 3DS**'s SD card into your computer
1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. Press (Start) on **the source 3DS** to reboot

##### Section II - Installing the Save

1. Boot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Lancez GodMode9 en appuyant sur (A)
1. Navigate to `SDCARD`
1. Press (Y) on `public.sav` to copy it
1. Press (B) to get back to the main menu
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004`
1. Navigate to the folder for your game and region:
  + **Fieldrunners USA Region**: `4b464445`
  + **Fieldrunners EUR Region**: `4b464456`
  + **Legends of Exidia USA Region**: `4b4c4545`
  + **Legends of Exidia EUR Region**: `4b4c4556`
  + **Legends of Exidia JPN Region**: `4b4c454a`
  + **Guitar Rock Tour EUR Region**: `4b475256`
  + **Guitar Rock Tour USA Region**: `4b47521`    
  + **The Legend of Zelda: Four Swords EUR Region**: `4b51391`   
  + **The Legend of Zelda: Four Swords USA Region**: `4b51391`   
1. Navigate to the `data` folder
1. Press (X) on the existing `public.sav` to delete it
1. Entrez la combinaison de touche demandée pour débloquer l'écriture sur votre SysNAND (lvl1)
1. Appuyez sur (A) pour continuer
1. Press (Y) to paste `public.sav`
1. Sélectionnez "Copy path(s)"
1. Press (Start) to reboot **the source 3DS**
1. Launch your DSiWare game on **the source 3DS**
1. Test if the save is functional
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game has an error about `boot.nds` or a white screen, **then the exploit has been successful**
  + If your game behaves normally and does not give you this error, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)

##### Section III - System Transfer

1. **Backup every file on both 3DS's SD cards to two separate folders on your computer (keep track of which is which)!**
1. Reinsert each SD card back into their corresponding 3DS
1. Si **la 3DS cible ** a déjà un ID Nintendo Network, vous devez formater la console à l’aide des paramètres du système :
  + Aller à la dernière page des "Autres réglages" puis sélectionnez "Format le système", puis suivez toutes les instructions
1. Lisez ce qui suit :
  + Votre 3DS avec CFW = la 3DS source = "Système Source"
  + Votre 3DS non-modifiée/stock = la 3DS cible = "Système cible"
  + **Déplacez les titres DSiWare si vous y êtes invité ! **
  + Ne supprimez **PAS** le contenu de la SD de la 3DS source si vous y êtes invité
  + Assurez-vous que la batterie de la console ne meurt pas pendant le transfert
  + 2DS/Old 3DS (source) vers New3DS (cible) seulement - si demandé quelle méthode vous souhaitez utiliser pour transférer les données des cartes SD :
    + **Ne choisissez PAS** l'option « carte microSD à faible capacité » ou l'option minimale (option 2), cela ne transférera que les tickets de jeux mais très certainement pas les sauvegardes DSiWare.
    + Méthode rapide : Si vous avez la possibilité de déplacer les données de la carte SD (source) sur la carte microSD (cible), lorsque vous êtes invité utilisent l’option "Transfert sur PC" (option 3).
    + Méthode plus lente : Si vous n’avez pas la possibilité de déplacer les données sur un PC utilisent l'option **complète** "Transfert sans fil" (option 1).
1. Allez sur [ce lien](http://fr-americas-support.nintendo.com/app/answers/detail/a_id/13403) et suivez les instructions officielles de Nintendo pour le transfert de système d’un système à l’autre tout en gardant à l’esprit ce que vous venez de lire

##### Section IV - Restoring the source 3DS

1. Sur **la 3DS source**, terminez la configuration initiale
1. Effectuez l’une des opérations suivantes
    + Faire le reste des sections puis le guide complet sur **la 3DS cible**, puis attendre une semaine, refaire un transfert de système de **la 3DS cible** jusqu'à **la 3DS source** *(rappelez-vous que vous ne pouvez retransférer les données d'une New3DS à une Old3DS)*
    + Appelez Nintendo et dites-leur que vous n’avez plus accès à l’appareil lié à votre NNID (qui est **la 3DS cible** dans le cas présent) et que vous voudriez qu’elle soit liée à une autre console (qui est **la 3DS source** dans ce cas)
    + Vous pouvez également juste [supprimer le NNID](https://3ds.guide/troubleshooting#rm_nnid) de **la 3DS source** si vous préférez qu'il reste sur **la 3DS cible**
1. Rallumez la **3DS source** en maintenant (Start) pour lancer le chainloader de Luma3DS
1. Lancez GodMode9 en appuyant sur (A)
1. Naviguez vers `[0:] SDCARD`
1. Appuyez sur (A) sur votre NAND `.bin` pour le sélectionner, puis choisissez "NAND image options...", puis sélectionnez "Restore SysNAND (safe)"
1. Appuyez sur (A) pour débloquer l'écriture sur votre SysNAND, puis entrez la combinaison de touches demandée
  + This will not overwrite your boot9strap installation
1. Entrez la combinaison de touche demandée pour débloquer l'écriture sur votre SysNAND (lvl1)
  + Ce processus prendra un certain temps
1. Une fois le transfert terminé, appuyez sur (A) pour continuer
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Just start the game
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Votre appareil va démarrer sur boot9strap, puis va s'éteindre automatiquement car il n'a pas encore de payload à lancer

___

Continuer vers [Finalisation de l'installation](finalizing-setup)
{: .notice--primary}