---
title: "Installer boot9strap (Injection de jeu DSiWare)" #
lang: fr
permalink: /fr_FR/installing-boot9strap-(dsiware-game-injection).html
---

Notez que, sur certaines versions de Luma3DS, le Luma3DS chainloader menu ne s’affiche que s’il n’y a plus d’un payload détecté. Si il n’y a qu’un seul payload détecté, maintenir la touche (Start) au démarrage lancera directement GodMode9.
{: .notice--info}

Pour utiliser les liens suivant [magnet](https://fr.wikipedia.org/wiki/Magnet_(standard)), vous avez besoin d'un client Torrent comme [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--insuccessfo}

Avant de commencer, assurez-vous que vous avez lu tous les mises en garde à propos de [l'installation de boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

#### Ce dont vous aurez besoin

* Deux consoles 3DS
  **La 3DS source**: La 3DS faisant tourner un Custom Firmware (comme boot9strap ou arm9loaderhax) *dans sa version la plus récente*
  + **La 3DS cible**: la 3DS en firmware normal *en 11.4.0*
* Acheter (ou déjà posséder) un jeu DSiWare compatible sur l’eShop de ** la source 3DS **
  + Une copie piratée du jeu ne fonctionnera ** pas **
  + Pour obtenir la liste des jeux compatibles, consultez la page [Installer boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list))
* L’injection de sudokuhax `.zip` correspondant à votre région
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_exidiahax_injection.zip`](magnet:?xt=urn:btih:046bb8023bc40b9a95a8a339c85a9ef18cf60db6&dn=DSiWare_eur_exidiahax_injection.zip&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* La dernière version de [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* Le Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Le '.firm' 11.4.0 correspondant à **la 3DS cible**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

##### Instructions

##### Section I - Préparation

Utilisez [save manager](https://github.com/J-D-K/JKSM/releases/latest) pour faire une copie de toute sauvegarde que vous souhaitez garder sur * la 3DS cible * (elle sera formatée !)
{: .notice--warning}

1. Éteignez **La 3DS source**
1. Insérez la **carte SD de la 3DS source** dans votre ordinateur
1. Copiez 'GodMode9.firm' (ou 'GodMode9.bin' pour ceux qui utilisent arm9loaderhax) depuis le '.zip' de GodMode9 vers le dossier 'luma/payloads' sur la carte SD de **la 3DS source**
1. Copiez le fichier `.app` du dossier DSiWare injection`.zip` à la racine de la **carte SD de la 3DS source**
1. Copiez `savedata` du dossier DSiWare injection`.zip` à la racine de la **carte SD de la 3DS source**
1. Réinsérez la carte SD de **la 3DS source** dans celle-ci
1. Allumez la **3DS source** en maintenant (Start) pour lancer le chainloader de Luma3DS
1. Lancez GodMode9 en appuyant sur (A)
1. Appuyez sur (Home) pour faire apparaître le menu d’actions
1. Sélectionnez "More..."
1. Sélectionnez "Backup NAND"
1. Appuyez sur (A) pour continuer
1. Maintenez (R) et appuyez sur (B) en même temps pour éjecter votre carte SD
1. Insérez la carte SD de **la 3DS cible** dans votre ordinateur
1. **Faites une sauvegarde complète des deux cartes SD des deux 3DS dans deux dossiers différents (Gardez une trace pour savoir quelle carte SD appartient à la bonne 3DS)!**
1. Réinsérez chaque carte SD dans la 3DS correspondante
1. Appuyez sur (Start) sur **la 3DS source** pour redémarrer

### Section II - Injection du jeu et de la sauvegarde

1. Allumez la **3DS source** en maintenant (Start) pour lancer le chainloader de Luma3DS
1. Lancez GodMode9 en appuyant sur (A)
1. Naviguez vers `SDCARD`
1. Appuyez (Y) sur le fichier `.app` d'injection DSiWare afin de le copier
1. Appuyez sur (B) pour retourner sur le menu principal
1. Naviguez vers `SYSNAND TWLN` -> `title` -> `00030004` -> `(8 Character ID)`
  + L’ID à 8 caractères sera celui de la page [Installer boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list))
1. Accédez à `content`
1. Press (A) on the `.app` file in the folder
1. Select "Inject data @offset"
1. Press (A) to select the offset `00000000`
1. Press (A) to unlock SysNAND writing, then input the key combo given
1. Press (B) to go back to the main menu
1. Navigate to `SYSNAND TWLN` -> `title` -> `00030004` -> `(8 Character ID)`
  + The 8 Character ID will be the one from the [Installing boot9strap (DSiWare Game Injection List)](installing-boot9strap-(dsiware-game-injection-list)) page
1. Navigate to `data`
1. Press (A) on `public.sav`
1. Select "Mount as FAT image"
1. This will have moved you back to the main menu
1. Navigate to `SDCARD`
1. Press (Y) on the file(s) in the `savedata` folder to copy them
  + If there is a `savedata` folder inside of the `savedata` folder, it is not by mistake. You should copy the second `savedata` folder, not the files inside of that.
1. Press (B) to go back to the main menu
1. Navigate to `FAT IMAGE`
1. Use the (X) button to delete everything inside of `FAT IMAGE`
1. Press (Y) to paste a copy of **the contents of** the `savedata` folder to `FAT IMAGE`
1. Select "Copy path(s)"
1. Press (A) to unlock image writing, then input the key combo given
1. Press (Start) to reboot
1. Launch your DSiWare game on **the source 3DS**
1. Tap the screen or press any button to start the game and test if the save is functional
  + If you are using the EUR files (**Legends of Exidia**), after pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + If your game has an error about `boot.nds`, **then the exploit has been successful**
  + If your game has an error about corrupted or inaccessible save data, confirm that you copied **the contents of** the `savedata` folder and not the `savedata` folder itself
  + If your game behaves normally and does not give you an error about `boot.nds`, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)
  + If the game is missing from **the target 3DS** or has an error about corrupted or inaccessible save data, [follow this troubleshooting guide](troubleshooting#ts_dsiware)

##### Section III - System Transfer

1. If **the target 3DS** has a Nintendo Network ID on it, you must format the device using System Settings:
  + Go to the last page of "Other Settings" and select "Format System Memory", then follow all instructions
1. Read the following:
  + Your CFW 3DS = the source 3DS = "Source System"
  + Your Stock 3DS = the target 3DS = "Target System"
  + **Move DSiWare titles if prompted!**
  + Do **NOT** delete the source system's SD card contents if prompted
  + Make sure neither device's battery dies during the transfer
  + 2DS/Old 3DS (source) to New 3DS (target) only - if asked which method you wish to use to transfer the SD card data:
    + **Do NOT** choose the "Low-Capacity microSD Card Transfer" or minimal option (option 2), it will only transfer tickets and likely will not transfer the DSiWare save.
    + Fast Method: If you have the ability to move the data from the SD card (source) to the microSD card (target), when prompted use the "PC-Based Transfer" option (option 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Section IV - Restoring the source 3DS

1. On **the source 3DS**, complete initial setup
1. Do one of the following
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS to an Old 3DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reboot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Launch GodMode9 by pressing (A)
1. Navigate to `[0:] SDCARD`
1. Press (A) on your NAND `.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your boot9strap installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Once it has completed, press (A) to continue
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch b9sTool by starting your DSiWare game on **the target 3DS**
  + If the game does not launch b9sTool, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch b9sTool by starting your DSiWare game on **the target 3DS**
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Your device will boot into boot9strap, then shutdown automatically because it does not yet have a payload to launch

___

Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}