---
title: "NTR and Cubic Ninja"
permalink: /ntr-and-cubic-ninja.html
lang: fr_FR
ref: ntr-and-cubic-ninja
---

** Ninja cubes NTR fonctionnera pour les nouvelle 3DS JPN UNIQUEMENT ! **
{: .notice--warning}

#### Ce dont vous aurez besoin

* [JPN Ninja cubes] (https://www.amazon.com/dp/B004QL7M0A)
* Le [Kit de Démarrage](http://smealum.github.io/ninjhax2/starter.zip) pour Homebrew
* La dernière version de [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* La dernière version de [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch123_3_19_ 3211337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A123_3_42_ 321%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http123_ 3_66_321%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp123_3_ 89_321%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5] (http://www.wampserver.com/en/#download-wrapper)
* [« node.exe »] (http://nodejs.org/dist/latest/win-x86/node.exe)
* La dernière version de [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch123_3_19_ 3211337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A123_3_42_ 321%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http123_ 3_66_321%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp123_3_ 89_321%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* La version v3.2 de [NTR CFW] (https://github.com/44670/BootNTR/releases/tag/3.2)
* La dernière version de [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch123_3_19_ 3211337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A123_3_42_ 321%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http123_ 3_66_321%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp123_3_ 89_321%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* Le fichier 9.2.0 downgrade pack « .zip » pour votre appareil et de la région :  
 + [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F123_3_ 20_321zer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http123_3_ 43_321%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969123_3_ 67_321announce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80123_3_90_ 321announce&TR=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

### Instructions

##### Section I - Travail Préparatoire

1. Installer WAMP dans le répertoire par défaut
2. Copiez le contenu du "3ds-private-update-server.zip' dans « C:\wamp\www\ » (écraser les fichiers existants)
3. Copier « update.php » à « C:\wamp\www\ » (écraser les fichiers existants)
4. Copier le dossier « updates » de 9.2.0 downgrade « .zip » vers « C:\wamp\www\ »
5. Déplacer « node.exe » vers « C:\wamp\www\updates »
6. Déplacer « C:\wamp\ www\CdnCiaUnpack.js » dans « C:\wamp\www\updates »
7. Dans le répertoire « C:\wamp\www\updates », faites glisser « CdnCiaUnpack.js » « node.exe » créer « GetSystemUpdate.partial.xml »
8. Déplacé « node.exe » et « CdnCiaUnpack.js » vers « C:\wamp\www\ »
9. Copiez « GetSystemUpdate.partial.xml » dans « C:\wamp\www\ » (de sorte qu’une copie de celui-ci existe dans « C:\wamp\www\updates » et « C:\wamp\www\ »)
10. Cliquez sur l’icône WAMP dans la barre d’état système, puis cliquez sur « Mettre en ligne »
11. Utilisez la commande « ipconfig » dans CMD pour obtenir l’adresse IPv4 de votre ordinateur, vous en aurez besoin bientôt
12. Copiez « ntr.bin » à la racine de votre carte SD
13. Créez un dossier nommé "files9" sur la racine de votre carte SD si celui-ci n'existe pas déjà
13. Copier le contenu de "starter.zip" vers la racine de votre carte SD
15. Copiez le dossier « Decrypt9WIP » le Decrypt9WIP « .zip » vers « / 3ds / » sur votre carte SD
15. Remettre la carte SD dans votre 3DS

### Section II - mise à jour

1. Démarrez votre 3DS en mode de récupération en maintenant L+R+A+Haut enfoncés au démarrage
2. Refuser la mise à jour et redémarrer
3. Démarrer Cube Ninja (si NinjHax est déja installé, maintenez L + R + X + Y pour le réinitialiser)
4. Sélectionnez « Créer », puis « QR Code », puis « Scan Code QR »
5. Scanner le code QR dans le CFW NTR « .zip » pour votre région
6. Sur le menu d’accueil, appuyez sur (Y) et (X) en même temps pour ouvrir le menu de NTR
7. Activer le débogueur et fermer le menu
8. Utilisez la page web de votre routeur pour obtenir l’adresse IP de votre 3DS ( Si vous ne savez pas comment, allez sur google, tous les routeurs sont différents)
9. Exécuter le débogueur NTR sur votre ordinateur
10. Entrez les commandes suivantes (remplacez 192.168.1.100 par l’adresse IP de votre 3DS et 192.168.1.200 avec l’adresse IP de votre ordinateur)    
    + ' se connecter ("192.168.1.100", 8000) "
    + ' écrire (0x15E424, tuple (carte (ord, "http://192.168.1.200/update.php \0")), pid = 0 x 25)'
    + ' écrire (0x15E0EC, tuple (carte (ord, "http://192.168.1.200/update.php \0")), pid = 0 x 25)'
    + ' écrire (0x15E463, tuple (carte (ord, "http://192.168.1.200/update.php \0")), pid = 0 x 25)'
11. Mettez à jour votre console en vous rendant dans « Paramètres de la consoles », puis « Autres paramètres », puis tout à droite sur l'option « Mise à jour du Système »

___

Continuer vers [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}