---
title: "Troubleshooting"
permalink: /troubleshooting.html
lang: fr_FR
ref: troubleshooting
---

Si vous ne parvenez pas à démarrer votre 3DS, recherchez la section qui vous concerne et suivez les instructions. Une fois qu'une solution fonctionne pour vous, vous pouvez passer à la suite du guide principal
(Cette section est plutôt longue, essayer de rechercher votre problème avec Ctrl+F)
{: .notice--primary}

**Si vous n'arrivez toujours pas à résoudre votre problème et avez besoin d'aide, copiez le contenu de tous les fichiers .log pertinents présents à la racine de votre carte SD dans un [Gist](https://gist.github.com/), puis venez demander de l'aide avec une description détaillée de votre problème et de ce que vous avez essayé.**
{: .notice--info}

## <a name="twl_broken" /> La fonction DSi / DS ne fonctionne plus après avoir fini le guide

#### Ce qu'il vous faut

* Le TWL_FIRM `.cia` pour votre console
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

##### Section I - Préparation

1. Créer un dossier nommé "files9" sur la racine de votre carte SD si celui ci n'existe pas
2. Copiez `TWL Version Data - v0.cia` dans le dossier `/cias/` sur votre carte SD
3. Copiez `DS Download Play - v1024.cia` dans le dossier `/cias/` sur votre carte SD
4. Copiez `DS Internet - v2048.cia` dans le dossier `/cias/` sur votre carte SD
5. Copiez `Nintendo DS Cart Whitelist - v11264.cia` dans le dossier `/cias/` sur votre carte SD
6. Copiez `New_3DS TWL_FIRM - v9936.cia`  ou `Old_3DS TWL_FIRM - v8817.cia` dans le dossier `/cias/` sur votre carte SD

### Section II - Installation d'applications

1. Ouvrez FBI
2. Sélectionnez "SD"
3. Sélectionnez « cias »
4. Sélectionnez "\<current directory>"
5. Sélectionnez « Install and delete all CIAs »
6. Fermez Fbi en appuyant sur le bouton Home

## <a name="rm_nnid" />Supprimer un NNID sans formater la console

#### Ce qu'il vous faut

La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

### Instructions

1. Copiez `GodMode9.bin` se trouvant dans le .zip GodMode9 vers le dossier `/luma/payloads/` de votre carte SD et renommez `GodMode9.bin` `up_GodMode9.bin`
2. Démarrez en appuyant sur (Haut) pour redémarrer dans arm9loaderhax GodMode9
3. Séléctionnez `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
4. Maintenez la gâchette (R) et appuyez sur X tout en sélectionnant `00000000` pour renommer ce fichier
5. Appuyez sur Haut pour le renommer `10000000`
6. Appuyez sur (A) pour enregistrer les modifications
7. Appuyez sur (A) pour accéder à l'écriture sur SysNAND, puis effectuez la combinaison de touches demandée
8. Retournez au menu principal
9. Appuyez sur Start pour redémarrer

## <a name="gw_fbi" />Je ne peux pas injecter sur Santé et Sécurité sur une console downgradée via Gateway
Cela vient de l'implémentation bancale faite par Gateway pour downgrader et qui laisse deux version de chaque application la console. L'une d'entre elle n'est pas utilisée, mais cela confond Decrypt9 qui du coup fait l'injection dans la mauvaise.

#### Ce qu'il vous faut

La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/)

### Instructions

1. Copiez `GodMode9.bin` se trouvant dans le .zip GodMode9 vers le dossier `/luma/payloads/` de votre carte SD et renommez `GodMode9.bin` `up_GodMode9.bin`
2. Réinsérez votre carte SD dans votre 3DS
3. Ouvrez Godmode9 depuis arm9loaderhax en maintenant (Haut) au démarrage     
4. Sélectionnez SYSNAND CTRNAND` -> `title` -> `00040010`
5. Sélectionnez le dossier correspondant à votre console et votre région:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Remarquez qu'il y a deux fois les fichiers app et tmd, une dont les extensions de fichier sont en majuscules (`.TMD` and `.APP`), et une dont les extensions de fichier sont en minuscules (`.tmd` and `.app`)
7. En maintenant le bouton (R), appuyez sur (Y) pour créer un nouveau dossier
8. Appuyez sur (A) pour confirmer le nom `newdir` (Le nom n'a pas d'importance)
9. Appuyez sur (A) pour accéder à l'écriture sur SysNAND, puis effectuez la combinaison de touches demandée
10. Appuyez sur le bouton (L) sur chacun des fichiers dont l'extension de fichier est en majucules (`.TMD` and `.APP`) pour les marquer
11. Appuyez sur (Y) pour copier les fichiers
12. Séléctionnez `newdir`
13. Appuyez sur (Y) pour coller les fichiers
14. Selectionnez "Move path(s)"
15. Les fichiers dont les extensions sont en majuscules seront déplacés vers le dossier `newdir`
16. Appuyez sur (Start) pour redémarrer
17. Retournez à [Installation arm9loaderhax](installing-arm9loaderhax) and réessayez l'injection de FBI
18. Si cela ne fonctionne toujours pas, replacez les fichiers à l'extension en majuscules dans le dossier `content`, puis déplacez les fichiers à l'extension en minuscules dans le dossier `newdir`, puis retournez à [Installation arm9loaderhax](installing-arm9loaderhax) et réessayez l'injection de FBI

## <a name="ts_browser" />Un exploit basé sur le navigateur web ne fonctionne pas
Les exploits basé sur le naviguateur (tel que browserhax ou 2xrsa) sont parfois instable et crash fréquement, mais ils peuvent parfois être réglés en faisant les étapes suivantes

1. Ouvrir le navigateur, puis allez dans les paramètres
2. Faites défiler tout en bas et sélectionnez Initialiser les données de sauvegarde (ou Effacer les données de sauvegarde)
3. Réessayez l'exploit

## <a name="ts_safe_a9lh" />Le système démarre directement dans SafeA9LHInstaller
Vous avez copié le mauvais fichier `arm9loaderhax.bin` sur votre carte SD (vous auriez dû uniquement copier le dossier `3ds` et le fichier`SafeA9LHInstaller.dat` de l'archive SafeA9LHInstaller.zip)    

1. Utilisez le bon `arm9loaderhax.bin`
2. Copiez `arm9loaderhax.bin` de l'archive Luma3DS`.zip` vers la racine de votre carte SD
3. Redémarrez en maintenant Select appuyé et continuez

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller affiche un écran glitché
Ceci se produira occasionnellement, mais la raison est inconnue. Les boutons fonctionneront malgré tout, mais l'écran sera glitché

1. Suivez les instructions comme si de rien n'était
2. Appuyez sur (Select) et arm9loaderhax sera installé
3. La console redémarrera ensuite
  + Si la console ne redémarre pas, attendez 10 secondes, puis éteignez votre 3DS en maintenant le bouton power

## <a name="ts_steelhax" />Après avoir fait un transfert système de Steelhax, cela crash et donne un écran noir sur _la 3DS cible_

C'est parce que vous avez sélectionné la mauvaise version de l'installeur de Steelhax.

1. Téléchargez l'[otherapp payload](https://smealum.github.io/3ds/#otherapp) correspondant à la version de la **3DS cible**
    + Faites comme si NFIRM n'était pas downgradé en chossisant
    + Utilisez la version affichée dans les réglages
2. Renommez l'otherapp payload `steelhax_payload.bin`
3. Copiez `steelhax_payload.bin` à la racine de la carte SD de la **3DS cible**
    + Remplacez tous les fichiers déjà présents
4. Maintenez (B) en démarrant **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />After doing the DSiWare Downgrade, my hacked DSiWare does not work

1. Reboot **the source 3DS** while holding Start to launch Hourglass9
2. Go to SysNAND Backup/Restore and restore SysNAND from `NANDmin.bin` (the one made before the system transfer)
3. If you don't see the game at all on **the target 3DS**, link the NNID you bought the game with to **the target 3DS** and redownload it
  + You may have to delete the game from "Data Management" in the "System Settings" first
  + If **the target 3DS** is not the latest version, you may have to run ctr-httpwn to access the eShop
4. On **the source 3DS**, do the the save (and `.app` if you are using the `.app` page) injection steps
5. On **the source 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to your SD card
6. Either put **the source 3DS**'s SD card in **the target 3DS**, or rename the `Nintendo 3DS` on **the target 3DS**'s SD card and copy the `Nintendo 3DS` folder from **the source 3DS**'s SD card to **the target 3DS**'s SD card
7. On **the target 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to the system
8. Return your SD cards to normal, then continue with the DSiWare Downgrade

## <a name="ts_d9_backup" />Decrypt9 ou Hourglass9 ne veulent pas restaurer / ne trouvent pas mon backup de NAND

1. Soyez sûr que vous n'avez pas de dossier nommé "Decrypt9" à la **racine** de votre carte SD
3. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
4. Essayez de sauvegarder vos fichiers présent sur la carte SD, formattez-la et remettez-les
5. Essayez une carte SD différente

## <a name="ts_sys_down" />Écran noir au démarrage de la SysNAND

1. Essayez de démarrer sans carte SD, puis la ré-inserer après le démarrage.
    1. Éteingnez votre 3DS en maintenant le bouton power.
    2. Retirez votre carte SD.
    3. Allumez votre 3DS.
    4. Quand le menu Home apparait, ré-inserer la carte SD.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
2. Try booting without any cartridges inserted (including flashcarts)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Try booting into recovery mode and updating your system.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Éteingnez votre 3DS en maintenant le bouton power.
    2. Maintenez L+R+A+Haut (croix directionnelle haut).
    3. Allumez votre 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. R : ** Si vous avez besoin d'aide, consultez [#3dshacks sur Rizon IRC] (https://www.reddit.com/r/3dshacks/wiki/irc) ou [3DS Hacking sur discorde] (https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" /> Écran noir au démarrage de SysNAND après l’installation d’arm9loaderhax

1. Assurez-vous d'avoir un payload fonctionnel.
    1. Vérifiez que vous aillez bien un fichier `arm9loaderhax.bin` à la racine de votre carte SD.
2. Essayez de réinitialiser la configuration du Luma et de corriger les options
    1. Supprimez `/luma/config.bin` de votre carte SD
    2. Définissez vos option au démarrage
3. Essayez de démarrer Hourglass9
    1. Avec Luma3DS, maintenez (Start) au démarrage
4. Essayez de supprimer les extdata du menu Home
    1. Supprimez les extdata du menu Home en allant dans le répertoire suivant sur votre carte SD : `/Nintendo 3DS/(ID de 32 caractères)/(ID de 32 caractères)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
5. Try booting without any cartridges inserted (including flashcarts)
6. Si, précédemment, vous avez downgradé avec Gateway, assurez-vous que vous utilisez la dernière version de Luma3DS (v6.2.3 ou plus récent, au minimum)
7. Si votre NAND est entre la version 3.0.0 et 4.5.0, faites ceci :
    + Assurez-vous d'utiliser la dernière version de Luma3DS (v6.6 ou plus, au moins)
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) et renommez le en `firmware.bin`
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copiez `firmware.bin` et`cetk` dans le répertoire `/luma/` sur votre carte SD
    + Supprimez ces deux fichiers après avoir mis à jour votre 3DS
8. Essayer de suivre le [ctrtransfer 9.2.0](9.2.0-ctrtransfer)
9. Demandez de l'aide à [#3dshacks sur Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) ou [3DS Hacking sur Dicord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Écran bleu au démarrage (erreur bootrom)

1. Votre 3DS est brickée
2. Vous allez devoir mettre en place un [hardmod](https://gbatemp.net/threads/414498/) ou réparer/changer votre console