---
title: "Problèmes et Dépannage" #
lang: fr
permalink: /fr_FR/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Une fois qu'une solution fonctionne pour vous, vous pouvez passer à la suite du guide principal
(Cette section est plutôt longue, essayez de rechercher votre problème avec Ctrl+F)
{: .notice--primary}

**Si vous n'arrivez toujours pas à résoudre votre problème et avez besoin d'aide, copiez le contenu de tous les fichiers .log pertinents présents à la racine de votre carte SD dans un [Gist](https://gist.github.com/), puis venez demander de l'aide avec une description détaillée de votre problème et de ce que vous avez essayé.**
{: .notice--info}

Pour utiliser les liens suivant [magnet](https://fr.wikipedia.org/wiki/Magnet_(standard)), vous avez besoin d'un client Torrent comme [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

## <a name="twl_broken" /> La fonction DSi / DS ne fonctionne plus après avoir fini le guide

#### Ce dont vous aurez besoin

* Le TWL_FIRM `.cia` pour votre console
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ceci est un lien magnet. Utilisez un client torrent pour le télécharger."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

### Instructions

##### Section I - Préparation

1. Créez un dossier nommé "files9" à la racine de votre carte SD si celui ci n'existe pas
1. Copiez `TWL Version Data - v0.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Download Play - v1024.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `DS Internet - v2048.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez `Nintendo DS Cart Whitelist - v11264.cia` dans le dossier `/cias/` sur votre carte SD
1. Copiez soit `New_3DS TWL_FIRM - v9936.cia`  soit `Old_3DS TWL_FIRM - v8817.cia` dans le dossier `/cias/` sur votre carte SD

### Section II - Installation des applications

1. Launch FBI
1. Navigate to `SD` -> `cias`
1. Sélectionnez "\<current directory>"
1. Sélectionnez "Install and delete all CIAs"
1. Press (Home) to exit FBI

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Ce dont vous aurez besoin

* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

##### Instructions

1. Copiez le fichier `GodMode9.bin` se trouvant dans GodMode9`.zip` vers le dossier `/luma/payloads/` de votre carte SD et renommez-y `GodMode9.bin` en `up_GodMode9.bin`
1. Maintenez (Haut) enfoncé en redémarrant pour lancer GodMode9 via arm9loaderhax
1. Séléctionnez `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
1. Maintenez (R) enfoncé et appuyez sur (X) en sélectionnant le fichier `00000000` pour le renommer
1. Appuyez une fois sur (Haut) pour le renommer en `10000000`
1. Appuyez sur (A) pour enregistrer les modifications
1. Appuyez sur (A) pour accéder à l'écriture sur SysNAND, puis effectuez la combinaison de touches demandée
1. Retournez au menu principal
1. Appuyez sur (Start) pour redémarrer votre système

## <a name="gw_fbi" />Je ne peux pas injecter dans Santé et Sécurité sur une console downgradée via Gateway
Cela vient de l'implémentation bancale faite par Gateway pour downgrader et qui laisse deux version de chaque application sur la console. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Ouvrez Godmode9 depuis arm9loaderhax en maintenant (Start) au démarrage     
1. Sélectionnez `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Sélectionnez le dossier correspondant à votre console et votre région:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
1. Notez qu'il y a deux fois les fichiers app et tmd, une dont les extensions de fichier sont en majuscules (`.TMD` and `.APP`), et une dont les extensions de fichier sont en minuscules (`.tmd` and `.app`)
1. En maintenant le bouton (R), appuyez sur (Y) pour créer un nouveau dossier
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Appuyez sur (A) pour autoriser l'écriture sur votre SysNAND, puis entrez la combinaison de touches demandée
1. Appuyez sur le bouton (L) sur chacun des fichiers dont l'extension de fichier est en majucules (`.TMD` and `.APP`) pour les marquer
1. Appuyez sur (Y) pour les copier
1. Sélectionnez `newdir`
1. Appuyez sur (Y) pour les coller
1. Sélectionnez "Move path(s)"
1. Les fichiers dont les extensions sont en majuscules seront déplacés vers le dossier `newdir`
1. Appuyez sur (Start) pour redémarrer votre système
1. Retournez à [Installation d'arm9loaderhax](installing-arm9loaderhax) et réessayez d'injecter FBI
1. Si cela ne fonctionne toujours pas, replacez les fichiers à l'extension en majuscules dans le dossier `content`, puis déplacez les fichiers à l'extension en minuscules dans le dossier `newdir`, puis retournez à [Installation d'arm9loaderhax](installing-arm9loaderhax) et réessayez d'injecter FBI

## <a name="ts_browser" />Un exploit basé sur le navigateur web ne fonctionne pas
Les exploits basé sur le navigateur (tel que browserhax ou 2xrsa) sont parfois instable et plantent fréquemment, mais ils peuvent parfois être réglés en suivant ces étapes

1. Launch the browser, then launch the browser settings
1. Faites défiler tout en bas et sélectionnez "Initialiser les données de sauvegarde" (ou "Effacer les données de sauvegarde")
1. Retentez l'exploit

## <a name="ts_safe_a9lh" />Le système démarre directement dans SafeA9LHInstaller
Vous avez copié le mauvais fichier `arm9loaderhax.bin` sur votre carte SD (vous auriez dû uniquement copier le dossier `3ds` et le fichier`SafeA9LHInstaller.dat` de l'archive SafeA9LHInstaller.zip)    

1. Assurez-vous d'utiliser le bon fichier `arm9loaderhax.bin`
1. Copiez `arm9loaderhax.bin` de l'archive Luma3DS`.zip` vers la racine de votre carte SD
1. Redémarrez en maintenant (Select) enfoncé et continuez

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller affiche un écran glitché
Ceci se produit occasionnellement, mais la raison est inconnue. Les boutons fonctionneront malgré tout, mais l'écran sera glitché

1. Suivez les instructions comme si de rien n'était
1. Appuyez sur (Select) et arm9loaderhax sera installé
1. Patientez quelques secondes
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Écran noir au démarrage de la SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove your SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Région EUR : Supprimer `00000098`
        + Région JPN : Supprimer `00000082`
        + Région USA : Supprimer `0000008f`
        + CHN Region: Delete `000000A1`
        + Région KOR : Supprimer `000000A9`
        + TWN Region: Delete `000000B1`
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    * Ceci ne fonctionnera probablement pas pour une Old 3DS downgradée en 2.1.0*    
    ** Ceci BRICKERA (rendra non-fonctionnel) une New 3DS downgradée en 2.1.0**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" /> Écran noir au démarrage de ma SysNAND après avoir installé arm9loaderhax

1. Assurez-vous d'avoir un payload fonctionnel.
    1. Vérifiez que vous avez bien un fichier nommé `arm9loaderhax.bin` à la racine de votre carte SD.
1. Essayez de réinitialiser la configuration de Luma3DS et de corriger les options
    1. Supprimez `/luma/config.bin` de votre carte SD
    1. Définissez vos options au prochain démarrage de la console
1. Test booting GodMode9
    1. Avec Luma3DS, maintenez (Start) au démarrage
1. Essayez de supprimer les données additionnelles (extdata) du menu Home
    1. Supprimez les données additionnelles du menu Home en allant dans le répertoire suivant sur votre carte SD : `/Nintendo 3DS/(ID de 32 caractères)/(ID de 32 caractères)/extdata/00000000/`
        + Région EUR : Supprimer `00000098`
        + Région JPN : Supprimer `00000082`
        + Région USA : Supprimer `0000008f`
        + CHN Region: Delete `000000A1`
        + Région KOR : Supprimer `000000A9`
        + TWN Region: Delete `000000B1`
1. Essayez de démarrer votre console sans aucune cartouche insérée (ni linker)
1. Si vous avez auparavant réalisé un downgrade via Gateway, assurez-vous que vous utilisez la dernière version de Luma3DS (v6.2.3 ou plus récent, au minimum)
1. Si votre NAND est entre la version 3.0.0 et 4.5.0, faites ceci :
    + Assurez-vous d'utiliser la dernière version de Luma3DS (v6.6 ou plus, au moins)
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) et renommez-le en `firmware.bin`
    + Téléchargez [ce fichier](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copiez `firmware.bin` et`cetk` dans le répertoire `/luma/` sur votre carte SD
    + Delete both of these files after updating your device
1. Try following [9.2.0 CTRTransfer](9.2.0-crtransfer)
1. Demandez de l'aide (En Anglais) sur [le chat Rizon IRC #3dshacks](https://www.reddit.com/r/3dshacks/wiki/irc) ou sur [le serveur Discord Nintendo Homebrew](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeCTRTransfer

If an error occurs during the SafeCTRTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Ce dont vous aurez besoin

* La dernière version de [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

##### Instructions

1. Select "Unmount SD card"
1. Insérez votre carte SD dans votre ordinateur
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Press (A) to continue once it has completed
1. Appuyez sur (Start) pour redémarrer votre système
1. Report this issue to the [SafeCTRTransfer Issues Page](https://github.com/d0k3/SafeCTRTransfer/issues)

## <a name="ts_sys_blue" />Écran bleu au démarrage (erreur bootrom)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device