---
title: "Lista de DSiWare"
permalink: /dsiware-list.html
lang: pt_BR
ref: dsiware-list
---

Esta é uma lista de todos os jogos compatíveis com [Downgrade por DSiWare (Injeção de App e Segundo 3DS)](dsiware-downgrade-(app-injection-and-second-3ds)) gerados por um script automático.
{: .notice--primary}

A lista é dividida por região na ordem EUA, EUR, JPN.
{: .notice--info}

Cada seção é classificada por ordem crescente de preço.
{: .notice--info}

QR Codes podem ser lidos apertando (L + R) no menu HOME, depois tocando no ícone QR na tela inferior.
{: .notice--info}

Os requisitos de tamanho existem porque o DSIWare injetado e o seu save hackeado não devem modificar seus respectivos tamanhos de arquivo para que a transferência de dados ocorra com sucesso, o que significa que o DSiWare do doador deve ser grande o bastante para caber o DSiWare hackeado.
{: .notice--info}

{% capture notice-list %}

    Jogos de DSiWare compatíveis devem atender a requisitos de tamanho específicos, que são os seguintes:

    + DSiWare EUA
      + Usa sudokuhax
      + tamanho do `.app` de >= 3.457.024 bytes
      + tamanho do `public.sav` de >= 67.584 bytes

    + DSiWare EUR
      + Usa exidiahax (temporariamente)
      + tamanho do `.app` de >= 9.628.672 bytes
      + tamanho do `public.sav` de >= 113.908 bytes
      + tamanho do `public.sav` de <= 131.072 bytes
      + Se o `public.sav` não possuir menos que ou igual a 128KB, exidia não carregará o save

    + DSiWare JPN
      + Usa 4swordshax (temporariamente)
      + tamanho do `.app` de >= 14.131.200 bytes
      + tamanho do `public.sav` de == 16.384 bytes
      + Se `public.sav` não possuir exatamente 16KB, 4swords apagará-lo

{% endcapture %}

<div class="notice">{{ notice-list | markdownify }}</div>

| | Preço | ID de 8 Caracteres | Região (ões) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| Faceez! Monsters | US$1.99 | 4B464D45 | EUA | ![qrcode](images/qrcodes/000480044B464D45.png)
| Faceez | US$1.99 | 4B465A45 | EUA | ![qrcode](images/qrcodes/000480044B465A45.png)
| 1001 BlockBusters | US$1.99 | 4B494F45 | EUA | ![qrcode](images/qrcodes/000480044B494F45.png)
| SUDOKU | US$1.99 | 4B344445 | EUA | ![qrcode](images/qrcodes/000480044B344445.png)
| 5 in 1 Solitaire | US$1.99 | 4B354945 | EUA | ![qrcode](images/qrcodes/000480044B354945.png)
| Did It Myself ABC123 | US$1.99 | 4B504745 | EUA | ![qrcode](images/qrcodes/000480044B504745.png)
| Music on: Retro Keyboard | US$1.99 | 4B524845 | EUA | ![qrcode](images/qrcodes/000480044B524845.png)
| Rytmik Rock Edition | US$1.99 | 4B525145 | EUA | ![qrcode](images/qrcodes/000480044B525145.png)
| Robot Rescue 2 | US$1.99 | 4B525245 | EUA | ![qrcode](images/qrcodes/000480044B525245.png)
| Jam Space: PocketStudio | US$4.99 | 4B4A4D45 | EUA | ![qrcode](images/qrcodes/000480044B4A4D45.png)
| Let's Create! Pottery | US$4.99 | 4B4C4A45 | EUA | ![qrcode](images/qrcodes/000480044B4C4A45.png)
| Mixed Messages™ | US$4.99 | 4B4D4D45 | EUA | ![qrcode](images/qrcodes/000480044B4D4D45.png)
| 1001 Crystal Mazes Collection | US$4.99 | 4B4F4B45 | EUA | ![qrcode](images/qrcodes/000480044B4F4B45.png)
| Zoo Frenzy | US$4.99 | 4B5A4645 | EUA | ![qrcode](images/qrcodes/000480044B5A4645.png)
| Flametail™ | US$4.99 | 4B344B45 | EUA | ![qrcode](images/qrcodes/000480044B344B45.png)
| 101 Dolphin Pets | US$4.99 | 4B345A45 | EUA | ![qrcode](images/qrcodes/000480044B345A45.png)
| Escape Trick: Convenience Store | US$4.99 | 4B354B45 | EUA | ![qrcode](images/qrcodes/000480044B354B45.png)
| Glow Artisan | US$4.99 | 4B474C45 | EUA | ![qrcode](images/qrcodes/000480044B474C45.png)
| Roller Angels | US$4.99 | 4B524C45 | EUA | ![qrcode](images/qrcodes/000480044B524C45.png)
| Soul of Darkness | US$4.99 | 4B534B45 | EUA | ![qrcode](images/qrcodes/000480044B534B45.png)
| Fishdom | US$4.99 | 4B323945 | EUA | ![qrcode](images/qrcodes/000480044B323945.png)
| Smart Girl's Playhouse® Mini | US$4.99 | 4B324645 | EUA | ![qrcode](images/qrcodes/000480044B324645.png)
| Super Swap | US$4.99 | 4B345745 | EUA | ![qrcode](images/qrcodes/000480044B345745.png)
| 101 Shark Pets | US$4.99 | 4B345945 | EUA | ![qrcode](images/qrcodes/000480044B345945.png)
| Metal Torrent™ | US$4.99 | 4B353945 | EUA | ![qrcode](images/qrcodes/000480044B353945.png)
| Rhythm Core Alpha | US$4.99 | 4B354145 | EUA | ![qrcode](images/qrcodes/000480044B354145.png)
| Escape Trick: The Secret of Rock City Prison | US$4.99 | 4B355145 | EUA | ![qrcode](images/qrcodes/000480044B355145.png)
| HeathCliff Spot On | US$4.99 | 4B365345 | EUA | ![qrcode](images/qrcodes/000480044B365345.png)
| Magical Diary: Secrets Sharing | US$4.99 | 4B373345 | EUA | ![qrcode](images/qrcodes/000480044B373345.png)
| Jewel Match | US$4.99 | 4B374645 | EUA | ![qrcode](images/qrcodes/000480044B374645.png)
| Date or Ditch | US$4.99 | 4B443245 | EUA | ![qrcode](images/qrcodes/000480044B443245.png)
| Absolute Baseball | US$4.99 | 4B453945 | EUA | ![qrcode](images/qrcodes/000480044B453945.png)
| Escape Trick: Ninja Castle | US$4.99 | 4B455945 | EUA | ![qrcode](images/qrcodes/000480044B455945.png)
| Flight Control™ | US$4.99 | 4B464945 | EUA | ![qrcode](images/qrcodes/000480044B464945.png)
| 101 Pinball World | US$4.99 | 4B494945 | EUA | ![qrcode](images/qrcodes/000480044B494945.png)
| Inchworm Animation | US$4.99 | 4B495745 | EUA | ![qrcode](images/qrcodes/000480044B495745.png)
| Arctic Escape | US$4.99 | 4B514145 | EUA | ![qrcode](images/qrcodes/000480044B514145.png)
| Music on: Drums | US$4.99 | 4B514445 | EUA | ![qrcode](images/qrcodes/000480044B514445.png)
| Crystal Caverns of Amon-Ra | US$4.99 | 4B515145 | EUA | ![qrcode](images/qrcodes/000480044B515145.png)
| Sudoku Challenge! | US$4.99 | 4B534345 | EUA | ![qrcode](images/qrcodes/000480044B534345.png)
| Amoebattle | US$4.99 | 4B554145 | EUA | ![qrcode](images/qrcodes/000480044B554145.png)
| Chronicles of Vampires:  The Awakening | US$4.99 | 4B565645 | EUA | ![qrcode](images/qrcodes/000480044B565645.png)
| Chronicles of Vampires: Origins | US$4.99 | 4B565745 | EUA | ![qrcode](images/qrcodes/000480044B565745.png)
| 101 MiniGolf World | US$4.99 | 4B584945 | EUA | ![qrcode](images/qrcodes/000480044B584945.png)
| Face Pilot™: Fly With Your Nintendo DSi Camera! | US$4.99 | 4B594245 | EUA | ![qrcode](images/qrcodes/000480044B594245.png)
| Me And My Dogs: Friends Forever | US$7.99 | 4B4D3845 | EUA | ![qrcode](images/qrcodes/000480044B4D3845.png)
| Miami Nights: Life in the Spotlight | US$7.99 | 4B4D4545 | EUA | ![qrcode](images/qrcodes/000480044B4D4545.png)
| Brain Age™ Express: Arts & Letters | US$7.99 | 4B4E4445 | EUA | ![qrcode](images/qrcodes/000480044B4E4445.png)
| Brain Age™ Express: Math | US$7.99 | 4B4E5245 | EUA | ![qrcode](images/qrcodes/000480044B4E5245.png)
| Mario vs. Donkey Kong™: Minis March Again! | US$7.99 | 4B444D45 | EUA | ![qrcode](images/qrcodes/000480044B444D45.png)
| Rytmik | US$7.99 | 4B524B45 | EUA | ![qrcode](images/qrcodes/000480044B524B45.png)
| Rayman® | US$7.99 | 4B524D45 | EUA | ![qrcode](images/qrcodes/000480044B524D45.png)
| Foto Face™: The Face Stealer Strikes | US$7.99 | 4B345445 | EUA | ![qrcode](images/qrcodes/000480044B345445.png)
| Art Academy™: Second Semester | US$7.99 | 4B413245 | EUA | ![qrcode](images/qrcodes/000480044B413245.png)
| Art Academy™: First Semester | US$7.99 | 4B414945 | EUA | ![qrcode](images/qrcodes/000480044B414945.png)
| Hot and Cold: A 3D Hidden Object Adventure | US$7.99 | 4B484345 | EUA | ![qrcode](images/qrcodes/000480044B484345.png)
| Hip Hop King: Rytmik Edition | US$7.99 | 4B525645 | EUA | ![qrcode](images/qrcodes/000480044B525645.png)
| Rytmik World Music | US$7.99 | 4B594845 | EUA | ![qrcode](images/qrcodes/000480044B594845.png)
| Rytmik Retrobits | US$7.99 | 4B595245 | EUA | ![qrcode](images/qrcodes/000480044B595245.png)
| Rhythm Core Alpha 2™ | US$9.99 | 4B593445 | EUA | ![qrcode](images/qrcodes/000480044B593445.png)

| | Preço | ID de 8 Caracteres | Região (ões) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| Jagged Alliance | 4,99 € | 4B4A4750 | EUR | ![qrcode](images/qrcodes/000480044B4A4750.png)
| 1001 Crystal Mazes Collection | 4,99 € | 4B4F4B50 | EUR | ![qrcode](images/qrcodes/000480044B4F4B50.png)
| 101 Dolphin Pets | 4,99 € | 4B345A50 | EUR | ![qrcode](images/qrcodes/000480044B345A50.png)
| Soul of Darkness | 4,99 € | 4B534B56 | EUR | ![qrcode](images/qrcodes/000480044B534B56.png)
| Super Swap! | 4,99 € | 4B345750 | EUR | ![qrcode](images/qrcodes/000480044B345750.png)
| 101 Shark Pets | 4,99 € | 4B345950 | EUR | ![qrcode](images/qrcodes/000480044B345950.png)
| 101 Pinball World | 4,99 € | 4B494950 | EUR | ![qrcode](images/qrcodes/000480044B494950.png)
| 101 MiniGolf World | 4,99 € | 4B584950 | EUR | ![qrcode](images/qrcodes/000480044B584950.png)

| | Preço | ID de 8 Caracteres | Região (ões) | QR Code |
|:-:|:-:|:-:|:-:|:-:|
| タッチで漫才! メガミの笑壺DL | 500円 | 4B394C4A | JPN | ![qrcode](images/qrcodes/000480044B394C4A.png)
| 練熟漢字中学生 | 800円 | 4B4A384A | JPN | ![qrcode](images/qrcodes/000480044B4A384A.png)
| 教えてダーリン | 800円 | 4B4F534A | JPN | ![qrcode](images/qrcodes/000480044B4F534A.png)
| 高校英単語基本400語マスター | 800円 | 4B454B4A | JPN | ![qrcode](images/qrcodes/000480044B454B4A.png)
| 中学英単語基本400語マスター | 800円 | 4B45544A | JPN | ![qrcode](images/qrcodes/000480044B45544A.png)
| 愛してイルカ ～愛されてイルカ～ | 800円 | 4B49524A | JPN | ![qrcode](images/qrcodes/000480044B49524A.png)
| ARC STYLE: ジュラシックワールド | 820円 | 4B4C444A | JPN | ![qrcode](images/qrcodes/000480044B4C444A.png)
| ゴー!ゴー!ココポロ | 820円 | 4B33474A | JPN | ![qrcode](images/qrcodes/000480044B33474A.png)
| X-RETURNS | 823円 | 4B44584A | JPN | ![qrcode](images/qrcodes/000480044B44584A.png)