---
Downgrade via DSiWare (Injeção de Save)"
lang: pt_BR
ref: dsiware-downgrade-(save-injection)
---

Se você estiver na versão 11.0.0 ou 11.1.0, você deve seguir esse guia para fazer o downgrade do seu NATIVE_FIRM usando DSiWare
{: .notice}

Isso se aproveita de uma falha no sistema que permite que títulos de DSiWare leiam e escrevam em qualquer lugar da NAND.
{: .notice--info}

Esteja pronto para esperar de 20 minutos (New 3DS) a uma hora (Old 3DS). Slowhax (waithax) tem esse nome por um motivo.
{: .notice--info}

Esta implementação atualmente funciona com base na "FIRM partitions known-plaintext" exploit devidamente detalhado [aqui](https://www.3dbrew.org/wiki/3DS_System_Flaws).
{: .notice--info}

O save do seu DSiWare será copiado antes de ser substituído por um save hackeado.
{: .notice--info}

#### O que você precisa

* Já possui (e tem instalado) um dos seguintes jogos de DSiWare com exploit no seu 3DS *(você deve já ter um deles instalado; eles foram todos removidos da eShop)*
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Um entrypoint de [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) ou [Homebrew Launcher (No Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* A últim aversão do [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* A última versão do [waithax](https://github.com/Mrrraou/waithax/releases/latest)
* A última versão do [3DSident](https://github.com/joel16/3DSident/releases/latest)
* A última versão do [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* O Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* O ZIP do NFRIM correspondente ao seu console e versão do **3DS alvo**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Instruções

##### Seção I - Trabalho Preparatório

1. Copie _os conteúdos_ da pasta `starter.zip` para a raiz do seu cartão SD e substitua quaisquer arquivos já existentes
  + Isso vai assegurar que o Homebrew Launcher está atualizado; versões desatualizadas irão travar quando você tentar abrir o 3ds_dsiwarehax_installer
2. Copie e cole a pasta "3ds" do "3ds_dsiwarehax_installer.zip" para a raíz do seu microSD
3. Copie a pasta "4B51394A" do "4B51394A.zip" para a pasta "/3ds/3ds_dsiwarehax_installer/dsiware/" no seu microSD.
4. Copie e cole a pasta "3DS" do "3DSident.zip" para o seu microSD
5. Copie "waithax.3dsx" para a pasta "/3ds/" no seu microSD
6. Copie o "boot.nds" da dgTool para a raíz do seu microSD
7. Crie uma pasta chamada "dgTool" na raíz do seu microSD se já não existir
8. Copie os conteúdos do NFIRM `.zip` para a pasta `dgTool` na raiz do seu cartão SD
9. Reinsira seu cartão SD no seu 3DS

##### Seção II - Backup DSiWare

Após completar todo o guia, você pode usar esse backup para restaurar os saves do seu jogo DSiWare depois de deletá-lo da sua Memória Interna e copiá-lo do seu microSD.
{: .notice--info}

Este backup pode ser usado apenas para essa NAND. Se você fromatar o seu 3DS ou restaurar outra NAND (Especificamente se a "movable.sed" for modificada), ele vai se tornar inútil.
{: .notice--info}

1. Vá para a Configuração do console, então "Gerenciador de Dados", então "DSiWare"
2. Copie o jogo DSiWare que você quer usar para o microSD
3. Saia da Configuração do console

##### Seção III - waithax

1. Entre no Homebrew Launcher usando seu entrypoint
2. Abra o waithax
3. Espere
  + No New 3DS, vai levar por volta de 20 minutos (devido a um bug, pode levar o mesmo tempo de um O3DS para alguns consoles)
  + No Old 3DS, vai levar cerca de uma hora
4. Assim que acabar, pressione START para sair
5. Abra o 3ds_dsiwarehax_installer
6. Selecione o jogo DSiWare no qual você quer instalar o exploit
7. Assim que terminar, pressione A para sair
8. Pressione START para abrir o Menu de Saída do Homebrew Launcher
9. Pressione (A) para sair


##### Seção IV - Fazendo o backup da NFIRM

1. Abra o seu jogo DSiWare
2. Abra a dgTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar A ou START nas duas telas iniciais, selecione o primeiro slot de save e pressione em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Apenas abra o jogo
  + Se o seu jogo não tem o save hackeado instalado, reinicie do começo
3. Selecione "Dump f0f1" para fazer o backup da sua NFIRM
  + Isto pode demorar um pouco
4. Anote a localização do backup da sua NFIRM
5. Saia do dgTool
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
6. Colo que o seu microSD no seu computador e copie o "F0F1_N3DS.bin" ou "F0F1_O3DS.bin" (dependendo do seu console) para um local seguro
  + Faça backups em diversos locais
  + Este backup irá te salvar de um brick caso algo dê errado no futuro

##### Seção V - Gravando a NFIRM

**Nunca realize o downgrade com a dgTool em um console que já tenha o arm9loaderhax instalada ou você irá BRICKAR!**
{: .notice--danger}

1. Abra o seu jogo DSiWare
2. Abra a dgTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar A ou START nas duas telas iniciais, selecione o primeiro slot de save e pressione em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Apenas abra o jogo
3. Selecione "Downgrade FIRM to 10.4" e confirme para gravar a imagem do NFIRM da 10.4
4. Saia do dgTool
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
5. Reinicie

##### Section VI - Verificação do Exploit

1. Reinsira seu cartão SD no seu 3DS
2. Abra o Homebrew Launcher usando seu entrypoint
3. Abra o 3DSident
4. Verifique o seguinte:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  + Se qualquer uma dessas versões não bater com essas, certifique-se que você usou o zip da NFIRM correto e tente flashear a NFIRM de novo
5. Pressione qualquer botão para voltar para o Homebrew Launcher

Sua versão *não* terá sido alterada nas configurações.
{: .notice--info}

Continue para [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}