---
Downgrade via DSiWare (Injeção de Save)"
lang: pt_BR
ref: dsiware-downgrade-(save-injection)
---

Se você estiver na versão 11.0.0 ou 11.1.0, você deve seguir esse guia para fazer o downgrade do seu NATIVE_FIRM usando DSiWare
{: .notice}

Isso se aproveita de uma falha no sistema que permite que títulos de DSiWare leiam e escrevam em qualquer lugar da NAND.
{: .notice--info}

Esteja pronto para esperar de 20 minutos (New 3DS) a uma hora (Old 3DS). Slowhax (waithax) tem esse nome por um motivo.
{: .notice--info}

Esta implementação atualmente funciona com base na "FIRM partitions known-plaintext" exploit devidamente detalhado [aqui](https://www.3dbrew.org/wiki/3DS_System_Flaws).
{: .notice--info}

O save do seu DSiWare será copiado antes de ser substituído por um save hackeado.
{: .notice--info}

#### O que você precisa

* Já possui (e tem instalado) um dos seguintes jogos de DSiWare com exploit no seu 3DS *(você deve já ter um deles instalado; eles foram todos removidos da eShop)*
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Um entrypoint de [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) ou [Homebrew Launcher (No Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* A últim aversão do [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* A última versão do [waithax](https://github.com/Mrrraou/waithax/releases/latest)
* A última versão do [3DSident](https://github.com/joel16/3DSident/releases/latest)
* A última versão do [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* O Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* O ZIP do NFRIM correspondente ao seu console e versão do **3DS alvo**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Instruções

##### Seção I - Trabalho Preparatório

1. Copie _os conteúdos_ da pasta `starter.zip` para a raiz do seu cartão SD e substitua quaisquer arquivos já existentes
  + Isso vai assegurar que o Homebrew Launcher está atualizado; versões desatualizadas irão travar quando você tentar abrir o 3ds_dsiwarehax_installer
2. Copy and merge the `3ds` folder from the 3ds_dsiwarehax_installer `.zip` to the root of your SD card
3. Copy the `4B51394A` folder from `4B51394A.zip` to the `/3ds/3ds_dsiwarehax_installer/dsiware/` folder on your SD card.
4. Copy and merge the `3ds` folder from the 3DSident `.zip` to your SD card
5. Copy `waithax.3dsx` to the `/3ds/` folder on your SD card
6. Copy the dgTool `boot.nds` to the root of your SD card
7. Create a folder named `dgTool` on the root of your SD card if it does not already exist
8. Copie os conteúdos do NFIRM `.zip` para a pasta `dgTool` na raiz do seu cartão SD
9. Reinsira seu cartão SD no seu 3DS

##### Seção II - Backup DSiWare

After completing the entire guide, you can use this backup to restore your DSiWare saves by deleting the DSiWare from your System Memory and copying it from your SD Card.
{: .notice--info}

Este backup pode ser usado apenas para essa NAND. If you format your 3DS or restore another NAND (specifically if `movable.sed` is ever modified), it will become unusable.
{: .notice--info}

1. Vá para a Configuração do console, então "Gerenciador de Dados", então "DSiWare"
2. Copy the DSiWare game you intend to use to the SD Card
3. Saia da Configuração do console

##### Seção III - waithax

1. Get into the Homebrew Launcher using your entrypoint
2. Abra o waithax
3. Espere
  + On New 3DS, this will take about 20 minutes (due to a bug, this can take the same time as an Old 3DS for some systems)
  + On Old 3DS, this will take about an hour
4. Assim que acabar, pressione START para sair
5. Abra o 3ds_dsiwarehax_installer
6. Selecione o jogo DSiWare no qual você quer instalar o exploit
7. Assim que terminar, pressione A para sair
8. Pressione START para abrir o Menu de Saída do Homebrew Launcher
9. Pressione (A) para sair


##### Seção IV - Fazendo o backup da NFIRM

1. Abra o seu jogo DSiWare
2. Abra a dgTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar A ou START nas duas telas iniciais, selecione o primeiro slot de save e pressione em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Apenas abra o jogo
  + Se o seu jogo não tem o save hackeado instalado, reinicie do começo
3. Selecione "Dump f0f1" para fazer o backup da sua NFIRM
  + Isto pode demorar um pouco
4. Anote a localização do backup da sua NFIRM
5. Saia do dgTool
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
6. Colo que o seu microSD no seu computador e copie o "F0F1_N3DS.bin" ou "F0F1_O3DS.bin" (dependendo do seu console) para um local seguro
  + Faça backups em diversos locais
  + Este backup irá te salvar de um brick caso algo dê errado no futuro

##### Seção V - Gravando a NFIRM

**Nunca realize o downgrade com a dgTool em um console que já tenha o arm9loaderhax instalada ou você irá BRICKAR!**
{: .notice--danger}

1. Abra o seu jogo DSiWare
2. Abra a dgTool usando o seu jogo DSiWare
  + **Fieldrunners**: Toque no botão 'Scores' no menu principal
  + **Legends of Exidia**: Depois de apertar A ou START nas duas telas iniciais, selecione o primeiro slot de save e pressione em continuar
  + **Guitar Rock Tour**: Desça e vá para High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Apenas abra o jogo
3. Selecione "Downgrade FIRM to 10.4" e confirme para gravar a imagem do NFIRM da 10.4
4. Saia do dgTool
  + Você pode ter que forçar o desligamento do aparelho segurando o botão power
5. Reinicie

##### Section VI - Verificação do Exploit

1. Reinsira seu cartão SD no seu 3DS
2. Abra o Homebrew Launcher usando seu entrypoint
3. Abra o 3DSident
4. Verifique o seguinte:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  + Se qualquer uma dessas versões não bater com essas, certifique-se que você usou o zip da NFIRM correto e tente flashear a NFIRM de novo
5. Pressione qualquer botão para voltar para o Homebrew Launcher

Sua versão *não* terá sido alterada nas configurações.
{: .notice--info}

Continue para [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}