---
title: "Instalando boot9strap (Injeção de jogo DSiWare)" #
lang: pt_PT
---

Note que, em algumas versões do Luma3DS, o menu do chainloader do Luma3DS só é mostrado se houver mais de um payload detectado. Se houver apenas um payload detectado, segurar (Start) ao inicializar o dispositovo abrirá diretamente o GodMode9.
{: .notice--info}

Para usar os links [magnéticos](https://pt.wikipedia.org/wiki/Magnet-Link) nesta página, você precisará de um cliente de torrent como o [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--success}

Antes de prosseguir, certifique-se de ter lido todos os avisos e advertências em [Instalando boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

#### O que você precisa

* Dois consoles 3DS
  + **O 3DS de origem**: o 3DS executando algum tipo de custom firmware (como boot9strap ou arm9loaderhax) *na versão mais recente*
  + **3DS de destino**: o 3DS em firmware não modificado na versão *11.4.0*
* Comprar (ou já possuir) um jogo de DSiWare compatível do eShop no **3DS de origem**
  + Uma cópia pirata do jogo **não** irá funcionar
  + Para uma lista de jogos compatíveis, consulte a página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSiWare)](installing-boot9strap-(dsiware-game-injection-list))
* O `.zip` da injeção do sudohax correspondente à sua região
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_grtpwn_injection.zip`](magnet:?xt=urn:btih:e3edb7d7384f2845e54b94098125f1fffca13692&dn=DSiWare_eur_grtpwn_injection.zip&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* a versão mais recente do [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
*A versão mais recente do [boot9strap](https://github.com/SciresM/boot9strap/releases/latest)
* O [Kit de Iniciante de Homebrew](http://smealum.github.io/ninjhax2/starter.zip)
* O `.firm` 11.4.0 correspondente ao **3DS de destino**
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

Use um [gerenciador de saves](https://github.com/J-D-K/JKSM/releases/latest) para fazer backup dos saves com os quais você se importa no *3DS de destino* (ele será formatado!)
{: .notice--warning}

1. Desligue o ** 3DS de origem**
1. Insira o cartão SD do **3ds de origem** no seu computador
1. Copie `GodMode9.firm` (ou `GodMode9.bin` para usuários com arm9loaderhax) do `.zip` do GodMode9 para a pasta `/luma/payloads` no cartão SD do **3DS de origem**
1. Copie o `.app` do `.zip` da injeção de DSiWare para a raiz do cartão SD do **3DS fonte** SD card
1. Copie a pasta `savedata` do `.zip` da injeção de DSiWare para a raiz do cartão SD do **3DS de origem**
1. Reinsira o cartão SD do **3DS de origem**
1. Inicie o **3DS de origem** enquanto segura (Start) para iniciar o menu do chainloader do Luma3DS
1. Inicie o GodMode9 apertando (A)
1. Aperte (Home) para abrir o menu de ações
1. Selecione "More..."
1. Selecione "Backup NAND"
1. Aperte (A) para continuar
1. Segure (R) e aperte (B) ao mesmo tempo para ejetar o cartão SD
1. Coloque o cartão SD do **3ds de destino** no seu computador
1. **Faça backup de todos os arquivos nos cartões SD de ambos os 3DSs em duas pastas separadas no seu computador (lembre de qual é qual)!**
1. Reinsira cada cartão SD de volta nos seus 3DSs correspondentes
1. Aperte (Start) no **3ds de origem** para reiniciar

##### Seção II - Injetando o jogo e o save

1. Inicie o **3DS de origem** enquanto segura (Start) para iniciar o menu do chainloader do Luma3DS
1. Inicie o GodMode9 apertando (A)
1. Navegue até `SDCARD`
1. Press (Y) on the DSiWare injection `.app` to copy it
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caracteres)`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue para `content`
1. Aperte (A) no arquivo`.app` na pasta
1. Selecione "Inject data @offset"
1. Aperte (A) para selecionar o offset `00000000`
1. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões solicitada
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SYSNAND TWLN` -> `title` -> `00030004` -> `(ID de 8 caracteres)`
  + O ID de 8 caracteres será o que está na página [Instalando boot9strap (Lista de jogos compatíveis com injeções DSIWare)](installing-boot9strap-(dsiware-game-injection-list))
1. Navegue até `data`
1. Aperte (A) em `public.sav`
1. Selecione "Mount as FAT image"
1. Aperte (B) para voltar para o menu principal
1. Navegue até `SDCARD`
1. Aperte (Y) no(s) arquivo(s) na pasta `savedata` para copiá-los
  + Se existe uma pasta `savedata` dentro da pasta `savedata`, não é por um erro. Você deve copiar a segunda pasta `savedata`, não os arquivos dentro dela.
1. Aperte (B) para voltar para o menu principal
1. Navegue até `FAT IMAGE`
1. Use o botão (X) para apagar tudo dentro de `FAT IMAGE`
1. Aperte (Y) para colar uma cópia **do conteúdo da** pasta `savedata` para `FAT IMAGE`
1. Selecione "Copy path(s)"
1. Aperte (A) para ativar modificações na imagem, então aperte a sequência de botões solicitada
1. Aperte (Start) para reiniciar
1. Abra seu jogo DSiWare no **3DS de origem**
1. Toque na tela ou aperte qualquer botão para iniciar o jogo e verificar se o save é funcional
  + **EUR (Guitar Rock Tour)** usuários devem rolar para baixo e irem para High-Scores -> Drums -> Easy
  + Se seu jogo tem um erro sobre `boot.nds`, **então o exploit teve sucesso**
  + If your game has an error about corrupted or inaccessible save data, confirm that you copied **the contents of** the `savedata` folder and not the `savedata` folder itself
  + If your game behaves normally and does not give you an error about `boot.nds`, then you should stop and figure out what went wrong
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#twl_broken)
  + If the game is missing from **the target 3DS** or has an error about corrupted or inaccessible save data, [follow this troubleshooting guide](troubleshooting#ts_dsiware)

##### Section III - System Transfer

1. If **the target 3DS** has a Nintendo Network ID on it, you must format the device using System Settings:
  + Go to the last page of "Other Settings" and select "Format System Memory", then follow all instructions
1. Read the following:
  + Your CFW 3DS = the source 3DS = "Source System"
  + Your Stock 3DS = the target 3DS = "Target System"
  + **Move DSiWare titles if prompted!**
  + Do **NOT** delete the source system's SD card contents if prompted
  + Make sure neither device's battery dies during the transfer
  + 2DS/Old 3DS (source) to New 3DS (target) only - if asked which method you wish to use to transfer the SD card data:
    + **Do NOT** choose the "Low-Capacity microSD Card Transfer" or minimal option (option 2), it will only transfer tickets and likely will not transfer the DSiWare save.
    + Fast Method: If you have the ability to move the data from the SD card (source) to the microSD card (target), when prompted use the "PC-Based Transfer" option (option 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Section IV - Restoring the source 3DS

1. On **the source 3DS**, complete initial setup
1. Do one of the following
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS to an Old 3DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reboot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Inicie o GodMode9 apertando (A)
1. Navegue para `[0:] SDCARD`
1. Press (A) on your NAND `.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + Isso não irá substituir sua instalação do boot9strap
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + Este processo levará algum tempo
1. Quando concluído, aperte (A) para continuar
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch b9sTool by starting your DSiWare game on **the target 3DS**
  + Os usuários de **EUR (Guitar Rock Tour)** devem rolar para baixo e ir em High-Scores -> Drums -> Easy
  + If the game does not launch b9sTool, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Selecione "Dump F0F1" para realizar o backup do FIRM do **3DS de destino**
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch b9sTool by starting your DSiWare game on **the target 3DS**
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Your device will boot into boot9strap, then shutdown automatically because it does not yet have a payload to launch
  + Seu dispositivo não irá inciar até que você continue com as instruções da próxima página; não entre em pânico, isto é normal

___

Continue to [Finalizing Setup](finalizing-setup)
{: .notice--primary}