---
title: "Solução de Problemas"
permalink: /troubleshooting.html
lang: pt_BR
ref: troubleshooting
---

Se não conseguir ligar o seu 3DS, por favor procure a seção relevante ao seu problema, e siga as instruções dela. Quando achar uma solução que funcione, você pode voltar e prosseguir com o guia principal.
(Esta seção é bem longa, use o Ctrl+F para achar o seu problema mais rápido.)
{: .notice--primary}

**Se você não puder resolver o seu problema sozinho e precisar de ajuda, por favor copie e cole o conteúdo de todos os arquivos .log relevantes num [Gist](https://gist.github.com/), e somente então peça ajuda com uma descrição detalhada do seu problema e do que você já tentou fazer para resolvê-lo.**
{: .notice--info}

## <a name="twl_broken" />Aplicativos de DSi / DS não funcionam mais depois de terminar o guia

#### O que você precisa

* O `.cia` da TWL_FIRM para o modelo do seu 3DS
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instruções

##### Seção I - Trabalho Preparatório

1. Crie uma pasta chamada `cias` na raiz do seu cartão SD se ela ainda não existir
2. Copie o `TWL Version Data - v0.cia` para a pasta `/cias/` no seu cartão SD
3. Copie o `DS Download Play - v1024.cia` para a pasta `/cias/` no seu cartão SD
4. Copie o `DS Internet - v2048.cia` para a pasta `/cias/` no seu cartão SD
5. Copie o `Nintendo DS Cart Whitelist - v11264.cia` para a pasta `/cias/` no seu cartão SD
6. Copie o `New_3DS TWL_FIRM - v9936.cia` ou o `Old_3DS TWL_FIRM - v8817.cia` para a pasta `/cias/` no seu cartão SD

# # # Seção II - Instalação das CIAs

1. Abra o FBI
2. Selecione "SD"
3. Selecione "cias"
4. Selecione "\<current directory>"
5. Selecione "Install and delete all CIAs"
6. Pressione o botão Home pra sair

## <a name="rm_nnid" />Removendo uma NNID sem formatar o 3DS

#### O que você precisa

* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instruções

1. Copie o arquivo `GodMode9.bin` do `.zip` GodMode9 para a pasta `/luma/payloads/` no seu cartão SD e o renomeie para `up_GodMode9.bin`
2. Ligue o 3DS segurando o (D-Pad para cima) para entrar no GodMode9 pelo arm9loaderhax
3. Navegue até `SYSNAND CTRNAND` -> `data` -> (ID de 32 caracteres) -> `sysdata` -> `00010038`
4. Segure o gatilho (R), então aperte o X no `00000000` para renomear esse arquivo
5. Aperte o D-Pad para cima uma vez para mudar o nome para `10000000`
6. Aperte (A) para salvar as mudanças
7. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões pedida
8. Volte para o menu inicial
9. Aperte Start pra reiniciar

## <a name="gw_fbi" />Não consigo injetar o H&S em um 3DS/2DS que sofreu um downgrade do Gateway
Isso é causado porque o Gateway empregou um método inferior de downgrade, que deixa duas versões de cada app no sistema. Uma delas não é utilizada, mas confunde o Decrypt9, de modo que o H&S é injetado na versão errada.

#### O que você precisa

* A versão mais recente do [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Instruções

1. Copie o arquivo `GodMode9.bin` do `.zip` GodMode9 para a pasta `/luma/payloads/` no seu cartão SD e o renomeie para `up_GodMode9.bin`
2. Insira novamente o seu cartão SD no seu 3DS
3. Abra o GodMode9 do arm9loaderhax segurando (D-Pad para cima) quando ligar o 3DS     
4. Navegue para `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Navegue para a pasta correspondente ao modelo e região do seu 3DS:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Observe que há dois conjuntos de arquivos app e tmd, um com extensão com letras maiúsculas (`.TMD`e `.APP`), and um com extensões com letras minúsculas (`.tmd` e `.app`)
7. Segure o gatilho (R) e pressione (Y) para criar uma nova pasta
8. Pressione (A) para confirmar o nome `novodiretorio` (não importa como é nomeado)
9. Aperte (A) para destravar as modificações na SysNAND, então aperte a sequência de botões pedida
10. Aperte o gatilho (L) em cada um dos arquivos de extensão em maiúsculo (`.TMD`e `.APP`) para marcá-los
11. Aperte (Y) para copiar os arquivos
12. Navegue para o `novodiretorio`
13. Aperte (Y) para colar os arquivos
14. Selecione "Move path(s)"
15. Os arquivos de extensão em maiúsculo terão assim sido movidos para a pasta `novodiretorio`
16. Aperte (Start) para reiniciar
17. Volte para [Installing arm9loaderhax](installing-arm9loaderhax) e tente novamente a injeção do FBI
18. Se ainda assim não funcionar, mova os arquivos de extensão em maiúsculo de volta para a pasta `content`, então mova os arquivos de extensão em minúsculo para a pasta `novodiretorio`, volte para [Installing arm9loaderhax](installing-arm9loaderhax) e tente novamente a injeção do FBI

## <a name="ts_browser" />Um exploit do navegador não está funcionando
Exploits do navegador (como browserhax ou 2xrsa) podem ser instáveis e falham frequentemente, mas em alguns casos eles podem ser consertados seguindo os seguintes passos

1. Abra o navegador e, em seguida, abra as configurações do navegador
2. Desça até o final e use o `Deletar dados salvos`
3. Tente o exploit novamente

## <a name="ts_safe_a9lh" />O 3DS liga direto no SafeA9LHInstaller
Você copiou o arquivo `arm9loaderhax.bin` errado para o seu cartão SD ( você deveria ter copiado somente a pasta `3ds`e o arquivo `SafeA9LHInstaller.dat` do .zip do SafeA9LHInstaller)    

1. Use o `arm9loaderhax.bin` correto
2. Copie o `arm9loaderhax.bin` do Luma3DS.zip para o seu cartão SD
3. Reinicie enquanto pressiona o botão Select e continue

## <a name="ts_safe_a9lh_screen" />O SafeA9LHInstaller só mostra uma tela bugada
Isso ocorre ocasionalmente e a razão pra qual é desconhecida. Os botões ainda funcionam, mas a tela ainda continuará bugada

1. Siga as instruções normalmente
2. Aperte (Select) e o arm9loaderhax será instalado
3. O dispositivo reiniciará
  + Se o 3DS não reiniciar, espere 10 segundos e então desligue-o segurando o botão Power

## <a name="ts_steelhax" />Depois da Transferência de Dados, _o 3DS de destino_ crasha numa tela preta

Isso é porque você selecionou a versão errada do instalador do steelhax.

1. Faça o download do [otherapp payload](https://smealum.github.io/3ds/#otherapp) correspondente à versão do **3DS de destino**
    + Ignore o downgrade da NFIRM
    + Use a versão mostrada nas configurações
2. Renomeie o otherapp payload para `steelhax_payload.bin`
3. Copie o `steelhax_payload.bin` para o cartão SD **do 3DS de destino**
    + Sobrescreva qualquer arquivos existentes
4. Segure (B) enquanto abre o **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />Após realizar o Downgrade via DSiWare, meu DSiWare hackeado não funciona

1. Reinicie **o 3DS de origem** segurando o Start para abrir o Hourglass9
2. Vá para "SysNAND Backup/Restore" e em "SysNAND Restore (keep a9lh)" selecione o `NANDmin.bin` (o backup que você fez antes da transferência de dados)
3. Se você realmente não vê o jogo **no 3DS de destino**, vincule a NNID na qual você comprou o jogo **ao 3DS de destino** e baixe-o novamente
  + Você pode ter de excluir o jogo em "Gerenciador de dados" na "Configuração do Console" primeiro
  + Se **o 3DS de destino** não estiver na última atualização, você deve rodar ctr-httpwn para acessar o eShop
4. **No 3DS de origem**, faça os passos para a injeção do save (e `.app` se você estiver usando o método `.app`)
5. **No 3DS de origem**, vá na Configuração do Console, "Gerenciamento de Dados", "DSiWare", então copie o seu jogo pra o seu cartão SD
6. Ponha ou o cartão SD **do 3DS de origem** no **3DS de destino**, ou renomeie a pasta `Nintendo 3DS` do cartão SD **do 3DS de destino** e copie a pasta `Nintendo 3DS` do cartão SD **do 3DS de origem** para o cartão SD **do 3DS de destino**
7. **No 3DS de destino**, vá em Configuração do Console, "Gerenciador de dados" e então copie o jogo DSiWare hackeado para o sistema
8. Retorne os seus cartões SD ao normal e continue com o Downgrade via DSiWare

## <a name="ts_d9_backup" />o Decrypt9 ou Hourglass9 não restaura / não acha o backup da minha NAND

1. Tenha certeza de que você não tem nenhuma pasta chamada "Decrypt9" **na raíz** do seu cartão SD
3. Tente checar por erros no seu cartão SD usando o [H2testw (Windows)](h2testw-(windows)), o [F3 (Linux)](f3-(linux)), ou o [F3X (Mac)](f3x-(mac))
4. Tente fazer backup de todos os arquivos no seu cartão SD, formatando-o em seguida e copiando os arquivos de volta
5. Tente usar um cartão SD diferente

## <a name="ts_sys_down" />A SysNAND liga numa tela preta

1. Tente ligar o 3DS sem o cartão SD, e então reinsira-o quando estiver no Menu HOME.
    1. Desligue o seu 3DS segurando o botão Power.
    2. Tire o seu cartão SD.
    3. Ligue o 3DS.
    4. Quando o Menu HOME aparecer, reinsira o seu cartão SD.
    5. Se isso funcionou, você deve deletar os dados externos do Menu HOME localizados no seu cartão SD em: `/Nintendo 3DS/(ID de 32 caracteres)/(ID de 32 caracteres)/extdata/00000000/`
        + Região EUR: Delete `00000098`
        + Região JPN: Delete `00000082`
        + Região USA: Delete `0000008f`
        + Região KOR: Delete `000000A9`
2. Tente ligar sem nenhum cartucho inserido (incluindo flashcards/R4's)
3. Se você tem um hardmod e um backup da NAND, flashe o backup de volta para a SysNAND.
4. Tente ligar no modo recovery e atualize o seu 3DS.    
    *Isso provavelmente não funcionará num Old 3DS downgradeado para a 2.1.0*    
    **Isso ira BRICKAR um New 3DS downgradeado para a 2.1.0**
    1. Desligue o seu 3DS segurando o botão Power.
    2. Segure L+R+A+D-Pad para cima.
    3. Ligue o 3DS.
    4. Se você entrar no modo recovery, atualize o seu 3DS *somente se você tiver um entrypoint para a versão mais atual da firmware e se for possível downgradear a partir dela* e tente o downgrade de novo.
5. Seu 3DS pode ter brickado. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Verifique se o arquivo `arm9loaderhax.bin` está presente na raíz do seu cartão SD.
2. Tente resetar as configurações e ajustar as opções do Luma
    1. Exclua o arquivo `/luma/config.bin` do seu cartão SD
    2. Sete suas opções quando ele bootar
3. Tente iniciar o Hourglass9
    1. No Luma3DS, segure (Start) ao bootar
4. Tente exlcluir o extdata do menu inicial
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Região EUR: Delete `00000098`
        + Região JPN: Delete `00000082`
        + Região USA: Delete `0000008f`
        + Região KOR: Delete `000000A9`
5. Tente ligar sem nenhum cartucho inserido (incluindo flashcards/R4's)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. Se seu NAND for de uma versão entre 3.0.0 e 4.5.0, faça o seguinte:
    + Certifique-se de que você está usando a última versão do Luma3DS (v6.6 ou maior, no mínimo)
    + Baixe [esse arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) e lhe renomeie para `firmware.bin`
    + Baixe [esse arquivo](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copie `firmware.bin` e `cetk` para a pasta `/luma/` do seu cartão SD
    + Delete ambos esses arquivos após updatear seu 3DS
8. Tente seguir [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Peça ajuda no [#3dshacks do Rizon no IRC](https://www.reddit.com/r/3dshacks/wiki/irc) ou no [3DS Hacking no Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Tela azul ao bootar (bootrom error)

1. Seu 3DS está brickado
2. Você precisará [soldar](https://gbatemp.net/threads/414498/) ou reparar / substituir o 3DS