---
title: "F3 (Linux)" #
lang: zh_CN
permalink: /f3-(linux).html
---

本节将引领你使用 F3 来检查你的 SD 卡的错误。
{: .notice}

取决于你的 SD 卡的容量大小和电脑的速度，这个过程可能耗时达几个小时！
{: .notice--info}

本节教程仅限Linux用户。 如果你不是 Linux 用户，请查阅 [H2testw (windows)](h2testw-(windows)) 或 [F3X (mac)](f3x-(mac)) 页面。
{: .notice--info}

#### 你需要

* 最新版的 [F3 应用](https://github.com/AltraMayor/f3/archive/v6.0.zip)

#### 做操指南

1. 将 f3.zip 文件解压
2. cd 到 f3 目录
3. 运行 `make` 命令以编译 F3
4. 将你的 SD 卡插入到您的计算机
5. 挂载您的 SD 卡
6. Run `./f3write <your sd card mount point>`
7. 等待，直到该过程已完成。 有关详情，请参阅下面的示例输出。

		$ ./f3write /media/michel/6135-3363/
		Free space: 29.71 GB
		Creating file 1.h2w ... OK!
		...
		Creating file 30.h2w ... OK!
		Free space: 0.00 Byte
		Average Writing speed: 4.90 MB/s

8. 运行 `./ f3write <your sd card mount point>`
9. 等待，直到该过程已完成。 有关详情，请参阅下面的示例输出。

		$ ./f3read /media/michel/6135-3363/
		                  SECTORS      ok/corrupted/changed/overwritten
		Validating file 1.h2w ... 2097152/        0/      0/      0
		...
		Validating file 30.h2w ... 1491904/        0/      0/      0

		  Data OK: 29.71 GB (62309312 sectors)
		Data LOST: 0.00 Byte (0 sectors)
			       Corrupted: 0.00 Byte (0 sectors)
			Slightly changed: 0.00 Byte (0 sectors)
			     Overwritten: 0.00 Byte (0 sectors)
		Average Reading speed: 9.42 MB/s


If the test shows the result `Data LOST: 0.00 Byte (0 sectors)` your SD card is good and you can delete all `.h2w` files on the SD card
{: .notice--success}

If the test shows any other results, your SD card may be corrupted or damaged and you may have to replace it!
{: .notice--danger}

Return to [Get Started](get-started)
{: .notice--primary}