---
title: "安装arm9loaderhax" #
lang: zh_CN
permalink: /installing-arm9loaderhax.html
---

这个教程最后的部分是安装arm9loaderhax和建立Luma3DS 安装a9需要用到[AuroraWright](https://github.com/AuroraWright/)编写的 SafeA9LHInstaller。
{: .notice}

这将安装 [AuroraWright's版](https://github.com/AuroraWright/arm9loaderhax)的 arm9loaderhax。
{: .notice--info}

我们还会建立用arm9loaderhax来加载payloads的功能，使我们通过恢复备份，将通常情况下变砖的3DS解砖。
{: .notice--info}

**请不要使用其他3DS的OTP文件，否则你一定会砖**
{: .notice--danger}

#### 步骤概览

本节我们将完成之前所有工作的最终目的：安装arm9loaderhax。

这几乎是所有设备破解中最好的一种，因为它能被永久安装到NAND固件分区中，并在大多数系统文件启动前运行，使得它不仅可以在任何版本上生效，而且能保护其自身，并可以从大多数使非A9LH破解的3DS变砖的情况恢复，如损坏的桌面菜单（home menu）或者安装了一个错误的title（条目，如系统文件、游戏、软件等等）。

在加载完NAND之后，会启动`arm9loaderhax.bin`文件，它可以是任何有效的arm9 payload。 你可以随时替换该文件，尽管Luma3DS允许在启动时按下按键来启动对应的arm9 payloads。

本教程中，我们使用[AuroraWright](https://github.com/AuroraWright/)提供的Luma3DS来直接启动一个破解过的SysNAND，使我们能完全避免使用RedNAND，从而极大地简化使用破解的3DS系统的步骤，并节省SD卡的空间。

当arm9loaderhax安装好，并且Luma3DS正确配置之后，我们会将之前的备份恢复。

在这个过程当中，我们还会安装像下面所示的几个工具：    

+  **FBI** *(用来安装CIA格式的游戏和程序)*
+  **Luma3DS Updater** *(用来更新Luma3DS固件)*
+  **Hourglass9** *(一款多功能工具，包括恢复/备份系统功能)*

#### 你需要

* ['aeskeydb.bin'](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* ['fbi-2.4.2-injectable.zip'](magnet:?xt=urn:btih:f978b4cf5eda72823240b9c649f3fd2940a9f525&dn=fbi-2.4.2-injectable.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* ['data_input_v3.zip'](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
最新改版的 [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *（.7z压缩包）*
* 最新版的 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *（`.7z`压缩包）*
* 最新版的[Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *（`.7z`压缩包）*
* 最新版本的 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* 最新版本的 [Hourglass9] (https://github.com/d0k3/Hourglass9/releases/latest)
* 最新版本的 [Luma3DS Updater] (https://github.com/Hamcha/lumaupdate/releases/latest)
* 最新版本的 [DspDump] (https://github.com/Cruel/DspDump/releases/latest)
* 最新版本的 [FBI](https://github.com/Steveice10/FBI/releases/latest)
* 最新版本的 [GodMode9] (https://github.com/d0k3/GodMode9/releases/latest)
* The Homebrew [开始包](http://smealum.github.io/ninjhax2/starter.zip)

#### 操作指南

##### 第一部分 - 准备工作

{% capture notice-5 %}
**确保你使用的SD卡没有损坏！**

**如果你使用了损坏的SD卡，你的3DS有可能会变砖！**

**如果你认为你的SD卡有损，请用 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), 或 [F3X (Mac)](f3x-(mac)) 来检查！**
{% endcapture %}

<div class="notice--danger">{{ notice-5 | markdownify }}</div>

1. **如果SD卡上有 `/files9/` 文件夹，请将此文件夹复制到电脑上，并在多出备份 （例如网盘等）；文件夹里含有系统备份，可以在系崩溃时用来恢复数据**
2. 在SD卡的根目录下创建 `cias` 文件夹，如果已有此文件夹，则不用创建
3. **如果SD卡根目录下有 `a9lh` 文件夹，请删除**
  + **如果你意外利用其他设备的 `OTP.bin` 来安装arm9loaderhax, 你将会砖！**
4. 删除SD卡的 `3ds` 文件夹，如果存在的话
5. **解压`starter.zip`，并复制`starter`文件夹下的所有文件到你SD卡的根目录(不是starter文件夹)**
  + 本操作将一个新的` 3DS `文件夹替换你刚刚删除的的` 3DS `文件夹
6. 解压`SafeA9LHInstaller.7z`，并复制解压后的文件到你SD卡的根目录
7. **从data_input压缩包中解压并复制`a9lh`文件夹到SD卡的根目录**
8. **解压arm9loaderhax的压缩包，并复制其中的内容到你SD卡下的`a9lh`文件夹中**
9. 解压hblauncher_loader压缩包，并复制 `hblauncher_loader.cia` 到你SD卡的 `/cias/` 目录
10. 解压Luma3DS Updater压缩包，并复制 `lumaupdater.cia` 到你SD卡 `/cias/` 目录
11. 解压FBI压缩包，并复制 `FBI.cia` 到你SD卡的 `/cias/` 目录
12. **复制Luma3DS压缩包中的 `arm9loaderhax.bin` 到你SD卡的根目录，覆盖已有的文件**
13. 在你SD卡的根目录创建一个叫 `luma` 的文件夹
14. 在SD卡的 `luma` 文件夹里创建 `payloads` 文件夹
15. 将Hourglass9压缩包的 `Hourglass9.bin` 复制到你SD卡的 `/luma/payloads/` 目录下，并重命名 `Hourglass9.bin` 为 `start_Hourglass9.bin`
16. 解压GodMode9压缩包，复制 `GodMode9.bin` 到你SD卡的 `/luma/payloads/` 目录下，并重命名 `GodMode9.bin` 为 `up_GodMode9.bin`
17. Copy `aeskeydb.bin` to the `/files9/` folder on your SD card
18. Copy `DspDump.3dsx` to the `/3ds/` folder on your SD card
19. Copy _the contents of_ `fbi-2.4.2-injectable.zip` to the `/files9/` folder on your SD card

##### Section II - Installing arm9loaderhax

1. Reinsert your SD card into your 3DS
2. Do the steps for installing arm9loaderhax on your device:
  + You should be on 2.1.0
  + Go to `http://dukesrg.github.io/2xrsa.html?arm11.bin` on your 3DS
    + If you get the error "This service is not available in your region", use the System Settings to set your device's country to match the NAND region you installed with 2.1.0 ctrtransfer
    + If you get another error, [follow this troubleshooting guide](troubleshooting#ts_browser)
    + If you get a glitched screen, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh_screen)
    + If your wifi switch is off, unplug the 3DS and remove the battery for several seconds to enable wifi
  + Press (Select) to Full Install
  + The installer will now install arm9loaderhax on your device (this is very fast)
  + Shut down your console by pressing any button
  + Copy your console specific `otp.bin` from the `/a9lh/` folder on your SD card to a safe location on your computer and back it up to multiple locations (such as online file storage), then reinsert your SD card into your 3DS

##### Section III - Configuring Luma3DS

1. Hold (Select) on boot to enter the Luma3DS menu
  + Make sure to start holding the button before pressing power
  + If you get a black screen, [follow this troubleshooting guide](troubleshooting#ts_sys_a9lh)   
  + If you boot to SafeA9LHInstaller, [follow this troubleshooting guide](troubleshooting#ts_safe_a9lh)
2. Use the (A) button and the D-Pad to turn on the following:    
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
3. If you are using a **New 3DS**, you should *also* enable the following:
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + This will increase the framerate of many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
4. Press (Start) to save and reboot
  + If you get a black screen, just continue to the next section   
  + If you get a "Failed to mount CTRNAND" error, just continue to the next section     

##### Section IV - Restoring the System

If, before following this guide, you already had an EmuNAND setup and would like to move the contents of your previous EmuNAND to your new SysNAND CFW, now is the time to [follow Move EmuNAND](move-emunand) instead of doing the first four steps in this section.
{: .notice--info}

1. Open Hourglass9 from arm9loaderhax by holding (Start) on boot
2. Go to "SysNAND Backup/Restore"
3. Go to "SysNAND Restore (keep a9lh)" and restore from `NANDmin.bin`
4. Press (Start) to reboot
  + If you get a black screen, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)
5. If your backup was of a version between 3.0.0 and 4.5.0, your console will not boot until you manually download the required firmware:
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
  + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
  + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
  + Delete both of these files after updating your 3DS
2. Update your 3DS by going to System Settings, then "Other Settings", then going all the way to the right and using "System Update"
  + Updates while using A9LH + Luma (what you have) are safe, stop asking about it
  + The warning about never updating a New 3DS from 2.1.0 does not apply after restoring your NAND backup.
  + If this gives you an error, set your DNS settings to "auto"
  + If this still gives you an error and your NAND is below 9.2.0, [follow 9.2.0 ctrtransfer](9.2.0-ctrtransfer)


##### Section V - Injecting FBI

1. Open Hourglass9 from arm9loaderhax by holding (Start) on boot
2. Go to "SysNAND Backup/Restore", then select the "Health&Safety Dump" option to dump Health & Safety to `hs.app` **(you can use Up and Down / Left and Right to change the name)**
3. Press (B), then select the "Health&Safety Inject" option
4. Select the FBI injectable `.app` for your region
5. Press (A) and confirm to inject
6. Press (Start) to reboot
7. If you still launch to the stock Health & Safety app and have downgraded with Gateway in the past, [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Section VI - Finalizing setup

1. Open Health and Safety (which is now FBI)
2. Select "SD"
3. Select "cias"
4. Navigate to `FBI.cia` and press (A) to install
5. Navigate to `hblauncher_loader.cia` and press (A) to install
6. Navigate to `lumaupdater.cia` and press (A) to install
7. Return to the SD directory with (B)
8. Navigate to `arm9loaderhax.bin`, then press (A) on it and select the "Copy" option
9. Return to the FBI main menu with (B)
10. Select "CTR NAND"
11. Select "\<current directory>"
12. Select the "Paste" option, then press (A) to confirm
13. Exit with the home button
14. Launch the Homebrew Launcher from the home menu
15. Select "DSP Dump"
16. Press (Start) when prompted to exit
17. Reboot while holding (Start) to launch Hourglass9
18. Go to "SysNAND Backup/Restore", then select "Health&Safety Inject"
19. Select `hs.app` (the original one that doesn't contain FBI), then press (A) and confirm to inject
20. Press (Select) on the main menu to eject your SD card
21. Press (Start) to reboot with the SD card removed
  + Booting the device at least once with the SD card removed will allow you to configure the CTRNAND based Luma3DS installation
22. Use the (A) button and the D-Pad to turn on the following:    
  + **"Show NAND or user string in System Settings"**
23. If you are using a **New 3DS**, you should *also* enable the following:
  + **"New 3DS CPU" to "Clock+L2(x)"**
    + This will increase the framerate of many games, but may cause instability in others
    + If some games do not work properly, disable this option and try again
24. Reinsert your SD card, then press (Start) to save and reboot!

___

If DSi / DS functionality has broken (such as DS carts or DSiWare no longer working), [follow this troubleshooting guide](troubleshooting#twl_broken)
{: .notice--warning}

{% capture notice-10 %}
You can now use Luma3DS Updater to update your Luma3DS to the latest version just by opening it and pressing (A).     
This is not the same thing as a System Update; it just downloads and extracts the newest Luma3DS files.
This will only update the Luma3DS files on the SD Card. If you boot the device without an SD card, it will use whatever version you placed in CTR NAND.    
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
You will now boot a Custom Firmware based SysNAND by default.    
You can now hold (Select) on boot to launch the Luma3DS configuration menu.    
You can now hold (Start) on boot to launch Hourglass9, an arm9loaderhax safe multipurpose NAND and cartridge tool.     
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

You can update your arm9loaderhax installation in the future by following the instructions on the [Updating A9LH](updating-a9lh) page.
{: .notice--info}

To use [NTR CFW](https://github.com/44670/BootNTR/), get `ntr.bin` from the appropriate `.zip` on [this](https://github.com/44670/BootNTR/releases) page and copy it to the root of your SD card, then install `BootNTR.cia` from [this](https://github.com/astronautlevel2/BootNTR/releases/latest) page.
{: .notice--info}

Keep your `NANDmin.bin` file, it can be restored by Hourglass9 to save you from a brick in the future.
{: .notice--info}

You can remove your NAND backups from `/files9/` as long as you still have them backed up to a safe location.
{: .notice--info}

{% capture notice-7 %}
**You can remove any extra files and folders from the root of the SD card that are *not* in the following list:**

    + 3ds
    + files9
    + hblauncherloader
    + luma
    + Nintendo 3DS
    + arm9loaderhax.bin
    + boot.3dsx

{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

For information on changing your device to another region, check out the [Region Changing](region-changing) page.
{: .notice--success}

For information on keeping your A9LH installation up to date, check out the [Updating A9LH](updating-a9lh) page.
{: .notice--success}

For information on using Luma3DS's various features, check out [its wiki](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage).
{: .notice--success}