---
title: "Region Changing"
---

{% include toc title="目录内容" %}

### 必读事项

This is add-on section for region changing your CFW SysNAND. This is done by installing the 11.5.0 CTRTransfer image for the region you want to switch to.

Note that region changing is almost completely unnecessary since Luma3DS supports out-of-region games and individual title [Locale Emulation](https://github.com/AuroraWright/Luma3DS/wiki/Optional-features). Additionally, running NDS games with alternative out-of-region languages is supported [DSiMenu++](https://github.com/Robz8/TWiLightMenu/releases).

你需要一个支持BT协议的下载程序，如[Deluge](http://dev.deluge-torrent.org/wiki/Download)来下载本教程中的[磁力链](https://zh.wikipedia.org/wiki/%E7%A3%81%E5%8A%9B%E9%93%BE%E6%8E%A5) 。

注意，如果在SD卡`/luma/payloads/`文件夹下，有除了`GodMode9.firm`以外的payload文件，那么在按住 “Start” 键开机的时候，设备将会进入“chainloader menu”菜单。届时请使用方向键和 “A” 键来选择本教程所需的“GodMode9”。

本过程将解绑你的NNID和你的系统，因为它们不再兼容。 NNID's are locked to the region of your device that created them and cannot be transferred between regions without [a very complex and advanced process](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt).
{: .notice--warning}

After this process, only **New 3DSs which have never accessed the eShop before** and **all Old 3DSs** will be able to access the eShop after creating a new NNID on their new region. 已经在原来的区域访问过eShop的新3DS将不能创建一个新的NNID，并在新的区域上访问eShop！
{: .notice--warning}

请注意，有时候eShop在某些本应该可以访问的设备上还是莫名其妙地无法正常访问。 这完全取决于任天堂的服务器，我真的背不了这个锅. Additionally, note that occasionally the eShop will inexplicably work for devices that it should not (such as some New 3DSs). 我们现在不知道为什么。

Region changing using CTRTransfer (which this method uses) seems to cause reboot patches to break. The cause for this is unknown, but Old 3DS users, for now, will be unable to play extended memory mode games (such as Monster Hunter, Super Smash Bros, and Pokémon Sun / Moon) until they format their devices.

在开始之前，你 *必须* 确认事先装好了Luma3DS和boot9strap。
{: .notice--danger}

### What You Need

* 最新版本的 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 最新版本的 [FBI](https://github.com/Steveice10/FBI/releases/latest) *(下载`.3dsx` 文件)*
* The 11.5.0 CTRTransfer image for your device and the region that you want to change to:
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。“></i> - [New 3DS 或 New 2DS - 11.5.0 - 欧版 - CTRTransfer](magnet:?xt=urn:btih:465f1048f81e8e5c651ce2a4d9df48fec88d1099&dn=11.5.0-38E_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。"></i> - [New 3DS 或 New 2DS - 11.5.0 - 日版 - CTRTransfer](magnet:?xt=urn:btih:70f641c9f2a4933a07fac49eb7ad19451c7c8c96&dn=11.5.0-38J_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。"></i> - [New 3DS 或 New 2DS - 11.5.0 - 韩版 - CTRTransfer](magnet:?xt=urn:btih:c9e4de20d30b80032a5dd6f675fecb6d748f71b1&dn=11.5.0-34K_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。"></i> - [New 3DS 或 New 2DS - 11.5.0 - 美版 - CTRTransfer](magnet:?xt=urn:btih:2b0a71a2523328e447938fea7b4c02ebe0b72705&dn=11.5.0-38U_ctrtransfer_n3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。"></i> - [老型号的 3DS 或 2DS - 11.5.0 - 欧版 - CTRTransfer](magnet:?xt=urn:btih:df0836a731778ab6ffe9a8c658400c782f0225cd&dn=11.5.0-38E_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="下载链接。 使用BT协议下载软件来下载此文件。"></i> - [老型号的 3DS 或 2DS - 11.5.0 - 日版 - CTRTransfer](magnet:?xt=urn:btih:d8913b4c0da224e8852fa2f685c41ddbce5310bc&dn=11.5.0-38J_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="这是一个磁力链。 使用BT协议下载软件来下载此文件。"></i> - [老型号的 3DS 或 2DS - 11.5.0 - 美版 - CTRTransfer](magnet:?xt=urn:btih:2708089605ca47387fa64e996a699eedd18031e8&dn=11.5.0-38U_ctrtransfer_o3ds.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)

### 操作步骤

#### 第一步 — 准备工作

1. Power off your device
1. Insert your SD card into your computer
1. 检查 SD 卡的根目录是否存在一个名为 `3ds` 的文件夹，如果没有则手动新建一个
1. Create a folder named `cias` on the root of your SD card if it does not already exist
1. 从GodMode9`.zip`中复制 `GodMode9.firm` 到SD卡的 `/luma/payloads/` 文件夹中
1. Copy the `gm9` folder from the GodMode9 `.zip` to the root of your SD card****
1. 将压缩包 CTRTransfer `.zip` 中的 11.5.0 CTRTransfer 镜像 `.bin` 复制到 SD 卡 `/gm9/` 目录下
1. 复制 `FBI.3dsx` 到SD卡的 `/3ds/` 目录下
1. Reinsert your SD card into your device

#### 第二步 — CTRTransfer

1. 开机时按住 “Start” 键启动 GodMode9
1. If you are prompted to create an essential files backup, press (A) to do so, then press (A) to continue once it has completed
1. If you are prompted to fix the RTC date&time, press (A) to do so, then set the date and time, then press (A) to continue
  + Note that, if you had to fix the RTC date and time, you will have to fix the time in the System Settings as well after this guide
1. 移动至 `[0:] SDCARD` -> `gm9`
1. 在 CTRTransfer `.bin` 上按 “A” 键以选中它
1. 选择 “CTRNAND options...”
1. 选择 “Transfer image to CTRNAND”
1. 如果出现提示，选择 “Transfer to SysNAND”
  + 只有当你有 EmuNAND 时，这个提示才会出现
1. 按 “A” 键解锁SysNAND (lvl1) 写入权限，并根据屏幕上的提示依次按下按键
  + 此过程将花费一些时间
1. + 待完成后，按 “A” 键以继续
1. Press (B) to decline relocking write permissions if prompted
1. 按两次 “B” 键返回到主菜单
1. 按下 “Home” 键来打开功能菜单
1. Select "Scripts..."
1. 选择“GM9Megascript”
1. 选择 “Scripts from Plailect's Guide”
1. 选择 “CTRTransfer Ticket Copy”
1. When prompted, press (A) to proceed
1. Press (A) to continue
1. Press (B) to return to the main menu
1. 选择 “Exit”
1. Press (A) to relock write permissions if prompted
1. 按 “Start” 键重启你的设备
1. 进入 “系统设置(System Settings)”，接着点击“其他设置(Other Settings)”，然后移动到最右边，点击“系统升级(System Update)”来升级你的主机
  + 你使用B9S和Luma时升级系统是安全的
  如果在更新中途出错，请将主机的DNS设置改为 “auto(自动)”

#### 第五步 — 启动 FBI 应用

1. 启动“下载通信(Download Play)”程序 (它长这个样子 [icon]({{ "/images/download-play-icon.png" | absolute_url }})
1. 同时按下“L”+“下”+“Select” 键来打开 Rosalina 菜单
1. 选择 “Miscellaneous options”
1. 选择 “Switch the hb. title to the current app.”
1. 按 “B” 键继续
1. 按 “B” 键返回 Rosalina 主菜单
1. 按 “B” 键退出 Rosalina 菜单
1. 按下 “Home” 键，然后关闭“下载通信(Download Play)”
1. 运行“下载通信(Download Play)”程序
1. 此时你的主机应该会载入自制程序启动器了

#### 第四步 — 重装Tickets

如果脚本没有找到任何使用者的 tickets 并且告诉你跳过本小节，那么就跳过本小节
{: .notice--info}

1. 从自制程序列表中找到并启动 FBI
1. 移动至 `SD` -> `cias`
1. 按 “B” 键返回SD卡根目录
1. 选择 “gm9”
1. 选择 “out”
1. 选择 “ctrtransfer_tickets”
1. 对 `eshop` 、 `unknown` 文件夹，或两者都执行以下操作
  + 移动至相应文件夹
  + 选择 “\<current directory>”
  + 选择 “Install and delete all tickets”
  + 稍等一下。 可能显得卡死，就给它时间。
  + 按 “A” 键确定
  + 按 “B” 键来拒绝从 CDN 安装 tickets。
1. 按 “Home” 键退出 FBI

#### Section V - Region settings

1. Launch the System Settings
1. 选择"Other Settings" (其它设置)，然后 "Profile"，然后"Region Settings"
1. 选择你变更区域后的国家
1. 如果出现提示，无需设置州（state）
1. 将变更区域后的自制系统SysNAND升级到最新版本

#### Section VI - Remove CTRTransfer image

1. 开机时按住 “Start” 键启动 GodMode9
1. 移动至 `[0:] SDCARD` -> `gm9`
1. 在 CTRTransfer `.bin` 上按 “X” 来删除它
1. 按 (A) 确认
1. Press (Start) to reboot your device

___

Old 3DSs and 2DSs may need to format (using TinyFormat or the System Settings) to play extended memory mode games (such as Monster Hunter, Super Smash Bros, or Pokemon Sun/Moon).
{: .notice--info}
