---
title: "ctrtransfer 9.2.0"
permalink: /9.2.0-ctrtransfer.html
lang: it_IT
ref: 9.2.0-ctrtransfer
---

Se hai effettuato il downgrade alla versione 2.1.0 ma per qualche motivo non hai un **backup utilizzabile della NAND**, questa guida fa al caso tuo.
{: .notice--success}

Il tuo dispositivo potrebbe non visualizzare i giochi installati dopo il ctrtransfer. Questo è dovuto al fatto che i ticket vengono rimossi dall'operazione di trasferimento, ecco perchè effettueremo un backup. Le procedure di ripristino verranno illustrate al termine della guida.
{: .notice--info}

Visto che il ctrtransfer alla 9.2.0 serve per risolvere i problemi causati dalla NAND già esistente, questi passaggi, a differenza del ctrtransfer alla 2.1.0, ti faranno salvare solo i ticket e la configurazione di sistema. Se non riesci a fare un salvataggio di questi file PERDERAI tutti i tuoi giochi installati e la configurazione di sistema!
{: .notice--danger}

#### Cosa serve

* L'ultima versione di [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* L'ultima versione di [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* L'immagine ctrtransfer 9.2.0 adatta al tuo dispositivo e alla sua regione     
*(se la tua console non rientra in una di queste regioni, scegline una per lo stesso modello della tua console)*:
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS o 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS o 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS o 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

1. Copia `GodMode9.bin` dall'archivio GodMode9 `.zip` alla cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` nella cartella `/luma/payloads/` in`up_GodMode9.bin`
2. Copia i file del ctrtransfer 9.2.0 con estensione `.bin` and `.bin.sha` dall'archivio `.zip` ctrtransfer alla cartella `/files9/` presente nella scheda SD
3. Copia il file `Decrypt9WIP.bin` all'interno della cartella `/luma/payloads/` contenuta nella scheda SD e rinomina il file `Decrypt9WIP.bin` in `x_Decrypt9WIP.bin`
4. Reinserisci la scheda SD nella console

##### Sezione II - Backup dei ticket e della configurazione di sistema

1. Apri Dercypt9 dall'arm9loaderhax tenendo premuto (X) all'avvio
2. Seleziona "Ticket/Titlekey Options", quindi seleziona "Ticket Dump (SysNAND)"
3. Premi (Select) per rimuovere la scheda SD, poi inseriscila nel tuo computer
4. Elimina tutti i file con estensione ".tik" presenti nella cartella "/files9/" che **NON** cominciano con "00-""
  Se nessuno inizia con "00-", cancellali tutti
5. Reinserisci la scheda SD nel tuo 3DS, quindi premi (B) per tornare al menu principale
6. Seleziona "SysNAND Options", quindi "System Save Dump", ed infine "Dump configsave.bin"

##### Sezione II - ctrtransfer

1. Selezionare l'opzione "SysNAND Options", poi selezionare "CTRNAND Transfer" e infine selezionare "Auto CTRNAND Transfer"
2. Seleziona il file immagine del ctrtransfer della 9.2.0 premendo (A) quando richiesto, quindi immetti la combinazione di pulsanti a schermo
3. Se non hai un backup della tua NAND, **fai il backup della SysNAND nel file `NANDmin.bin` quando richiesto premendo (A)**
4. Permetti al processo di trasferimento di completarsi automaticamente, potrebbe richiedere del tempo
5. Appena il trasferimento è completato, premi (Select) per estrarre la scheda SD
6. Inserisci la scheda SD nel computer, quindi copia i file "NANDmin.bin" e "NANDmin.bin.sha" dalla cartella "/files9/" presente nella scheda SD ad una posizione sicura
  + Crea delle copie e mettile in più locazioni
  + Questo backup ti salverà da un brick nel caso succeda qualcosa in futuro
  + **Il file di backup dovrà avere l'esatta dimensione riportata su [questa](nand-size) pagina; se così non fosse dovresti cancellarlo e crearne uno nuovo!**
7. Elimina i file `.bin` e `.bin.sha` del ctrtransfer 2.1.0 dalla cartella `/files9/` della tua scheda SD
8. Reinserisci la scheda SD nella console
9. Premi (Start) per riavviare la console
10. Aggiorna il tuo 3DS andando su Impostazioni della Console, poi "Impostazioni Generali", infine scorri a destra e seleziona "Aggiornamento"
  Gli aggiornamenti effettuati usando A9LH + Luma (ora installato) sono sicuri, per cui basta chiederne la conferma
  + Se ottieni un errore, imposta i DNS della connessione di rete in modo che vengano ottenuti automaticamente

##### Sezione IV - Ripristino configurazione di sistema

1. Riavvia tenendo premuto (X) durante l'avvio per lanciare Decrypt9 da arm9loaderhax
2. Seleziona "SysNAND Options", quindi "System Save Inject", ed infine "Inject configsave.bin"
3. Premi (B) per tornare al menu principale

##### Sezione V - Injecting di FBI

1. Seleziona "SysNAND Options", poi "Miscellaneous", quindi l'opzione "Health&Safety Dump" per effettuare un dump di Informazioni per la salute e la sicurezza nel file `hs.app` **(puoi usare Su e Giù / Sinistra e Destra per cambiare il nome)**
2. Premi (B), quindi seleziona l'opzione "Health&Safety Inject"
3. Seleziona il file di FBI con estensione `.app` adatto all'inject in base alla regione della tua console
4. Premi (A) per confermare l'inject
5. Premi (Start) per riavviare la console
6. Se al lancio di Informazioni per la salute e la sicurezza appare la schermata originale e in passato hai effettuato un downgrade tramite Gateway, [segui questa guida alla risoluzione dei problemi](troubleshooting#gw_fbi)

##### Sezione VI - Ripristino dei Ticket

Se non hai ticket che cominciano con 00-, puoi saltare questa sezione.
{: .notice--info}

1. Apri FBI
2. Seleziona "SD"
3. Seleziona "files9"
4. Seleziona "\<current directory>"
5. Seleziona "Install and delete all tickets"
6. Attendi. Potrebbe sembrare che il sistema si sia bloccato, dagli solo un po di tempo.
7. Premi (A) per confermare
8. Premi (B) per rifiutare l'installazione di ticket dal CDN.
9. Esci con il pulsante HOME

Formattare una console dopo un ctrtransfer *senza ripristinare i salvataggi* può causare problemi alla luminosità dello schermo. Guarda [questo](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}

Ritorna a [Installare arm9loaderhax](installing-arm9loaderhax).
{: .notice--primary}