---
title: "Downgrade DSiWare (Save Injection)"
permalink: /dsiware-downgrade-(save-injection).html
lang: it_IT
ref: dsiware-downgrade-(save-injection)
---

Se siete in versione 11.0.0 o 11.1.0, è necessario seguire questa guida per eseguire il downgrade del tuo NATIVE_FIRM utilizzando DSiWare
{: .notice}

Questo metodo si avvale di una svista che permette ai titoli DSIWare di leggere e scrivere dappertutto nella NAND.
{: .notice--info}

Essere disposti ad aspettare dai 20 minuti (nuovo 3DS) a un'ora (vecchio 3DS). Slowhax (waithax) è chiamato così per una ragione.
{: .notice--info}

Questa è un'implementazione funzionante del "FIRM partitions known-plaintext" exploit spiegato [quì](https://www.3dbrew.org/wiki/3DS_System_Flaws).
{: .notice--info}

Verrà eseguito un backup del salvataggio del tuo DSIWare prima di essere rimpazzato dal salvataggio modificato.
{: .notice--info}

#### Quello che ti serve

* Essere già proprietario (e averlo installato) uno dei seguenti giochi DSiWare sfruttabili installati sul vostro 3DS *(devi averli gia installati; sono stati tutti rimossi dall'eshop) *
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Un entrypoint tra [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) oppure [Homebrew Launcher (No Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* L'ultima versione di [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* L'ultima versione di [waithax] (https://github.com/Mrrraou/waithax/releases/latest)
* L'ultima release di [3DSident](https://github.com/joel16/3DSident/releases/latest)
* L'ultima versione di [dgTool] (https://github.com/Plailect/dgTool/releases/latest)
* Lo [Starter Kit] dell'homebrew(http://smealum.github.io/ninjhax2/starter.zip)
* Lo ".zip" NFIRM corrispondente al dispositivo e alla versione del **3DS di partenza**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Istruzioni

##### Sezione I - Preparazione

1. Copia il contenuto di 'Starter' nella root della vostra scheda SD, sostituire i file esistenti
  + In questo modo sarà necessario avere l'ultima versione dell'Homebrew Launcher per poter avviare 3ds_dsiwarehax_installer; in caso contrario, avverrà un freeze
2. Copia e unisci la cartella '3ds' da 3ds_dsiwarehax_installer '. zip' alla root della tua scheda SD
3. Copia la cartella '4B51394A' contenuta in '4B51394A.zip' nella scheda SD, all'interno della cartella '/3ds/3ds_dsiwarehax_installer/dsiware'.
4. Copia e unisci la cartella '3ds' da 3DSident '.zip' alla scheda SD
5. Copia `waithax.3dsx` nella cartella `/3ds/` sulla tua scheda SD
6. Copia la dgTool 'boot.nds' nella root della tua scheda SD
7. Se non é già presente, crea una cartella chiamata `dgtools` nella directory principale della tua scheda SD
8. Copia il contenuto di LDL '. zip' nella cartella 'dgTool' nella root della scheda SD
9. Reinserisci la tua scheda SD nel tuo Nintendo 3DS

##### Sezione II - Backup DSiWare

Dopo aver completato tutta la guida, è possibile utilizzare questo backup per ripristinare i salvataggi DSiWare eliminando il DSiWare dalla vostra memoria di sistema e copiandolo dalla scheda SD.
{: .notice--info}

Questa copia di backup può essere utilizzata solo su questo NAND. Se formatti il 3DS o ripristini un'altra NAND (più precisamente se il file "movable.sed" viene modificato), diventerà inutilizzabile.
{: .notice--info}

1. Vai a impostazioni di sistema, poi "Gestione dati", poi "DSiWare"
2. Copia il gioco DSiWare che intendi utilizzare per la scheda SD
3. Esci dalle impostazioni di sistema

##### Sezione III - waithax

1. Entra nell'Homebrew Launcher utilizzando il tuo entrypoint
2. Avvia waithax
3. Aspetta
  + Sui New 3DS, l'operazione impiegherà circa 20 minuti (a causa di un bug, su alcuni dispositivi potrebbe impiegarci lo stesso tempo di un Old 3DS)
  + Sugli Old 3DS, l'operazione ci impiegherà circa un'ora
4. Una volta fatto, premi (Start) per uscire
5. Avvia 3ds_dsiwarehax_installer
6. Seleziona il gioco DSiWare su cui vuoi installare l'exploit
7. Una volta fatto, premi (A) per uscire
8. Premi (Start) per aprire il menù per uscire dall'Homebrew Launcher
9. Premi (A) per uscire


##### Sezione IV - Backup di NFIRM

1. Avvia il tuo gioco DSiWare
2. Avvia dgTool usando il tuo gioco DSiWare
  + **Fieldrunners**: Tocca il tasto 'Scores' nel menu princiaple
  + **Legends of Exidia**: Dopo aver premuto (A) o (Start) nelle due schermate del titolo, seleziona il primo salvataggio e premi continue
  + **Guitar Rock Tour**: Scorri verso il basso e vai su High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Avvia solamente il gioco
  + Se il tuo gioco non ha il salvataggio modificato installato, riparti dall'inizio
3. Seleziona "Dump f0f1" per creare un backup del tuo NFIRM
  + L'operazione richiederà un po' di tempo
4. Prendi nota della posizione del backup del tuo NFIRM
5. Esci da dgTool
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione
6. Inserisci la tua scheda SD nel computer e copia il file "F0F1_N3DS-bin" o "F0F1_O3DS.bin" (in base al tuo dispositivo) in un luogo sicuro
  + Crea delle copie e mettile in più locazioni
  + Questo backup ti salverà da un brick nel caso succeda qualcosa in futuro

##### Sezione V - Flasha NFIRM

**Mai downgradare con dgTool su un dispositivo che ha già arm9loaderhax installato o si andrà incontro a BRICK!**
{: .notice--danger}

1. Avvia il tuo gioco DSiWare 
2. Avvia dgTool usando il tuo gioco DSiWare
  + **Fieldrunners**: Tocca il tasto 'Scores' nel menu princiaple
  + **Legends of Exidia**: Dopo aver premuto (A) o (Start) nelle due schermate del titolo, seleziona il primo salvataggio e premi continue
  + **Guitar Rock Tour**: Scorri verso il basso e vai su High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Avvia solamente il gioco
3. Seleziona "Downgrade FIRM to 10.4" e conferma per flashare 10.4.0 NFIRM bin
4. Esci da dgTool
  + Potresti dover forzare lo spegnimento tenendo premuto il pulsante di accensione
5. Riavvia

##### Sezione VI - Verifica dell'exploit

1. Reinserisci la tua scheda SD nel tuo Nintendo 3DS
2. Avvia l' Homebrew Launcher utilizzando un punto di ingresso
3. Avvia 3DSident
4. Verifica le seguenti righe di testo:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  Se una di queste righe non viene visualizzata, assicurarsi che hai usato il corretto NFIRM zip e flasha di nuovo  NFIRM
5. Premi un tasto qualsiasi per tornare al' Homebrew Launcher

Il numero della versione di sistema *non* sarà cambiato.
{: .notice--info}

Prosegui con [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}