---
title: "Installazione di boot9strap (inject di salvataggio su DSiWare)" #
lang: it
permalink: /it_IT/installing-boot9strap-(dsiware-save-injection).html
---

Tieni presente che, su alcune versioni di Luma3DS, il menu chainloader di Luma3DS verrà visualizzato solo se viene rilevato più di un payload. In caso ne venga individuato soltanto uno, tenere premuto (Start) all'avvio lancerà direttamente GodMode9.
{: .notice--info}

**Per usare i link [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) di questa guida avrai bisogno di un client torrent come [Deluge](http://dev.deluge-torrent.org/wiki/Download)**
{: .notice--info}

Prima di procedere, assicurati di aver letto tutte le informazioni e gli avvisi su [Installazione di boot9strap (DSiWare)](installing-boot9strap-(dsiware))
{: .notice--danger}

Se non usi il file `.firm` corrispondente al 3DS di destinazione, BRICKERAI la console! Assicurati di scaricare ed usare quello corretto!
{: .notice--danger}

#### Cosa serve

* Due console 3DS
  + **Il 3DS di partenza**: il 3DS che ha in esecuzione un custom firmware (come ad esempio boot9strap o arm9loaderhax) *aggiornato all'ultima versione*
  + **Il 3DS di destinazione**: il 3DS con versione del software *11.4.0*
* Possedere uno dei seguenti giochi DSIWare (una copia pirata del gioco **non** funzionerà) sul **3DS di partenza**
  + **Fieldrunners**
  + **Legends of Exidia**
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords**  
* L'ultima versione di [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases)
* L'ultima versione di [GodMode9](images/GodMode9-20161209-011002.zip)
* L'ultima versione di [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* L'[Homebrew Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* Il file `.firm` per versione del software 11.4.0 corrispondente al **3DS di destinazione**
  + [11.4.0 New 3DS](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [11.4.0 Old 3DS](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

Usa un [save manager](https://github.com/J-D-K/JKSM/releases/latest) per eseguire il backup di qualsiasi salvataggio tu voglia mantenere sul *3DS di destinazione* (verrà formattato!)
{: .notice--warning}

1. Copia il file `GodMode9.firm` (o `GodMode9.bin` se usi arm9loaderhax) dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` della scheda SD del **3DS di partenza**
1. Copia il file `public.sav` corretto dalla cartella `/dsiware/(ID di 8 caratteri)/` contenuta nell'archivio `.zip` di 3ds_dsiwarehax_installer nella directory principale della scheda SD del **3DS di partenza**
  + **Fieldrunners (USA)**: `4b464445`
  + **Fieldrunners (EUR)**: `4b464456`
  + **Legends of Exidia (USA)**: `4b4c4545`
  + **Legends of Exidia (EUR)**: `4b4c4556`
  + **Legends of Exidia (JPN)**: `4b4c454a`
  + **Guitar Rock Tour (EUR)**: `4b475256`
  + **Guitar Rock Tour (USA)**: `4b475245`
  + **The Legend of Zelda: Four Swords (EUR)**: `4b51391`   
  + **The Legend of Zelda: Four Swords (USA)**: `4b51391`    
1. Reinserisci la scheda SD nel **3DS di partenza**
1. Avvia **il 3DS di partenza** tenendo premuto (Start) per avviare il menu chainloader di Luma3DS
1. Avvia GodMode9 premendo (A)
1. Premi il pulsante HOME per far apparire il menu delle azioni
1. Seleziona "More..."
1. Seleziona "Backup NAND"
1. Premi il pulsante (A) per continuare
1. Tenendo premuto (R), premi (B) per rimuovere la scheda SD
1. Inserisci la scheda SD del **3DS di destinazione** nel tuo computer
1. **Crea un backup di ogni file di entrambe le schede SD dei 3DS in due separate cartelle del tuo computer (tieni traccia di quali esse siano)!**
1. Reinserisci ciascuna scheda SD nel rispettivo 3DS
1. Premi (Start) sul **3DS di partenza** per riavviarlo

##### Sezione II - Installazione del salvataggio

1. Avvia **il 3DS di partenza** tenendo premuto (Start) per avviare il menu chainloader di Luma3DS
1. Avvia GodMode9 premendo (A)
1. Entra in `SDCARD`
1. Premi (Y) sul file `public.sav` per copiarlo
1. Premi (B) per tornare al menu principale
1. Entra nella cartella `SYSNAND TWLN` -> `title` -> `00030004`
1. Spostati nella cartella relativa al tuo gioco e alla tua regione:
  + **Fieldrunners (USA)**: `4b464445`
  + **Fieldrunners (EUR)**: `4b464456`
  + **Legends of Exidia (USA)**: `4b4c4545`
  + **Legends of Exidia (EUR)**: `4b4c4556`
  + **Legends of Exidia (JPN)**: `4b4c454a`
  + **Guitar Rock Tour (EUR)**: `4b475256`
  + **Guitar Rock Tour (USA)**: `4b47521`    
  + **The Legend of Zelda: Four Swords (EUR)**: `4b51391`   
  + **The Legend of Zelda: Four Swords (USA)**: `4b51391`   
1. Entra nella cartella `data`
1. Premi (X) sul file `public.sav` presente nella cartella per cancellarlo
1. Inserisci la combinazione di tasti richiesta a schermo per sbloccare i permessi di scrittura di primo livello su SysNAND
1. Premi il pulsante (A) per continuare
1. Premi (Y) per incollare il file `public.sav`
1. Seleziona "Copy path(s)"
1. Premi (Start) per riavviare **il 3DS di partenza**
1. Avvia il gioco DSIWare sul **3DS di partenza**
1. Controlla se il salvataggio funziona
  + **Fieldrunners**: Tocca il pulsante 'Scores' nel menu princiaple
  + **Legends of Exidia**: Dopo aver premuto (A) o (Start) nelle due schermate del titolo, seleziona il primo salvataggio e premi "continue"
  + **Guitar Rock Tour**: Scorri verso il basso e vai su High-Scores -> Drums -> Easy    
  + **The Legend of Zelda: Four Swords**: Avvia normalmente il gioco
  + Se il gioco presenta un errore relativo a `boot.nds` o una schermata bianca, **l'exploit ha avuto successo**
  + Se il gioco si comporta normalmente e non presenta alcun errore, dovresti capire quali passi della guida non hai eseguito
  + Se ottieni una schermata nera, [segui questa guida](troubleshooting#twl_broken)

##### Sezione III - Trasferimento dati

1. **Crea un backup di ogni file di entrambe le schede SD dei 3DS in due separate cartelle del tuo computer (tieni traccia di quali esse siano)!**
1. Reinserisci ciascuna scheda SD nel rispettivo 3DS
1. Se il **3DS di destinazione** ha un Nintendo Network ID salvato, devi formattare il 3DS utilizzando le Impostazioni della console:
  + Scorri fino all'ultima pagina di "Impostazioni generali", seleziona "Formattazione", quindi segui le istruzioni indicate
1. Leggi attentamente:
  + Il tuo 3DS con CFW = il 3DS di partenza = "Console di partenza"
  + Il tuo 3DS stock = il 3DS di destinazione = "Console di destinazione"
  + **Se ti viene chiesto, sposta i titoli DSIWare!**
  + **NON** formattare la scheda SD della console di partenza, se ti viene chiesto
  + Assicurati che nessuna delle due console si spenga durante il trasferimento
  + Solo per trasferimenti da 2DS/Old 3DS (3DS di partenza) a New 3DS (3DS di destinazione) - se ti viene chiesto con quale metodo preferisci trasferire i dati della scheda SD:
    + **NON** scegliere l'opzione "Trasferimento su microSD a bassa capacità" o quella per trasferire il minimo indispensabile (opzione 2), in quanto verranno trasferiti solo i ticket e probabilmente non il salvataggio del DSiWare.
    + Metodo veloce: Se hai la possibilità di spostare i file dalla scheda SD (3DS di partenza) alla scheda microSD (3DS di destinazione), quando richiesto seleziona il "Trasferimento tramite PC" (opzione 3).
    + Slowest Method: If you don't have the ability to move the data on a PC use the **full** "Wireless Transfer" option (option 1).
1. Go to [this link](http://en-americas-support.nintendo.com/app/answers/detail/a_id/227/) and follow Nintendo's official instructions for System Transferring from one system to another while keeping in mind what you just read

##### Section IV - Restoring the source 3DS

1. On **the source 3DS**, complete initial setup
1. Do one of the following
    + Do the rest of the sections and then the full guide on **the target 3DS**, then wait one week, then System Transfer from **the target 3DS** back to **the source 3DS** *(remember you cannot transfer back from a New 3DS to an Old 3DS)*
    + Call Nintendo and tell them you no longer have access to the device that your NNID is linked to (which is **the target 3DS** in this case), and would like it linked to a different device (which is **the source 3DS** in this case)
    + You can also just [remove the NNID](https://3ds.guide/troubleshooting#rm_nnid) from **the source 3DS** if you'd prefer it remain on **the target 3DS**
1. Reboot **the source 3DS** while holding (Start) to launch the Luma3DS chainloader menu
1. Avvia GodMode9 premendo (A)
1. Entra in `[0:] SDCARD`
1. Premi (A) sul file `.bin` della NAND per selezionarlo, quindi seleziona "NAND image options...", ed infine seleziona "Restore SysNAND (safe)"
1. Premi il pulsante (A) per sbloccare la sovrascrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
  + Questo processo non eliminerà boot9strap
1. Inserisci la combinazione di tasti richiesta a schermo per sbloccare i permessi di scrittura di primo livello su SysNAND
  + Questo processo durerà un po'
1. Una volta completato, premi (A) per proseguire
1. Press (Start) to reboot **the source 3DS**

##### Section V - Backing up the target 3DS's FIRM

1. Copy `boot.nds` to the root of **the target 3DS**'s SD card
1. Create a folder named `boot9strap` on the root of **the target 3DS**'s SD card
1. Copy the 11.4.0 `.firm` corresponding to **the target 3DS** to the `boot9strap` folder on the root of **the target 3DS**'s SD card
1. Copy `boot9strap.firm` from the boot9strap `.zip` to the `/boot9strap/` folder on your SD card
1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Tocca il pulsante 'Scores' nel menu princiaple
  + **Legends of Exidia**: Dopo aver premuto (A) o (Start) nelle due schermate del titolo, seleziona il primo salvataggio e premi "continue"
  + **Guitar Rock Tour**: Scorri verso il basso e vai su High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Avvia normalmente il gioco
  + If your game does not have the hacked save file installed, [follow this troubleshooting guide](troubleshooting#ts_dsiware)
1. Select "Dump F0F1" to backup **the target 3DS**'s FIRM
1. Make note of the FIRM backup's location
1. Exit b9sTool
  + You may have to force power off by holding the power button
1. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location; make backups in multiple locations; this backup will save you from a brick if anything goes wrong

##### Section VI - Flashing the target 3DS's FIRM

**Do NOT use b9sTool on a device that already has arm9loaderhax installed or you will BRICK!**
{: .notice--danger}

1. Launch your DSiWare game on **the target 3DS**
1. Launch b9sTool using your DSiWare game
  + **Fieldrunners**: Tocca il pulsante 'Scores' nel menu princiaple
  + **Legends of Exidia**: Dopo aver premuto (A) o (Start) nelle due schermate del titolo, seleziona il primo salvataggio e premi "continue"
  + **Guitar Rock Tour**: Scorri verso il basso e vai su High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords**: Avvia normalmente il gioco
1. Select "Install boot9strap" and confirm
1. Exit b9sTool, then power off your device
  + You may have to force power off by holding the power button
1. Your device will boot into boot9strap, then shutdown automatically because it does not yet have a payload to launch

___

Prosegui con il [Completamento dell'installazione](finalizing-setup)
{: .notice--primary}