---
title: "NTR e Cubic Ninja"
permalink: /ntr-and-cubic-ninja.html
lang: it_IT
ref: ntr-and-cubic-ninja
---

**Questa guida usa NTR e Cubic Ninja e funziona SOLO per New 3DS JPN**
{: .notice--warning}

#### Quello che ti serve

* [Cubic Ninja JPN](https://www.amazon.com/dp/B004QL7M0A)
* Lo [Starter Kit] dell'homebrew(http://smealum.github.io/ninjhax2/starter.zip)
* L'ultima versione di [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* [`3ds-private-update-server.zip`](magnet:?xt=urn:btih:8623e580752f22940d96630ef723ce30a707b22e&dn=3ds-private-update-server.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5](http://www.wampserver.com/en/#download-wrapper)
* [`node.exe`](http://nodejs.org/dist/latest/win-x86/node.exe)
* [`update.php`](magnet:?xt=urn:btih:cd7e59ea9744115913b561dbde15f8d68e713507&dn=update.php&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* La versione 3.2 del [NTR CFW](https://github.com/44670/BootNTR/releases/tag/3.2)
* L'ultima versione del [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* L'archivio `.zip` dei file per downgrade alla 9.2.0 per la tua console e per la tua regione:  
 +    [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

#### Istruzioni

##### Sezione I - Preparazione

1. Installa WAMP nella cartella predefinita
2. Copia il contenuto dell'archivio `3ds-private-update-server.zip` nella cartella `C:\wamp\www\` (sovrascrivi file già esistenti)
3. Copia il file `update.php` nella cartella `C:\wamp\www\` (sovrascrivi file già esistenti)
4. Copia la cartella`updates` presente all'interno dell'archivio `.zip`per il downgrade alla 9.2.0 nella cartella `C:\wamp\www\`
5. Sposta il file `node.exe` nella cartella `C:\wamp\www\updates`
6. Sposta il file `C:\wamp\www\CdnCiaUnpack.js` nella cartella `C:\wamp\www\updates`
7. Nella cartella `C:\wamp\www\updates`, trascina il file `CdnCiaUnpack.js` dentro l'applicazione `node.exe` per creare il file `GetSystemUpdate.partial.xml`
8. Sposta il file `node.exe` e il file `CdnCiaUnpack.js` nella cartella `C:\wamp\www\`
9. Copia il file `GetSystemUpdate.partial.xml` nella cartella `C:\wamp\www\` (così che esista una copia del file sia nella cartella `C:\wamp\www\updates` che nella cartella `C:\wamp\www\`)
10. Clicca sull'icona di WAMP nella system tray, quindi clicca su "Put Online"
11. Apri il CMD e digita il comando "ipconfig" per ottere l'indirizzo IPv4 del tuo computer, ti servirà a breve
12. Copia il file `ntr.bin` nella root della tua scheda SD
13. Se non è gia presente, crea una cartella e rinominala `files9` all'interno della root della scheda SD
14. Copia il _contenuto_ dell'archivio 'starter.zip' nella root della scheda SD
15. Copia la cartella `Decrypt9WIP` dall'archivio `.zip` di Decrypt9WIP nella cartella `/3ds/` della tua scheda SD
16. Metti la scheda SD nel tuo 3DS

##### Sezione II - Aggiornamento

1. Avvia il 3DS in modalità di ripristino tenendo premuto L + R + A + Su durante l'accensione
2. Rifiuta l'aggiornamento e riavvia il dispostivo
3. Apri Cubic Ninja (se ha Ninjhax già installato, tieni premuto L+R+X+Y per cancellarlo)
4. Seleziona "Crea", quindi "Codice QR" and infine "Scannerizza Codice QR"
5. Scannerizza il codice QR all'interno dell'archivio `.zip` di NTR CFW appropriato per la tua regione
6. Dal menu home, premi (Y) e (X) insieme per aprire il menu di NTR
7. Abilita il debugger e chiudi il menu
8. Usa la pagina web del tuo router per ottenere l'indirizzo IP del tuo 3DS (Cerca su google se non sai come fare, tutti i router sono differenti)
9. Avvia NTR Debugger dal tuo computer
10. Immetti i seguenti comandi (sostituisci 192.168.1.100 con l'indirizzo IP del tuo 3DS e 192.168.1.200 con l'indirizzo IP del tuo computer)    
    + `connect("192.168.1.100", 8000)`
    + `write(0x15E424, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E0EC, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
    + `write(0x15E463, tuple(map(ord, "http://192.168.1.200/update.php\0")), pid=0x25)`
11. Aggiorna il tuo 3DS andando su Impostazioni della Console, poi "Impostazioni Generali", infine scorri a destra e seleziona "Aggiornamento"

___

Prosegui con [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}