---
title: "Risoluzione dei problemi"
Permalink: /troubleshooting.html
lang: it_IT
ref: troubleshooting
---

Se non riesci ad avviare il tuo 3DS, consulta la sezione relativa al tuo problema e segui le istruzioni. Una volta risolto il problema, puoi proseguire con la guida principale
(Questa sezione è piuttosto lunga; puoi cercare il tuo problema più velocemente con Ctrl+F)
{: .notice--primary}

**Se comunque non riesci a risolvere il tuo problema e hai bisogno di aiuto, incolla il contenuto dei file .log rilevanti dalla root della tua scheda SD in un [Gist](https://gist.github.com/), successivamente fornisci una descrizione dettagliata del tuo problema e delle eventuali operazioni che hai fatto per provare a risolverlo.**
{: .notice--info}

## <a name="twl_broken" />Le funzionalità DSi/DS non funzionano dopo aver completato la guida

#### Cosa serve

* Il file `.cia` del TWL_FIRM per la tua console
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

1. Se assente, crea una cartella chiamata `cias` nella root della tua scheda SD
2. Copia il file `TWL Version Data - v0.cia` nella cartella `/cias/` della tua scheda SD
3. Copia il file `DS Download Play - v1024.cia` nella cartella `/cias/` della tua scheda SD
4. Copia il file `Internet DS - v2048.cia` nella cartella `/cias/` della tua scheda SD
5. Copia il file `Nintendo DS Cart Whitelist - v11264.cia` nella cartella `/cias/` della tua scheda SD
6. Copia a seconda della tua console il file corretto tra `New_3DS TWL_FIRM - v9936.cia` e `Old_3DS TWL_FIRM - v8817.cia` nella cartella `/cias/` della tua scheda SD

##### Sezione II - Installazione dei titoli

1. Avvia FBI
2. Seleziona "SD"
3. Seleziona "cias"
4. Seleziona "\<current directory>"
5. Seleziona "Install and delete all CIAs"
6. Esci premendo il pulsante Home

## <a name="rm_nnid" />Rimuovere un NNID senza formattare la console

#### Cosa serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia il file `GodMode9.bin` dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` appena copiato in `up_GodMode9.bin`
2. Avvia la console tenendo premuto (Su) per avviare GodMode9 tramite l'arm9loaderhax
3. Cerca la cartella `SYSNAND CTRNAND` -> `data` -> (ID a 32 caratteri) -> `sysdata` -> `00010038`
4. Hold down the (R) trigger, then press (X) on `00000000` to rename this file
5. Press (Up) once to change the name to `10000000`
6. Premi (A) per salvare le modifiche
7. Premi il pulsante (A) per sbloccare la scrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
8. Ritorna al menu principale
9. Premi il pulsante (Start) per riavviare la console

## <a name="gw_fbi" />Impossibile eseguire l'inject di "Informazioni per la salute e la sicurezza" su console downgradate tramite Gateway
Questo problema è dovuto alla pessima implementazione da parte di Gateway di una procedura di downgrade, che duplica ogni applicazione installata nel sistema. Una di queste copie rimane inutilizzata, ma confonde Decrypt9 e gli impedisce di modificare l'applicazione corretta.

#### Cosa serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia il file `GodMode9.bin` dall'archivio `.zip` di GodMode9 nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` appena copiato in `up_GodMode9.bin`
2. Reinserisci la scheda SD nel 3DS
3. Avvia GodMode9 tramite l'arm9loaderhax tenendo premuto (Su) durante l'accensione della console     
4. Cerca la cartella `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Naviga fino alla cartella corretta a seconda della tua console e della sua regione:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Noterai la presenza di due serie di file app e tmd, una con estensione in uppercase (`.TMD` and `.APP`), e una con estensione in lowercase (`.tmd` and `.app`)
7. Tenendo premuto il pulsante (R), premi (Y) per creare una nuova cartella
8. Premi (A) per confermare il nome `newdir` (non ha importanza)
9. Premi il pulsante (A) per sbloccare la scrittura su SysNAND, quindi inserisci la combinazione di tasti richiesta a schermo
10. Premi il pulsante (L) su ogni file con estensione in uppercase (`.TMD` and `.APP`) per evidenziarli
11. Premi (Y) per copiare i file
12. Naviga fino a `newdir`
13. Premi (Y) per incollare i file
14. Seleziona "Move path(s)"
15. I file con estensione in uppercase sono ora stati spostati nella cartella `newdir`
16. Premi il pulsante (Start) per riavviare la console
17. Ritorna a [Installazione dell'arm9loaderhax](installing-arm9loaderhax) e riprova l'inject di FBI
18. Se ancora non dovesse funzionare, riporta i file con estensione in uppercase nella cartella `content`, poi sposta i file con estensione in lowercase nella cartella `newdir`, quindi ritorna a [Installazione dell'arm9loaderhax](installing-arm9loaderhax) e riprova l'inject di FBI

## <a name="ts_browser" />Un exploit basato sul browser non funziona
Questo tipo di exploit (come browserhax o 2xrsa) è instabile e tende a crashare piuttosto spesso, ma i problemi potrebbero venire risolti con i seguenti passaggi

1. Apri il Browser Internet, quindi vai su Impostazioni
2. Clicca sul pulsante "Elimina tutti i dati salvati"
3. Prova di nuovo ad eseguire l'exploit

## <a name="ts_safe_a9lh" />Il sistema avvia automaticamente SafeA9LHInstaller all'avvio
Hai copiato il file `arm9loaderhax.bin` sbagliato sulla tua scheda SD (dovevi solamente copiare la cartella `3ds` e il file `SafeA9LHInstaller.dat` dall'archivio `.zip` di SafeA9LHInstaller)    

1. Usa il file `arm9loaderhax.bin` corretto
2. Copia il file `arm9loaderhax.bin` dall'archivio`.zip` di Luma3DS nella root della tua scheda SD
3. Riavvia tenendo premuto (Select) per continuare

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller mostra una schermata corrotta
Può accadere, anche se le cause sono sconosciute. Nonostante la schermata visualizzata sia corrotta, i pulsanti funzionano correttamente

1. Segui le istruzioni normalmente
2. Premi (Select) per installare l'arm9loaderhax
3. La console si riavvierà
  + Se la console non dovesse riavviarsi, aspetta 10 secondi, quindi spegni il tuo 3DS tenendo premuto il pulsante di accensione

## <a name="ts_steelhax" />Dopo aver effettuato un trasferimento di sistema, steelhax si blocca su una schermata nera sul _3DS di destinazione_

Accade quando viene selezionata la versione errata nell'installer di steelhax.

1. Scarica il file [otherapp payload](https://smealum.github.io/3ds/#otherapp) corrispondente alla versione del **3DS di destinazione**
    + Ignora il downgrade del NFIRM
    + Utilizza la versione visualizzata nelle Impostazioni della console
2. Rinomina l'otherapp payload in `steelhax_payload.bin`
3. Copia il file `steelhax_payload.bin` nella root della scheda SD del **3DS di destinazione**
    + Sovrascrivi qualunque file preesistente
4. Tieni premuto (B) all'avvio di **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />Dopo aver eseguito il DSiWare Downgrade, il mio DSiWare hackato non funziona

1. Riavvia il **3DS di partenza** tenendo premuto (Start) per avviare Hourglass9
2. Vai su SysNAND Backup/Restore e ripristina la SysNAND da `NANDmin.bin` (il backup creato prima del trasferimento dati)
3. Se non vedi il gioco sul **3DS di partenza**, collega l'NNID con cui hai comprato il gioco al **3DS di destinazione** e riscaricalo
  + Potresti dover prima eliminare il gioco da "Gestione dati" in "Impostazioni della Console"
  + Se il `3DS di destinazione` non è all'ultima versione di sistema, potresti aver bisogno di avviare ctr-httpwn per accedere all'eShop
4. Sul **3DS di partenza**, esegui la procedura di inject del salvataggio (e anche del file `.app` se stai seguendo la pagina relativa)
5. Sul `3DS di partenza`, vai su Impostazioni della console, "Gestione dati", "DSiWare", quindi copia il tuo gioco DSiWare nella scheda SD
6. Puoi o inserire la scheda SD del **3DS di partenza** nel **3DS di destinazione**, o rinominare la cartella `Nintendo 3DS` della scheda SD del **3DS di destinazione** e poi copiare la cartella `Nintendo 3DS` dalla scheda SD del **3DS di partenza** nella scheda SD del **3DS di destinazione**
7. Nel **3DS di destinazione**, vai su Impostazioni della console, "Gestione dati", "DSiWare", quindi copia il tuo gioco DSiWare nella console
8. Ripristina lo stato iniziale delle schede SD, quindi prosegui con il Downgrade tramite DSiWare

## <a name="ts_d9_backup" />Decrypt9 e / o Hourglass9 non ripristinano / non riescono a trovare il mio backup NAND

1. Assicurati di non avere alcuna cartella chiamata "Decrypt9" nella **root** della tua scheda SD
2. Prova a verificare la presenza di errori nella tua scheda SD con [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) o [F3X (Mac)](f3x-(mac))
3. Prova a salvare i file della tua scheda SD in un luogo sicuro, quindi formattala e infine copia i file di nuovo sulla scheda
4. Prova ad usare un'altra scheda SD

## <a name="ts_sys_down" />Schermo nero all'avvio della SysNAND

1. Prova ad accendere la console senza la scheda SD inserita, poi reinserisci la scheda dopo l'avvio.
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Rimuovi la scheda SD.
    3. Accendi il 3DS.
    4. Se appare il menu HOME, reinserisci la scheda SD.
    5. Se la console è stata avviata con successo, cancella i file extdata del menu HOME corretti per la tua console presenti nella seguente cartella: `/Nintendo 3DS/(ID di 32 caratteri)/(ID di 32 caratteri)/extdata/00000000/`
        + Regione EUR: Elimina `00000098`
        + Regione JPN: Elimina `00000082`
        + Regione USA: Elimina `0000008f`
        + Regione KOR: Elimina `000000A9`
2. Prova ad avviare la console senza schede di gioco inserite (flashcard incluse)
3. Se hai un'hardmod e un backup della NAND, ripristina il backup nella SysNAND.
4. Prova ad avviare la modalità di ripristino, quindi aggiorna la console.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Hold L+R+A+Up.
    3. Accendi il 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Check for the existence of `arm9loaderhax.bin` in the root of your SD card.
2. Try resetting Luma's config and fix options
    1. Delete `/luma/config.bin` from your SD card
    2. Set your options when it boots
3. Test booting Hourglass9
    1. On Luma3DS, hold (Start) on boot
4. Try deleting home menu's extdata
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + Regione EUR: Elimina `00000098`
        + Regione JPN: Elimina `00000082`
        + Regione USA: Elimina `0000008f`
        + Regione KOR: Elimina `000000A9`
5. Prova ad avviare la console senza schede di gioco inserite (flashcard incluse)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
    + Delete both of these files after updating your 3DS
8. Try following [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blue screen on boot (bootrom error)

1. Your 3DS is bricked
2. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace the device