---
title: "Risoluzione dei problemi"
Permalink: /troubleshooting.html
lang: it_IT
ref: troubleshooting
---

Se non riesci ad avviare il tuo 3DS, consulta la sezione relativa al tuo problema e segui le istruzioni. Una volta che hai risolto il tuo problema, puoi proseguire con la guida principale
(Questa sezione é parecchio lunga, prova a usare Ctrl+F per cercare il tuo problema più velocemente)
{: .notice--primary}

**Se comunque non riesci a risolvere il tuo problema e hai bisogno di aiuto, incolla il contenuto dei file .log rilevanti dalla directory principale della tua scheda SD in un [Gist](https://gist.github.com/), successivamente fornisci una descrizione dettagliata del tuo problema e delle eventuali operazioni che hai fatto per provare a risolverlo.**
{: .notice--info}

# # <a name="twl_broken" /> Le funzionalità DSi/DS non funzionano dopo aver completato la guida

#### Quello che ti serve

* Il file `.cia` del TWL_FIRM per il tuo dispositivo
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Istruzioni

##### Sezione I - Preparazione

1. Se non é già presente, crea una cartella chiamata `cias` nella directory principale della tua scheda SD
2. Copia ` TWL versione dati - v0.cia' nella cartella `/cias/` nella scheda SD
3. Copia `DS Download Play - v1024.cia` nella cartella `/cias/` nella scheda SD
4. Copia ` Internet DS - v2048.cia' nella cartella `/cias/` nella scheda SD
5. Copia `Nintendo DS Cart Whitelist - v11264.cia` nella cartella `/cias/` nella scheda SD
6. Copiare il file  `New_3DS TWL_FIRM - v9936.cia` o `Old_3DS TWL_FIRM - v8817.cia` nella cartella `/cias/` nella scheda SD

##### Sezione II - Installazione titoli

1. Apri FBI
2. Seleziona "SD"
3. Seleziona "cias"
4. Seleziona "\<current directory>"
5. Seleziona "Install and delete all CIAs"
6. Esci premendo il pulsante Home

## <a name="rm_nnid" />Rimuovere un NNID senza formattare il dispositivo

#### Quello che ti serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia `GodMode9.bin` dall'archivio GodMode9 `.zip` nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` nella cartella `/luma/payloads/` in`up_GodMode9.bin`
2. Avvia la console tenendo premuto (Su) per avviare GodMode9 tramite l'arm9loaderhax
3. Cerca la cartella `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
4. Tieni premuto (R), successivamente premi X su `00000000` per rinominare questo file
5. Premere (Su) per cambiare il nome in '10000000'
6. Premi (A) per salvare le modifiche
7. Premi il pulsante (A) per sbloccare la scrittura su SysNAND quindi inserisci la combinazione di tasti richiesta a schermo
8. Ritorna al menu principale
9. Premi il pulsante (Start) per riavviare la console

## <a name="gw_fbi" />Impossibile iniettare H&S sui dispositivi downgradati con Gateway
Questo problema è causato dalla pessima implementazione da parte di Gateway di una procedura di downgrade, che duplica ogni applicazione installata nel sistema. Una di queste copie rimane inutilizzata, ma confonde Decrypt9 e gli impedisce di modificare l'applicazione corretta.

#### Quello che ti serve

* L'ultima release di [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Istruzioni

1. Copia `GodMode9.bin` dall'archivio GodMode9 `.zip` nella cartella `/luma/payloads/` presente nella scheda SD e rinomina il file `GodMode9.bin` nella cartella `/luma/payloads/` in`up_GodMode9.bin`
2. Reinserisci la tua scheda SD nel tuo 3DS
3. Apri GodMode9 dall'arm9loaderhax tenendo premuto (Su) durante l'avvio     
4. Vai a `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Naviga fino alla cartella corretta per la tua console e regione:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Nota che sono presenti 2 set di file app e tmd, uno con le estensioni in maiuscolo (`.TMD` and `.APP`), e uno con le estensioni in minuscolo (`.tmd` and `.app`)
7. Tenendo premuto il pulsante (R), premi (Y) per creare una nuova cartella
8. Premere (A) per confermare il nome 'newdir' (non importa come si chiama)
9. Premi il pulsante (A) per sbloccare la scrittura su SysNAND quindi inserisci la combinazione di tasti richiesta a schermo
10. Premi il bottone (L) su tutti i file che hanno estensioni maiuscole (`.TMD` and `.APP`) per segnarli
11. Premi (Y) per copiare i file
12. Passare a 'newdir'
13. Premi (Y) per incollare i file
14. Seleziona "Move path(s)"
15. I file con le estensioni mauiscole saranno spostati nella cartella `newdir`
16. Premi il pulsante (Start) per riavviare la console
17. Ritorna a [Installare arm9loaderhax](installing-arm9loaderhax) e riprova a iniettare FBI
18. Se questo non ha funzionato, rimetti i file con estensione maiuscola nella cartella `content`, poi sposta i file con estensione minuscola nella cartella `newdir`, poi ritorna a [Installare arm9loaderhax](installing-arm9loaderhax) e riprova a iniettare FBI

## <a name="ts_browser" />Un exploit basato sul browser non funziona
Gli exploit basati sul browser (come browserhax o 2xrsa) sono instabili e crashano spesso, ma seguendo i seguenti passaggi, i problemi potrebbero venire risolti

1. Apri il browser, e apri le impostazioni
2. Scorri in basso e premi su "Elimina tutti i dati salvati"
3. Riprova ad eseguire l'exploit

## <a name="ts_safe_a9lh" />Il sistema apre automaticamente SafeA9LHInstaller all'avvio
Hai copiato il file `arm9loaderhax.bin` sbagliato sulla tua SD (Dovevi solo copiare la cartella `3ds` e il file `SafeA9LHInstaller.dat` dallo zip di SafeA9LHInstaller)    

1. Usa il file `arm9loaderhax.bin` corretto
2. Copia `arm9loaderhax.bin` da Luma3DS `.zip` sulla radice della scheda SD
3. Riavvia tenendo premuto (Select) per continuare

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller mostra una schermata glitchata
Occasionalmente può succedere, ma il motivo è sconosciuto. I bottoni funzionano comunque, ma lo schermo è glitchato

1. Segui le istruzioni normalmente
2. Premi (Select) per installare arm9loaderhax
3. La console si riavvierà
  + Se la console non dovesse riavviarsi, aspetta 10 secondi, quindi spegni il tuo 3DS tenendo premuto il pulsante di accensione

## <a name="ts_steelhax" />Dopo aver effettuato un trasferimento di sistema, steelhax si blocca su una schermata nera sul _3DS di destinazione_

Capita perché hai selezionato la versione sbagliata nell'installer di steelhax.

1. Scarica il [payload otherapp](https://smealum.github.io/3ds/#otherapp) che corrisponde alla versione del **3DS di destinazione**
    + Ignora il downgrade del NFIRM
    + Utilizza la versione visualizzata nelle impostazioni
2. Rinomina il payload otherapp a `steelhax_payload.bin`
3. Copialo sulla radice della SD del **3DS di destinazione**
    + Sovrascrivi qualunque file preesistente
4. Tieni premuto (B) mentre apri **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />Dopo aver fatto il DSiWare Downgrade, il mio DSiWare hackerato non funziona

1. Riavviare **il 3DS fonte** e premere Start allo stesso tempo per avviare Hourglass9
2. Vai su SysNAND Backup/Restore e ripristina SysNAND da NANDmin.bin (quello fatto prima del trasferimento di sistema)
3. Se non vedi il gioco sul **3DS di partenza**, collega l'NNID con cui hai comprato il gioco al **3ds di destinazione** e riscaricalo
  + Potresti dover prima eliminare il gioco da "Gestione dati" in "Impostazioni della Console"
  + Se il **3ds di destinazione* non è alla versione più recente, potresti aver bisogno di avviare ctr-httpwn per accedere all'eShop
4. Sul **3ds di partenza**, fai la procedura di iniezione del salvataggio (anche .app se stai usando l'iniezione .app)
5. Sul **3ds di partenza*, vai a "Impostazioni Sistema", "Gestione Dati", "DSiWare" e poi copia il tuo gioco DSiWare sulla scheda SD
6. Puoi mettere la scheda SD **del 3DS di partenza** nel **3DS di destinazione**, oppure rinominare la cartella "Nintendo 3DS" sulla scheda SD del **3DS di destinazione** e copia la cartella "Nintendo 3DS" dalla scheda SD del **3DS di partenza** e incollala sul **3DS di destinazione*
7. Sul **3DS di partenza**, vai a "Impostazioni della Console", "Gestione Dati", "DSiWare" e poi copia il tuo gioco DSiWare sul sistema
8. Ripristina lo stato iniziale delle schede SD, quindi prosegui con il DSiWare Downgrade

## <a name="ts_d9_backup" />Decrypt9 oppure Hourglass9 non ripristinano / non possono trovare il mio backup NAND

1. Assicurarsi di non avere nessuna cartella nominata "Decrypt9" nella ** root** della tua scheda SD
3. Prova a controllare la scheda SD per errori utilizzando [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), o [F3X (Mac)](f3x-(mac))
4. Prova a salvare i file della tua scheda SD, quindi formattala e poi copia i file di nuovo sulla scheda
5. Prova ad usare un'altra scheda SD

# # <a name="ts_sys_down" /> Schermo nero all'avvio della SysNAND

1. Prova ad accendere la console senza la scheda SD inserita, poi reinserisci la scheda dopo l'avvio.
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Rimuovi la scheda SD.
    3. Accendi il 3DS.
    4. Se appare il menu HOME, reinserisci la scheda SD.
    5. Se questo ha funzionato, dovresti cancellare gli extdata del Menu Home, spostandosi nella seguente cartella: `/Nintendo 3DS/(ID di 32 caratteri)/(ID di 32 caratteri)/extdata/00000000/`
        + EUR regione: Elimina '00000098'
        + JPN regione: Elimina '00000082'
        + USA Regione: Elimina '0000008f'
        + Regione KOR: Elimina '000000A9'
2. Prova ad accendere la console senza cartucce (flashcard incluse)
3. Se hai un'hardmod e un salvataggio della NAND, inietta il salvataggio nella SysNAND.
4. Prova ad avviare la modalità di ripristino, quindi aggiorna la console.    
    *Probabilmente non funzionerà su un Old 3DS downgradato alla 2.1.0*    
    **Questo processo BRICKERÀ un New 3DS downgradato alla 2.1.0**
    1. Spegni il tuo 3DS tenendo premuto il pulsante di accensione.
    2. Tieni premuto (L)+(R)+(A)+(Su).
    3. Accendi il 3DS.
    4. Se sei entrato nella modalità di ripristino, aggiorna il tuo 3DS *solo se hai un punto di accesso per l'ultima versione del firmware ed è quindi possibile effettuare il downgrade*, quindi riprova a svolgere il downgrade.
5. Il tuo 3DS potrebbe essere brickato. Chiedi aiuto a [#3dshacks su Rizon IRC] (https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking su discordia] (https://discord.gg/MWxPgEp).

# # <a name="ts_sys_a9lh" /> Schermo nero all'avvio della SysNAND dopo l'installazione di arm9loaderhax

1. Assicurati che il payload funzioni.
    1. Verifica l'esistenza di 'arm9loaderhax.bin' nella root della tua scheda SD.
2. Prova a cancellare la configurazione e reimposta le opzioni di Luma
    1. Elimina ' / luma/config.bin' dalla scheda SD
    2. Configura Luma all'avvio
3. Prova ad avviare Hourglass9
    1. Usando Luma3DS, tieni premuto (Start) all'avvio
4. Prova a cancellare gli extdata del menu HOME
    1. Cancella gli extdata del Menu Home, spostandoti nella seguente cartella: `/Nintendo 3DS/(ID di 32 caratteri)/(ID di 32 caratteri)/extdata/00000000/`
        + EUR regione: Elimina '00000098'
        + JPN regione: Elimina '00000082'
        + USA Regione: Elimina '0000008f'
        + Regione KOR: Elimina '000000A9'
5. Prova ad accendere la console senza cartucce (flashcard incluse)
6. Se in precedenza hai effettuato un downgrade tramite Gateway, assicurati di stare utilizzando l'ultima versione di Luma3DS (v6.2.3 o maggiore)
7. Se la versione della tua NAND è compresa tra 3.0.0 e 4.5.0, devi seguire i seguenti passaggi:
    + Assicurati di utilizzare l'ultima versione di Luma3DS (v6.6 o maggiore)
    + Scarica [questo file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)e rinominalo`firmware.bin`
    + Scarica [questo file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copia i file `firmware.bin` e `cetk` nella cartella `/luma/` della tua scheda SD
    + Elimina entrambi i file dopo aver aggiornato il tuo 3DS
8. Prova a seguire [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Chiedi aiuto a [#3dshacks su Rizon IRC] (https://www.reddit.com/r/3dshacks/wiki/irc) o [3DS Hacking su discordia] (https://discord.gg/MWxPgEp).

# # <a name="ts_sys_blue" /> Schermata blu all'avvio (errore bootrom)

1. Il tuo 3DS è brickato
2. Sarà necessario fare un [hardmod] (https://gbatemp.net/threads/414498/) o riparare / sostituire il dispositivo