---
title: "9.2.0 ctrtransfer"
permalink: /9.2.0-ctrtransfer.html
lang: pl_PL
ref: 9.2.0-ctrtransfer
---

Jeśli wgrałeś do swojej konsoli firmware w wersji 2.1.0 lecz z jakiegoś powodu nie posiadasz **prawidłowej kopii zapasowej NAND**, ta instrukcja jest przeznaczona dla ciebie.
{: .notice--success}

Po wykonaniu ctrtransfer, twoja konsola może nie pokazywać zainstalowanych gier. Jest to wynikiem usunięcia biletów w trakcie transferu, dlatego wcześniej należy wykonać ich kopię. Będą one przywrócone na końcu instrukcji.
{: .notice--info}

Ponieważ celem ctrtransferu 9.2.0 jest rozwiązanie problemów spowodowanych istniejącym NAND, kroki te, w przeciwieństwie do 2.1.0 ctrtransfer, obejmują wykonanie kopii zapasowej wyłącznie biletów oraz zapisu konfiguracji. Niewykonanie tych kopii zapasowych spowoduje UTRATĘ wszystkich zainstalowanych gier oraz ich zapisów stanu!
{: .notice--danger}

#### Czego potrzebujesz

* Najnowszą wersję [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* Najnowszą wersję [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* Plik 9.2.0 ctrtransfer dla twojego regionu i typu konsoli     
*(jeśli twoja konsola nie jest z żadnego z tych regionów, po prostu wybierz dowolny zgodny z typem twojej konsoli)*:
  +    [New 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    [New 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [New 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    [Old 3DS or 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS lub 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    [Old 3DS lub 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instrukcje

#### Sekcja I - Przygotowanie

1. Skopiuj plik 'GodMode9.bin' z archiwum GodMode9 '.zip' do folderu '/luma/payloads/' na twojej karcie SD i zmień jego nazwę z 'GodMode9.bin' na 'up_GodMode9.bin'
2. Skopiuj plik 9.2.0 ctrtransfer - z rozszerzeniem '.bin' oraz '.bin.sha' z archiwum ctrtransfer '.zip' do folderu '/files9/' na twojej karcie SD
3. Skopiuj plik 'Decrypt9WIP.bin' do folderu '/luma/payloads/' na twojej karcie SD i zmień jego nazwę z 'Decrypt9WIP.bin' na 'x_Decrypt9WIP.bin'
4. Włóż kartę SD spowrotem do swojego 3DS

#### Sekcja II - Kopia zapasowa biletów i zapisu konfiguracji

5. Uruchom Decrypt9 z programu arm9loaderhax przytrzymując przycisk (X) podczas załączania konsoli (normalny przycisk power)
6. Przejdź do "Ticket/Titlekey Options", a następnie wybierz "Ticket Dump (SysNAND)"
7. Naciśnij (Select) by od montować kartę SD z systemu, wyjmij ją z konsoli i podłącz do komputera
8. Usuń wszystkie pliki z końcówką ',tik' z folderu '/files9/' których nazwy**nie zaczynają się** od znaków "00-"
  + jeśli żaden z plików nie zaczyna się od nazwy "00-" to po prostu usuń wszystkie
10. Odłącz kartę SD od komputera i włóż ponownie do 3DS'a, naciśnij przycisk (B) by powrócić do Głównego Menu (Main Menu)
11. Przejdź do "SysNand Options", wybierz "System Save Dump" i wybierz "Dump configsave.bin"

##### Sekcja III - ctrtransfer

8. Przejdź do "SysNAND Options", wybierz "CTRNAND Transfer", a później "Auto CTRNAND Transfer"
9. Wybierz obraz 9.2.0 ctrtransfer kiedy pojawi się informacja poprzez naciśnięcie przycisku (A), później naciśnij "combo" przycisków (góra lewo etc)
10. Jeśli nie masz do tej pory kopi zapasowej NAND'u - wybierz **Backup SysNAND to `NANDmin.bin kiedy pojawi się informacja i zatwierdź przyciskiem (A)**
11. Pozwól teraz procesowi pracować - trochę to potrwa - nic nie trzeba robić w trakcie. Czekaj cierpliwie i nie stresuj się
12. Gdy tylko program zakończy transfer, naciśnij przycisk (SELECT) by odmontować kartę SD z konsoli
13. Podłącz karte SD do komputera. Skopiuj plik "NANDmin.bin" i "NANDmin.bin.sha" z folderu /files9/ w jakieś bezpieczne miejsce na komputerze
  + Zrób kopie zapasowe tych plików w kilku lokacjach (dysk, pendrive, jakiś serwer www)
  + Ta kopia uratuje Cie przed brick'iem jeśli cokolwiek pójdzie źle w przyszłości
  +**Twoja kopia powinna zgadzać się rozmiarem z [this](rozmiar pliku nand) na tej stronie, jeśli nie zgadza się - usuń ją i zrób nową!**
14. Usuń plik obrazu 9.2.0 ctrtransfer `.bin` i`.bin.sha` z folderu `/files9/` na karcie SD
15. Włóż kartę SD do Twojej konsolki 3DS
16. Naciśnij przycisk (START) by zrestartować konsolę
17. Zaktualizuj swoją konsolę 3DS wchodząc w System Settings, wybierając "Other Settings" i przechodząc wszystkie ekrany w prawo aż do "System Update"
  + Aktualizacja konsoli wraz z A9LH + Luma (tą którą teraz masz) jest bezpieczna, przestańcie pytać o to
  + Jeśli ta procedura nie zadziałała i wyświetla Ci się błąd, ustaw swoje DNS na "auto"

##### Sekcja IV - Przywracanie ustawień

1. Zrestartuj konsolę przytrzymując (X) podczas uruchamiania by wejść do arm9loaderhax Decrypt9
2. Przejdź "SysNAND Options", wejdź w "System Save Inject", wybierz "Inject configsave.bin"
3. Naciśnij przycisk (B) by powrócić do menu głównego

##### Sekcja V - Injekcja FBI

2. Przejdź "SysNAND Options", dalej do "Miscellaneous", wybierz "Health&Safety Dump" by wykonać kopię Health & Safety do pliku`hs.app` **(możesz użyć przycisków Góra/Dół/Lewo/Prawo by wybrać nazwę pliku**
3. Naciśnij przycisk (B), wybierz "Health&Safety Inject"
8. Wybierz aplikacje FBI ('.app') dla swojego regionu
4. Naciśnij przycisk (A) by zatwierdzić iniekcje
9. Naciśnij przycisk (START) by uruchomić konsolę ponownie
10. Jeśli chcesz zachować fabryczną aplikacje Health & Safety i robiłeś downgrade z użyciem Gateway'a w przeszłości użyj tego linku [follow this troubleshooting guide](troubleshooting#gw_fbi)

##### Sekcja Vi - Reinstalacja Ticketów

Jeśli nie miałeś ticketów rozpoczynających się od 00- (te pliki które zostawiłeś podczas usuwania innych nie zaczynających się od 00-), możesz pominąć tą sekcję
{: .notice--info}

1. Open FBI
2. Select "SD"
3. Select "files9"
4. Select "\<current directory>"
5. Select "Install and delete all tickets"
6. Wait. The system may appear to freeze, just give it time.
7. Press (A) to confirm
8. Press (B) to decline installing tickets from CDN.
9. Exit with the home button

Formatting a device following a ctrtransfer *without restoring the config save* can cause screen brightness / flickering issues. See [this](https://github.com/Plailect/Guide/issues/794).
{: .notice--info}

Return to [Installing arm9loaderhax](installing-arm9loaderhax).
{: .notice--primary}