---
title: "Instalacja boot9strap (Seedminer)"
---

{% include toc title="Spis Treści" %}

### Wymagana Lektura

Aby zainstalować boot9strap na urządzeniu posiadającym oprogramowanie 11.9.0, wykorzystujemy przeoczenie w restrykcjach zabezpieczeń zastosowanych w aplikacjach "DSiWare".

Aby to się udało, musimy użyć narzędzia zwanego Seedminer, aby obliczyć klucz szyfrowania DSiWare (`movable.sed`) Twojego urządzenia.

Następnie użyjemy tego klucza, aby odszyfrować kompatybilną aplikację/grę DSiWare i umieścimy w niej exploit, który pozwoli na uruchomienie naszego własnego kodu.

Jeśli klucz ten byłby generowany zupełnie losowo, byłby niemożliwy do złamania używając obecnej mocy obliczeniowej komputerów. Na szczęście, pierwsza połowa klucza (`movable_part1.sed`) jest matematycznie związana z Friend Code Twojego urządzenia, co pozwoli nam złamać szyfr. Po więcej informacji na temat działania metody Seedminer, proszę zajrzyj na [tę prezentację](https://zoogie.github.io/web/34⅕c3).

Należy zauważyć, że narzędzie to wymaga komputera z potężną kartą graficzną do złamania szyfrowania DSiWare. Jeśli nie masz do żadnego dostępu, istnieją także różne serwisy pomocy online, na których wolontariusze zrobią to za Ciebie przy pomocy zautomatyzowanego oprogramowania.

Aby użyć linków [magnet](https://wikipedia.org/wiki/Magnet_URI_scheme) zamieszczonych na tej stronie, będziesz potrzebował klienta torrent takiego jak np. [Deluge](http://dev.deluge-torrent.org/wiki/Download).

Aby wyodrębnić pliki `.7z` załączone na tej stronie, będziesz potrzebować archiwizatora plików, na przykład [7-Zip](http://www.7-zip.org/) lub [The Unarchiver](https://theunarchiver.com/).

Ten proces nadpisze zapisy Twojej gry DSiWare!
{: .notice--warning}

### Czego Potrzebujesz

* Kupić z eShopu (lub już posiadać) kompatybilną grę DSiWare
  + Listę kompatybilnych gier możesz znaleźć [tutaj](installing-boot9strap-(dsiware-game-injection-list))
  + Zauważ, że aby kupować gry na eShopie, musisz posiadać najnowszą wersję oprogramowania systemu (obecnie 11.9.0)
* <i class="fa fa-magnet" aria-hidden="true" title="To jest link magnet. Użyj klienta torrent aby pobrać plik."></i> - [ctcert.bin](magnet:?xt=urn:btih:ec445a7aae6fd62432c9ccee091919bda41c8283&dn=ctcert.bin&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* Pliku `.zip` DSiWare injection odpowiedniego dla twojego regionu:
  + JPN region users who wish to use the free DSiWare game ほぼ日の健康手帳™ should download `USA.zip` instead of `JPN.zip`
  + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [USA.zip](magnet:?xt=urn:btih:ead76f1e382cad15efaf1ba87c702f7b4c16d6e0&dn=USA.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [EUR.zip](magnet:?xt=urn:btih:fe5be30f2a2c33e5e350e099804840560cbb6626&dn=EUR.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
  + <i class="fa fa-magnet" aria-hidden="true" title="This is a magnet link. Use a torrent client to download the file."></i> - [JPN.zip](magnet:?xt=urn:btih:b10e9c3289c16c6de8aefcaf3892e2efe267acb8&dn=JPN.zip&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cypherpunks.ru%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.ds.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.mg64.net%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.qt.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.vanitycore.co%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker-2.msm8916.com%3A6969%2Fannounce)
* The latest release of [b9sTool](https://github.com/zoogie/b9sTool/releases/latest)
* Najnowszej wersji [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(plik`.7z`)*
* Najnowszej wersji [Homebrew Launcher](https://github.com/fincs/new-hbmenu/releases/latest)
* **JPN ほぼ日の健康手帳™ Users Only:** The latest release of [squirrelboot](https://github.com/zoogie/squirrelboot/releases)

### Instrukcje

#### Sekcja I - Przygotowanie

1. Launch System Settings on your device
1. Navigate to `Data Management` -> `DSiWare`
1. Under the "System Memory" section, select your compatible DSiWare game
1. Select "Copy", then select "OK"
  + If prompted, overwrite any existing copy
1. Wyłącz konsolę
1. Włóż kartę SD do komputera
1. Skopiuj `boot.firm` z archiwum Luma3DS `.7z` do katalogu głównego karty SD
1. Copy `boot.nds` (B9STool) to the root of your SD card
1. Skopiuj plik `boot.3dsx` do katalogu głównego twojej karty SD
1. **JPN ほぼ日の健康手帳™ Users Only**:
  + Create a folder named `3ds` on the root of your SD card
  + Copy `squirrelboot.3dsx` to the `/3ds/` folder on your SD card
1. Navigate to the `Nintendo 3DS` folder on your SD card
1. Copy the 32 character long name of the folder you see
  + If you see multiple folders like this, perform the following:
  + Rename the `Nintendo 3DS` folder to `BACKUP_Nintendo 3DS`
  + Reinsert your SD card into your device and power on your device
  + Wait for the device to generate the SD card data
  + Power off your device and reinsert your SD card into your computer
  + Navigate to the `Nintendo 3DS` folder on your SD card
  + Copy the 32 character long name of the folder you see
  + Delete the `Nintendo 3DS` folder
  + Rename the `BACKUP_Nintendo 3DS` folder to `Nintendo 3DS`
1. Paste your 32 character long folder name into a document you can reference later
  + This folder name is also known as your "ID0"
1. Navigate to `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
1. Copy `<8-character-id>.bin` to a folder on your computer
  + 8 - znakowe ID będzie tym z [listy kompatybilnych gier](installing-boot9strap-(dsiware-game-injection-list))
1. Włóż ponownie kartę SD do konsoli
1. Włącz konsolę
1. Wejdź do Listy Znajomych (pomarańczowa ikona twarzy)({{ "/images/friend-list-icon.png" | absolute_url }}) w górnej linii Home menu
  + If you receive an error and are kicked out of the menu, you either must create a new Mii or your console cannot connect to Nintendo's servers (due to a ban or connection issues)
1. Find your Mii profile, then find the "Friend Code" field on the top screen

#### Section II - Seedminer

JPN ほぼ日の健康手帳™ users should follow [these instructions](http://steelminer.jisagi.net/) instead of this section. Once those instructions have been completed, resume this guide at "Section III - DSiWare Injection".
{: .notice--info}

1. Open [Bruteforce Movable](https://bruteforcemovable.com/) on your computer
  + This site can automate the retrieval of `movable_part1.sed` (using a bot 3DS console) and the breaking of your device's DSiWare encryption (using a volunteer's computer to run Seedminer)
  + If you already have access to a 3DS capable of launching the Homebrew Launcher, you can manually retrieve your `movable_part1.sed` using that device by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section1) instructions
  + If you already have access to a PC with a powerful graphics card, you can manually calculate your `movable.sed` using it by following [these](https://jisagi.github.io/SeedminerGuide/seedminerSelf/#section2) instructions
  + If the automated service is nonfunctional and you cannot do one or both of those manually, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. Enter your device's Friend Code (with no spaces or dashes) into the "Your friend code" field
1. Paste your device's 32 character long folder name into the "Your ID0" field
1. Complete the "I'm not a robot" captcha
1. Select "Go"
1. When prompted, use the "Register Friend" button on your device to add the friend code of the bot 3DS console
1. Wait for the site to update
  + If it does not, refresh the page
1. Select "Continue"
1. Wait for the process to complete
  + This can take a while (up to an hour in some cases)
  + If you are still waiting after an hour, join [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp) and ask (in English) for someone there to assist you
1. When the process has completed, download your `movable.sed` file from the site

#### Section III - DSiWare Injection

1. Open [TADpole Online](https://jisagi.github.io/TADpole-Online/) on your computer
  + If this site is nonfunctional, try [Project DSIHaxInjector](https://jenkins.nelthorya.net/job/DSIHaxInjector/build)
1. Extract the contents of the DSiWare exploit injection `.zip` to a folder on your computer
1. Select your `<8-character-id>.bin` for the "DSiWare.bin" field
1. Select your `movable.sed` file for the "movable.sed" field
1. Select the downloaded `ctcert.bin` file for the "ctcert.bin" field
1. Select the extracted `game_<your-region>.app` file for the "game_XXX.app" field
  + JPN ほぼ日の健康手帳™ users should be using the files from `USA.zip` instead of `JPN.zip`
1. Select the extracted `public_<your-region>.sav` file for the "public_XXX.sav" field
1. Select "Start!"
1. Wait for the process to complete
1. Rename the created `<8-character-id>.bin.patched` file to `<8-character-id>.bin`
  + Do not confuse this file with the `<8-character-id>.bin` file from earlier
1. Power off your device
1. Insert your SD card into your computer
1. Navigate to `Nintendo 3DS` -> `<ID0>` -> `<32-character-id>` -> `Nintendo DSiWare` on your SD card
1. Copy the new `<8-character-id>.bin` file to the `Nintendo DSiWare` folder on your SD card
  + Overwrite the old `<8-character-id>.bin` file when prompted
1. Włóż ponownie kartę SD do konsoli
1. Włącz konsolę
1. Launch System Settings on your device
1. Navigate to `Data Management` -> `DSiWare`
1. Under the "SD Card" (or "microSD Card") section, select your compatible DSiWare game
1. Select "Copy", then select "OK"
  + This may have caused your game to appear as "Sudoku" or "4Swords" depending on region; this is normal
  + JPN ほぼ日の健康手帳™ users will be missing ほぼ日の健康手帳™ on the home menu; this is normal
1. Exit System Settings

#### Section IV - Flashing FIRM

1. Launch b9sTool by starting your DSiWare game on your device
  + If prompted, you may have to tap the screen to trigger the exploit
  + JPN ほぼ日の健康手帳™ users should instead run Steeldiver to launch the Homebrew Launcher, then run squirrelboot to launch the patched version of ほぼ日の健康手帳™
1. Wybierz "Install boot9strap" i potwierdź
1. Wyjdź z b9sTool i wyłącz konsolę
  + Możliwe, że będziesz musiał wymusić wyłączenie 3DS'a poprzez przytrzymanie przycisku zasilania

#### Section V - Configuring Luma3DS

1. Uruchom swoją konsolę przytrzymując jednocześnie przycisk (Select) aby uruchomić menu konfiguracji Luma3DS
  + If you encounter issues launching the Luma configuration menu, [follow this troubleshooting guide](https://github.com/zoogie/b9sTool/blob/master/TROUBLESHOOTING.md)
1. Użyj przycisku (A) oraz D-Pada aby zaznaczyć:
  + **"Show NAND or user string in System Settings"**
1. Naciśnij (Start) aby zapisać zmiany i uruchomić konsolę ponownie
  + Jeśli wyświetli się pusty czarny ekran [przejdź do rozwiązywania problemów](troubleshooting#black-screen-on-sysnand-boot-after-installing-boot9strap)

___

### Kontynuuj do [Finalizowanie Instalacji](finalizing-setup)
{: .notice--primary}
