---
titel: "DSiWare Downgrade (Save injectie)" permalink: /dsiware-downgrade-(save-injection).html
lang: en_US
ref: dsiware-downgrade-(save-injection)
---

Als je firmwareversie 11.0.0 of 11.1.0 hebt, moet je deze gids volgen om je NATIVE_FIRM te downgraden via DSiWare
{: .notice}

Dit maakt gebruik van de mogelijkheid die DSiWare titels hebben om eender waar in de NAND te lezen en schrijven.
{: .notice--info}

Bereid je voor om 20 minuten (New 3DS) tot een uur (Old 3DS) te wachten. Slowhax (waithax) heeft zijn naam niet gestolen.
{: .notice--info}

Dit is een momenteel werkende uitvoering van de "FIRM partitions known-plaintext" exploit, waarvan je [hier](https://www.3dbrew.org/wiki/3DS_System_Flaws) de details kan vinden.
{: .notice--info}

Er zal een backup gemaakt worden van je DSiWare save alvorens deze vervangen wordt door de gehackte save.
{: .notice--info}

#### Benodigdheden

* Reeds in het bezit zijn van één van de volgende exploiteerbare DSiWare games op je 3DS * (je moet ze in het verleden al geïnstalleerd hebben, ze zijn intussen allemaal uit de e-shop verwijderd)*
  + ** Fieldrunners **
  + ** Legends of Exidia **
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Een ingangspunt in de [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) or [Homebrew Launcher (No Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* The laatste versie van [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* De laatste versie van [waithax](https://github.com/Mrrraou/waithax/releases/latest)
* De laatste versie van [3DSident](https://github.com/joel16/3DSident/releases/latest)
* De laatste versie van [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* De Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* De NFIRM `.zip` die overeenstemt met het toestel en versie van **de target 3DS**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Instructies

##### Deel I - Voorbereiding

1. Kopieer _de inhoud van_ de `starter.zip` naar de root van je SD kaart, vervang bestaande files.
  + Dit zal ervoor zorgen dat je de laatste versie van de Homebrew Launcher hebt; oudere versies zullen vastlopen wanneer je ze probeert op te starten.
2. Kopieer de `3ds` map van de 3ds_dsiwarehax_installer `.zip` naar de root van je SD kaart en voeg samen met de bestaande map als dit gevraagd wordt.
3. Kopieer de `4B51394A` map van de `4B51394A.zip` naar de `/3ds/3ds_dsiwarehax_installer/dsiware/` map op je SD kaart.
4. Kopieer de `3ds` map van de 3DSident `.zip` naar je SD kaart en voeg samen als dit gevraagd wordt.
5. Kopieer `waithax.3dsx` naar de `/3ds/` map op je SD kaart.
6. Kopieer de dgTool `boot.nds` naar de root van je SD kaart.
7. Maak een map met de naam `dgTool` op de root van je SD kaart, als deze nog niet zou bestaan.
8. Kopieer de inhoud van de NFIRM `.zip` naar de `dgTool` map op de root van je SD kaart.
9. Plaats je SD kaart weer in je 3DS.

##### Deel II - Backup DSiWare

Nadat je de hele gids gevolgd hebt kan je deze backup gebruiken om je DSiWare saves te herstellen door de DSiWare te deleten uit je Systeemgeheugen en te kopiëren naar je SD kaart.
{: .notice--info}

Deze backup kan enkel gebruikt worden op deze NAND. Als je je 3DS formatteert of een andere NAND herstelt (met name in het geval `movable.sed` ooit wordt aangepast), wordt de backup onbruikbaar.
{: .notice--info}

1. Ga naar Systeeminstellingen, dan "Geheugenbeheer" en dan "DSiWare"
2. Kopieer de DSiWare game die je wil gebruiken naar de SD kaart.
3. Verlaat de Syteeminstellingen.

##### Deel III - waithax

1. Gebruik je ingangspunt naar keuze om in de Homebrew Launcher te geraken.
2. Open waithax.
3. Wacht.
  + Met een New 3DS duurt dit ongeveer 20 minuten (door een bug kan dit voor sommige systemen toch even lang duren als met een Old 3DS).
  + Met een Old 3DS duurt dit ongeveer een uur.
4. Druk (Start) wanneer het proces is afgelopen om het programma te verlaten.
5. Start 3ds_dsiwarehax_installer
6. Selecteer de DSiWare game waar je de exploit op wil installeren.
7. Druk op (A) wanneer het gedaan is om het programma te verlaten.
8. Druk op (Start) om de Homebrew Launcher Exit Menu te openen.
9. Druk op (A) om de Homebrew Launcher te verlaten.


##### Deel IV - Een backup maken van je NFIRM

1. Start je DSiWare game
2. Start dgTool met behulp van je DSiWare game.
  + **Fieldrunners**: Raak de 'Scores' knop aan in het hoofdmenu.
  + **Legends of Exidia**: Na (A) of (Start) te drukken op de twee titelschermen, selecteer het eerste save slot en druk op continue.
  + **Guitar Rock Tour**: Scroll naar beneden en ga naar High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: start simpelweg het spel
  + Als je game de gehackte save file niet geïnstalleerd heeft, begin dan opnieuw van het begin.
3. Selecteer "Dump f0f1" om een backup te maken van je NFIRM
  + Dit duurt een tijdje
4. Onthoud de backup locatie van de NFIRM.
5. Verlaat dgTool.
  + Mogelijk moet je de aan/uit knop een tijdje inhouden om zo je console uit te zetten.
6. Plaats je SD kaart in je computer en kopieer `F0F1_N3DS.bin` of`F0F1_O3DS.bin` naar een veilige locatie.
  + Maak backups op verschillende locaties
  + Deze backup zal je van een brick redden als er iets misgaat in de toekomst.

##### Deel V - NFIRM Flashen

**Downgrade je 3DS nooit met dgTool als je arm9loaderhax al hebt geinstalleerd**
{: .notice--danger}

1. Start je DSiWare game.
2. Start dgTool met behulp van je DSiWare game.
  + **Fieldrunners**: Raak de 'Scores' knop aan in het hoofdmenu.
  + **Legends of Exidia**: Na (A) of (Start) te drukken op de twee titelschermen, selecteer het eerste save slot en druk op continue.
  + **Guitar Rock Tour**: Scroll naar beneden en ga naar High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: start simpelweg het spel
3. Selecteer "Downgrade FIRM to 10.4" en bevestig dat de 10.4.0 NFIRM bin geflasht moet worden.
4. Verlaat dgTool.
  + Mogelijk moet je de aan/uit knop een tijdje inhouden om zo je console uit te zetten.
5. Herstart je 3DS.

##### Deel VI - Verificatie van de exploit

1. Plaats je SD kaart weer in je 3DS.
2. Start de Homebrew Launcher via je ingangspunt naar keuze.
3. Start 3DSident.
4. Kijk na of volgende klopt:
  + ** Kernel versie **: 2.50-11
  + **FIRM versie **: 2.50-11
  + Als 1 van beide niet juist is, kijk dan na of je de juiste NFIRM zip gebruik hebt en probeer de NFIRM nogmaals te flashen.
5. Druk eender welke knop in om terug te gaan naar de Homebrew Launcher.

Je versienummer zal *niet* veranderd zijn in de instellingen.
{: .notice--info}

Ga verder naar [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}