---
titel: "DSiWare Downgrade (Save injectie)" permalink: /dsiware-downgrade-(save-injection).html
lang: en_US
ref: dsiware-downgrade-(save-injection)
---

Als je firmwareversie 11.0.0 of 11.1.0 hebt, moet je deze gids volgen om je NATIVE_FIRM te downgraden via DSiWare
{: .notice}

Dit maakt gebruik van de mogelijkheid die DSiWare titels hebben om eender waar in de NAND te lezen en schrijven.
{: .notice--info}

Bereid je voor om 20 minuten (New 3DS) tot een uur (Old 3DS) te wachten. Slowhax (waithax) heeft zijn naam niet gestolen.
{: .notice--info}

Dit is een momenteel werkende uitvoering van de "FIRM partitions known-plaintext" exploit, waarvan je [hier](https://www.3dbrew.org/wiki/3DS_System_Flaws) de details kan vinden.
{: .notice--info}

Er zal een backup gemaakt worden van je DSiWare save alvorens deze vervangen wordt door de gehackte save.
{: .notice--info}

#### Benodigdheden

* Reeds in het bezit zijn van één van de volgende exploiteerbare DSiWare games op je 3DS * (je moet ze in het verleden al geïnstalleerd hebben, ze zijn intussen allemaal uit de e-shop verwijderd)*
  + ** Fieldrunners **
  + ** Legends of Exidia **
  + **Guitar Rock Tour**  
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**  
* Een ingangspunt in de [Homebrew Launcher (SoundHax)](homebrew-launcher-(soundhax)) or [Homebrew Launcher (No Browser)](homebrew-launcher-(no-browser))
* [`4B51394A.zip`](images/4B51394A.zip)
* The laatste versie van [3ds_dsiwarehax_installer](https://github.com/yellows8/3ds_dsiwarehax_installer/releases/latest)
* De laatste versie van [waithax](https://github.com/Mrrraou/waithax/releases/latest)
* De laatste versie van [3DSident](https://github.com/joel16/3DSident/releases/latest)
* De laatste versie van [dgTool](https://github.com/Plailect/dgTool/releases/latest)
* De Homebrew [Starter Kit](http://smealum.github.io/ninjhax2/starter.zip)
* De NFIRM `.zip` die overeenstemt met het toestel en versie van **de target 3DS**:
  + [New 3DS 11.0.0](magnet:?xt=urn:btih:2d13a5ea1570f911bd5c6423e0c30e51d548837a&dn=11.0.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [Old 3DS 11.0.0](magnet:?xt=urn:btih:72393bbd99bc285db84a9cabf39d9b3200058d6a&dn=11.0.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  ~    
  + [New 3DS 11.1.0](magnet:?xt=urn:btih:d7d60c27c18f53bd8508a194656a465f6448bedf&dn=11.1.0%5Fto%5F10.4.0%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  + [Old 3DS 11.1.0](magnet:?xt=urn:btih:0caf9a948a2d8bf23606d641f6628e2baeb983bb&dn=11.1.0%5Fto%5F10.4.0%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     

#### Instructies

##### Deel I - Voorbereiding

1. Kopieer _de inhoud van_ de `starter.zip` naar de root van je SD kaart, vervang bestaande files.
  + Dit zal ervoor zorgen dat je de laatste versie van de Homebrew Launcher hebt; oudere versies zullen vastlopen wanneer je ze probeert op te starten.
2. Kopieer de `3ds` map van de 3ds_dsiwarehax_installer `.zip` naar de root van je SD kaart en voeg samen met de bestaande map als dit gevraagd wordt.
3. Kopieer de `4B51394A` map van de `4B51394A.zip` naar de `/3ds/3ds_dsiwarehax_installer/dsiware/` map op je SD kaart.
4. Kopieer de `3ds` map van de 3DSident `.zip` naar je SD kaart en voeg samen als dit gevraagd wordt.
5. Kopieer `waithax.3dsx` naar de `/3ds/` map op je SD kaart.
6. Kopieer de dgTool `boot.nds` naar de root van je SD kaart.
7. Maak een map met de naam `dgTool` op de root van je SD kaart, als deze nog niet zou bestaan.
8. Kopieer de inhoud van de NFIRM `.zip` naar de `dgTool` map op de root van je SD kaart.
9. Plaats je SD kaart weer in je 3DS.

##### Deel II - Backup DSiWare

Nadat je de hele gids gevolgd hebt kan je deze backup gebruiken om je DSiWare saves te herstellen door de DSiWare te deleten uit je Systeemgeheugen en te kopiëren naar je SD kaart.
{: .notice--info}

Deze backup kan enkel gebruikt worden op deze NAND. Als je je 3DS formatteert of een andere NAND herstelt (met name in het geval `movable.sed` ooit wordt aangepast), wordt de backup onbruikbaar.
{: .notice--info}

1. Ga naar Systeeminstellingen, dan "Geheugenbeheer" en dan "DSiWare"
2. Kopieer de DSiWare game die je wil gebruiken naar de SD kaart.
3. Verlaat de Syteeminstellingen.

##### Deel III - waithax

1. Gebruik je ingangspunt naar keuze om in de Homebrew Launcher te geraken.
2. Open waithax
3. Wacht.
  + On New 3DS, this will take about 20 minutes (due to a bug, this can take the same time as an Old 3DS for some systems)
  + On Old 3DS, this will take about an hour
4. Once it's done, press (Start) to exit
5. Launch 3ds_dsiwarehax_installer
6. Select the DSiWare game you want to install the exploit on
7. Once it's done, press (A) to exit
8. Press (Start) to open the homebrew launcher exit menu
9. Press (A) to exit


##### Section IV - Backing up NFIRM

1. Launch your DSiWare game
2. Launch dgTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Just start the game
  + If your game does not have the hacked save file installed, restart from the beginning
3. Select "Dump f0f1" to backup your NFIRM
  + This will take a while
4. Make note of the NFIRM backup's location
5. Exit dgTool
  + You may have to force power off by holding the power button
6. Put your SD card in your computer, then copy `F0F1_N3DS.bin` or `F0F1_O3DS.bin` (depending on your device) to a safe location
  + Make backups in multiple locations
  + This backup will save you from a brick if anything goes wrong in the future

##### Section V - Flashing NFIRM

**Downgrade nooit met dgTool als je arm9loaderhax al op je 3DS heb geinstalleerd**
{: .notice--danger}

1. Launch your DSiWare game on
2. Launch dgTool using your DSiWare game
  + **Fieldrunners**: Touch the 'Scores' button at the main menu
  + **Legends of Exidia**: After pressing (A) or (Start) at the two title screens, select the first save slot and press continue
  + **Guitar Rock Tour**: Scroll down and go to High-Scores -> Drums -> Easy
  + **The Legend of Zelda: Four Swords (Anniversary Edition)**: Just start the game
3. Select "Downgrade FIRM to 10.4" and confirm to flash the 10.4.0 NFIRM bin
4. Exit dgTool
  + You may have to force power off by holding the power button
5. Reboot

##### Section VI - Exploit verification

1. Plaats je SD kaart weer in je 3DS.
2. Launch the homebrew launcher on using your entrypoint
3. Launch 3DSident
4. Verify that the following:
  + **Kernel version**: 2.50-11
  + **FIRM version**: 2.50-11
  + If either of these do not display the versions above, make sure you used the correct NFIRM zip and try flashing NFIRM again
5. Press any button to exit back to the Homebrew Launcher

Your version number will *not* have changed in the settings.
{: .notice--info}

Ga verder naar [Decrypt9 (Homebrew Launcher)](decrypt9-(homebrew-launcher))
{: .notice--primary}