---
title: "Probleemoplossing" #
lang: nl
permalink: /nl_NL/troubleshooting.html
---

If you are unable to boot your device, please look for the section relevant to you, and follow the instructions. Wanneer een oplossing voor jou werkt, kan je verder gaan met de rest van de handleiding
(Aangezien deze pagina redelijk lang is, wordt aangeraden om Ctrl+F te gebruiken om te zoeken naar jouw probleem.)
{: .notice--primary}

**Als je nog steeds jouw probleem niet kan oplossen en verdere hulp nodig heeft, kopieer dan alle relevante .log bestanden van de root van jouw SD kaart in een [Gist](http://gist.github.com/), kom dan voor hulp samen met een gedetailleerde omschrijving van jouw probleem en wat je al geprobeerd hebt.**
{: .notice--info}

Om een [magnet](https://en.wikipedia.org/wiki/Magnet_URI_scheme) link te gebruiken in deze handleiding, moet je een torrent client hebben zoals [Deluge](http://dev.deluge-torrent.org/wiki/Download)
{: .notice--info}

## <a name="twl_broken" />DSi / DS functies werken niet meer na het voltooien van de handleiding

#### Benodigdheden

*De TWL_FIRM `.cia` voor jouw 3DS
    + <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Dit is een magnet link. Gebruik een torrent client om dit bestand te downloaden."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instructies

##### Deel I - Voorbereiding

1. Maak een map genaamd `cias` op de root van jouw SD kaart, indien deze nog niet aanwezig is
1. Kopieer `TWL Version Data - v0.cia` naar de `/cias/` map op jouw SD kaart
1. Kopieer `DS Download Play - v1024.cia` naar de `/cias/` map op jouw SD kaart
1. Kopieer `DS Internet - v2048.cia` naar de `/cias/` map op jouw SD kaart
1. Kopieer `Nintendo DS Cart Whitelist - v11264.cia` naar de `/cias/` map op jouw SD kaart
1. Kopieer, bij een new 3DS, `New_3DS TWL_FIRM - V9936.cia`, of bij een standaard 3DS OF 2DS, `Old_3DS TWL_FIRM - v8817.cia` naar de `/cias/` map op jouw SD kaart

##### Deel II - Titels installeren

1. Launch FBI
1. Navigeer naar `SD` -> `cias`
1. Selecteer "\<current directory>"
1. Selecteer "Install and delete all CIAs"
1. Druk op (Home) om FBI af te sluiten

## <a name="rm_nnid" />Removing an NNID without formatting your device

#### Benodigdheden

* De meest recente versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Instructies

1. Kopieer `GodMode9.bin` van de GodMode9 `.zip` naar de `/luma/payloads/` map op jouw SD kaart en wijzig de naam `GodMode9.bin` in `/luma/payloads/` naar `up_GodMode9.bin`
1. Zet de 3DS aan terwijl je op de D-PAD omhoog ingedrukt houdt om zo GodMode9 m.b.v. arm9loaderhax op te starten
1. Navigeer naar `SYSNAND CTRNAND` -> `data` -> (32 karakters lang ID) -> `sysdata` -> `00010038`
1. Hou de (R) knop ingedrukt, druk daarna op (X) op `00000000` om dit bestand een andere naam te geven
1. Druk op (Boven) op de naam te veranderen naar `10000000`
1. Druk nu op (A) om de veranderingen op te slaan
1. Druk op (A) om het schrijven op de SysNAND te ontgrendelen, druk vervolgens de gegeven combinatie van knoppen in
1. Ga nu terug naar het hoofdmenu
1. Druk op (Start) om je 3DS opnieuw op te starten

## <a name="gw_fbi" />Kan H&S niet injecteren op een systeem die gedowngrade is met behulp van Gateway
Dit komt omdat Gateway een slechte kwaliteit downgrademethode implementeert, welke twee versies van elke app op het systeem laat staan. One of them is unused, but it confuses the H&S inject system, causing it to inject into the wrong one.

1. Open GodMode9 vanaf arm9loaderhax door (Start) ingedrukt te houden bij het opstarten van je 3DS     
1. Navigeer naar `SYSNAND CTRNAND` -> `title` -> `00040010`
1. Navigeer naar de map voor je device en regio:
  + **Oude 3DS EUR**: '00022300' -> 'content'
  + **Oude 3DS JPN**: '00020300' -> 'content'
  + **Oude 3DS USA**: '00021300' -> 'content'
  + **Nieuwe 3DS EUR**: '20022300' -> 'content'
  + **Nieuwe 3DS JPN**: '20020300' -> 'content'
  + **Nieuwe 3DS USA**: '20021300' -> 'content'
1. Merk op dat er twee sets van de app- en tmd-bestanden zijn. Een set met extensies in hoofdletters ('.TMD' en '.APP'), en een set met extensies in kleine letters ('tmd' en '.app')
1. Terwijl je de (R)-trigger vasthoudt, druk op (Y) om een nieuwe map te maken
1. Press (A) to confirm the name `newdir` (it does not matter what the folder is called)
1. Druk op (A) om SysNAND (lvl1) writing te ontgrendelen en voer daarna de toetsencombinatie in die wordt gegeven
1. Druk op de (L)-trigger op elke van de bestanden met extensies met hoofdletters om ze te selecteren ('.TMD' en '.APP')
1. Druk op (Y) om de bestanden te kopieren
1. Navigeer naar 'newdir'
1. Druk op (Y) om de bestanden te plakken
1. Selecteer "Move path(s)"
1. De bestanden met extensies met hoofdletters zullen naar de map 'newdir' verplaatst zijn
1. Druk op (Start) om je 3DS opnieuw op te starten
1. Ga terun naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw
1. Als dit nog steeds niet werkt, verplaats de bestanden met een extensie die in hoofdletters staan terug naar de 'content'-map, en verplaats de bestanden met een extensie in kleine letters naar de 'newdir'-map, en ga dan terug naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw

## <a name="ts_browser" />Een op de browser gebaseerde exploit werkt niet
Op de browser gebaseerde exploits (zoals browserhax or 2xrsa) zijn vaak erg onstabiel en crashen regelmatig, maar ze kunnen soms met de volgende stappen gerepareerd worden

1. Launch the browser, then launch the browser settings
1. Scroll naar beneden en initialiseer Savedata (het kan ook Clear All Save Data heten)
1. Probeer de exploit weer

## <a name="ts_safe_a9lh" />Het systeem start direct de SafeA9LHInstaller
Je hebt het verkeerde 'arm9loaderhax.bin'-bestand naar de SD-kaart gekopieerd (je hoefde alleenmaar de '3ds'-map en het 'SafeA9LHInstaller.dat' bestand van het zip-bestand te kopiëren)    

1. Gebruik de juiste 'arm9loaderhax.bin'
1. Kopieer 'arm9loaderhax.bin' van het Luma3DS '.zip' naar de root van je SD-kaart
1. Start opnieuw op terwijl je (Select) ingedrukt houdt en ga verder

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller geeft een vreemd beeld
Dit gebeurt soms, maar de reden is niet bekend. De knoppen werken nog steeds, maar het scherm ziet er vreemd uit

1. Volg de instructies zoals normaal
1. Druk op (Select) en arm9loaderhax wordt geïnstalleerd
1. Wacht een paar seconden
1. Power off your device by pressing any button

## <a name="ts_sys_down" />Zwart scherm bij het opstarten van SysNAND

1. Try booting with your SD card out, and then reinserting it after booting
    1. Power off your device
    1. Remove your SD card from your device
    1. Power on your device
    1. When the home menu appears, reinsert your SD card into your device
    1. If this worked, you should clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + CHN Region: Delete `000000A1`
        + EUR Regio: Verwijder `000000A9`
        + TWN Region: Delete `000000B1`
1. Probeer hem op te starten zonder cartridges geïnstalleerd (inclusief flashcarts)
1. If you have a hardmod and a NAND backup, flash the backup back to SysNAND
1. Try booting into recovery mode and updating your system    
    *Dit werkt waarschijnlijk niet voor een oude 3DS die is gedowngrade naar 2.1.0*    
    **Dit zal een nieuwe 3DS die gedowngrade is naar 2.1.0 ONBRUIKBAAR maken**
    1. Power off your device
    1. Hold (L)+(R)+(A)+(Up)
    1. Power on your device
    1. If you enter safe mode, update your device *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
1. Your device may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [Nintendo Homebrew on Discord](https://discord.gg/MWxPgEp)

## <a name="ts_sys_a9lh" />Zwart scherm op SysNAND-boot na het installeren van arm9loaderhax

1. Zorg er voor dat je een werkende lading hebt.
    1. Check dat het bestand 'arm9loaderhax.bin' in de root van je SD-kaart bestaat.
1. Probeer om de configuratie van Luma te resetten en de opties te repareren,
    1. Verwijder '/luma/config.bin' van je SD-kaart
    1. Stel je opties in wanneer hij opstart
1. Test booting GodMode9
    1. Op Luma3DS, hou (Start) vast tijdens het opstarten
1. Verwijder de homemenu-extdata
    1. Verwijder homedata-extdata door naar je SD-kaart te navigeren naar: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + CHN Region: Delete `000000A1`
        + EUR Regio: Verwijder `000000A9`
        + TWN Region: Delete `000000B1`
1. Probeer hem op te starten zonder cartridges geïnstalleerd (inclusief flashcarts)
1. Als je voorheen met Gateway de 3DS hebt gedowngrade, zorg er dan voor dat je de laatste Luma3DS-versie gebruikt (op het minst v6.2.3 of hoger)
1. Als je NAND een versie tussen 3.0.0 en 4.5.0 heeft, doe het volgende:
    + zorg ervoor dat je de laatste Luma3DS-versie (ten minste v6.6 or hoger)
    + Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) en hernoem het bestand naar `firmware.bin`
    Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Kopieer 'firmware.bin' end 'cetk' naar de '/luma'-map op je SD-kaart
    + Delete both of these files after updating your device
1. Try following [9.2.0 CTRTransfer](9.2.0-crtransfer)
1. Vraag naar hulp op [#3dshacks op Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) of de [Nintendo Homebrew server op Discord](https://discord.gg/MWxPgEp).

## <a name="ts_transfer" />Error during SafeCTRTransfer

If an error occurs during the SafeCTRTransfer process, you will be prompted to launch an external payload for the purpose of repairing your device.

#### Benodigdheden

* De nieuwste versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

### Instructies

1. Select "Unmount SD card"
1. Plaats je SD kaart in je computer
1. Copy `GodMode9.bin` from the GodMode9 `.zip` to the `/ctrtransfer/` folder on your SD card and rename `GodMode9.bin` in `/ctrtransfer/` to `payload.bin`
1. Reinsert your SD card into your device
1. Select "Run 0:/ctrtransfer/payload.bin"
1. If it was successful, you will have entered GodMode9
1. Navigate to `SDCARD` -> `ctrtransfer`
1. Press (A) on `<serialnumber>_nand.bin` to select it, then select "NAND image options...", then select "Restore SysNAND (safe)"
1. Press (A) to unlock SysNAND overwriting, then input the key combo given
  + This will not overwrite your arm9loaderhax installation
1. Input the key combo given to unlock SysNAND (lvl1) writing
  + This process will take some time
1. Druk op (A) om verder te gaan als het voltooid is
1. Druk op (Start) om je 3DS opnieuw op te starten
1. Report this issue to the [SafeCTRTransfer Issues Page](https://github.com/d0k3/SafeCTRTransfer/issues)

## <a name="ts_sys_blue" />Blauw scherm tijdens het opstarten (bootrom error)

1. Your device is bricked
1. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace your device