---
title: "Probleemoplossing"
permalink: /probleemoplossing.html
lang: nl_NL
ref: troubleshooting
---

Als je jouw 3DS niet meer aan krijgt, kijk dan naar de relevante sectie voor jou, en volg de instructies. Wanneer een oplossing voor jou werkt, kan je verder gaan met de rest van de handleiding
(Aangezien deze pagina redelijk lang is, wordt aangeraden om Ctrl+F te gebruiken om te zoeken naar jouw probleem.)
{: .notice--primary}

**Als je nog steeds jouw probleem niet kan oplossen en verdere hulp nodig heeft, kopieer dan alle relevante .log bestanden van de root van jouw SD kaart in een [Gist](http://gist.github.com/), kom dan voor hulp samen met een gedetailleerde omschrijving van jouw probleem en wat je al geprobeerd hebt.**
{: .notice--info}

## <a name="twl_broken" />DSi / DS functies werken niet meer na het voltooien van de handleiding

#### Wat je nodig hebt

*De TWL_FIRM `.cia` voor jouw 3DS
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Instructies

##### Sectie I - Voorbereiding

1. Maak een map genaamd `cias` op de root van jouw SD kaart, indien deze nog niet aanwezig is
2. Kopieer `TWL Version Data - v0.cia` naar de `/cias/` map op jouw SD kaart
3. Kopieer `DS Download Play - v1024.cia` naar de `/cias/` map op jouw SD kaart
4. Kopieer `DS Internet - v2048.cia` naar de `/cias/` map op jouw SD kaart
5. Kopieer `Nintendo DS Cart Whitelist - v11264.cia` naar de `/cias/` map op jouw SD kaart
6. Kopieer, bij een new 3DS, `New_3DS TWL_FIRM - V9936.cia`, of bij een standaard 3DS OF 2DS, `Old_3DS TWL_FIRM - v8817.cia` naar de `/cias/` map op jouw SD kaart

##### Sectie II - Titels installeren

1. Open FBI
2. Selecteer "SD"
3. Selecteer "cias"
4. Selecteer "\<current directory>"
5. Selecteer "Install and delete all CIAs"
6. Sluit af met de home knop

## <a name="rm_nnid" />Een NNID verwijderen zonder het systeem te formatteren

#### Wat je nodig hebt

* De laatste versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instructies

1. Kopieer `GodMode9.bin` van de GodMode9 `.zip` naar de `/luma/payloads/` map op jouw SD kaart en wijzig de naam `GodMode9.bin` in `/luma/payloads/` naar `up_GodMode9.bin`
2. Zet de 3DS aan terwijl je op de D-PAD omhoog ingedrukt houdt om zo GodMode9 m.b.v. arm9loaderhax op te starten
3. Navigeer naar `SYSNAND CTRNAND` -> `data` -> (32 karakters lang ID) -> `sysdata` -> `00010038`
4. Houdt de R-knop ingedrukt, druk op X op `00000000` om dit bestand te hernoemen
5. Klik nu omhoog om de naam te veranderen naar `10000000`
6. Druk nu op (A) om de veranderingen op te slaan
7. Druk op (A) om het schrijven op de SysNAND te ontgrendelen, druk vervolgens de gegeven combinatie van knoppen in
8. Ga nu terug naar het hoofdmenu
9. Druk op (Start) om te herstarten

## <a name="gw_fbi" />Kan H&S niet injecteren op een systeem die gedowngrade is met behulp van Gateway
Dit komt doordat Gateway een sloppige downgrade methode gebruikt, deze laat twee versies van elke app op het systeem achter. Een van de twee wordt niet gebruikt, maar Decrypt9 snapt dit niet, waardoor de verkeerde H&S geinjecteerd wordt.

#### Wat je nodig hebt

* De laatste versie van [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### Instructies

1. Kopieer `GodMode9.bin` van de GodMode9 `.zip` naar de `/luma/payloads/` map op jouw SD kaart en wijzig de naam `GodMode9.bin` in `/luma/payloads/` naar `up_GodMode9.bin`
2. Plaats je SD kaart weer in je 3DS
3. Open GodMode9 vanaf arm9loaderhax door (Up) ingedrukt te houden bij het opstarten     
4. Navigeer naar `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Navigeer naar de map voor je device en regio:
  + **Oude 3DS EUR**: '00022300' -> 'content'
  + **Oude 3DS JPN**: '00020300' -> 'content'
  + **Oude 3DS USA**: '00021300' -> 'content'
  + **Nieuwe 3DS EUR**: '20022300' -> 'content'
  + **Nieuwe 3DS JPN**: '20020300' -> 'content'
  + **Nieuwe 3DS USA**: '20021300' -> 'content'
6. Merk op dat er twee sets van de app- en tmd-bestanden zijn. Een set met extensies in hoofdletters ('.TMD' en '.APP'), en een set met extensies in kleine letters ('tmd' en '.app')
7. Terwijl je de (R)-trigger vasthoudt, druk op (Y) om een nieuwe map te maken
8. Druk op (A) om de naam 'newdir' te bevestigen (de mapnaam maakt niets uit)
9. Druk op (A) om het schrijven op de SysNAND te ontgrendelen, druk vervolgens de gegeven combinatie van knoppen in
10. Druk op de (L)-trigger op elke van de bestanden met extensies met hoofdletters om ze te selecteren ('.TMD' en '.APP')
11. Druk op (Y) om de bestanden te kopieren
12. Navigeer naar 'newdir'
13. Druk op (Y) om de bestanden te sorteren
14. Selecteer "Move path(s)"
15. De bestanden met extensies met hoofdletters zullen naar de map 'newdir' verplaatst zijn
16. Druk op (Start) om opnieuw op te starten
17. Ga terun naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw
18. Als dit nog steeds niet werkt, verplaats de bestanden met een extensie die in hoofdletters staan terug naar de 'content'-map, en verplaats de bestanden met een extensie in kleine letters naar de 'newdir'-map, en ga dan terug naar [Installeren van arm9loaderhax](installing-arm9loaderhax) en probeer de FBI-injectie opnieuw

## <a name="ts_browser" />Een op de browser gebaseerde exploit werkt niet
Op de browser gebaseerde exploits (zoals browserhax or 2xrsa) zijn vaak erg onstabiel en crashen regelmatig, maar ze kunnen soms met de volgende stappen gerepareerd worden

1. Open de browser en open de browserinstellingen
2. Scroll naar beneden en initialiseer Savedata (het kan ook Clear All Save Data heten)
3. Probeer de exploit weer

## <a name="ts_safe_a9lh" />Het systeem start direct de SafeA9LHInstaller
Je hebt het verkeerde 'arm9loaderhax.bin'-bestand naar de SD-kaart (je hoefde alleenmaar de '3ds'-map en het 'SafeA9LHInstaller.dat' bestand van het zip-bestand te kopiëren)    

1. Gebruik de juiste 'arm9loaderhax.bin'
2. Kopieer 'arm9loaderhax.bin' van het Luma3DS '.zip' naar de root van je SD-kaart
3. Herstart terwijl je select ingedrukt houdt en ga verder

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller geeft een vreemd beeld
Dit gebeurt soms, maar de reden is niet bekend. De knoppen werken nog steeds, maar het scherm ziet er vreemd uit

1. Volg de instructies zoals normaal
2. Druk op (Select) en arm9loaderhax wordt geïnstalleerd
3. De console wordt opnieuw opgestart
  + Wanneer de console niet herstart, wacht voor 10 seconden en sluit dan de 3DS af me het ingedrukt houden van de aanknop

## <a name="ts_steelhax" />After System Transfering steelhax, it crashes to a black screen on _the target 3DS_

This is because you selected the wrong version in the steelhax installer.

1. Download the [otherapp payload](https://smealum.github.io/3ds/#otherapp) corresponding to **the target 3DS's** version
    + Ignore the NFIRM being downgraded
    + Use the version displayed in settings
2. Rename the otherapp payload to `steelhax_payload.bin`
3. Copy it `steelhax_payload.bin` to the root of **the target 3DS's** SD Card
    + Overwrite any existing files
4. Hold (B) while launching **Steel Diver: Sub Wars**

## <a name="ts_dsiware" />After doing the DSiWare Downgrade, my hacked DSiWare does not work

1. Reboot **the source 3DS** while holding Start to launch Hourglass9
2. Go to SysNAND Backup/Restore and restore SysNAND from `NANDmin.bin` (the one made before the system transfer)
3. If you don't see the game at all on **the target 3DS**, link the NNID you bought the game with to **the target 3DS** and redownload it
  + You may have to delete the game from "Data Management" in the "System Settings" first
  + If **the target 3DS** is not the latest version, you may have to run ctr-httpwn to access the eShop
4. On **the source 3DS**, do the the save (and `.app` if you are using the `.app` page) injection steps
5. On **the source 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to your SD card
6. Either put **the source 3DS**'s SD card in **the target 3DS**, or rename the `Nintendo 3DS` on **the target 3DS**'s SD card and copy the `Nintendo 3DS` folder from **the source 3DS**'s SD card to **the target 3DS**'s SD card
7. On **the target 3DS**, go to System Settings, "Data Management", "DSiWare", then copy your DSiWare game to the system
8. Return your SD cards to normal, then continue with the DSiWare Downgrade

## <a name="ts_d9_backup" />Decrypt9 or Hourglass9 won't restore / can't find my NAND backup

1. Make sure you do not have any folder named "Decrypt9" on **the root** of your SD card
3. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
4. Try backing up your SD card files, then formatting it and copying them back
5. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Try booting with your SD card out, and then reinserting it after booting.
    1. Power off your 3DS by holding down the power button.
    2. Take out the SD card.
    3. Zet de 3DS aan.
    4. When the home menu appears, reinsert your SD card.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + EUR Regio: Verwijder `000000A9`
2. Try booting without any cartridges inserted (including flashcarts)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Try booting into recovery mode and updating your system.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Power off your 3DS by holding down the power button.
    2. Hou L+R+A+Up ingedrukt.
    3. Zet de 3DS aan.
    4. Als je in safe-mode komt, update je 3DS *alleen wanneer je beschikking hebt tot de laatste firmwareversie en de mogelijkheid om hem te downgraden* en probeer weer te downgraden.
5. Je 3DS is misschien gebricked. Voor support, neem contact op via [#3dshacks op Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) of [3DS Hacking op Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Zwart scherm op SysNAND-boot na het installeren van arm9loaderhax

1. Zorg er voor dat je een werkende lading hebt.
    1. Check dat het bestand 'arm9loaderhax.bin' in de root van je SD-kaart bestaat.
2. Probeer om de configuratie van Luma te resetten en de opties te repareren,
    1. Verwijder '/luma/config.bin' van je SD-kaart
    2. Stel je opties in wanneer hij opstart
3. Test het opstarten van Hourglass9
    1. Op Luma3DS, hou (start) vast tijdens de boot
4. Verwijder de homemenu-extdata
    1. Verwijder homedata-extdata door naar je SD-kaart te navigeren naar: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Regio: Verwijder `00000098`
        + EUR Regio: Verwijder `00000082`
        + EUR Regio: Verwijder `0000008f`
        + EUR Regio: Verwijder `000000A9`
5. Try booting without any cartridges inserted (including flashcarts)
6. Als je voorheen met Gateway de 3DS hebt gedowngrade, zorg er dan voor dat je de laatste Luma3DS-versie gebruikt (op het minst v6.2.3 of hoger)
7. Als je NAND een versie tussen 3.0.0 en 4.5.0 heeft, doe het volgende:
    + zorg ervoor dat je de laatste Luma3DS-versie (ten minste v6.6 or hoger)
    + Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) en hernoem het bestand naar `firmware.bin`
    Download [dit bestand](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Kopieer 'firmware.bin' end 'cetk' naar de '/luma'-map op je SD-kaart
    + Verwijder beide bestanden na het updaten van je 3DS
8. Probeer het volgende [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Vraag voor hulp op [#3dshacks op Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) of [3DS Hacking op Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blauw scherm tijdens het opstarten (bootrom error)

1. Je 3DS is gebricked
2. Je moet een [hardmod](https://gbatemp.net/threads/414498/) of repareer / vervang het device