---
title: "Get Started"
---

{% include toc title="Table of Contents" %}

Before starting this guide, we will see if custom firmware is already installed and check the current system version of your device.

#### Section I - CFW Check

1. Power off your device
1. Hold the (Select) button
1. Power on your device while still holding the (Select) button
1. If you do not see an unusual menu (e.g. "Luma3DS Configuration"), you may proceed to the next section

If you see an unusual menu, STOP - you already have custom firmware! Continue from [here](checking-for-cfw#what-to-do-next).
{: .notice--warning}

#### Section II - System Version Check

1. Open the System Settings application
1. Your system version will be displayed on the bottom right of the top screen (e.g. "Ver. 11.16.0-49U")

#### Section III - Select a Method

To find the correct method for your device, please enter the system version you found in Section II.

<select id="mySelecti">
    <option>Ver.</option>
    <option>other</option>
</select>
<select id="mySelect">
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
</select>.
<select id="mySelec">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
</select>.
<select id="mySele">
  <option>0</option>
</select>-
<select id="mySel">
    <option>0</option>
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    <option>13</option>
    <option>14</option>
    <option>15</option>
    <option>16</option>
    <option>17</option>
    <option>18</option>
    <option>19</option>
    <option>20</option>
    <option>21</option>
    <option>22</option>
    <option>23</option>
    <option>24</option>
    <option>25</option>
    <option>26</option>
    <option>27</option>
    <option>28</option>
    <option>29</option>
    <option>30</option>
    <option>31</option>
    <option>32</option>
    <option>33</option>
    <option>34</option>
    <option>35</option>
    <option>36</option>
    <option>37</option>
    <option>38</option>
    <option>39</option>
    <option>40</option>
    <option>41</option>
    <option>42</option>
    <option>43</option>
    <option>44</option>
    <option>45</option>
    <option>46</option>
    <option>47</option>
    <option>48</option>
    <option>49</option>
</select>
<select id="mySe">
  <option>E</option>
  <option>U</option>
  <option>J</option>
  <option>K</option>
  <option>T</option>
  <option>C</option>
</select>

<input type="button" onclick="redirect()" value="Let's Go!">

<p id="result"></p>
<noscript>Please enable JavaScript to continue with the guide.</noscript>

---
#### Alternate Methods

If possible, you should follow one of the software methods listed above.

Otherwise, methods that work on all versions are available, but require additional hardware:

1. [kartdlphax](installing-boot9strap-(kartdlphax)) - requires a second hacked 3DS and a copy of Mario Kart 7
1. [ntrboot](ntrboot) - requires compatible DS flashcart
1. [Installing boot9strap (Hardmod)](installing-boot9strap-(hardmod)) - requires soldering


<script>
function sslothable(s, n) {
  if  
      (
      (s == 4 && n == 37) ||
      (s == 5 && n == 38) ||
      (s == 6 && n == 39) ||
      (s == 7 && n == 40) ||
      (s == 8 && n == 41) ||
      (s == 9 && n == 42) ||
      (s == 10 && n == 43) ||
      (s == 11 && n == 43) ||
      (s == 12 && n == 44) ||
      (s == 13 && n == 45)
      ) {
          return true;
  }
  else {
      return false;
  }
  
}

function redirect() {
    var cfw = document.getElementById("mySelecti");
    var mainver = document.getElementById("mySelect");
    var smallver = document.getElementById("mySelec");
    var nver = document.getElementById("mySel");
    var region = document.getElementById("mySe");
    if (cfw.value === "other") {
        window.location.href = "checking-for-cfw";
    }
    else if (mainver.value < 11 || smallver.value < 4) {
        window.location.href = "installing-boot9strap-(soundhax)";
    }
    else if (nver.value < 36 && smallver < 16) {
        window.location.href = "installing-boot9strap-(soundhax-sp)";
    }
    else if (sslothable(smallver.value, nver.value)) {
        window.location.href = "installing-boot9strap-(ssloth-browser)";
    }
    else if (region.value === "T") {
        window.location.href = "seedminer(twn)";
    }
    else if (region.value === "C") {
        document.getElementById("result").innerText = "You cannot hack your 3DS on this version using the main methods. If you want to hack your console, you have to use ntrboot.";
    }
    else {
        window.location.href = "seedminer";
    }
}
</script>