---
title: "Penyelesaian Masalah" #
lang: ms
permalink: /ms_MY/troubleshooting.html
---

Jika anda tidak boleh membuka 3DS anda, sila lihat seksyen yang berkaitan dengan anda dan ikut arahannya. Sebaik sahaja penyelesaian berjaya untuk anda, anda boleh meneruskan dengan panduan utama
(Seksyen ini agak panjang, sila guna Ctrl+F untuk mencari isu anda.)
{: .notice--primary}

**Jika anda masih tidak boleh penyelesaikan isu anda dan perlukan bantuan, sila letakkan semua kandungan yang berkaitan .log fail dari root kad SD anda ke [Gist](https://gist.github.com/), kemudian datang untuk bantuan dengan disediakan penerangan mengenai masalah anda dan apa anda sudah cuba.**
{: .notice--info}

## <a name="twl_broken" />Fungsi DSi / DS rosak selepas habis mengikuti panduan ini

#### Apa yang ada perlukan

* TWL_FIRM `.cia` untuk peranti anda
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="Ini adalah magnet link. Gunakan torrent untuk memuat turun fail ini."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### Arahan

##### Seksyen 1 - Persediaan

1. Cipta satu folder bernama `cias` pada root kad SD anda jika ianya tidak pernah wujud
2. Salin `TWL Version Data - v0.cia` letakkan ke folder `/cias/` pada kad SD anda
3. Salin `DS Download Play - v1024.cia` letakkan ke folder `/cias/` pada kad SD anda
4. Salin `DS Internet - v2048.cia` letakkan ke folder `/cias/` pada kad SD anda
5. Salin `Nintendo DS Cart Whitelist - v11264.cia` letakkan ke folder `/cias/` pada kad SD anda
6. Salin samada `New_3DS TWL_FIRM - v9936.cia`  atau `Old_3DS TWL_FIRM - v8817.cia` letakkan ke folder `/cias/` pada kad SD anda

### Seksyen II - Memasang titles

1. Buka FBI
2. Pilih "SD"
3. Pilih "cias"
4. Pilih "\<current directory>"
5. Pilih "Install and delete all CIAs"
6. Keluar dengan menekan butang home

## <a name="rm_nnid" />Membuang NNID tanpa format peranti

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Salin `GodMode9.bin` daripada GodMode9 `.zip` letakkan ke dalam folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` didalam `/luma/payloads/` kepada `up_GodMode9.bin`
2. Boot sambil menahan butang (Up) untuk reboot ke dalam arm9loaderhax GodMode9
3. Pergi ke `SYSNAND CTRNAND` -> `data` -> (32 Character ID) -> `sysdata` -> `00010038`
4. Tahan butang picu (R), kemudian tekan (X) pada `00000000` untuk menukar nama fail ini
5. Tekan (Up) sekali untuk menukar namanya kepada `10000000`
6. Tekan (A) untuk save changes
7. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
8. Pergi kembali ke Menu Utama
9. Tekan (Start) untuk reboot

## <a name="gw_fbi" />Tidak boleh menyuntik H&S pada peranti yang di downgrade menggunakan Gateway
Ini adalah disebabkan oleh Gateway melaksanakan kaedah downgrade yang kurang memuaskan, menyebabkan ianya meninggalkan 2 versi app pada sistem. Satu daripadanya tidak digunakan, tapi ianya mengelirukan Decrypt9, menyebabkan suntikan yang salah.

#### Apa yang ada perlukan

* Keluaran terkini [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### Arahan

1. Salin `GodMode9.bin` daripada GodMode9 `.zip` letakkan ke dalam folder `/luma/payloads/` pada kad SD anda dan tukar nama `GodMode9.bin` didalam `/luma/payloads/` kepada `up_GodMode9.bin`
2. Pasang kad SD anda ke dalam 3DS
3. Buka GodMode9 dari arm9loaderhax dengan menahan butang (Up) ketika boot     
4. Pergi ke `SYSNAND CTRNAND` -> `title` -> `00040010`
5. Pergi ke folder untuk peranti dan kawasan anda:
  + **Old 3DS EUR**: `00022300` -> `content`
  + **Old 3DS JPN**: `00020300` -> `content`
  + **Old 3DS USA**: `00021300` -> `content`
  + **New 3DS EUR**: `20022300` -> `content`
  + **New 3DS JPN**: `20020300` -> `content`
  + **New 3DS USA**: `20021300` -> `content`
6. Anda boleh lihat 2 set fail app dan tmd, satu set huruf besar sambungannya (`.TMD` and `.APP`), dan satu set huruf kecil sambungannya (`.tmd` and `.app`)
7. Sambil menahan picu (R), Tekan (Y) untuk mencipta direktori baru
8. Tekan (A) untuk mengesahkan nama `newdir` (tidak kisah dipanggil apa pun)
9. Tekan (A) untuk membuka SysNAND writing, kemudian letakkan key combo yang diberikan
10. Tekan picu (L) pada setiap fail sambungan huruf besar (`.TMD` and `.APP`) untuk menanda mereka
11. Tekan (Y) untuk menyalin fail
12. Pergi ke `newdir`
13. Tekan (Y) untuk meletakkan fail
14. Pilih "Move path(s)"
15. Fail sambungan huruf besar sudah dipindahkan ke direktori `newdir`
16. Tekan (Start) untuk reboot
17. Kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI
18. Jika masih tidak berjaya, pindahkan fail sambungan huruf besar balik ke folder `content`, kemudian pindah fail sambungan huruf kecil ke folder `newdir`, kemudian kembali ke [Memasang arm9loaderhax](installing-arm9loaderhax) dan cuba suntikan FBI

## <a name="ts_browser" />Exploitasi berdasarkan browser tidak berfungsi
Exploitasi berdasarkan browser (seperti browserhax atau 2xrsa) kebiasaannya tidak stabile dan kerap rosak, tetabi mereka boleh dibetulkan dengan mengikuti langkah berikut

1. Buka browser, kemudian buka browser settings
2. Pergi ke bawah dan mulakan Savedata (ia juga mungkin dipanggil Clear All Save Data)
3. Cuba exploitasi sekali lagi

## <a name="ts_safe_a9lh" />Sistem boot terus ke SafeA9LHInstaller
Anda salah salin fail `arm9loaderhax.bin` ke kad SD anda (anda hanya patut menyalin folder `3ds` dan fail `SafeA9LHInstaller.dat` dari SafeA9LHInstaller zip)    

1. Gunakan `arm9loaderhax.bin` yang betul
2. Salin `arm9loaderhax.bin` dari Luma3DS `.zip` letakkan ke root kad SD anda
3. Reboot sambil menahan butang (Select) dan teruskan

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller menunjukkan kerosakkan/glitched skrin
Ini terjadi sekali-sekala, sebabnya masih tidak diketahui. Butangnya masih boleh digunakan, cuma skrin akan kelihatan sedikit rosak/glitched

1. Ikut arahan seperti biasa
2. Tekan (Select) dan arm9loaderhax akan dipasang
3. Tunggu beberapa saat
4. Tutup peranti anda dengan menekan apa-apa butang

## <a name="ts_d9_backup" />Decrypt9 atau Hourglass9 tidak memulihkan / tidak menjumpai simpanan NAND saya

1. Pastikan anda tidak ada folder bernama "Decrypt9" pada **root** kad SD anda
2. Try checking your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))
3. Try backing up your SD card files, then formatting it and copying them back
4. Try a different SD card

## <a name="ts_sys_down" />Black screen on SysNAND boot

1. Try booting with your SD card out, and then reinserting it after booting.
    1. Power off your 3DS by holding down the power button.
    2. Take out the SD card.
    3. Power on the 3DS.
    4. When the home menu appears, reinsert your SD card.
    5. If this worked, you should Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
2. Try booting without any cartridges inserted (including flashcarts)
3. If you have a hardmod and a NAND backup, flash the backup back to SysNAND.
4. Try booting into recovery mode and updating your system.    
    *This probably will not work for an Old 3DS downgraded to 2.1.0*    
    **This will BRICK a New 3DS downgraded to 2.1.0**
    1. Power off your 3DS by holding down the power button.
    2. Hold (L)+(R)+(A)+(Up).
    3. Power on the 3DS.
    4. If you enter safe mode, update your 3DS *only if you have an entrypoint for the latest FW version and it is possible to downgrade from it* and attempt the downgrade again.
5. Your 3DS may be bricked. For support, ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_a9lh" />Black screen on SysNAND boot after installing arm9loaderhax

1. Ensure you have a working payload.
    1. Check for the existence of `arm9loaderhax.bin` in the root of your SD card.
2. Try resetting Luma's config and fix options
    1. Delete `/luma/config.bin` from your SD card
    2. Set your options when it boots
3. Test booting Hourglass9
    1. On Luma3DS, hold (Start) on boot
4. Try deleting home menu's extdata
    1. Clear Home Menu's extdata by navigating to the following folder on your SD card: `/Nintendo 3DS/(32 Character ID)/(32 Character ID)/extdata/00000000/`
        + EUR Region: Delete `00000098`
        + JPN Region: Delete `00000082`
        + USA Region: Delete `0000008f`
        + KOR Region: Delete `000000A9`
5. Try booting without any cartridges inserted (including flashcarts)
6. If you previously downgraded with Gateway, ensure that you are using the latest Luma3DS version (v6.2.3 or higher, at the least)
7. If your NAND is of a version between 3.0.0 and 4.5.0, do the following:
    + Ensure that you are using the latest Luma3DS version (v6.6 or higher, at the least)
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056) and rename it to `firmware.bin`
    + Download [this file](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)
    + Copy `firmware.bin` and `cetk` to the `/luma/` folder on your SD card
    + Delete both of these files after updating your 3DS
8. Try following [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
9. Ask for help at [#3dshacks on Rizon IRC](https://www.reddit.com/r/3dshacks/wiki/irc) or [3DS Hacking on Discord](https://discord.gg/MWxPgEp).

## <a name="ts_sys_blue" />Blue screen on boot (bootrom error)

1. Your 3DS is bricked
2. You will need to get a [hardmod](https://gbatemp.net/threads/414498/) or repair / replace the device