---
title: "FAQ"
permalink: /faq.html
lang: ko_KR
ref: faq
---

<a name="faq_latestfw" />**Q:** *최신 버전인데 제 기기도 가능한가요?*    
**A:** 네, 11.2 버전은 [홈브류 런처 (SoundHax)](homebrew-launcher-(soundhax))를 통해 가능합니다.

<a name="faq_updatecfw" />**Q:** *어떻게 Luma3DS를 업데이트할 수 있나요?*    
**A:** Luma3DS Updater를 쓰세요.

<a name="faq_gatewaysky" />**Q:** *Gateway나 Sky3DS 등을 사야 한다고 들었는데, 정확히 무엇이 필요한가요?*    
**A:** 아뇨. arm9loaderhax는 부팅 초기에 동작하는 hax 로딩의 우수한 방법이며 진정한 커스텀 펌웨어를 설치할 수 있는 기회도 제공합니다.

<a name="faq_gatewaysaves" />**Q:** *Gateway에서 사용했던 세이브를 어떻게 옮길 수 있나요?*    
**A:** [이 링크](https://gbatemp.net/threads/425743/)를 보세요.

<a name="faq_need" />**Q:** *이 가이드를 따라하려면 무엇이 필요한가요?*    
**A:** 이 가이드는 무료 소프트웨어와 (브라우저가 없다면) 호환되는 게임을 통해 완벽히 진행할 수 있습니다.   

<a name="faq_risky" />**Q:** *벽돌이 될 위험성이 있나요?*    
**A:** 안전 검사를 무시하지 않는 한 *일단* 벽돌은 안 됩니다.

<a name="faq_homebrew" />**Q:** *이걸로 개 쩌는 홈브류와 에뮬레이터를 실행할 수 있나요?*    
**A:** 네! 커스텀 펌웨어는 홈브류 런처만 쓸 수 있게 해 주는 것이 아니라 모든 버전에서 해킹을 제공하므로, 업데이트를 하더라도 영원히 유지할 수 있습니다.

<a name="faq_regionfree" />**Q:** *이걸로 다른 지역에서 발매된 게임을 즐길 수 있나요?*    
**A:** Luma3DS는 추가 수정 없이도 모든 지역의 게임을 설치할 수 있게 해 주는 리전 프리(Region Free) 패치를 지원합니다.

<a name="faq_updates" />**Q:** *커스텀 펌웨어 SysNAND를 업데이트해도 되나요?*    
**A:** 네. 안전합니다. 그만 물어보세요.

<a name="faq_support" />**Q:** *지원을 받으려면 어디로 가야 하나요?*    
**A:** 지원을 받으려면 [Rizon IRC의 #3dshacks 채널](https://www.reddit.com/r/3dshacks/wiki/irc) 또는 [Discord의 3DS Hacking 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.  

<a name="faq_le4gbsd" />**Q:** *4GB (이하) SD 카드를 쓸 수 있나요?*    
**A:** 새 CTRNAND 방법 덕분에 가능합니다!

<a name="faq_ge128gbsd" />**Q:** *128 GB (이상) SD 카드를 쓸 수 있나요?*    
**A:** 네, 하지만 일부 사용자들의 보고에 따르면 큰 용량의 SD 카드를 사용할 때 속도 저하가 있다고 합니다. exFAT은 사용할 수 없고 FAT32를 사용해야 한다는 점을 알아두세요.

<a name="faq_movesd" />**Q:** *이 가이드를 마치고 새 SD 카드로 어떻게 이사할 수 있나요?*    
**A:** 그냥 모든 파일을 새 SD 카드에 복사하시면 됩니다.

<a name="faq_NNID" />**Q:** *NNID를 보존할 수 있나요?*    
**A:** NNID를 가지고 모든 단계를 수행하면 마지막에 NNID를 보존한 채로 끝날 것입니다.

<a name="faq_systransfer" />**Q:** *데이터 이사는 계속 가능한가요?*    
**A:** 가이드를 끝까지 따라하면, 순정 기기나 EmuNAND와 마찬가지로 arm9loaderhax가 적용된 3DS 또는 2DS 사이에서 자유롭게 데이터를 이사할 수 있습니다. (모든 불법 게임/테마/DLC는 데이터 이사 도중 사라집니다; 게임은 사라지지만 세이브는 남아있습니다.)

<a name="faq_nopc" />**Q:** *컴퓨터 없이도 (안드로이드 폰 등) 가이드를 진행할 수 있나요?*    
**A:** SD 카드에 파일을 넣을 수만 있으면 됩니다!

<a name="faq_problem" />**Q:** *도와주세요! 뭔가 잘못된 것 같은데 부팅이 안 돼요...*    
**A:** [문제 해결 가이드](troubleshooting)를 보세요.