---
title: "시작하기"
permalink: /get-started.html
lang: Kor
ref: get-started
---

이미지 파일의 3DS 기기색상은 실제와 다를 수 있습니다. 
올바른 장치를 선택하도록 각 장치의 버튼 배치와 기능을 주의 깊게 확인하십시오.
{: .notice}

소유한 3DS 기기의 이미지를 클릭하여 해당 페이지로 이동하십시오.
{: .notice--primary}

다른 장치 모델, 버전 및 지역에서는 arm9loaderhax 커스텀 펌웨어의 최종 목표를 달성하기 위해 여러 단계가 필요합니다. 다음 일련의 페이지는 장치를 시작할 위치를 찾는 데 도움이됩니다.
{: .notice--info}

EmuNAND 기반 CFW 설정을 사용하기 전에 이미 3DS를 해킹 한 적이 있으면 SysNAND에서 모든 지침을 따르십시오. 데이터가 EmuNAND에서 새 A9LH로 전송될 것입니다.
{: .notice--info}

Before starting, you may want to check your SD card for errors using [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), or [F3X (Mac)](f3x-(mac))!
{: .notice--warning}

| New 3DS | Old 3DS or 2DS |
|:-:|:-:|
| [![New 3DS](images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](images/new3dsxl.png)](get-started-(new-3ds)) | [![Old 3DS](images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![Old 3DS XL](images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](images/2ds.png)](get-started-(old-3ds)) |