---
title: "시작하기"
permalink: /get-started.html
lang: 한국어
ref: get-started
---

자신의 3DS와 이미지의 3DS 색상은 다를 수 있으므로 올바른 장치를 선택할 수 있도록 각 3DS의 버튼 배치와 기능을 주의 깊게 확인하십시오.
{: .notice}

3DS의 이미지를 클릭하여 해당 페이지로 이동하십시오.
{: .notice--primary}

다른 기기 모델, 버전 및 지역에서는 arm9loaderhax 커스텀 펌웨어의 최종 목표를 달성하기 위해 각각 다른 단계가 필요합니다. 다음 일련의 페이지에서 각 기기에 맞는 시작 지점을 찾을 수 있습니다.
{: .notice--info}

이미 커스텀 펌웨어 3DS를 가지고 있고 EmuNAND 기반의 커스텀 펌웨어 설정을 마친 경우, 모든 지시 사항을 SysNAND 상태에서 따르십시오. 데이터가 EmuNAND에서 새 A9LH 설치 기기로 이동됩니다.
{: .notice--info}

시시작하기 전에 [H2testw (윈도우)](h2testw-(windows)), [F3 (리눅스)](f3-(linux)), 또는 [F3X (맥)](f3x-(mac))를 사용하여 SD 카드의 오류를 확인할 수 있습니다!
{: .notice--warning}

| New 3DS | Old 3DS or 2DS |
|:-:|:-:|
| [![New 3DS](images/new3ds.png)](get-started-(new-3ds)) <br><br> [![New 3DS XL](images/new3dsxl.png)](get-started-(new-3ds)) | [![Old 3DS](images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![Old 3DS XL](images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS](images/2ds.png)](get-started-(old-3ds)) |