---
title: "시작하기 (New 3DS)" #
lang: ko
permalink: /ko_KR/get-started-(new-3ds).html
---

아래 표에서 본인 기기의 버전에 해당하는 페이지를 선택해 주세요.
{: .notice--primary}

9.9.0 이상의 버전을 담고 있는 게임 팩을 이용해 업데이트 한 경우에는 *(10.2.0-24와 같이 버전은 9.9.0 이상이지만 브라우저는 -25 이하일 경우)* SoundHax가 불가능하며 홈브류 런처 진입에 [대안](homebrew-launcher-(alternatives))이 필요합니다!
{: .notice--warning}

기기의 버전은 본체 설정에 어가서 위쪽 화면의 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

"이상" 및 "이하" 란은 그 칸에 적힌 버전을 포함한다는 점을 참고해 주세요. 예를 들어, "9.0.0 이상 9.2.0 이하"는 9.0.0, 9.1.0, 그리고 9.2.0을 모두 포함합니다.
{: .notice--info}

Note that the last number of your system version (which is preceded by a dash) refers to your browser version. Currently, the browser version is irrelevant to the New 3DS in this guide.
{: .notice--info}

<div class="notice--info"><center><a href="{{ base_path }}/images/screenshots/system-version.png"><div class="screenshot_image"><img src="{{ base_path }}/images/screenshots/system-version.png"></div></a></center></div>

<table>
    <thead>
      <tr>
        <th style="text-align: center; font-weight: bold;">From</th>
        <th style="text-align: center; font-weight: bold;">To</th>
        <th style="text-align: center; font-weight: bold;"><!-- No Browser --></th>
        <!-- <th style="text-align: center; font-weight: bold;">Browser</th> -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;">8.1.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR and Cubic Ninja</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">9.0.0</td>
        <td style="text-align: center; font-weight: bold;">11.3.0</td>
        <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">Homebrew Launcher (Soundhax)</a></td>
      </tr>
      <tr>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">11.4.0</td>
        <td style="text-align: center; font-weight: bold;">-</td>
      </tr>
    </tbody>
</table>