---
title: "Get Started (New 3DS)"
permalink: /get-started-(new-3ds).html
lang: ko_KR
ref: get-started-(new-3ds)
---

아래의 표에서 기기에 맞는 버전을 클릭하여 해당하는 페이지로 이동하십시오.
{: .notice--primary}

{% capture notice-1 %}
표의 처음 두 열은 기기 버전의 마지막 숫자(시스템에 설치된 브라우저의 버전에 해당)를 나타냅니다. 버전이 -0이면 브라우저가 없으며, -0 이상의 숫자는 브라우저가 설치되어 있음을 나타냅니다.

"에서" 및 "까지" 란은 그 칸에 적힌 버전을 포함합니다. 예를 들어, "9.0.0 에서 9.2.0 까지" 열은 9.0.0, 9.1.0, 그리고 9.2.0을 포함합니다.

예를 들어 "5.0.0-0U" 버전의 경우, 기기의 버전이 5.0.0에서 5.1.0 사이이고 설치된 브라우저가 없으므로 "브라우저 없음" 열의 "5.0.0에서 5.1.0까지" 행을 따라가야 합니다.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

모든 버전에서 [게임 팩 업데이트](cart-update)를 사용하여 같은 열에 있는 더 높은 버전의 지시 사항을 따를 수도 있습니다.
{: .notice--warning}

모든 버전에서 본체 설정을 사용하여 최신 버전으로 업데이트한 후 최신 버전의 지시 사항을 따를 수도 있습니다.
{: .notice--warning}

9.9.0 이상의 버전을 담고 있는 게임 팩을 통해 업데이트했다면 *(10.2.0-24와 같이 버전은 9.9.0 이상이지만 브라우저는 -25 이하일 경우)*, 브라우저가 제거되었으므로 "브라우저 없음" 열을 사용해야 합니다.
{: .notice--warning}

기기의 버전은 본체 설정의 위쪽 화면 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

<table>
  <thead>
    <tr>
      <th style="text-align: center">에서</th>
      <th style="text-align: center">까지</th>
      <th style="text-align: center">브라우저 없음</th>
      <th style="text-align: center">브라우저</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center" colspan="2"><a href="ntr-and-cubic-ninja">NTR 및 Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.0.0</td>
      <td style="text-align: center">11.2.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">홈브류 런처 (SoundHax)</a></td>
    </tr>
  </tbody>
</table>