---
title: "낸드 사이즈"
permalink: /nand-size.html
lang: 한국어
ref: nand-size
---

정상적인 NAND 백업 파일의 크기는 다음 중 하나 여야합니다.
{: .notice--primary}

경우에 따라 아래에 나열된 것과 다른 크기의 백업이 생성됩니다. 백업 파일의 크기가 예상보다 큰 경우에는 문제가 없지만 나열된 크기보다 * 작게 *는 안됩니다.
{: .notice--info}

* 미니 사이즈 *의 NAND 백업 파일은 공간 절약을 위해 가능한 한 가장 작은 크기이며 기기의 다른 NAND 백업 파일 크기와 일치하지 않을 수 있습니다. 괜찮습니다. 이 페이지의 크기 중 하나와 일치하는지 확인하십시오.
{: .notice--info}

브랜드 이름은 SD 카드가 **아닌** 기기의 NAND 칩 제조업체를 나타냅니다.
{: .notice--warning}

** NAND 백업 파일의 크기는 이 페이지의 크기 중 하나와 일치해야합니다. 그렇지 않으면 삭제하고 새로운 NAND를 만들어야합니다! **
{: .notice--danger}

## 2DS:    

    + Toshiba NAND:     
      988.807.168 bytes = 943 MiB    

    + Toshiba NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung NAND:    
      1.000.341.504 bytes = 954 MiB    

    + Samsung NAND:    
      1.300.234.240 bytes = 1.21 GiB    

## Old 3DS:    

    + Toshiba NAND:     
      988.807.168 bytes = 943 MiB    

    + Samsung NAND:    
      1.000.341.504 bytes = 954 MiB    

## New 3DS:    

    + Toshiba NAND:    
      1.979.711.488 bytes = 1.84 GiB    

    + Samsung NAND:    
      1.300.234.240 bytes = 1.21 GiB    

    + Samsung NAND:
      1.954.545.664 bytes = 1.82 GiB