---
title: "NAND Size"
permalink: /nand-size.html
lang: ko_KR
ref: nand-size
---

유효한 NAND 백업은 대부분의 경우 다음 크기 중 하나여야 합니다.
{: .notice--primary}

경우에 따라 아래 나열된 것과 다른 크기의 백업이 생성될 수 있습니다. 백업이 예상보다 큰 경우는 괜찮지만, 아래 나열된 것보다 *작지* 않도록 하십시오.
{: .notice--info}

*가장 작은 크기의* NAND는 공간 절약을 위해 가능한 한 가장 작은 크기이며, 기기의 다른 NAND 백업의 크기와 일치하지 않을 수 있습니다. 괜찮으니 다음 크기 중 하나와 일치하는지만 확인하십시오.
{: .notice--info}

브랜드 이름은 SD 카드가 **아니라** 기기의 NAND 칩 제조사를 말합니다.
{: .notice--warning}

**백업의 크기가 이 페이지에 있는 크기들 중 하나와 일치해야 합니다; 일치하지 않는 경우 삭제하고 새로 백업하십시오!**
{: .notice--danger}

## 2DS:    

    + Toshiba NAND:     
      988.807.168 바이트 = 943 MiB    

    + Toshiba NAND:    
      1.979.711.488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1.000.341.504 바이트 = 954 MiB    

    + Samsung NAND:    
      1.300.234.240 바이트 = 1.21 GiB    

## 구 3DS:    

    + Toshiba NAND:     
      988.807.168 바이트 = 943 MiB    

    + Samsung NAND:    
      1.000.341.504 바이트 = 954 MiB    

## 뉴 3DS:    

    + Toshiba NAND:    
      1.979.711.488 바이트 = 1.84 GiB    

    + Samsung NAND:    
      1.300.234.240 바이트 = 1.21 GiB    

    + Samsung NAND:
      1.954.545.664 바이트 = 1.82 GiB