---
layout: single-no-ads
sitemap: false
permalink: /site-navigation.html
lang: ko_KR
ref: site-navigation
---

{% capture notice-1 %}
**주요**
+ arm9loaderhax 설치](installing-arm9loaderhax)
+ [NFIRM 다운그레이드](nfirm-downgrade)
+ [홈브류 런처 (SoundHax)](homebrew-launcher-(soundhax))
+ [Decrypt9 (홈브류 런처)](decrypt9-(homebrew-launcher))

{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-1 %}
**전체**
+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [게임 팩 업데이트](cart-update)
+ [기여자](credits)
+ [Decrypt9 (브라우저)](decrypt9-(browser))
+ [Decrypt9 (홈브류 런처)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [기부](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [FAQ](faq)
+ [시작하기 (뉴 3DS)](get-started-(new-3ds))
+ [시작하기 (구 3DS)](get-started-(old-3ds))
+ [시작하기](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [하드모드 다운그레이드](hardmod-downgrade)
+ [홈](/)
+ [홈브류 런처 (SoundHax)](homebrew-launcher-(soundhax))
+ arm9loaderhax 설치](installing-arm9loaderhax)
+ [EmuNAND 이사](move-emunand)
+ [NAND 크기](nand-size)
+ [NFIRM 다운그레이드](nfirm-downgrade)
+ [NTR 및 Cubic Ninja](ntr-and-cubic-ninja)
+ [지역 변경](region-changing)
+ [문제 해결](troubleshooting)
+ [A9LH 업데이트](updating-a9lh)
+ [왜 광고가 있나요?](why-ads)

{% endcapture %}

<div class="notice--primary">{{ notice-1 | markdownify }}</div>