---
title: "Troubleshooting"
permalink: /troubleshooting.html
lang: ko_KR
ref: troubleshooting
---

3DS를 켤 수 없는 경우, 관련된 섹션을 찾아 지시 사항을 따르십시오. 성공적으로 해결했다면 메인 가이드를 계속 진행할 수 있습니다.
(이 섹션은 꽤 깁니다. Ctrl+F 키를 사용하여 문제를 검색하십시오.)
{: .notice--primary}

**여전히 문제를 해결할 수 없어 도움을 요청해야 하는 경우, SD 카드의 최상위 경로에서 문제와 관련된 .log 파일의 내용을 [Gist](https://gist.github.com/)에 붙여넣으십시오. 그리고 문제와 시도했던 내용에 대한 자세한 설명을 준비하여 도움을 받으십시오.**
{: .notice--info}

## <a name="twl_broken" />가이드 완료 후 DSi / DS 기능 고장

#### 준비물

* 기기에 맞는 TWL_FIRM `.cia` 파일
    + [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. SD 카드의 최상위 경로에 `cias` 폴더가 존재하지 않을 경우 폴더를 만드십시오.
2. `TWL Version Data - v0.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
3. `DS Download Play - v1024.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
4. `DS Internet - v2048.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
5. `Nintendo DS Cart Whitelist - v11264.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
6. `New_3DS TWL_FIRM - v9936.cia`  파일 또는 `Old_3DS TWL_FIRM - v8817.cia` 파일 중 하나를 SD 카드의 `/cias/` 폴더에 복사하십시오.

##### 섹션 II - 타이틀 설치

1. FBI를 여십시오.
2. "SD"를 선택하십시오.
3. "cias"를 선택하십시오.
4. "\<current directory>"를 선택하십시오.
5. "Install and delete all CIAs"를 선택하십시오.
6. 홈 버튼을 눌러 빠져나오십시오.

## <a name="rm_nnid" />기기를 포맷하지 않고 NNID 제거

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### 지시 사항

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. (Up) 버튼을 누른 채 기기를 다시 시작하여 GodMode9을 실행하십시오.
3. `SYSNAND CTRNAND` -> `data` -> (32자리 ID) -> `sysdata` -> `00010038`로 이동하십시오.
4. (R) 버튼을 누른 채 (X) 버튼을 눌러 `00000000` 파일의 이름을 바꾸십시오.
5. (Up) 버튼을 한 번 눌러 이름을 `10000000`으로 바꾸십시오.
6. (A) 버튼을 눌러 저장하십시오.
7. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고, 주어진 키 조합을 입력하십시오.
8. 메인 메뉴로 돌아가십시오.
9. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

## <a name="gw_fbi" />게이트웨이를 사용하여 다운그레이드한 기기에서 '안전을 위한 주의사항' 앱 주입 불가
이는 Gateway가 시스템에 두 가지 버전의 같은 앱을 남기는 매우 조잡한 다운그레이드 방법을 사용하기 때문에 나타나는 증상입니다. 둘 중 하나는 사용되지 않지만 Decrypt9을 혼란스럽게 하여 다른 파일에 주입하게 만듭니다.

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/)

#### 지시 사항

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. SD 카드를 다시 3DS에 삽입하십시오.
3. (Up) 버튼을 누른 채 기기를 켜 arm9loaderhax를 통해 GodMode9를 여십시오.     
4. `SYSNAND CTRNAND` -> `title` -> `00040010`로 이동하십시오.
5. 기기 및 지역에 맞게 다음 폴더로 이동하십시오:
  + **구 3DS EUR**: `00022300` -> `content`
  + **구 3DS JPN**: `00020300` -> `content`
  + **구 3DS USA**: `00021300` -> `content`
  + **뉴 3DS EUR**: `20022300` -> `content`
  + **뉴 3DS JPN**: `20020300` -> `content`
  + **뉴 3DS USA**: `20021300` -> `content`
6. 대문자 확장자(`.TMD` 파일과 `.APP` 파일) 한 세트, 소문자 확장자(`.tmd` 파일과 `.app` 파일) 한 세트로 총 두 세트의 app 파일과 tmd 파일이 있다는 것에 주목하십시오.
7. (R) 버튼을 누른 채 (Y) 버튼을 눌러 새 디렉터리를 만드십시오.
8. (A) 버튼을 눌러 `newdir` 디렉터리를 만드십시오. (이름은 중요하지 않습니다.)
9. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고, 주어진 키 조합을 입력하십시오.
10. 대문자 확장자를 가진 두 파일(`.TMD` 파일과 `.APP` 파일)에 (L) 버튼을 눌러 마킹하십시오.
11. (Y) 버튼을 눌러 파일을 복사하십시오.
12. `newdir`로 이동하십시오.
13. (Y) 버튼을 눌러 파일을 붙여넣으십시오.
14. "Move path(s)"를 선택하십시오.
15. 대문자 확장자를 가진 두 파일이 `newdir` 디렉터리로 이동될 것입니다.
16. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
17. [arm9loaderhax 설치](installing-arm9loaderhax)로 돌아가 FBI 주입을 다시 시도하십시오.
18. 여전히 문제가 해결되지 않았다면, 대문자 확장자를 가진 두 파일을 다시 `content` 폴더로 옮기고 소문자 확장자를 가진 두 파일을 `newdir` 폴더로 옮긴 후 [arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 돌아가 다시 FBI 주입을 시도하십시오.

## <a name="ts_browser" />브라우저 기반 익스플로잇이 동작하지 않음
(browserhax 또는 2xrsa 같은) 브라우저 기반의 익스플로잇은 불안정하고 자주 종료됩니다. 그러나 종종 다음 단계를 수행하면 고쳐질 수도 있습니다.

1. 인터넷 브라우저의 설정을 여십시오.
2. 밑으로 내려 저장 데이터 초기화를 누르십시오.
3. 익스플로잇을 다시 시도해 보십시오.

## <a name="ts_safe_a9lh" />시스템이 바로 SafeA9LHInstaller로 부팅됨
SD 카드에 잘못된 `arm9loaderhax.bin` 파일을 복사했을 수 있습니다. (SafeA9LHInstaller `.zip` 파일에서는 `SafeA9LHInstaller.dat` 파일과 `3ds` 폴더만 복사하기로 되어 있었습니다.)    

1. 알맞은 `arm9loaderhax.bin` 파일을 사용하십시오.
2. Luma3DS `.zip` 파일에서 `arm9loaderhax.bin` 파일을 SD 카드의 최상위 경로에 복사하십시오.
3. (Select) 버튼을 누른 채 기기를 다시 시작하고 계속하십시오.

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller의 화면이 깨짐
때때로 발생하는 증상이지만, 이유는 알 수 없습니다. 버튼은 계속 작동합니다만 화면은 깨져 보일 것입니다.

1. 정상적으로 지시 사항을 따르십시오.
2. (Select) 버튼을 눌러 arm9loaderhax를 설치하십시오.
3. 기기가 다시 시작됩니다.
  + 기기가 다시 시작되지 않으면, 10초를 기다린 뒤 전원 버튼을 눌러 3DS를 끄십시오.

## <a name="ts_steelhax" />데이터를 이사한 후 _대상 3DS_에서 계속 검은 화면이 깨짐

steelhax installer에서 잘못된 버전을 선택했기 때문입니다.

1. **대상 3DS**의 버전에 맞는 [otherapp 페이로드](https://smealum.github.io/3ds/#otherapp)를 다운로드하십시오.
    + NFIRM 다운그레이드는 무시하십시오.
    + 본체 설정에 표시되는 버전을 사용하십시오.
2. otherapp 페이로드 파일의 이름을 `steelhax_payload.bin`으로 바꾸십시오.
3. `steelhax_payload.bin` 파일을 **대상 3DS** SD 카드의 최상위 경로에 복사하십시오.
    + 동일한 파일은 덮어씌우십시오.
4. (B) 버튼을 누른 채 **Steel Diver: Sub Wars**를 실행하십시오.

## <a name="ts_dsiware" />DSiWare 다운그레이드를 한 후, 해킹된 DSiWare가 작동하지 않음

1. (Start) 버튼을 누른 채 **원본 3DS**를 다시 시작하여 Hourglass9을 실행하십시오.
2. "SysNAND Backup/Restore"로 진입하여 `NANDmin.bin`(데이터 이사 전에 만든 백업) 파일로 SysNAND를 복원하십시오.
3. **대상 3DS**에서 게임이 전혀 보이지 않는다면, 게임을 구매한 NNID를 **대상 3DS**에 연결하고 다시 다운로드하십시오.
  + 먼저 "본체 설정"의 "데이터 관리"에서 게임을 삭제해야 할 것입니다.
  + **대상 3DS**가 최신 버전이 아니라면, eShop에 접속하기 위해 ctr-httpwn을 실행해야 할 것입니다.
4. **원본 3DS**에서 세이브 (`.app` 페이지를 사용했을 경우 `.app` 파일도) 주입 단계를 수행하십시오.
5. **원본 3DS**에서 "본체 설정", "데이터 관리", "DSiWare"에 차례로 진입하여 사용자의 DSiWare 게임을 SD 카드에 복사하십시오.
6. **원본 3DS**의 SD 카드를 **대상 3DS**에 삽입하거나, **대상 3DS** `Nintendo 3DS` 폴더의 이름을 바꾸고 **원본 3DS**의 SD 카드에서 `Nintendo 3DS` 폴더를 **대상 3DS**의 SD 카드에 복사하십시오.
7. **대상 3DS**에서, "본체 설정", "데이터 관리", "DSiWare"에 차례로 진입하여 사용자의 DSiWare 게임을 시스템에 복사하십시오.
8. SD 카드를 다시 되돌리고, DSiWare 다운그레이드 페이지로 돌아가십시오.

## <a name="ts_d9_backup" />Decrypt9 또는 Hourglass9에서 백업을 복원할 수 없음

1. SD 카드의 **최상위 경로에** "Decrypt9" 폴더가 없어야 합니다.
2. [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)), 또는 [F3X (Mac)](f3x-(mac))를 사용하여 SD 카드의 오류를 확인해 보십시오.
3. SD 카드의 파일을 백업하고, SD 카드를 포맷한 후 파일을 다시 옮겨 보십시오.
4. 다른 SD 카드로 시도해 보십시오.

## <a name="ts_sys_down" />SysNAND 부팅 시 검은 화면

1. SD 카드가 제거된 상태에서 부팅을 시도하고, 부팅이 완료되면 SD 카드를 다시 삽입하십시오.
    1. 전원 버튼을 눌러 3DS의 전원을 끄십시오.
    2. SD 카드를 빼내십시오.
    3. 3DS의 전원을 켜십시오.
    4. 홈 메뉴가 나타나면, SD 카드를 다시 삽입하십시오.
    5. 고쳐졌다면, SD 카드의 다음 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + KOR 지역: `000000A9` 삭제
2. 게임 팩을 삽입한 상태에서 부팅을 시도해 보십시오. (플래시카트 포함)
3. 하드모드와 NAND 백업이 있다면, SysNAND에 백업을 플래싱하십시오.
4. 복구 모드로 부팅하여 시스템을 업데이트해 보십시오.    
    *이 방법은 2.1.0 버전으로 다운그레이드한 구 3DS에서는 작동하지 않을 것입니다.*    
    **이 방법은 2.1.0 버전으로 다운그레이드한 뉴 3DS를 벽돌로 만들 수 있습니다.**
    1. 전원 버튼을 눌러 3DS의 전원을 끄십시오.
    2. L+R+A+Up 버튼을 누르십시오.
    3. 3DS의 전원을 켜십시오.
    4. 안전 모드로 진입했다면, *최신 펌웨어 버전에서 홈브류 런처에 진입할 방법을 가지고 있는 경우에만* 3DS를 업데이트하고 다시 다운그레이드를 시도하십시오.
5. 벽돌이 된 것일 수 있습니다. 지원을 받으려면 [Rizon IRC의 #3dshacks 채널](https://www.reddit.com/r/3dshacks/wiki/irc) 또는 [Discord의 3DS Hacking 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_sys_a9lh" />arm9loaderhax 설치 이후 SysNAND 부팅 시 검은 화면

1. 작동하는 페이로드인지 확인하십시오.
    1. SD 카드의 최상위 경로에 `arm9loaderhax.bin` 파일이 있는지 확인하십시오.
2. Luma3DS의 설정을 초기화하고 옵션을 고쳐 보십시오.
    1. SD 카드의 `/luma/config.bin` 파일을 삭제하십시오.
    2. 부팅할 때 옵션을 제대로 설정하십시오.
3. Hourglass9으로 부팅을 시도해 보십시오.
    1. Luma3DS에서 (Start) 버튼을 누른 채 기기를 켜십시오.
4. 홈 메뉴의 extdata를 지워 보십시오.
    1. SD 카드의 다음 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + KOR 지역: `000000A9` 삭제
5. 게임 팩을 삽입한 상태에서 부팅을 시도해 보십시오. (플래시카트 포함)
6. Gateway를 통해 다운그레이드한 적이 있다면, Luma3DS가 최신 버전 (v6.2.3 또는 그 이상)인지 확인하십시오.
7. 3.0.0~4.5.0 버전이라면, 다음 과정을 수행하십시오:
    + Luma3DS가 최신 버전 (v6.6 또는 그 이상)인지 확인하십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운받고 이름을 `firmware.bin`으로 변경하십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운받으십시오.
    + `firmware.bin` 파일과 `cetk` 파일을 SD 카드의 `/luma/` 폴더에 복사하십시오.
    + 3DS를 업데이트한 이후 두 파일을 삭제하십시오.
8. [9.2.0 ctrtransfer](9.2.0-ctrtransfer) 페이지를 따라가 보십시오.
9. [Rizon IRC의 #3dshacks 채널](https://www.reddit.com/r/3dshacks/wiki/irc) 또는 [Discord의 3DS Hacking 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_sys_blue" />부팅 시 파란 화면 (bootrom 오류)

1. 당신의 3DS는 벽돌이 되었습니다.
2. [하드모드](https://gbatemp.net/threads/414498/) 또는 기기를 수리/교체하십시오.